id=58  property=dbo:primeMinister  
minister_of  NN_IN  multiply=0.033197  P(minister_of|dbo:primeMinister)=0.05625  P(dbo:primeMinister|minister_of)=0.590164    
state_minister  NN_NN  multiply=0.007445  P(state_minister|dbo:primeMinister)=0.014063  P(dbo:primeMinister|state_minister)=0.529412    
serve_minister  VBD_NN  multiply=0.004141  P(serve_minister|dbo:primeMinister)=0.05625  P(dbo:primeMinister|serve_minister)=0.07362    
deputy_prime  JJ_JJ  multiply=0.003005  P(deputy_prime|dbo:primeMinister)=0.007812  P(dbo:primeMinister|deputy_prime)=0.384615    
appoint_minister  VBN_NN  multiply=0.002334  P(appoint_minister|dbo:primeMinister)=0.017188  P(dbo:primeMinister|appoint_minister)=0.135802    
previously_serve  RB_VBN  multiply=0.00193  P(previously_serve|dbo:primeMinister)=0.039062  P(dbo:primeMinister|previously_serve)=0.049407    
serve_in  VBN_IN  multiply=0.00158  P(serve_in|dbo:primeMinister)=0.042188  P(dbo:primeMinister|serve_in)=0.037448    
criticise  VBN  multiply=7.81E-4  P(criticise|dbo:primeMinister)=0.001563  P(dbo:primeMinister|criticise)=0.5    
deputy_minister  NN_NN  multiply=4.46E-4  P(deputy_minister|dbo:primeMinister)=0.003125  P(dbo:primeMinister|deputy_minister)=0.142857    
become_subject  VBD_JJ  multiply=3.79E-4  P(become_subject|dbo:primeMinister)=0.00625  P(dbo:primeMinister|become_subject)=0.060606    

