id=47  property=dbo:occupation  
appear_in  VBD_IN  multiply=0.005348  P(appear_in|dbo:occupation)=0.011206  P(dbo:occupation|appear_in)=0.477273    
serve  VBD  multiply=0.00465  P(serve|dbo:occupation)=0.062433  P(dbo:occupation|serve)=0.074475    
appear_on  VBD_IN  multiply=0.004447  P(appear_on|dbo:occupation)=0.005336  P(dbo:occupation|appear_on)=0.833333    
become  VBD  multiply=0.003203  P(become|dbo:occupation)=0.022946  P(dbo:occupation|become)=0.13961    
make_his  VBN_PRP$  multiply=0.003074  P(make_his|dbo:occupation)=0.006403  P(dbo:occupation|make_his)=0.48    
british  JJ  multiply=0.002223  P(british|dbo:occupation)=0.005336  P(dbo:occupation|british)=0.416667    
best_know  RB_VBN  multiply=0.002147  P(best_know|dbo:occupation)=0.006937  P(dbo:occupation|best_know)=0.309524    
attend_dalhousie  VBD_NN  multiply=8.72E-4  P(attend_dalhousie|dbo:occupation)=0.003735  P(dbo:occupation|attend_dalhousie)=0.233333    
english  JJ  multiply=2.38E-4  P(english|dbo:occupation)=0.002668  P(dbo:occupation|english)=0.089286    

