id=9  property=dbo:birthPlace  
serve  VBD  multiply=0.066206  P(serve|dbo:birthPlace)=0.090051  P(dbo:birthPlace|serve)=0.735201    
bear_in  VBN_IN  multiply=0.034735  P(bear_in|dbo:birthPlace)=0.037346  P(dbo:birthPlace|bear_in)=0.930097    
represent  VBN  multiply=0.033686  P(represent|dbo:birthPlace)=0.049977  P(dbo:birthPlace|represent)=0.674027    
serve_in  VBN_IN  multiply=0.03049  P(serve_in|dbo:birthPlace)=0.0414  P(dbo:birthPlace|serve_in)=0.736477    
serve_member  VBD_NN  multiply=0.030014  P(serve_member|dbo:birthPlace)=0.039685  P(dbo:birthPlace|serve_member)=0.756315    
represent_electoral  VBZ_JJ  multiply=0.021107  P(represent_electoral|dbo:birthPlace)=0.033526  P(dbo:birthPlace|represent_electoral)=0.629575    
member_of  NN_IN  multiply=0.019961  P(member_of|dbo:birthPlace)=0.032122  P(dbo:birthPlace|member_of)=0.621418    
elect_to  VBN_TO  multiply=0.014053  P(elect_to|dbo:birthPlace)=0.030875  P(dbo:birthPlace|elect_to)=0.455172    
minister_of  NN_IN  multiply=0.002149  P(minister_of|dbo:birthPlace)=0.003197  P(dbo:birthPlace|minister_of)=0.672131    
bear_at  VBN_IN  multiply=0.00196  P(bear_at|dbo:birthPlace)=0.002105  P(dbo:birthPlace|bear_at)=0.931034    

