id=76  property=dbo:successor  
serve_alongside  VBD_IN  multiply=0.038526  P(serve_alongside|dbo:successor)=0.0542  P(dbo:successor|serve_alongside)=0.710817    
defeat_by  VBN_IN  multiply=0.00685  P(defeat_by|dbo:successor)=0.008248  P(dbo:successor|defeat_by)=0.830508    
succeed_by  VBN_IN  multiply=0.004582  P(succeed_by|dbo:successor)=0.005891  P(dbo:successor|succeed_by)=0.777778    
defeat_in  VBN_IN  multiply=0.003394  P(defeat_in|dbo:successor)=0.005555  P(dbo:successor|defeat_in)=0.611111    
run_for  VB_IN  multiply=0.003366  P(run_for|dbo:successor)=0.006733  P(dbo:successor|run_for)=0.5    
lose_his  VBD_PRP$  multiply=0.001818  P(lose_his|dbo:successor)=0.00303  P(dbo:successor|lose_his)=0.6    
replace_by  VBN_IN  multiply=0.001616  P(replace_by|dbo:successor)=0.00202  P(dbo:successor|replace_by)=0.8    
retire_from  VBN_IN  multiply=9.48E-4  P(retire_from|dbo:successor)=0.002188  P(dbo:successor|retire_from)=0.433333    
lose_to  VBN_TO  multiply=7.18E-4  P(lose_to|dbo:successor)=0.001347  P(dbo:successor|lose_to)=0.533333    
held_seat  JJ_NN  multiply=3.37E-4  P(held_seat|dbo:successor)=0.00101  P(dbo:successor|held_seat)=0.333333    

