id=2  property=dbo:ethnicity  object=Bengali_people  NumberOfEntitiesFoundForObject=103
bengali  NN  multiply=0.607318  P(bengali|object)=0.84466  P(object|bengali)=0.719008    
british  JJ  multiply=0.089152  P(british|object)=0.31068  P(object|british)=0.286957    
english  JJ  multiply=0.034808  P(english|object)=0.213592  P(object|english)=0.162963    
india  NN  multiply=0.022898  P(india|object)=0.242718  P(object|india)=0.09434    
best  JJ  multiply=0.022061  P(best|object)=0.213592  P(object|best)=0.103286    

id=3  property=dbo:ethnicity  object=Mexican_people  NumberOfEntitiesFoundForObject=191
legislature  NN  multiply=0.95332  P(legislature|object)=0.973822  P(object|legislature)=0.978947    
congress  NN  multiply=0.887897  P(congress|object)=0.973822  P(object|congress)=0.911765    
deputy  NN  multiply=0.77985  P(deputy|object)=0.86911  P(object|deputy)=0.897297    
politician  NN  multiply=0.646896  P(politician|object)=0.973822  P(object|politician)=0.664286    
senator  NN  multiply=0.283084  P(senator|object)=0.293194  P(object|senator)=0.965517    

