id=161  property=dbo:recordedIn  object=California  NumberOfEntitiesFoundForObject=198
american  NN  multiply=0.034575  P(american|object)=0.444444  P(object|american)=0.077793    
studio  NN  multiply=0.027624  P(studio|object)=0.530303  P(object|studio)=0.052092    
billboard  NN  multiply=0.025983  P(billboard|object)=0.262626  P(object|billboard)=0.098935    
records  NN  multiply=0.025686  P(records|object)=0.459596  P(object|records)=0.055888    
rock  NN  multiply=0.018643  P(rock|object)=0.343434  P(object|rock)=0.054284    

id=162  property=dbo:recordedIn  object=London  NumberOfEntitiesFoundForObject=200
uk  NN  multiply=0.05717  P(uk|object)=0.33  P(object|uk)=0.173242    
british  JJ  multiply=0.054815  P(british|object)=0.24  P(object|british)=0.228395    
release  NN  multiply=0.051719  P(release|object)=0.93  P(object|release)=0.055612    
us  NN  multiply=0.048377  P(us|object)=0.755  P(object|us)=0.064076    
record  NN  multiply=0.034839  P(record|object)=0.665  P(object|record)=0.05239    

id=163  property=dbo:recordedIn  object=Los_Angeles  NumberOfEntitiesFoundForObject=134
release  NN  multiply=0.04434  P(release|object)=0.88806  P(object|release)=0.049929    
record  NN  multiply=0.035798  P(record|object)=0.69403  P(object|record)=0.05158    
studio  NN  multiply=0.030958  P(studio|object)=0.544776  P(object|studio)=0.056827    
us  NN  multiply=0.029207  P(us|object)=0.589552  P(object|us)=0.04954    
records  NN  multiply=0.024608  P(records|object)=0.41791  P(object|records)=0.058882    

id=164  property=dbo:recordedIn  object=Nashville,_Tennessee  NumberOfEntitiesFoundForObject=101
country  NN  multiply=0.141799  P(country|object)=0.534653  P(object|country)=0.265217    
artist  NN  multiply=0.021757  P(artist|object)=0.277228  P(object|artist)=0.078481    
singer  NN  multiply=0.014214  P(singer|object)=0.29703  P(object|singer)=0.047853    
hit  NN  multiply=0.013346  P(hit|object)=0.267327  P(object|hit)=0.049924    
billboard  NN  multiply=0.012538  P(billboard|object)=0.257426  P(object|billboard)=0.048706    

id=165  property=dbo:recordedIn  object=New_York_City  NumberOfEntitiesFoundForObject=214
release  NN  multiply=0.060007  P(release|object)=0.864486  P(object|release)=0.069413    
jazz  NN  multiply=0.059924  P(jazz|object)=0.364486  P(object|jazz)=0.164407    
record  NN  multiply=0.058619  P(record|object)=0.738318  P(object|record)=0.079395    
american  NN  multiply=0.036921  P(american|object)=0.35514  P(object|american)=0.10396    
label  NN  multiply=0.034216  P(label|object)=0.364486  P(object|label)=0.093874    

id=166  property=dbo:recordedIn  object=Van_Gelder_Studio  NumberOfEntitiesFoundForObject=269
note  NN  multiply=0.212647  P(note|object)=0.486989  P(object|note)=0.436658    
jazz  NN  multiply=0.212387  P(jazz|object)=0.591078  P(object|jazz)=0.359322    
saxophonist  NN  multiply=0.199039  P(saxophonist|object)=0.364312  P(object|saxophonist)=0.546341    
blue  NN  multiply=0.193088  P(blue|object)=0.516729  P(object|blue)=0.373673    
label  NN  multiply=0.191818  P(label|object)=0.873606  P(object|label)=0.21957    

