id=30  property=dbp:country  object=United Kingdom  NumberOfEntitiesFoundForObject=4365
british  JJ  multiply=0.142989  P(british|object)=0.231157  P(object|british)=0.618582    
book  NN  multiply=0.119443  P(book|object)=0.545246  P(object|book)=0.219062    
first  JJ  multiply=0.117866  P(first|object)=0.447652  P(object|first)=0.263299    
man  NN  multiply=0.067196  P(man|object)=0.32646  P(object|man)=0.205832    
author  NN  multiply=0.06536  P(author|object)=0.264376  P(object|author)=0.247222    

id=31  property=dbp:country  object=United States  NumberOfEntitiesFoundForObject=10104
book  NN  multiply=0.388557  P(book|object)=0.644992  P(object|book)=0.602422    
american  JJ  multiply=0.208075  P(american|object)=0.2596  P(object|american)=0.80152    
fiction  NN  multiply=0.202626  P(fiction|object)=0.294735  P(object|fiction)=0.687486    
first  JJ  multiply=0.172592  P(first|object)=0.355107  P(object|first)=0.486029    
man  NN  multiply=0.145887  P(man|object)=0.316013  P(object|man)=0.461649    

