id=13  property=dbp:coordinatesDisplay  object=%  NumberOfEntitiesFoundForObject=1364
persian  NN  multiply=0.916743  P(persian|object)=0.964809  P(object|persian)=0.950181    
iran  NN  multiply=0.911141  P(iran|object)=0.967742  P(object|iran)=0.941512    
families  NN  multiply=0.838262  P(families|object)=0.914223  P(object|families)=0.916912    
province  NN  multiply=0.460331  P(province|object)=0.967742  P(object|province)=0.475676    
capital  NN  multiply=0.184265  P(capital|object)=0.550587  P(object|capital)=0.33467    

id=14  property=dbp:coordinatesDisplay  object=display=inline,title  NumberOfEntitiesFoundForObject=717
united  NN  multiply=0.06372  P(united|object)=0.831241  P(object|united)=0.076656    
states  NN  multiply=0.063302  P(states|object)=0.829847  P(object|states)=0.076282    
county  NN  multiply=0.056777  P(county|object)=0.919107  P(object|county)=0.061774    
population  NN  multiply=0.054774  P(population|object)=0.963738  P(object|population)=0.056835    
census  NN  multiply=0.053148  P(census|object)=0.926081  P(object|census)=0.05739    

id=15  property=dbp:coordinatesDisplay  object=inline,title  NumberOfEntitiesFoundForObject=14363
state  NN  multiply=0.684473  P(state|object)=0.764673  P(object|state)=0.895119    
population  NN  multiply=0.497582  P(population|object)=0.648959  P(object|population)=0.766738    
census  NN  multiply=0.483802  P(census|object)=0.624243  P(object|census)=0.775022    
county  NN  multiply=0.430471  P(county|object)=0.565411  P(object|county)=0.761342    
states  NN  multiply=0.405129  P(states|object)=0.469052  P(object|states)=0.863718    

