id=29  property=dbo:nationality  object=American_people  NumberOfEntitiesFoundForObject=159
children  NN  multiply=0.013049  P(children|object)=0.289308  P(object|children)=0.045106    

id=30  property=dbo:nationality  object=Australia  NumberOfEntitiesFoundForObject=1050
australian  NN  multiply=0.674712  P(australian|object)=0.906667  P(object|australian)=0.744168    
australia  NN  multiply=0.656532  P(australia|object)=0.988571  P(object|australia)=0.664122    
legislative  JJ  multiply=0.100502  P(legislative|object)=0.274286  P(object|legislative)=0.366412    
assembly  NN  multiply=0.08631  P(assembly|object)=0.305714  P(object|assembly)=0.282322    
games  NN  multiply=0.050754  P(games|object)=0.273333  P(object|games)=0.185687    

id=31  property=dbo:nationality  object=Australian  NumberOfEntitiesFoundForObject=177
australia  NN  multiply=0.105077  P(australia|object)=0.954802  P(object|australia)=0.110051    
australian  NN  multiply=0.101484  P(australian|object)=0.847458  P(object|australian)=0.119751    

id=32  property=dbo:nationality  object=British_people  NumberOfEntitiesFoundForObject=208
british  JJ  multiply=0.050729  P(british|object)=0.701923  P(object|british)=0.072272    

id=33  property=dbo:nationality  object=Canada  NumberOfEntitiesFoundForObject=490
canadian  JJ  multiply=0.347549  P(canadian|object)=0.804082  P(object|canadian)=0.432231    

id=34  property=dbo:nationality  object=Canadian  NumberOfEntitiesFoundForObject=224
canadian  JJ  multiply=0.164755  P(canadian|object)=0.8125  P(object|canadian)=0.202775    

id=35  property=dbo:nationality  object=Canadians  NumberOfEntitiesFoundForObject=267
canadian  JJ  multiply=0.251824  P(canadian|object)=0.940075  P(object|canadian)=0.267876    

id=36  property=dbo:nationality  object=England  NumberOfEntitiesFoundForObject=275
english  JJ  multiply=0.049676  P(english|object)=0.509091  P(object|english)=0.097578    

id=37  property=dbo:nationality  object=France  NumberOfEntitiesFoundForObject=806
french  NN  multiply=0.419097  P(french|object)=0.717122  P(object|french)=0.584416    
popular  JJ  multiply=0.084937  P(popular|object)=0.313896  P(object|popular)=0.270588    
union  NN  multiply=0.073895  P(union|object)=0.322581  P(object|union)=0.229075    
assembly  NN  multiply=0.038362  P(assembly|object)=0.23201  P(object|assembly)=0.165347    
part  NN  multiply=0.026672  P(part|object)=0.398263  P(object|part)=0.066971    

id=38  property=dbo:nationality  object=Germany  NumberOfEntitiesFoundForObject=367
many  JJ  multiply=0.022202  P(many|object)=0.299728  P(object|many)=0.074074    

id=39  property=dbo:nationality  object=India  NumberOfEntitiesFoundForObject=1546
india  NN  multiply=0.548823  P(india|object)=0.808538  P(object|india)=0.678785    
indian  JJ  multiply=0.490147  P(indian|object)=0.683053  P(object|indian)=0.717583    
congress  NN  multiply=0.083524  P(congress|object)=0.230918  P(object|congress)=0.361702    
legislative  JJ  multiply=0.071616  P(legislative|object)=0.190815  P(object|legislative)=0.375318    
assembly  NN  multiply=0.054671  P(assembly|object)=0.200517  P(object|assembly)=0.272647    

id=40  property=dbo:nationality  object=Indian_people  NumberOfEntitiesFoundForObject=193
indian  JJ  multiply=0.077569  P(indian|object)=0.766839  P(object|indian)=0.101154    
india  NN  multiply=0.075153  P(india|object)=0.84456  P(object|india)=0.088985    

id=41  property=dbo:nationality  object=Italia  NumberOfEntitiesFoundForObject=168
italian  JJ  multiply=0.182224  P(italian|object)=0.994048  P(object|italian)=0.183315    

id=42  property=dbo:nationality  object=Italy  NumberOfEntitiesFoundForObject=568
italian  JJ  multiply=0.531644  P(italian|object)=0.920775  P(object|italian)=0.577387    
film  NN  multiply=0.01281  P(film|object)=0.197183  P(object|film)=0.064965    

id=43  property=dbo:nationality  object=Mexican_people  NumberOfEntitiesFoundForObject=474
deputy  NN  multiply=0.459438  P(deputy|object)=0.909283  P(object|deputy)=0.505275    
congress  NN  multiply=0.430921  P(congress|object)=0.947257  P(object|congress)=0.454914    
party  NN  multiply=0.204722  P(party|object)=0.917722  P(object|party)=0.223077    
politician  NN  multiply=0.109618  P(politician|object)=0.947257  P(object|politician)=0.115722    
part  NN  multiply=0.084493  P(part|object)=0.92616  P(object|part)=0.09123    

id=44  property=dbo:nationality  object=New_Zealand  NumberOfEntitiesFoundForObject=691
zealand  NN  multiply=0.872458  P(zealand|object)=0.984081  P(object|zealand)=0.886571    
new  NN  multiply=0.160946  P(new|object)=0.985528  P(object|new)=0.163309    
leader  NN  multiply=0.047863  P(leader|object)=0.257598  P(object|leader)=0.185804    

id=45  property=dbo:nationality  object=Poland  NumberOfEntitiesFoundForObject=264
district  NN  multiply=0.048111  P(district|object)=0.541667  P(object|district)=0.08882    

id=46  property=dbo:nationality  object=Russia  NumberOfEntitiesFoundForObject=267
russian  NN  multiply=0.254419  P(russian|object)=0.940075  P(object|russian)=0.270637    
soviet  NN  multiply=0.025922  P(soviet|object)=0.269663  P(object|soviet)=0.096128    
player  NN  multiply=0.020227  P(player|object)=0.292135  P(object|player)=0.069238    
championships  NN  multiply=0.013833  P(championships|object)=0.250936  P(object|championships)=0.055124    
silver  NN  multiply=0.013346  P(silver|object)=0.273408  P(object|silver)=0.048813    

id=47  property=dbo:nationality  object=South_Korea  NumberOfEntitiesFoundForObject=112
south  NN  multiply=0.057819  P(south|object)=0.955357  P(object|south)=0.06052    

id=48  property=dbo:nationality  object=Soviet_Union  NumberOfEntitiesFoundForObject=534
soviet  NN  multiply=0.626233  P(soviet|object)=0.895131  P(object|soviet)=0.699599    
russian  NN  multiply=0.219514  P(russian|object)=0.59176  P(object|russian)=0.370951    
olympic  NN  multiply=0.14257  P(olympic|object)=0.923221  P(object|olympic)=0.154427    
olympics  NN  multiply=0.121823  P(olympics|object)=0.808989  P(object|olympics)=0.150587    
medal  NN  multiply=0.101279  P(medal|object)=0.786517  P(object|medal)=0.128769    

id=49  property=dbo:nationality  object=Sweden  NumberOfEntitiesFoundForObject=269
actress  NN  multiply=0.04368  P(actress|object)=0.345725  P(object|actress)=0.126344    
actor  NN  multiply=0.036191  P(actor|object)=0.386617  P(object|actor)=0.093609    
film  NN  multiply=0.034779  P(film|object)=0.472119  P(object|film)=0.073666    

id=50  property=dbo:nationality  object=United_Kingdom  NumberOfEntitiesFoundForObject=2555
british  JJ  multiply=0.343109  P(british|object)=0.52407  P(object|british)=0.6547    
london  NN  multiply=0.075377  P(london|object)=0.178865  P(object|london)=0.421416    
college  NN  multiply=0.059588  P(college|object)=0.191389  P(object|college)=0.311344    
english  JJ  multiply=0.058136  P(english|object)=0.168689  P(object|english)=0.344637    
john  NN  multiply=0.043585  P(john|object)=0.160078  P(object|john)=0.272274    

id=51  property=dbo:nationality  object=United_States  NumberOfEntitiesFoundForObject=6055
representatives  NN  multiply=0.112744  P(representatives|object)=0.126837  P(object|representatives)=0.888889    
district  NN  multiply=0.112663  P(district|object)=0.17308  P(object|district)=0.650932    
author  NN  multiply=0.106367  P(author|object)=0.239967  P(object|author)=0.443258    
house  NN  multiply=0.099812  P(house|object)=0.172254  P(object|house)=0.579444    
republican  JJ  multiply=0.099023  P(republican|object)=0.10768  P(object|republican)=0.919605    

