id=143  property=dbp:title  object=Adjacent Municipal Subdivisions  NumberOfEntitiesFoundForObject=140
municipality  NN  multiply=0.318778  P(municipality|object)=0.792857  P(object|municipality)=0.402062    
municipal  JJ  multiply=0.163073  P(municipal|object)=0.807143  P(object|municipal)=0.202037    
region  NN  multiply=0.112342  P(region|object)=0.835714  P(object|region)=0.134426    
census  NN  multiply=0.069463  P(census|object)=0.45  P(object|census)=0.154362    
population  NN  multiply=0.045154  P(population|object)=0.514286  P(object|population)=0.087799    

id=144  property=dbp:title  object=New_York_State_Assembly  NumberOfEntitiesFoundForObject=132
new  NN  multiply=0.05119  P(new|object)=0.992424  P(object|new)=0.051581    

