id=64  property=dbo:language  object=Chinese_language  NumberOfEntitiesFoundForObject=126
chinese  JJ  multiply=0.394355  P(chinese|object)=0.968254  P(object|chinese)=0.407285    
novelist  NN  multiply=0.029461  P(novelist|object)=0.277778  P(object|novelist)=0.106061    
literature  NN  multiply=0.024435  P(literature|object)=0.325397  P(object|literature)=0.075092    
prize  NN  multiply=0.017947  P(prize|object)=0.238095  P(object|prize)=0.075377    
works  NN  multiply=0.016215  P(works|object)=0.261905  P(object|works)=0.061914    

id=65  property=dbo:language  object=English_language  NumberOfEntitiesFoundForObject=3779
book  NN  multiply=0.31889  P(book|object)=0.504895  P(object|book)=0.631596    
series  NN  multiply=0.218521  P(series|object)=0.28235  P(object|series)=0.773938    
first  JJ  multiply=0.19879  P(first|object)=0.37285  P(object|first)=0.533164    
fiction  NN  multiply=0.157168  P(fiction|object)=0.216724  P(object|fiction)=0.725198    
author  NN  multiply=0.147971  P(author|object)=0.288965  P(object|author)=0.512073    

id=66  property=dbo:language  object=French_language  NumberOfEntitiesFoundForObject=225
french  JJ  multiply=0.383056  P(french|object)=0.777778  P(object|french)=0.4925    
english  NN  multiply=0.0174  P(english|object)=0.284444  P(object|english)=0.061172    
republic  NN  multiply=0.010843  P(republic|object)=0.084444  P(object|republic)=0.128405    
west  NN  multiply=0.010815  P(west|object)=0.12  P(object|west)=0.090129    
part  NN  multiply=0.010628  P(part|object)=0.204444  P(object|part)=0.051982    

id=67  property=dbo:language  object=German_language  NumberOfEntitiesFoundForObject=162
german  JJ  multiply=0.279605  P(german|object)=0.808642  P(object|german)=0.345771    
man  NN  multiply=0.049652  P(man|object)=0.876543  P(object|man)=0.056646    
many  JJ  multiply=0.012897  P(many|object)=0.222222  P(object|many)=0.058036    
band  NN  multiply=0.010126  P(band|object)=0.154321  P(object|band)=0.065617    

id=68  property=dbo:language  object=Japanese_language  NumberOfEntitiesFoundForObject=184
japanese  JJ  multiply=0.486147  P(japanese|object)=0.777174  P(object|japanese)=0.625532    
album  NN  multiply=0.053495  P(album|object)=0.418478  P(object|album)=0.127832    
studio  NN  multiply=0.025551  P(studio|object)=0.222826  P(object|studio)=0.114667    
music  NN  multiply=0.016343  P(music|object)=0.190217  P(object|music)=0.085919    
debut  NN  multiply=0.014941  P(debut|object)=0.146739  P(object|debut)=0.101818    

id=69  property=dbo:language  object=Korean_language  NumberOfEntitiesFoundForObject=129
south  NN  multiply=0.136003  P(south|object)=0.751938  P(object|south)=0.18087    
album  NN  multiply=0.085296  P(album|object)=0.620155  P(object|album)=0.13754    
group  NN  multiply=0.046594  P(group|object)=0.356589  P(object|group)=0.130667    
music  NN  multiply=0.020074  P(music|object)=0.24031  P(object|music)=0.083532    
band  NN  multiply=0.019532  P(band|object)=0.232558  P(object|band)=0.08399    

id=70  property=dbo:language  object=Russian_language  NumberOfEntitiesFoundForObject=187
russian  NN  multiply=0.548874  P(russian|object)=0.877005  P(object|russian)=0.62585    
part  NN  multiply=0.012665  P(part|object)=0.256684  P(object|part)=0.049339    
work  NN  multiply=0.01259  P(work|object)=0.262032  P(object|work)=0.048048    
literary  JJ  multiply=0.010036  P(literary|object)=0.144385  P(object|literary)=0.069507    

id=71  property=dbo:language  object=Spanish_language  NumberOfEntitiesFoundForObject=177
english  NN  multiply=0.014199  P(english|object)=0.288136  P(object|english)=0.049278    
album  NN  multiply=0.012799  P(album|object)=0.19774  P(object|album)=0.064725    
translation  NN  multiply=0.010956  P(translation|object)=0.146893  P(object|translation)=0.074586    
music  NN  multiply=0.010868  P(music|object)=0.146893  P(object|music)=0.073986    
studio  NN  multiply=0.010169  P(studio|object)=0.141243  P(object|studio)=0.072    

id=72  property=dbo:language  object=Swedish_language  NumberOfEntitiesFoundForObject=181
swedish  NN  multiply=0.706316  P(swedish|object)=0.883978  P(object|swedish)=0.79902    
children  NN  multiply=0.021139  P(children|object)=0.243094  P(object|children)=0.086957    
prize  NN  multiply=0.019517  P(prize|object)=0.20442  P(object|prize)=0.095477    
english  NN  multiply=0.012937  P(english|object)=0.287293  P(object|english)=0.04503    
original  JJ  multiply=0.011706  P(original|object)=0.248619  P(object|original)=0.047083    

