id=16  property=dbp:coordinatesRegion  object=CA-QC  NumberOfEntitiesFoundForObject=212
canada  NN  multiply=0.403944  P(canada|object)=0.900943  P(object|canada)=0.448357    
municipality  NN  multiply=0.140687  P(municipality|object)=0.745283  P(object|municipality)=0.188769    
regional  JJ  multiply=0.061197  P(regional|object)=0.688679  P(object|regional)=0.088862    
region  NN  multiply=0.049548  P(region|object)=0.79717  P(object|region)=0.062155    
river  NN  multiply=0.023634  P(river|object)=0.400943  P(object|river)=0.058946    

id=17  property=dbp:coordinatesRegion  object=US-AL  NumberOfEntitiesFoundForObject=146
statistical  NN  multiply=0.018592  P(statistical|object)=0.342466  P(object|statistical)=0.054289    

id=18  property=dbp:coordinatesRegion  object=US-CA  NumberOfEntitiesFoundForObject=416
california  NN  multiply=0.938781  P(california|object)=0.997596  P(object|california)=0.941043    
san  NN  multiply=0.106443  P(san|object)=0.53125  P(object|san)=0.200363    
miles  NN  multiply=0.098655  P(miles|object)=0.439904  P(object|miles)=0.224265    
valley  NN  multiply=0.097406  P(valley|object)=0.317308  P(object|valley)=0.306977    
located  JJ  multiply=0.051158  P(located|object)=0.596154  P(object|located)=0.085813    

id=19  property=dbp:coordinatesRegion  object=US-FL  NumberOfEntitiesFoundForObject=165
statistical  NN  multiply=0.043174  P(statistical|object)=0.490909  P(object|statistical)=0.087948    
metropolitan  NN  multiply=0.039612  P(metropolitan|object)=0.551515  P(object|metropolitan)=0.071823    
u.s.  NN  multiply=0.012773  P(u.s.|object)=0.278788  P(object|u.s.)=0.045817    
bay  NN  multiply=0.011938  P(bay|object)=0.169697  P(object|bay)=0.070352    

id=20  property=dbp:coordinatesRegion  object=US-IA  NumberOfEntitiesFoundForObject=242
states  NN  multiply=0.059176  P(states|object)=0.950413  P(object|states)=0.062263    
united  NN  multiply=0.058984  P(united|object)=0.950413  P(object|united)=0.062062    
state  NN  multiply=0.050403  P(state|object)=0.987603  P(object|state)=0.051036    
statistical  NN  multiply=0.020141  P(statistical|object)=0.27686  P(object|statistical)=0.072747    
metropolitan  NN  multiply=0.012945  P(metropolitan|object)=0.260331  P(object|metropolitan)=0.049724    

id=21  property=dbp:coordinatesRegion  object=US-KY  NumberOfEntitiesFoundForObject=124
home  NN  multiply=0.02382  P(home|object)=0.459677  P(object|home)=0.051818    

id=22  property=dbp:coordinatesRegion  object=US-MI  NumberOfEntitiesFoundForObject=332
michigan  NN  multiply=0.942563  P(michigan|object)=0.993976  P(object|michigan)=0.948276    
u.s.  NN  multiply=0.271807  P(u.s.|object)=0.906627  P(object|u.s.)=0.299801    
township  NN  multiply=0.224315  P(township|object)=0.578313  P(object|township)=0.387879    
state  NN  multiply=0.067103  P(state|object)=0.972892  P(object|state)=0.068973    
town  NN  multiply=0.063088  P(town|object)=0.668675  P(object|town)=0.094348    

id=23  property=dbp:coordinatesRegion  object=US-MN  NumberOfEntitiesFoundForObject=832
states  NN  multiply=0.182047  P(states|object)=0.899038  P(object|states)=0.202491    
united  NN  multiply=0.180972  P(united|object)=0.897837  P(object|united)=0.201565    
state  NN  multiply=0.167977  P(state|object)=0.972356  P(object|state)=0.172753    
census  NN  multiply=0.130514  P(census|object)=0.991587  P(object|census)=0.131621    
city  NN  multiply=0.106283  P(city|object)=0.985577  P(object|city)=0.107838    

id=24  property=dbp:coordinatesRegion  object=US-MO  NumberOfEntitiesFoundForObject=212
states  NN  multiply=0.047564  P(states|object)=0.910377  P(object|states)=0.052247    
united  NN  multiply=0.04741  P(united|object)=0.910377  P(object|united)=0.052078    

id=25  property=dbp:coordinatesRegion  object=US-OH  NumberOfEntitiesFoundForObject=103
statistical  NN  multiply=0.019491  P(statistical|object)=0.417476  P(object|statistical)=0.046688    
suburb  NN  multiply=0.013854  P(suburb|object)=0.242718  P(object|suburb)=0.057078    

id=26  property=dbp:coordinatesRegion  object=US-TX  NumberOfEntitiesFoundForObject=279
state  NN  multiply=0.054972  P(state|object)=0.960573  P(object|state)=0.057228    
states  NN  multiply=0.049558  P(states|object)=0.810036  P(object|states)=0.06118    
united  NN  multiply=0.049398  P(united|object)=0.810036  P(object|united)=0.060982    
metropolitan  NN  multiply=0.028858  P(metropolitan|object)=0.362007  P(object|metropolitan)=0.079716    
u.s.  NN  multiply=0.016026  P(u.s.|object)=0.240143  P(object|u.s.)=0.066733    

