id=98  property=dbo:mediaType  object=Hardback  NumberOfEntitiesFoundForObject=648
book  NN  multiply=0.0407  P(book|object)=0.563272  P(object|book)=0.072257    
war  NN  multiply=0.018016  P(war|object)=0.239198  P(object|war)=0.075317    
man  NN  multiply=0.017765  P(man|object)=0.271605  P(object|man)=0.065407    
first  JJ  multiply=0.016886  P(first|object)=0.283951  P(object|first)=0.059469    
fantasy  NN  multiply=0.015008  P(fantasy|object)=0.166667  P(object|fantasy)=0.09005    

id=99  property=dbo:mediaType  object=Hardcover  NumberOfEntitiesFoundForObject=6075
book  NN  multiply=0.373329  P(book|object)=0.565926  P(object|book)=0.659679    
first  JJ  multiply=0.285253  P(first|object)=0.415967  P(object|first)=0.685758    
man  NN  multiply=0.224423  P(man|object)=0.323457  P(object|man)=0.693826    
author  NN  multiply=0.189799  P(author|object)=0.282305  P(object|author)=0.672322    
story  NN  multiply=0.18027  P(story|object)=0.259753  P(object|story)=0.694006    

id=100  property=dbo:mediaType  object=Paperback  NumberOfEntitiesFoundForObject=4063
book  NN  multiply=0.220905  P(book|object)=0.603987  P(object|book)=0.365745    
first  JJ  multiply=0.133638  P(first|object)=0.38666  P(object|first)=0.345622    
series  NN  multiply=0.129506  P(series|object)=0.316269  P(object|series)=0.409481    
author  NN  multiply=0.093392  P(author|object)=0.270244  P(object|author)=0.345586    
man  NN  multiply=0.092006  P(man|object)=0.282796  P(object|man)=0.325345    

