id=1  property=dbo:country  object=Australia  NumberOfEntitiesFoundForObject=1566
australian  JJ  multiply=0.579452  P(australian|object)=0.630907  P(object|australian)=0.918443    
new  NN  multiply=0.04029  P(new|object)=0.355045  P(object|new)=0.113479    
olympics  NN  multiply=0.029357  P(olympics|object)=0.176884  P(object|olympics)=0.165968    
medal  NN  multiply=0.026909  P(medal|object)=0.181354  P(object|medal)=0.14838    
south  NN  multiply=0.024214  P(south|object)=0.358876  P(object|south)=0.067471    

id=2  property=dbo:country  object=Canada  NumberOfEntitiesFoundForObject=2975
canada  NN  multiply=0.650194  P(canada|object)=0.703529  P(object|canada)=0.924189    
canadian  JJ  multiply=0.357542  P(canadian|object)=0.391261  P(object|canadian)=0.91382    
lake  NN  multiply=0.098958  P(lake|object)=0.462185  P(object|lake)=0.21411    
m  NN  multiply=0.0614  P(m|object)=0.933445  P(object|m)=0.065778    
municipality  NN  multiply=0.040928  P(municipality|object)=0.178151  P(object|municipality)=0.229736    

id=3  property=dbo:country  object=China  NumberOfEntitiesFoundForObject=728
chinese  NN  multiply=0.382471  P(chinese|object)=0.836538  P(object|chinese)=0.457207    
summer  NN  multiply=0.018227  P(summer|object)=0.233516  P(object|summer)=0.078053    
medal  NN  multiply=0.01702  P(medal|object)=0.211538  P(object|medal)=0.08046    
province  NN  multiply=0.014649  P(province|object)=0.270604  P(object|province)=0.054136    

id=4  property=dbo:country  object=Denmark  NumberOfEntitiesFoundForObject=284
olympics  NN  multiply=0.101184  P(olympics|object)=0.771127  P(object|olympics)=0.131216    
medal  NN  multiply=0.085039  P(medal|object)=0.757042  P(object|medal)=0.11233    
summer  NN  multiply=0.069944  P(summer|object)=0.732394  P(object|summer)=0.0955    

id=5  property=dbo:country  object=England  NumberOfEntitiesFoundForObject=744
english  JJ  multiply=0.121667  P(english|object)=0.608871  P(object|english)=0.199824    
british  JJ  multiply=0.018878  P(british|object)=0.25672  P(object|british)=0.073535    
writer  NN  multiply=0.014478  P(writer|object)=0.247312  P(object|writer)=0.058543    
author  NN  multiply=0.012248  P(author|object)=0.24328  P(object|author)=0.050344    
john  NN  multiply=0.010628  P(john|object)=0.159946  P(object|john)=0.066447    

id=6  property=dbo:country  object=France  NumberOfEntitiesFoundForObject=1421
french  JJ  multiply=0.458172  P(french|object)=0.720619  P(object|french)=0.635802    
writer  NN  multiply=0.015311  P(writer|object)=0.183673  P(object|writer)=0.08336    
politician  NN  multiply=0.015293  P(politician|object)=0.130894  P(object|politician)=0.116834    
member  NN  multiply=0.010021  P(member|object)=0.139338  P(object|member)=0.071922    

id=7  property=dbo:country  object=Germany  NumberOfEntitiesFoundForObject=1235
german  NN  multiply=0.468812  P(german|object)=0.962753  P(object|german)=0.486949    
germany  NN  multiply=0.268016  P(germany|object)=0.536032  P(object|germany)=0.5    
many  JJ  multiply=0.107968  P(many|object)=0.555466  P(object|many)=0.194374    
surface  NN  multiply=0.067139  P(surface|object)=0.252632  P(object|surface)=0.265758    
elevation  NN  multiply=0.051389  P(elevation|object)=0.234008  P(object|elevation)=0.219605    

id=8  property=dbo:country  object=India  NumberOfEntitiesFoundForObject=4485
india  NN  multiply=0.77468  P(india|object)=0.919064  P(object|india)=0.842901    
indian  JJ  multiply=0.461135  P(indian|object)=0.574136  P(object|indian)=0.803182    
district  NN  multiply=0.324295  P(district|object)=0.800669  P(object|district)=0.40503    
pradesh  NN  multiply=0.246612  P(pradesh|object)=0.248384  P(object|pradesh)=0.99287    
town  NN  multiply=0.18373  P(town|object)=0.565886  P(object|town)=0.324677    

id=9  property=dbo:country  object=Iran  NumberOfEntitiesFoundForObject=1379
persian  NN  multiply=0.946397  P(persian|object)=0.992023  P(object|persian)=0.954007    
iran  NN  multiply=0.904775  P(iran|object)=0.994924  P(object|iran)=0.909392    
families  NN  multiply=0.816674  P(families|object)=0.926033  P(object|families)=0.881906    
province  NN  multiply=0.366145  P(province|object)=0.982596  P(object|province)=0.37263    
capital  NN  multiply=0.107974  P(capital|object)=0.550399  P(object|capital)=0.196175    

id=10  property=dbo:country  object=Italy  NumberOfEntitiesFoundForObject=537
province  NN  multiply=0.019459  P(province|object)=0.363128  P(object|province)=0.053586    

id=11  property=dbo:country  object=Japan  NumberOfEntitiesFoundForObject=1019
²  NN  multiply=0.014644  P(²|object)=0.128557  P(object|²)=0.113913    

id=12  property=dbo:country  object=Mexico  NumberOfEntitiesFoundForObject=218
municipality  NN  multiply=0.067684  P(municipality|object)=0.844037  P(object|municipality)=0.080191    

id=13  property=dbo:country  object=Netherlands  NumberOfEntitiesFoundForObject=355
politician  NN  multiply=0.073636  P(politician|object)=0.574648  P(object|politician)=0.128141    

id=14  property=dbo:country  object=New_Zealand  NumberOfEntitiesFoundForObject=463
new  NN  multiply=0.092777  P(new|object)=0.993521  P(object|new)=0.093382    
olympics  NN  multiply=0.014816  P(olympics|object)=0.231102  P(object|olympics)=0.06411    
medal  NN  multiply=0.01106  P(medal|object)=0.213823  P(object|medal)=0.051724    

id=15  property=dbo:country  object=Norway  NumberOfEntitiesFoundForObject=800
municipality  NN  multiply=0.033056  P(municipality|object)=0.30875  P(object|municipality)=0.107065    
writer  NN  multiply=0.018555  P(writer|object)=0.26875  P(object|writer)=0.069042    
lake  NN  multiply=0.016643  P(lake|object)=0.3675  P(object|lake)=0.045287    
books  NN  multiply=0.011131  P(books|object)=0.1575  P(object|books)=0.070673    

id=16  property=dbo:country  object=People's_Republic_of_China  NumberOfEntitiesFoundForObject=617
chinese  NN  multiply=0.287989  P(chinese|object)=0.787682  P(object|chinese)=0.365616    
people  NN  multiply=0.015117  P(people|object)=0.218801  P(object|people)=0.069089    

id=17  property=dbo:country  object=Poland  NumberOfEntitiesFoundForObject=1784
voivodeship  NN  multiply=0.955169  P(voivodeship|object)=0.95852  P(object|voivodeship)=0.996503    
poland  NN  multiply=0.937593  P(poland|object)=0.973655  P(object|poland)=0.962963    
administrative  JJ  multiply=0.605039  P(administrative|object)=0.931054  P(object|administrative)=0.649844    
kilometres  NN  multiply=0.472662  P(kilometres|object)=0.913117  P(object|kilometres)=0.517636    
regional  JJ  multiply=0.418732  P(regional|object)=0.701233  P(object|regional)=0.597136    

id=18  property=dbo:country  object=Spain  NumberOfEntitiesFoundForObject=220
province  NN  multiply=0.041375  P(province|object)=0.827273  P(object|province)=0.050014    

id=19  property=dbo:country  object=Switzerland  NumberOfEntitiesFoundForObject=263
surface  NN  multiply=0.062126  P(surface|object)=0.524715  P(object|surface)=0.118399    
²  NN  multiply=0.023052  P(²|object)=0.315589  P(object|²)=0.073043    

id=20  property=dbo:country  object=United_Kingdom  NumberOfEntitiesFoundForObject=3029
british  JJ  multiply=0.241932  P(british|object)=0.448003  P(object|british)=0.540023    
m  NN  multiply=0.079866  P(m|object)=0.97656  P(object|m)=0.081783    
member  NN  multiply=0.073035  P(member|object)=0.253549  P(object|member)=0.288049    
politician  NN  multiply=0.064221  P(politician|object)=0.182899  P(object|politician)=0.351131    
john  NN  multiply=0.045884  P(john|object)=0.152195  P(object|john)=0.301483    

id=21  property=dbo:country  object=United_States  NumberOfEntitiesFoundForObject=15009
states  NN  multiply=0.564822  P(states|object)=0.612899  P(object|states)=0.921559    
united  NN  multiply=0.552804  P(united|object)=0.611966  P(object|united)=0.903324    
state  NN  multiply=0.492252  P(state|object)=0.724965  P(object|state)=0.679002    
county  NN  multiply=0.47121  P(county|object)=0.690119  P(object|county)=0.682795    
census  NN  multiply=0.449207  P(census|object)=0.62196  P(object|census)=0.722244    

