id=179  property=dbo:residence  object=California  NumberOfEntitiesFoundForObject=191
california  NN  multiply=0.134686  P(california|object)=0.439791  P(object|california)=0.30625    
american  JJ  multiply=0.035086  P(american|object)=0.691099  P(object|american)=0.050768    
series  NN  multiply=0.020822  P(series|object)=0.162304  P(object|series)=0.128289    
film  NN  multiply=0.019225  P(film|object)=0.235602  P(object|film)=0.0816    
actress  NN  multiply=0.012928  P(actress|object)=0.136126  P(object|actress)=0.094972    

id=180  property=dbo:residence  object=India  NumberOfEntitiesFoundForObject=269
india  NN  multiply=0.236262  P(india|object)=0.918216  P(object|india)=0.257305    
indian  JJ  multiply=0.220212  P(indian|object)=0.821561  P(object|indian)=0.268041    
actor  NN  multiply=0.074153  P(actor|object)=0.315985  P(object|actor)=0.234672    
film  NN  multiply=0.056458  P(film|object)=0.312268  P(object|film)=0.1808    
television  NN  multiply=0.053431  P(television|object)=0.27881  P(object|television)=0.191638    

id=181  property=dbo:residence  object=Louisiana  NumberOfEntitiesFoundForObject=150
governor  NN  multiply=0.046294  P(governor|object)=0.32  P(object|governor)=0.14467    
democrat  NN  multiply=0.034748  P(democrat|object)=0.513333  P(object|democrat)=0.06769    
north  NN  multiply=0.029137  P(north|object)=0.32  P(object|north)=0.091054    
state  NN  multiply=0.026054  P(state|object)=0.553333  P(object|state)=0.047086    
west  NN  multiply=0.02291  P(west|object)=0.293333  P(object|west)=0.078101    

id=182  property=dbo:residence  object=Ontario  NumberOfEntitiesFoundForObject=179
canada  NN  multiply=0.123608  P(canada|object)=0.558659  P(object|canada)=0.221258    
canadian  JJ  multiply=0.084352  P(canadian|object)=0.581006  P(object|canadian)=0.145183    
liberal  JJ  multiply=0.039427  P(liberal|object)=0.26257  P(object|liberal)=0.15016    
legislative  JJ  multiply=0.029095  P(legislative|object)=0.346369  P(object|legislative)=0.084    
assembly  NN  multiply=0.022335  P(assembly|object)=0.346369  P(object|assembly)=0.064483    

id=183  property=dbo:residence  object=United_States  NumberOfEntitiesFoundForObject=241
american  JJ  multiply=0.022594  P(american|object)=0.493776  P(object|american)=0.045758    
united  NN  multiply=0.011888  P(united|object)=0.174274  P(object|united)=0.068215    
former  JJ  multiply=0.011793  P(former|object)=0.257261  P(object|former)=0.045842    
states  NN  multiply=0.011688  P(states|object)=0.165975  P(object|states)=0.070423    

