id=9  property=dbp:caption  object=Distribution of religions  NumberOfEntitiesFoundForObject=195
district  NN  multiply=0.157396  P(district|object)=0.969231  P(object|district)=0.162393    
town  NN  multiply=0.021072  P(town|object)=0.435897  P(object|town)=0.048342    

id=10  property=dbp:caption  object=First edition  NumberOfEntitiesFoundForObject=3703
m  NN  multiply=0.078893  P(m|object)=0.94707  P(object|m)=0.083302    
ha  NN  multiply=0.049283  P(ha|object)=0.624359  P(object|ha)=0.078934    
s.  NN  multiply=0.037063  P(s.|object)=0.477721  P(object|s.)=0.077584    
mi  NN  multiply=0.03181  P(mi|object)=0.42317  P(object|mi)=0.075171    
end  NN  multiply=0.016545  P(end|object)=0.185525  P(object|end)=0.089179    

