id=74  property=dbo:stateOfOrigin  object=Americans  NumberOfEntitiesFoundForObject=128
american  JJ  multiply=0.046501  P(american|object)=0.71875  P(object|american)=0.064698    

id=75  property=dbo:stateOfOrigin  object=Australia  NumberOfEntitiesFoundForObject=588
australia  NN  multiply=0.673996  P(australia|object)=0.993197  P(object|australia)=0.678613    
australian  JJ  multiply=0.639708  P(australian|object)=0.870748  P(object|australian)=0.734665    
paralympic  NN  multiply=0.372784  P(paralympic|object)=0.690476  P(object|paralympic)=0.539894    
medal  NN  multiply=0.156537  P(medal|object)=0.722789  P(object|medal)=0.216573    
paralympics  NN  multiply=0.148515  P(paralympics|object)=0.357143  P(object|paralympics)=0.415842    

id=76  property=dbo:stateOfOrigin  object=British_people  NumberOfEntitiesFoundForObject=107
british  JJ  multiply=0.110238  P(british|object)=0.766355  P(object|british)=0.143847    
commonwealth  NN  multiply=0.022324  P(commonwealth|object)=0.242991  P(object|commonwealth)=0.091873    
london  NN  multiply=0.012481  P(london|object)=0.233645  P(object|london)=0.053419    

id=77  property=dbo:stateOfOrigin  object=Canada  NumberOfEntitiesFoundForObject=219
canadian  JJ  multiply=0.409242  P(canadian|object)=0.863014  P(object|canadian)=0.474201    
team  NN  multiply=0.014284  P(team|object)=0.237443  P(object|team)=0.060159    
player  NN  multiply=0.012322  P(player|object)=0.155251  P(object|player)=0.079365    

id=78  property=dbo:stateOfOrigin  object=Canadians  NumberOfEntitiesFoundForObject=121
canadian  JJ  multiply=0.254716  P(canadian|object)=0.92562  P(object|canadian)=0.275184    

id=79  property=dbo:stateOfOrigin  object=France  NumberOfEntitiesFoundForObject=245
french  JJ  multiply=0.638662  P(french|object)=0.934694  P(object|french)=0.683284    

id=80  property=dbo:stateOfOrigin  object=Germany  NumberOfEntitiesFoundForObject=248
german  JJ  multiply=0.443935  P(german|object)=0.96371  P(object|german)=0.460653    
european  JJ  multiply=0.010725  P(european|object)=0.129032  P(object|european)=0.083117    

id=81  property=dbo:stateOfOrigin  object=India  NumberOfEntitiesFoundForObject=574
india  NN  multiply=0.53887  P(india|object)=0.855401  P(object|india)=0.629962    
indian  JJ  multiply=0.482031  P(indian|object)=0.728223  P(object|indian)=0.661927    
m  NN  multiply=0.059507  P(m|object)=0.989547  P(object|m)=0.060135    
film  NN  multiply=0.045132  P(film|object)=0.259582  P(object|film)=0.173862    
actor  NN  multiply=0.029165  P(actor|object)=0.19338  P(object|actor)=0.150815    

id=82  property=dbo:stateOfOrigin  object=Indian_people  NumberOfEntitiesFoundForObject=155
indian  JJ  multiply=0.149223  P(indian|object)=0.780645  P(object|indian)=0.191153    
india  NN  multiply=0.141762  P(india|object)=0.845161  P(object|india)=0.167734    
films  NN  multiply=0.041621  P(films|object)=0.296774  P(object|films)=0.140244    
film  NN  multiply=0.035841  P(film|object)=0.445161  P(object|film)=0.080513    
debut  NN  multiply=0.015996  P(debut|object)=0.193548  P(object|debut)=0.082645    

id=83  property=dbo:stateOfOrigin  object=Italia  NumberOfEntitiesFoundForObject=167
italian  JJ  multiply=0.415632  P(italian|object)=0.994012  P(object|italian)=0.418136    
former  JJ  multiply=0.029708  P(former|object)=0.39521  P(object|former)=0.075171    

id=84  property=dbo:stateOfOrigin  object=Italy  NumberOfEntitiesFoundForObject=154
italian  JJ  multiply=0.336812  P(italian|object)=0.928571  P(object|italian)=0.36272    

id=85  property=dbo:stateOfOrigin  object=Mexican_people  NumberOfEntitiesFoundForObject=456
legislature  NN  multiply=0.948436  P(legislature|object)=0.980263  P(object|legislature)=0.967532    
mexican  JJ  multiply=0.924648  P(mexican|object)=0.997807  P(object|mexican)=0.92668    
congress  NN  multiply=0.85749  P(congress|object)=0.980263  P(object|congress)=0.874755    
deputy  NN  multiply=0.760073  P(deputy|object)=0.940789  P(object|deputy)=0.80791    
party  NN  multiply=0.615433  P(party|object)=0.947368  P(object|party)=0.649624    

id=86  property=dbo:stateOfOrigin  object=Russia  NumberOfEntitiesFoundForObject=151
russian  NN  multiply=0.500162  P(russian|object)=0.953642  P(object|russian)=0.524476    
medal  NN  multiply=0.028786  P(medal|object)=0.596026  P(object|medal)=0.048297    
championships  NN  multiply=0.027113  P(championships|object)=0.423841  P(object|championships)=0.06397    
european  JJ  multiply=0.0268  P(european|object)=0.251656  P(object|european)=0.106494    
champion  NN  multiply=0.023425  P(champion|object)=0.456954  P(object|champion)=0.051264    

id=87  property=dbo:stateOfOrigin  object=United_Kingdom  NumberOfEntitiesFoundForObject=419
british  JJ  multiply=0.316202  P(british|object)=0.653938  P(object|british)=0.483536    
english  JJ  multiply=0.043287  P(english|object)=0.176611  P(object|english)=0.245098    
london  NN  multiply=0.026431  P(london|object)=0.169451  P(object|london)=0.155983    
work  NN  multiply=0.010622  P(work|object)=0.190931  P(object|work)=0.055632    

id=88  property=dbo:stateOfOrigin  object=United_States  NumberOfEntitiesFoundForObject=1289
american  JJ  multiply=0.461767  P(american|object)=0.713732  P(object|american)=0.646976    
m  NN  multiply=0.133391  P(m|object)=0.989139  P(object|m)=0.134855    
state  NN  multiply=0.07917  P(state|object)=0.228084  P(object|state)=0.347107    
work  NN  multiply=0.065458  P(work|object)=0.271528  P(object|work)=0.241071    
states  NN  multiply=0.060684  P(states|object)=0.13654  P(object|states)=0.444444    

