id=7  property=dbp:birthPlace  object=London, England  NumberOfEntitiesFoundForObject=148
english  NN  multiply=0.047414  P(english|object)=0.385135  P(object|english)=0.12311    
london  NN  multiply=0.046406  P(london|object)=0.337838  P(object|london)=0.137363    
british  JJ  multiply=0.045407  P(british|object)=0.418919  P(object|british)=0.108392    
writer  NN  multiply=0.020063  P(writer|object)=0.358108  P(object|writer)=0.056025    
england  NN  multiply=0.010316  P(england|object)=0.135135  P(object|england)=0.076336    

id=8  property=dbp:birthPlace  object=United States  NumberOfEntitiesFoundForObject=200
writer  NN  multiply=0.041395  P(writer|object)=0.44  P(object|writer)=0.09408    
novels  NN  multiply=0.029412  P(novels|object)=0.2  P(object|novels)=0.147059    
author  NN  multiply=0.0223  P(author|object)=0.305  P(object|author)=0.073113    
producer  NN  multiply=0.022224  P(producer|object)=0.165  P(object|producer)=0.134694    
book  NN  multiply=0.015421  P(book|object)=0.23  P(object|book)=0.067047    

