id=4  property=dbo:genre  object=Alternative_rock  NumberOfEntitiesFoundForObject=952
alternative  JJ  multiply=0.140651  P(alternative|object)=0.27521  P(object|alternative)=0.511066    
rock  NN  multiply=0.094334  P(rock|object)=0.542017  P(object|rock)=0.174043    
band  NN  multiply=0.079199  P(band|object)=0.671218  P(object|band)=0.117992    
release  NN  multiply=0.062684  P(release|object)=0.885504  P(object|release)=0.070789    
record  NN  multiply=0.037037  P(record|object)=0.55042  P(object|record)=0.067289    

id=5  property=dbo:genre  object=Black_metal  NumberOfEntitiesFoundForObject=198
metal  NN  multiply=0.085629  P(metal|object)=0.868687  P(object|metal)=0.098573    
black  JJ  multiply=0.083666  P(black|object)=0.752525  P(object|black)=0.11118    

id=6  property=dbo:genre  object=Children's_literature  NumberOfEntitiesFoundForObject=329
books  NN  multiply=0.079317  P(books|object)=0.580547  P(object|books)=0.136624    
book  NN  multiply=0.062802  P(book|object)=0.705167  P(object|book)=0.08906    
author  NN  multiply=0.037873  P(author|object)=0.534954  P(object|author)=0.070796    

id=7  property=dbo:genre  object=Contemporary_R&B  NumberOfEntitiesFoundForObject=133
r&b  NN  multiply=0.236754  P(r&b|object)=0.691729  P(object|r&b)=0.342264    
billboard  NN  multiply=0.040573  P(billboard|object)=0.466165  P(object|billboard)=0.087035    
single  JJ  multiply=0.034351  P(single|object)=0.526316  P(object|single)=0.065267    
chart  NN  multiply=0.02724  P(chart|object)=0.428571  P(object|chart)=0.06356    
singles  NN  multiply=0.026642  P(singles|object)=0.330827  P(object|singles)=0.080531    

id=8  property=dbo:genre  object=Country_music  NumberOfEntitiesFoundForObject=1012
country  NN  multiply=0.480329  P(country|object)=0.831028  P(object|country)=0.577994    
music  NN  multiply=0.058152  P(music|object)=0.683794  P(object|music)=0.085043    
charts  NN  multiply=0.054102  P(charts|object)=0.296443  P(object|charts)=0.182503    
chart  NN  multiply=0.052268  P(chart|object)=0.502964  P(object|chart)=0.103919    
single  JJ  multiply=0.052144  P(single|object)=0.568182  P(object|single)=0.091773    

id=9  property=dbo:genre  object=Crime_fiction  NumberOfEntitiesFoundForObject=104
novels  NN  multiply=0.036281  P(novels|object)=0.519231  P(object|novels)=0.069875    
fiction  NN  multiply=0.023689  P(fiction|object)=0.432692  P(object|fiction)=0.054749    

id=10  property=dbo:genre  object=Death_metal  NumberOfEntitiesFoundForObject=173
death  NN  multiply=0.109202  P(death|object)=0.786127  P(object|death)=0.138911    
metal  NN  multiply=0.06739  P(metal|object)=0.803468  P(object|metal)=0.083874    

id=11  property=dbo:genre  object=Fantasy  NumberOfEntitiesFoundForObject=170
author  NN  multiply=0.074287  P(author|object)=0.617647  P(object|author)=0.120274    
fiction  NN  multiply=0.072001  P(fiction|object)=0.411765  P(object|fiction)=0.17486    
novels  NN  multiply=0.036581  P(novels|object)=0.311765  P(object|novels)=0.117337    
writer  NN  multiply=0.03351  P(writer|object)=0.517647  P(object|writer)=0.064735    
book  NN  multiply=0.030638  P(book|object)=0.376471  P(object|book)=0.081382    

id=12  property=dbo:genre  object=Fiction  NumberOfEntitiesFoundForObject=230
author  NN  multiply=0.025237  P(author|object)=0.482609  P(object|author)=0.052293    
fiction  NN  multiply=0.01512  P(fiction|object)=0.326087  P(object|fiction)=0.046369    
novels  NN  multiply=0.013809  P(novels|object)=0.286957  P(object|novels)=0.048121    

id=13  property=dbo:genre  object=Folk_music  NumberOfEntitiesFoundForObject=539
singer  NN  multiply=0.031335  P(singer|object)=0.404453  P(object|singer)=0.077474    
singer-songwriter  NN  multiply=0.027179  P(singer-songwriter|object)=0.19666  P(object|singer-songwriter)=0.138204    
song  NN  multiply=0.025953  P(song|object)=0.541744  P(object|song)=0.047907    
writer  NN  multiply=0.013752  P(writer|object)=0.283859  P(object|writer)=0.048445    

id=14  property=dbo:genre  object=Folk_rock  NumberOfEntitiesFoundForObject=469
singer-songwriter  NN  multiply=0.023698  P(singer-songwriter|object)=0.228145  P(object|singer-songwriter)=0.103873    

id=15  property=dbo:genre  object=Funk  NumberOfEntitiesFoundForObject=201
r&b  NN  multiply=0.01646  P(r&b|object)=0.218905  P(object|r&b)=0.075194    

id=16  property=dbo:genre  object=Hard_rock  NumberOfEntitiesFoundForObject=908
rock  NN  multiply=0.088742  P(rock|object)=0.665198  P(object|rock)=0.133407    
band  NN  multiply=0.061392  P(band|object)=0.753304  P(object|band)=0.081497    
studio  NN  multiply=0.032952  P(studio|object)=0.535242  P(object|studio)=0.061565    
first  JJ  multiply=0.018085  P(first|object)=0.371145  P(object|first)=0.048728    
song  NN  multiply=0.017809  P(song|object)=0.355727  P(object|song)=0.050065    

id=17  property=dbo:genre  object=Heavy_metal_music  NumberOfEntitiesFoundForObject=375
metal  NN  multiply=0.144482  P(metal|object)=0.693333  P(object|metal)=0.208387    
band  NN  multiply=0.049425  P(band|object)=0.816  P(object|band)=0.06057    

id=18  property=dbo:genre  object=Hip_hop_music  NumberOfEntitiesFoundForObject=808
release  NN  multiply=0.045184  P(release|object)=0.912129  P(object|release)=0.049537    
r&b  NN  multiply=0.035441  P(r&b|object)=0.163366  P(object|r&b)=0.21694    
records  NN  multiply=0.027624  P(records|object)=0.450495  P(object|records)=0.06132    
billboard  NN  multiply=0.027185  P(billboard|object)=0.264851  P(object|billboard)=0.102641    
record  NN  multiply=0.025839  P(record|object)=0.556931  P(object|record)=0.046396    

id=19  property=dbo:genre  object=Historical_fiction  NumberOfEntitiesFoundForObject=145
fiction  NN  multiply=0.027486  P(fiction|object)=0.565517  P(object|fiction)=0.048603    
novels  NN  multiply=0.025554  P(novels|object)=0.503448  P(object|novels)=0.050758    

id=20  property=dbo:genre  object=Horror_fiction  NumberOfEntitiesFoundForObject=207
fiction  NN  multiply=0.068772  P(fiction|object)=0.661836  P(object|fiction)=0.103911    
author  NN  multiply=0.034256  P(author|object)=0.545894  P(object|author)=0.062751    
novels  NN  multiply=0.022699  P(novels|object)=0.347826  P(object|novels)=0.06526    
books  NN  multiply=0.020982  P(books|object)=0.318841  P(object|books)=0.065808    
book  NN  multiply=0.017944  P(book|object)=0.396135  P(object|book)=0.045298    

id=21  property=dbo:genre  object=Indie_rock  NumberOfEntitiesFoundForObject=509
band  NN  multiply=0.045033  P(band|object)=0.642436  P(object|band)=0.070098    
rock  NN  multiply=0.044708  P(rock|object)=0.471513  P(object|rock)=0.094818    
ep  NN  multiply=0.022316  P(ep|object)=0.447937  P(object|ep)=0.04982    
records  NN  multiply=0.01814  P(records|object)=0.361493  P(object|records)=0.05018    
second  NN  multiply=0.013719  P(second|object)=0.267191  P(object|second)=0.051345    

id=22  property=dbo:genre  object=J-pop  NumberOfEntitiesFoundForObject=101
japanese  JJ  multiply=0.053578  P(japanese|object)=0.524752  P(object|japanese)=0.102102    

id=23  property=dbo:genre  object=Jazz  NumberOfEntitiesFoundForObject=1975
jazz  NN  multiply=0.36134  P(jazz|object)=0.561013  P(object|jazz)=0.644085    
label  NN  multiply=0.199238  P(label|object)=0.71443  P(object|label)=0.278877    
record  NN  multiply=0.087753  P(record|object)=0.808608  P(object|record)=0.108523    
release  NN  multiply=0.062962  P(release|object)=0.841013  P(object|release)=0.074864    
american  JJ  multiply=0.028797  P(american|object)=0.342278  P(object|american)=0.084134    

id=24  property=dbo:genre  object=Jazz_fusion  NumberOfEntitiesFoundForObject=117
jazz  NN  multiply=0.031534  P(jazz|object)=0.504274  P(object|jazz)=0.062533    

id=25  property=dbo:genre  object=Metalcore  NumberOfEntitiesFoundForObject=217
metal  NN  multiply=0.054768  P(metal|object)=0.677419  P(object|metal)=0.080847    

id=26  property=dbo:genre  object=Non-fiction  NumberOfEntitiesFoundForObject=102
books  NN  multiply=0.019355  P(books|object)=0.392157  P(object|books)=0.049356    

id=27  property=dbo:genre  object=Poetry  NumberOfEntitiesFoundForObject=133
books  NN  multiply=0.011359  P(books|object)=0.240602  P(object|books)=0.04721    

id=28  property=dbo:genre  object=Pop_music  NumberOfEntitiesFoundForObject=1690
singer  NN  multiply=0.09675  P(singer|object)=0.426627  P(object|singer)=0.22678    
release  NN  multiply=0.08015  P(release|object)=0.894083  P(object|release)=0.089645    
pop  NN  multiply=0.060488  P(pop|object)=0.304734  P(object|pop)=0.198493    
single  JJ  multiply=0.059459  P(single|object)=0.397633  P(object|single)=0.149533    
song  NN  multiply=0.054081  P(song|object)=0.440828  P(object|song)=0.12268    

id=29  property=dbo:genre  object=Pop_rock  NumberOfEntitiesFoundForObject=244
pop  NN  multiply=0.029736  P(pop|object)=0.356557  P(object|pop)=0.083398    
single  JJ  multiply=0.026101  P(single|object)=0.393443  P(object|single)=0.06634    
singer  NN  multiply=0.022663  P(singer|object)=0.340164  P(object|singer)=0.066623    
studio  NN  multiply=0.022561  P(studio|object)=0.487705  P(object|studio)=0.04626    
song  NN  multiply=0.021443  P(song|object)=0.442623  P(object|song)=0.048446    

id=30  property=dbo:genre  object=Power_metal  NumberOfEntitiesFoundForObject=219
metal  NN  multiply=0.070781  P(metal|object)=0.83105  P(object|metal)=0.085171    

id=31  property=dbo:genre  object=Progressive_rock  NumberOfEntitiesFoundForObject=680
rock  NN  multiply=0.050142  P(rock|object)=0.647059  P(object|rock)=0.077493    
band  NN  multiply=0.033102  P(band|object)=0.720588  P(object|band)=0.045938    

id=32  property=dbo:genre  object=Punk_rock  NumberOfEntitiesFoundForObject=556
band  NN  multiply=0.037473  P(band|object)=0.760791  P(object|band)=0.049256    
rock  NN  multiply=0.030037  P(rock|object)=0.507194  P(object|rock)=0.059222    

id=33  property=dbo:genre  object=R&B  NumberOfEntitiesFoundForObject=370
r&b  NN  multiply=0.058586  P(r&b|object)=0.410811  P(object|r&b)=0.14261    

id=34  property=dbo:genre  object=Rock_music  NumberOfEntitiesFoundForObject=1238
release  NN  multiply=0.068123  P(release|object)=0.864297  P(object|release)=0.078819    
rock  NN  multiply=0.062244  P(rock|object)=0.436187  P(object|rock)=0.1427    
band  NN  multiply=0.044458  P(band|object)=0.496769  P(object|band)=0.089494    
us  NN  multiply=0.043971  P(us|object)=0.61147  P(object|us)=0.071911    
record  NN  multiply=0.04379  P(record|object)=0.559774  P(object|record)=0.078228    

id=35  property=dbo:genre  object=Romance_novel  NumberOfEntitiesFoundForObject=255
novels  NN  multiply=0.166606  P(novels|object)=0.85098  P(object|novels)=0.195781    
writer  NN  multiply=0.031658  P(writer|object)=0.623529  P(object|writer)=0.050772    
author  NN  multiply=0.0292  P(author|object)=0.419608  P(object|author)=0.06959    
books  NN  multiply=0.010098  P(books|object)=0.176471  P(object|books)=0.057225    

id=36  property=dbo:genre  object=Science_fiction  NumberOfEntitiesFoundForObject=386
fiction  NN  multiply=0.239999  P(fiction|object)=0.867876  P(object|fiction)=0.276536    
author  NN  multiply=0.055277  P(author|object)=0.46114  P(object|author)=0.119871    
writer  NN  multiply=0.052888  P(writer|object)=0.647668  P(object|writer)=0.081659    
novels  NN  multiply=0.037482  P(novels|object)=0.305699  P(object|novels)=0.12261    
books  NN  multiply=0.026937  P(books|object)=0.238342  P(object|books)=0.113019    

id=37  property=dbo:genre  object=Soul_music  NumberOfEntitiesFoundForObject=220
r&b  NN  multiply=0.092308  P(r&b|object)=0.404545  P(object|r&b)=0.228176    
singer  NN  multiply=0.023295  P(singer|object)=0.372727  P(object|singer)=0.0625    
hit  NN  multiply=0.01764  P(hit|object)=0.309091  P(object|hit)=0.057072    
love  NN  multiply=0.016834  P(love|object)=0.236364  P(object|love)=0.071223    
group  NN  multiply=0.015468  P(group|object)=0.290909  P(object|group)=0.053173    

id=38  property=dbo:genre  object=Synthpop  NumberOfEntitiesFoundForObject=394
pop  NN  multiply=0.017923  P(pop|object)=0.383249  P(object|pop)=0.046765    

id=39  property=dbo:genre  object=Thrash_metal  NumberOfEntitiesFoundForObject=256
metal  NN  multiply=0.101519  P(metal|object)=0.863281  P(object|metal)=0.117596    
death  NN  multiply=0.01355  P(death|object)=0.238281  P(object|death)=0.056864    

