id=151  property=dbo:profession  object=Lawyer  NumberOfEntitiesFoundForObject=173
american  JJ  multiply=0.230565  P(american|object)=0.566474  P(object|american)=0.407018    
district  NN  multiply=0.208563  P(district|object)=0.618497  P(object|district)=0.337209    
house  NN  multiply=0.169273  P(house|object)=0.50289  P(object|house)=0.336601    
representative  NN  multiply=0.153068  P(representative|object)=0.462428  P(object|representative)=0.33101    
representatives  NN  multiply=0.152601  P(representatives|object)=0.433526  P(object|representatives)=0.352    

id=152  property=dbo:profession  object=Politician  NumberOfEntitiesFoundForObject=259
part  NN  multiply=0.149549  P(part|object)=0.478764  P(object|part)=0.312364    
india  NN  multiply=0.145109  P(india|object)=0.316602  P(object|india)=0.458333    
party  NN  multiply=0.144702  P(party|object)=0.405405  P(object|party)=0.356932    
member  NN  multiply=0.144084  P(member|object)=0.559846  P(object|member)=0.257364    
indian  JJ  multiply=0.137694  P(indian|object)=0.285714  P(object|indian)=0.481928    

