id=54  property=dbp:headline  object=Disc one  NumberOfEntitiesFoundForObject=110
compilation  NN  multiply=0.023359  P(compilation|object)=0.281818  P(object|compilation)=0.082888    
live  JJ  multiply=0.018658  P(live|object)=0.327273  P(object|live)=0.057011    

id=55  property=dbp:headline  object=Side A  NumberOfEntitiesFoundForObject=183
label  NN  multiply=0.040669  P(label|object)=0.371585  P(object|label)=0.109447    
record  NN  multiply=0.037705  P(record|object)=0.754098  P(object|record)=0.05    
punk  NN  multiply=0.037023  P(punk|object)=0.20765  P(object|punk)=0.178295    
band  NN  multiply=0.036701  P(band|object)=0.63388  P(object|band)=0.057899    
english  NN  multiply=0.021017  P(english|object)=0.213115  P(object|english)=0.098616    

id=56  property=dbp:headline  object=Side one  NumberOfEntitiesFoundForObject=718
release  NN  multiply=0.143277  P(release|object)=0.905292  P(object|release)=0.158266    
record  NN  multiply=0.124838  P(record|object)=0.700557  P(object|record)=0.178198    
us  NN  multiply=0.105556  P(us|object)=0.678273  P(object|us)=0.155625    
records  NN  multiply=0.082996  P(records|object)=0.465181  P(object|records)=0.178416    
band  NN  multiply=0.081695  P(band|object)=0.477716  P(object|band)=0.171012    

