id=65  property=dbp:party  object=Democratic Party  NumberOfEntitiesFoundForObject=177
district  NN  multiply=0.243333  P(district|object)=0.700565  P(object|district)=0.347339    
republican  JJ  multiply=0.214095  P(republican|object)=0.497175  P(object|republican)=0.430622    
public  JJ  multiply=0.190265  P(public|object)=0.553672  P(object|public)=0.343643    
representative  JJ  multiply=0.154378  P(representative|object)=0.491525  P(object|representative)=0.314079    
democratic  JJ  multiply=0.145682  P(democratic|object)=0.322034  P(object|democratic)=0.452381    

id=66  property=dbp:party  object=Independent politician  NumberOfEntitiesFoundForObject=106
19th-century  JJ  multiply=0.288089  P(19th-century|object)=0.632075  P(object|19th-century)=0.455782    
electorate  NN  multiply=0.282436  P(electorate|object)=0.688679  P(object|electorate)=0.410112    
parliament  NN  multiply=0.270018  P(parliament|object)=0.849057  P(object|parliament)=0.318021    
member  NN  multiply=0.131198  P(member|object)=0.858491  P(object|member)=0.152824    
otago  NN  multiply=0.092045  P(otago|object)=0.179245  P(object|otago)=0.513514    

