id=97  property=dbp:sport  object=Athletics_(sport)  NumberOfEntitiesFoundForObject=484
italian  JJ  multiply=0.093384  P(italian|object)=0.340909  P(object|italian)=0.273927    
metres  NN  multiply=0.065045  P(metres|object)=0.407025  P(object|metres)=0.159806    
sprinter  NN  multiply=0.048928  P(sprinter|object)=0.241736  P(object|sprinter)=0.202401    
sprint  NN  multiply=0.045573  P(sprint|object)=0.303719  P(object|sprint)=0.15005    
runner  NN  multiply=0.039685  P(runner|object)=0.264463  P(object|runner)=0.150059    

id=98  property=dbp:sport  object=Fencing  NumberOfEntitiesFoundForObject=2540
fencer  NN  multiply=0.98567  P(fencer|object)=0.994882  P(object|fencer)=0.990741    
foil  NN  multiply=0.374074  P(foil|object)=0.378346  P(object|foil)=0.988706    
individual  JJ  multiply=0.32187  P(individual|object)=0.48189  P(object|individual)=0.667933    
épée  NN  multiply=0.289642  P(épée|object)=0.296457  P(object|épée)=0.977011    
summer  NN  multiply=0.27904  P(summer|object)=0.916929  P(object|summer)=0.30432    

id=99  property=dbp:sport  object=Field_hockey  NumberOfEntitiesFoundForObject=151
field  NN  multiply=0.160395  P(field|object)=0.993377  P(object|field)=0.161464    
player  NN  multiply=0.140867  P(player|object)=0.801325  P(object|player)=0.175793    
national  NN  multiply=0.030815  P(national|object)=0.649007  P(object|national)=0.047481    
dutch  JJ  multiply=0.029939  P(dutch|object)=0.331126  P(object|dutch)=0.090416    
international  NN  multiply=0.018814  P(international|object)=0.317881  P(object|international)=0.059186    

id=100  property=dbp:sport  object=Judo  NumberOfEntitiesFoundForObject=273
kg  NN  multiply=0.195868  P(kg|object)=0.81685  P(object|kg)=0.239785    
category  NN  multiply=0.154674  P(category|object)=0.637363  P(object|category)=0.242678    
division  NN  multiply=0.13307  P(division|object)=0.468864  P(object|division)=0.283814    
class  NN  multiply=0.121196  P(class|object)=0.545788  P(object|class)=0.222057    
seconds  NN  multiply=0.048947  P(seconds|object)=0.296703  P(object|seconds)=0.164969    

id=101  property=dbp:sport  object=Modern_pentathlon  NumberOfEntitiesFoundForObject=535
pentathlete  NN  multiply=0.952764  P(pentathlete|object)=0.988785  P(object|pentathlete)=0.96357    
modern  JJ  multiply=0.935091  P(modern|object)=0.998131  P(object|modern)=0.936842    
athlete  NN  multiply=0.24345  P(athlete|object)=0.994393  P(object|athlete)=0.244823    
summer  NN  multiply=0.062751  P(summer|object)=0.95514  P(object|summer)=0.065698    
olympic  NN  multiply=0.055938  P(olympic|object)=0.983178  P(object|olympic)=0.056896    

id=102  property=dbp:sport  object=Olympic_weightlifting  NumberOfEntitiesFoundForObject=249
weightlifter  NN  multiply=0.657311  P(weightlifter|object)=0.959839  P(object|weightlifter)=0.684814    
kg  NN  multiply=0.165894  P(kg|object)=0.787149  P(object|kg)=0.210753    
category  NN  multiply=0.044367  P(category|object)=0.35743  P(object|category)=0.124128    
class  NN  multiply=0.030171  P(class|object)=0.285141  P(object|class)=0.105812    
men  NN  multiply=0.028321  P(men|object)=0.626506  P(object|men)=0.045204    

id=103  property=dbp:sport  object=Rowing_(sport)  NumberOfEntitiesFoundForObject=110
rower  NN  multiply=0.160144  P(rower|object)=0.972727  P(object|rower)=0.164634    

id=104  property=dbp:sport  object=Running  NumberOfEntitiesFoundForObject=156
sprinter  NN  multiply=0.07214  P(sprinter|object)=0.519231  P(object|sprinter)=0.138937    
sprint  NN  multiply=0.055833  P(sprint|object)=0.596154  P(object|sprint)=0.093656    
metres  NN  multiply=0.046693  P(metres|object)=0.608974  P(object|metres)=0.076675    
relay  NN  multiply=0.027788  P(relay|object)=0.339744  P(object|relay)=0.08179    
athletics  NN  multiply=0.027245  P(athletics|object)=0.384615  P(object|athletics)=0.070838    

id=105  property=dbp:sport  object=Shooting_sport  NumberOfEntitiesFoundForObject=1036
shooter  NN  multiply=0.884319  P(shooter|object)=0.996139  P(object|shooter)=0.887746    
sport  NN  multiply=0.4812  P(sport|object)=0.953668  P(object|sport)=0.504578    
rifle  NN  multiply=0.332655  P(rifle|object)=0.366795  P(object|rifle)=0.906921    
sports  NN  multiply=0.285285  P(sports|object)=0.550193  P(object|sports)=0.518519    
summer  NN  multiply=0.122368  P(summer|object)=0.956564  P(object|summer)=0.127925    

id=106  property=dbp:sport  object=Speed_skating  NumberOfEntitiesFoundForObject=136
winter  NN  multiply=0.142728  P(winter|object)=0.823529  P(object|winter)=0.173313    
personal  JJ  multiply=0.032355  P(personal|object)=0.463235  P(object|personal)=0.069845    
best  JJ  multiply=0.02593  P(best|object)=0.529412  P(object|best)=0.04898    
round  NN  multiply=0.021489  P(round|object)=0.375  P(object|round)=0.057303    

id=107  property=dbp:sport  object=Taekwondo  NumberOfEntitiesFoundForObject=105
kg  NN  multiply=0.077512  P(kg|object)=0.828571  P(object|kg)=0.093548    
class  NN  multiply=0.063714  P(class|object)=0.638095  P(object|class)=0.099851    
division  NN  multiply=0.054926  P(division|object)=0.485714  P(object|division)=0.113082    
category  NN  multiply=0.047818  P(category|object)=0.571429  P(object|category)=0.083682    
final  JJ  multiply=0.030707  P(final|object)=0.6  P(object|final)=0.051178    

id=108  property=dbp:sport  object=Track_and_field  NumberOfEntitiesFoundForObject=414
metres  NN  multiply=0.081129  P(metres|object)=0.490338  P(object|metres)=0.165456    
track  NN  multiply=0.051476  P(track|object)=0.323671  P(object|track)=0.159039    
sprinter  NN  multiply=0.046552  P(sprinter|object)=0.256039  P(object|sprinter)=0.181818    
athlete  NN  multiply=0.040976  P(athlete|object)=0.461353  P(object|athlete)=0.088817    
sprint  NN  multiply=0.039854  P(sprint|object)=0.309179  P(object|sprint)=0.128902    

id=109  property=dbp:sport  object=Track_and_field_athletics  NumberOfEntitiesFoundForObject=168
metres  NN  multiply=0.029983  P(metres|object)=0.470238  P(object|metres)=0.063761    
personal  JJ  multiply=0.018537  P(personal|object)=0.315476  P(object|personal)=0.058758    
sprint  NN  multiply=0.017479  P(sprint|object)=0.321429  P(object|sprint)=0.054381    
sprinter  NN  multiply=0.013977  P(sprinter|object)=0.220238  P(object|sprinter)=0.063465    

id=110  property=dbp:sport  object=Wrestling  NumberOfEntitiesFoundForObject=239
wrestler  NN  multiply=0.528273  P(wrestler|object)=0.987448  P(object|wrestler)=0.534989    
kg  NN  multiply=0.146578  P(kg|object)=0.753138  P(object|kg)=0.194624    
freestyle  NN  multiply=0.097923  P(freestyle|object)=0.451883  P(object|freestyle)=0.2167    
category  NN  multiply=0.090451  P(category|object)=0.518828  P(object|category)=0.174338    
class  NN  multiply=0.077521  P(class|object)=0.464435  P(object|class)=0.166915    

