id=130  property=dbo:orderInOffice  object=Member of the Legislative Assembly of Alberta  NumberOfEntitiesFoundForObject=223
caucus  NN  multiply=0.491615  P(caucus|object)=0.775785  P(object|caucus)=0.6337    
provincial  NN  multiply=0.266431  P(provincial|object)=0.874439  P(object|provincial)=0.304688    
canada  NN  multiply=0.262469  P(canada|object)=0.919283  P(object|canada)=0.285515    
legislative  JJ  multiply=0.183279  P(legislative|object)=0.991031  P(object|legislative)=0.184937    
assembly  NN  multiply=0.147487  P(assembly|object)=0.991031  P(object|assembly)=0.148822    

id=131  property=dbo:orderInOffice  object=Ontario MPP  NumberOfEntitiesFoundForObject=107
ontario  NN  multiply=0.33126  P(ontario|object)=0.990654  P(object|ontario)=0.334385    
progressive  NN  multiply=0.088307  P(progressive|object)=0.560748  P(object|progressive)=0.15748    
legislative  JJ  multiply=0.084589  P(legislative|object)=0.971963  P(object|legislative)=0.087029    
canada  NN  multiply=0.079192  P(canada|object)=0.728972  P(object|canada)=0.108635    
conservative  NN  multiply=0.072508  P(conservative|object)=0.635514  P(object|conservative)=0.114094    

