id=91  property=dbp:region  object=United Kingdom  NumberOfEntitiesFoundForObject=158
american  NN  multiply=0.201298  P(american|object)=0.386076  P(object|american)=0.521395    
united  NN  multiply=0.196617  P(united|object)=0.360759  P(object|united)=0.545008    
first  JJ  multiply=0.195012  P(first|object)=0.455696  P(object|first)=0.427943    
second  JJ  multiply=0.179224  P(second|object)=0.386076  P(object|second)=0.46422    
mi  NN  multiply=0.171489  P(mi|object)=0.575949  P(object|mi)=0.29775    

id=92  property=dbp:region  object=United States  NumberOfEntitiesFoundForObject=261
american  NN  multiply=0.370439  P(american|object)=0.475096  P(object|american)=0.779715    
first  JJ  multiply=0.22054  P(first|object)=0.409962  P(object|first)=0.537954    
mi  NN  multiply=0.175206  P(mi|object)=0.48659  P(object|mi)=0.360069    
second  JJ  multiply=0.128679  P(second|object)=0.245211  P(object|second)=0.524771    
peak  NN  multiply=0.118624  P(peak|object)=0.199234  P(object|peak)=0.595402    

