id=27  property=dbp:coordinatesType  object=region:LB_type:city  NumberOfEntitiesFoundForObject=111
lebanon  NN  multiply=0.847428  P(lebanon|object)=0.972973  P(object|lebanon)=0.870968    
arabic  NN  multiply=0.620525  P(arabic|object)=0.801802  P(object|arabic)=0.773913    
village  NN  multiply=0.126899  P(village|object)=0.621622  P(object|village)=0.204142    
district  NN  multiply=0.101633  P(district|object)=0.684685  P(object|district)=0.148438    
inhabitants  NN  multiply=0.014325  P(inhabitants|object)=0.144144  P(object|inhabitants)=0.099379    

id=28  property=dbp:coordinatesType  object=region:US-KS_type:city_source:GNIS  NumberOfEntitiesFoundForObject=125
kansas  NN  multiply=0.132856  P(kansas|object)=0.984  P(object|kansas)=0.135016    

id=29  property=dbp:coordinatesType  object=region:US_type:city  NumberOfEntitiesFoundForObject=6158
census  NN  multiply=0.866821  P(census|object)=0.97418  P(object|census)=0.889795    
state  NN  multiply=0.85921  P(state|object)=0.953719  P(object|state)=0.900905    
population  NN  multiply=0.85872  P(population|object)=0.984248  P(object|population)=0.872463    
county  NN  multiply=0.858046  P(county|object)=0.955992  P(object|county)=0.897545    
states  NN  multiply=0.801914  P(states|object)=0.876908  P(object|states)=0.914479    

