Some comments: Hits rank result is good if high rank is considered, such Hits10,Hits30, Hits50, Hits 100

1. adjective Australia:

a) For adjective for many pattern the rank comes over 30, in some experiments

For experiment: 300000-supA_5.0-supB_5.0-condAB_0.05-condBA_0.05-AllConf_0.02

INFO::>> now checking qald pattern::australian  >>>> Pattern FOUND in our LEXICON
INFO::>>>> >>>>  >>>> >>>> >>>>  >>>> >>>> >>>> >>>> Proposed results:predicate-object pair:: 
1 house Tasmanian_House_of_Assembly
2 country Victoria
3 engine Buick_V6_engine
4 wineRegion Margaret_River_(wine_region)
5 name Holden
6 author Jon_Cleary
7 title Premier_of_Victoria
8 country Tasmania
9 location New_South_Wales
10 type region
11 manufacturer Holden
12 house South_Australian_House_of_Assembly
13 manufacturer Chrysler_Australia
14 manufacturer Airborne_Windsports
15 location Western_Australia
16 house Victorian_Legislative_Assembly
17 house Victorian_Legislative_Council
18 location Queensland
19 location Melbourne
20 artist George_Washington_Lambert
21 artist John_Brack
22 wineRegion Great_Southern_(wine_region)
23 title Australian_Grand_Prix
24 weight Weight_for_Age
25 artist Tom_Roberts
26 mixedtitles 1^^<http://www.w3.org/2001/XMLSchema#integer>
27 location Victoria_(Australia)
28 class Group
29 location Tasmania
30 grandPrix Australian
31 type Hang_glider
32 country Australia
33 location Australia
INFO::>>>> >>>>  >>>> >>>> >>>>  >>>> >>>> >>>> >>>> QALD KB :country Australia >>>> >>>> FOUND : >>>> >>>> RANK::32 RECIPROCAL RANK:0.03125



b)In some experiment the rank is high
For experiment: numRule_300000-supA_5.0-supB_5.0-condAB_0.05-condBA_0.05-MaxConf_0.02

INFO::>> now checking qald pattern::australian  >>>> Pattern FOUND in our LEXICON
INFO::>>>> >>>>  >>>> >>>> >>>>  >>>> >>>> >>>> >>>> Proposed results:predicate-object pair:: 
1 title Australian_Grand_Prix
2 surface Turf
3 engine Buick_V6_engine
4 grandPrix Australian
5 author Jon_Cleary
6 location New_South_Wales
7 title Premier_of_Victoria
8 country Australia
9 raceType Thoroughbred
INFO::>>>> >>>>  >>>> >>>> >>>>  >>>> >>>> >>>> >>>> QALD KB :country Australia >>>> >>>> FOUND : >>>> >>>> RANK::8 RECIPROCAL RANK:0.125


c). adjective Swidesh: comes in higher rank

 Experiment: numRule_300000-supA_5.0-supB_50.0-condAB_0.05-condBA_0.05-Kulczynski_0.02

INFO::>> now checking qald pattern::swedish  >>>> Pattern FOUND in our LEXICON
INFO::>>>> >>>>  >>>> >>>> >>>>  >>>> >>>> >>>> >>>> Proposed results:predicate-object pair:: 
1 nationalteam Sweden_women's_national_handball_team
2 birthPlace Sweden
3 nationalteam Sweden_national_handball_team
INFO::>>>> >>>>  >>>> >>>> >>>>  >>>> >>>> >>>> >>>> QALD KB :birthPlace Sweden >>>> >>>> FOUND : >>>> >>>> RANK::2 RECIPROCAL RANK:0.5

d) adjective Greek: comes in top rank
Experiment: numRule_300000-supA_50.0-supB_5.0-condAB_0.05-condBA_0.1-Kulczynski_0.02
INFO::>> now checking qald pattern::greek  >>>> Pattern FOUND in our LEXICON
INFO::>>>> >>>>  >>>> >>>> >>>>  >>>> >>>> >>>> >>>> Proposed results:predicate-object pair:: 
1 country Greece
2 name 
INFO::>>>> >>>>  >>>> >>>> >>>>  >>>> >>>> >>>> >>>> QALD KB :country Greece >>>> >>>> FOUND : >>>> >>>> RANK::1 RECIPROCAL RANK:1.0


e)for adjective Germany: the result comes in below rank most of the time
 numRule_300000-supA_5.0-supB_50.0-condAB_0.05-condBA_0.1-Coherence_0.02

INFO::>> now checking qald pattern::german  >>>> Pattern FOUND in our LEXICON
INFO::>>>> >>>>  >>>> >>>> >>>>  >>>> >>>> >>>> >>>> Proposed results:predicate-object pair:: 
1 type Prisoner-of-war_camp Coherence=0.32
2 level German_football_league_system
3 discoverySite Heidelberg-Königstuhl_State_Observatory
4 title DFB-Pokal
5 televisionSeries Verbotene_Liebe
6 nationalteam Germany_women's_national_handball_team
7 nationalteam Germany_national_handball_team
8 portal Military
9 discoverer Karl_Reinmuth
10 portal World
11 portal Biography
12 discoverer Max_Wolf
13 langs German_language
14 shipClass Type_VII_submarine
15 language German_language
16 team FSV_Frankfurt
17 branch German_Army_(1935–1945)
18 team Eintracht_Frankfurt
19 shipClass Submarine
20 team Hamburger_SV
21 team FC_Augsburg
22 location Augsburg
23 location Sinsheim
24 team Bayer_04_Leverkusen
25 team FC_Bayern_Munich
26 manufacturer Opel
27 location Germany
28 subdivisionType Regions_of_the_Czech_Republic
29 subdivisionType Districts_of_the_Czech_Republic
30 location Mainz
31 team Hertha_BSC
32 location Hanover
33 team VfL_Wolfsburg
34 location Freiburg_im_Breisgau
35 team SV_Darmstadt_98
36 country Austria
37 team 1._FSV_Mainz_05
38 team Fortuna_Düsseldorf
39 condition ruin
40 location North_Rhine-Westphalia
41 team MSV_Duisburg
42 location Wolfsburg
43 country Nazi_Germany
44 team SC_Freiburg
45 team Karlsruher_SC
46 http The_Czech_Republic
47 type Human_settlement
48 size Division_(military)
49 country Switzerland
50 team Hannover_96
51 team FC_St._Pauli
52 team 1899^^<http://www.w3.org/2001/XMLSchema#integer>
53 country Germany    Coherence=0.130434782608696
54 team VfL_Bochum
INFO::>>>> >>>>  >>>> >>>> >>>>  >>>> >>>> >>>> >>>> QALD KB :country Germany >>>> >>>> FOUND : >>>> >>>> RANK::53 RECIPROCAL RANK:0.018867924528301886




Overall in some cases,  property-pair (nationality German) or property-pair (birthplace Sweden) comes in better rank.

    "81" : [ "kb=dbo:type Prisoner-of-war_camp", "Coherence=0.420634920634921", "triple=e dbo:type Prisoner-of-war_camp", "class=MilitaryStructure", "line=LineInfo{MilitaryStructure ,e, predicate dbo:type, object Prisoner-of-war_camp, word German, probabilityValue {Coherence 0.420634920634921, condAB 0.841269841269841, condBA 0.841269841269841, supA 63.0, supB 63.0}}" ],




{
  "id" : 11376,
  "pattern" : "german",
  "partsOfSpeech" : "JJ",
  "index" : {
    "0" : [ "kb=dbo:location Germany", "Coherence=0.161073825503356", "triple=e dbo:location Germany", "class=Museum", "line=LineInfo{Museum ,e, predicate dbo:location, object Germany, word German, probabilityValue {Coherence 0.161073825503356, condAB 0.380952380952381, condBA 0.27906976744186, supA 63.0, supB 86.0}}" ],
    "1" : [ "kb=dbo:country Austria", "Coherence=0.1171875", "triple=e dbo:country Austria", "class=TennisPlayer", "line=LineInfo{TennisPlayer ,e, predicate dbo:country, object Austria, word German, probabilityValue {Coherence 0.1171875, condAB 0.283018867924528, condBA 0.2, supA 53.0, supB 75.0}}" ],
    "2" : [ "kb=dbp:type Hang_gliding", "Coherence=0.0701754385964912", "triple=e dbp:type Hang_gliding", "class=Aircraft", "line=LineInfo{Aircraft ,e, predicate dbp:type, object Hang_gliding, word \"is German\", probabilityValue {Coherence 0.0701754385964912, condAB 0.115384615384615, condBA 0.17910447761194, supA 104.0, supB 67.0}}" ],
    "3" : [ "kb=dbp:type Paragliding", "Coherence=0.0882352941176471", "triple=e dbp:type Paragliding", "class=Aircraft", "line=LineInfo{Aircraft ,e, predicate dbp:type, object Paragliding, word \"is German\", probabilityValue {Coherence 0.0882352941176471, condAB 0.230769230769231, condBA 0.142857142857143, supA 104.0, supB 168.0}}" ],
    "4" : [ "kb=dbp:type Ultralight_trike", "Coherence=0.0629370629370629", "triple=e dbp:type Ultralight_trike", "class=Aircraft", "line=LineInfo{Aircraft ,e, predicate dbp:type, object Ultralight_trike, word \"a German\", probabilityValue {Coherence 0.0629370629370629, condAB 0.116883116883117, condBA 0.136363636363636, supA 154.0, supB 132.0}}" ],
    "5" : [ "kb=dbp:type Paramotor", "Coherence=0.0405405405405405", "triple=e dbp:type Paramotor", "class=Aircraft", "line=LineInfo{Aircraft ,e, predicate dbp:type, object Paramotor, word German, probabilityValue {Coherence 0.0405405405405405, condAB 0.0560747663551402, condBA 0.146341463414634, supA 214.0, supB 82.0}}" ],
    "6" : [ "kb=dbo:type Paraglider", "Coherence=0.0636604774535809", "triple=e dbo:type Paraglider", "class=Aircraft", "line=LineInfo{Aircraft ,e, predicate dbo:type, object Paraglider, word \"a German\", probabilityValue {Coherence 0.0636604774535809, condAB 0.114285714285714, condBA 0.143712574850299, supA 210.0, supB 167.0}}" ],
    "7" : [ "kb=dbo:type Powered_parachute", "Coherence=0.0421052631578947", "triple=e dbo:type Powered_parachute", "class=Aircraft", "line=LineInfo{Aircraft ,e, predicate dbo:type, object Powered_parachute, word \"is German\", probabilityValue {Coherence 0.0421052631578947, condAB 0.0666666666666667, condBA 0.114285714285714, supA 120.0, supB 70.0}}" ],
    "8" : [ "kb=dbo:type Hang_glider", "Coherence=0.0436363636363636", "triple=e dbo:type Hang_glider", "class=Aircraft", "line=LineInfo{Aircraft ,e, predicate dbo:type, object Hang_glider, word \"a German\", probabilityValue {Coherence 0.0436363636363636, condAB 0.0571428571428571, condBA 0.184615384615385, supA 210.0, supB 65.0}}" ],
    "9" : [ "kb=dbo:manufacturer Opel", "Coherence=0.165", "triple=e dbo:manufacturer Opel", "class=Automobile", "line=LineInfo{Automobile ,e, predicate dbo:manufacturer, object Opel, word German, probabilityValue {Coherence 0.165, condAB 0.253846153846154, condBA 0.471428571428571, supA 130.0, supB 70.0}}" ],
    "10" : [ "kb=dbo:manufacturer Volkswagen", "Coherence=0.106741573033708", "triple=e dbo:manufacturer Volkswagen", "class=Automobile", "line=LineInfo{Automobile ,e, predicate dbo:manufacturer, object Volkswagen, word \"the German\", probabilityValue {Coherence 0.106741573033708, condAB 0.243589743589744, condBA 0.19, supA 78.0, supB 100.0}}" ],
    "11" : [ "kb=dbo:manufacturer BMW", "Coherence=0.0483091787439613", "triple=e dbo:manufacturer BMW", "class=Automobile", "line=LineInfo{Automobile ,e, predicate dbo:manufacturer, object BMW, word German, probabilityValue {Coherence 0.0483091787439613, condAB 0.0769230769230769, condBA 0.12987012987013, supA 130.0, supB 77.0}}" ],
    "12" : [ "kb=dbo:manufacturer Mercedes-Benz", "Coherence=0.0541871921182266", "triple=e dbo:manufacturer Mercedes-Benz", "class=Automobile", "line=LineInfo{Automobile ,e, predicate dbo:manufacturer, object Mercedes-Benz, word German, probabilityValue {Coherence 0.0541871921182266, condAB 0.0846153846153846, condBA 0.150684931506849, supA 130.0, supB 73.0}}" ],
    "13" : [ "kb=dbp:manufacturer Audi", "Coherence=0.0837696335078534", "triple=e dbp:manufacturer Audi", "class=Automobile", "line=LineInfo{Automobile ,e, predicate dbp:manufacturer, object Audi, word German, probabilityValue {Coherence 0.0837696335078534, condAB 0.116788321167883, condBA 0.296296296296296, supA 137.0, supB 54.0}}" ],
    "14" : [ "kb=dbo:country Switzerland", "Coherence=0.135135135135135", "triple=e dbo:country Switzerland", "class=Mountain", "line=LineInfo{Mountain ,e, predicate dbo:country, object Switzerland, word German, probabilityValue {Coherence 0.135135135135135, condAB 0.434782608695652, condBA 0.196078431372549, supA 23.0, supB 51.0}}" ],
    "15" : [ "kb=dbo:locatedInArea South_Tyrol", "Coherence=0.0901639344262295", "triple=e dbo:locatedInArea South_Tyrol", "class=Mountain", "line=LineInfo{Mountain ,e, predicate dbo:locatedInArea, object South_Tyrol, word German, probabilityValue {Coherence 0.0901639344262295, condAB 0.203703703703704, condBA 0.161764705882353, supA 54.0, supB 68.0}}" ],
    "16" : [ "kb=dbp:location Sinsheim", "Coherence=0.173076923076923", "triple=e dbp:location Sinsheim", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:location, object Sinsheim, word German, probabilityValue {Coherence 0.173076923076923, condAB 0.818181818181818, condBA 0.219512195121951, supA 22.0, supB 82.0}}" ],
    "17" : [ "kb=dbp:location Wolfsburg", "Coherence=0.142857142857143", "triple=e dbp:location Wolfsburg", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:location, object Wolfsburg, word \"of German\", probabilityValue {Coherence 0.142857142857143, condAB 0.909090909090909, condBA 0.169491525423729, supA 22.0, supB 118.0}}" ],
    "18" : [ "kb=dbp:location Bremen", "Coherence=0.111731843575419", "triple=e dbp:location Bremen", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:location, object Bremen, word \"of German\", probabilityValue {Coherence 0.111731843575419, condAB 0.909090909090909, condBA 0.127388535031847, supA 22.0, supB 157.0}}" ],
    "19" : [ "kb=dbp:location Leverkusen", "Coherence=0.12", "triple=e dbp:location Leverkusen", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:location, object Leverkusen, word \"of German\", probabilityValue {Coherence 0.12, condAB 0.954545454545455, condBA 0.137254901960784, supA 22.0, supB 153.0}}" ],
    "20" : [ "kb=dbp:location Dortmund", "Coherence=0.0970873786407767", "triple=e dbp:location Dortmund", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:location, object Dortmund, word German, probabilityValue {Coherence 0.0970873786407767, condAB 0.909090909090909, condBA 0.108695652173913, supA 22.0, supB 184.0}}" ],
    "21" : [ "kb=dbp:location Hamburg", "Coherence=0.0961538461538461", "triple=e dbp:location Hamburg", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:location, object Hamburg, word German, probabilityValue {Coherence 0.0961538461538461, condAB 0.909090909090909, condBA 0.10752688172043, supA 22.0, supB 186.0}}" ],
    "22" : [ "kb=dbp:location Stuttgart", "Coherence=0.102272727272727", "triple=e dbp:location Stuttgart", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:location, object Stuttgart, word German, probabilityValue {Coherence 0.102272727272727, condAB 0.818181818181818, condBA 0.116883116883117, supA 22.0, supB 154.0}}" ],
    "23" : [ "kb=dbp:location Mönchengladbach", "Coherence=0.113636363636364", "triple=e dbp:location Mönchengladbach", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:location, object Mönchengladbach, word German, probabilityValue {Coherence 0.113636363636364, condAB 0.909090909090909, condBA 0.12987012987013, supA 22.0, supB 154.0}}" ],
    "24" : [ "kb=dbp:location Augsburg", "Coherence=0.173913043478261", "triple=e dbp:location Augsburg", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:location, object Augsburg, word \"of German\", probabilityValue {Coherence 0.173913043478261, condAB 0.909090909090909, condBA 0.21505376344086, supA 22.0, supB 93.0}}" ],
    "25" : [ "kb=dbp:location Freiburg_im_Breisgau", "Coherence=0.151260504201681", "triple=e dbp:location Freiburg_im_Breisgau", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:location, object Freiburg_im_Breisgau, word German, probabilityValue {Coherence 0.151260504201681, condAB 0.818181818181818, condBA 0.185567010309278, supA 22.0, supB 97.0}}" ],
    "26" : [ "kb=dbp:location Gelsenkirchen", "Coherence=0.113636363636364", "triple=e dbp:location Gelsenkirchen", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:location, object Gelsenkirchen, word \"of German\", probabilityValue {Coherence 0.113636363636364, condAB 0.909090909090909, condBA 0.12987012987013, supA 22.0, supB 154.0}}" ],
    "27" : [ "kb=dbp:location Frankfurt", "Coherence=0.103626943005181", "triple=e dbp:location Frankfurt", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:location, object Frankfurt, word \"of German\", probabilityValue {Coherence 0.103626943005181, condAB 0.909090909090909, condBA 0.116959064327485, supA 22.0, supB 171.0}}" ],
    "28" : [ "kb=dbp:location Hanover", "Coherence=0.152", "triple=e dbp:location Hanover", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:location, object Hanover, word \"of German\", probabilityValue {Coherence 0.152, condAB 0.863636363636364, condBA 0.184466019417476, supA 22.0, supB 103.0}}" ],
    "29" : [ "kb=dbp:location Mainz", "Coherence=0.15625", "triple=e dbp:location Mainz", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:location, object Mainz, word German, probabilityValue {Coherence 0.15625, condAB 0.909090909090909, condBA 0.188679245283019, supA 22.0, supB 106.0}}" ],
    "30" : [ "kb=dbp:nobars 1^^<http://www.w3.org/2001/XMLSchema#integer>", "Coherence=0.104247104247104", "triple=e dbp:nobars 1^^<http://www.w3.org/2001/XMLSchema#integer>", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:nobars, object 1^^<http://www.w3.org/2001/XMLSchema#integer>, word German, probabilityValue {Coherence 0.104247104247104, condAB 1.0, condBA 0.116379310344828, supA 27.0, supB 232.0}}" ],
    "31" : [ "kb=dbp:round Semi-Final@en", "Coherence=0.0571428571428571", "triple=e dbp:round Semi-Final@en", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:round, object Semi-Final@en, word \"of German\", probabilityValue {Coherence 0.0571428571428571, condAB 0.117647058823529, condBA 0.111111111111111, supA 68.0, supB 72.0}}" ],
    "32" : [ "kb=dbp:league 2^^<http://www.w3.org/2001/XMLSchema#integer>", "Coherence=0.112426035502959", "triple=e dbp:league 2^^<http://www.w3.org/2001/XMLSchema#integer>", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:league, object 2^^<http://www.w3.org/2001/XMLSchema#integer>, word \"of German\", probabilityValue {Coherence 0.112426035502959, condAB 0.246753246753247, condBA 0.206521739130435, supA 77.0, supB 92.0}}" ],
    "33" : [ "kb=dbp:team SC_Freiburg", "Coherence=0.138686131386861", "triple=e dbp:team SC_Freiburg", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object SC_Freiburg, word \"of German\", probabilityValue {Coherence 0.138686131386861, condAB 0.76, condBA 0.169642857142857, supA 25.0, supB 112.0}}" ],
    "34" : [ "kb=dbp:team FC_Augsburg", "Coherence=0.176100628930818", "triple=e dbp:team FC_Augsburg", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object FC_Augsburg, word \"of German\", probabilityValue {Coherence 0.176100628930818, condAB 0.4375, condBA 0.294736842105263, supA 64.0, supB 95.0}}" ],
    "35" : [ "kb=dbp:team Borussia_Mönchengladbach", "Coherence=0.102803738317757", "triple=e dbp:team Borussia_Mönchengladbach", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object Borussia_Mönchengladbach, word German, probabilityValue {Coherence 0.102803738317757, condAB 0.785714285714286, condBA 0.118279569892473, supA 28.0, supB 186.0}}" ],
    "36" : [ "kb=dbp:team MSV_Duisburg", "Coherence=0.143712574850299", "triple=e dbp:team MSV_Duisburg", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object MSV_Duisburg, word German, probabilityValue {Coherence 0.143712574850299, condAB 0.369230769230769, condBA 0.235294117647059, supA 65.0, supB 102.0}}" ],
    "37" : [ "kb=dbp:team 1._FSV_Mainz_05", "Coherence=0.146853146853147", "triple=e dbp:team 1._FSV_Mainz_05", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object 1._FSV_Mainz_05, word German, probabilityValue {Coherence 0.146853146853147, condAB 0.75, condBA 0.182608695652174, supA 28.0, supB 115.0}}" ],
    "38" : [ "kb=dbp:team Eintracht Frankfurt@en", "Coherence=0.112068965517241", "triple=e dbp:team Eintracht Frankfurt@en", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object Eintracht Frankfurt@en, word \"of German\", probabilityValue {Coherence 0.112068965517241, condAB 0.203125, condBA 0.25, supA 64.0, supB 52.0}}" ],
    "39" : [ "kb=dbp:team FC_Hansa_Rostock", "Coherence=0.0840336134453781", "triple=e dbp:team FC_Hansa_Rostock", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object FC_Hansa_Rostock, word \"of German\", probabilityValue {Coherence 0.0840336134453781, condAB 0.15625, condBA 0.181818181818182, supA 64.0, supB 55.0}}" ],
    "40" : [ "kb=dbp:team Hannover_96", "Coherence=0.132911392405063", "triple=e dbp:team Hannover_96", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object Hannover_96, word German, probabilityValue {Coherence 0.132911392405063, condAB 0.75, condBA 0.161538461538462, supA 28.0, supB 130.0}}" ],
    "41" : [ "kb=dbp:team VfL_Wolfsburg", "Coherence=0.151960784313725", "triple=e dbp:team VfL_Wolfsburg", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object VfL_Wolfsburg, word \"of German\", probabilityValue {Coherence 0.151960784313725, condAB 0.484375, condBA 0.221428571428571, supA 64.0, supB 140.0}}" ],
    "42" : [ "kb=dbp:team Bayer_04_Leverkusen", "Coherence=0.169565217391304", "triple=e dbp:team Bayer_04_Leverkusen", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object Bayer_04_Leverkusen, word \"of German\", probabilityValue {Coherence 0.169565217391304, condAB 0.609375, condBA 0.234939759036145, supA 64.0, supB 166.0}}" ],
    "43" : [ "kb=dbp:team SV_Darmstadt_98", "Coherence=0.149659863945578", "triple=e dbp:team SV_Darmstadt_98", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object SV_Darmstadt_98, word German, probabilityValue {Coherence 0.149659863945578, condAB 0.338461538461538, condBA 0.268292682926829, supA 65.0, supB 82.0}}" ],
    "44" : [ "kb=dbp:team SC_Paderborn_07", "Coherence=0.10958904109589", "triple=e dbp:team SC_Paderborn_07", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object SC_Paderborn_07, word German, probabilityValue {Coherence 0.10958904109589, condAB 0.246153846153846, condBA 0.197530864197531, supA 65.0, supB 81.0}}" ],
    "45" : [ "kb=dbp:team 1860^^<http://www.w3.org/2001/XMLSchema#integer>", "Coherence=0.0672268907563025", "triple=e dbp:team 1860^^<http://www.w3.org/2001/XMLSchema#integer>", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object 1860^^<http://www.w3.org/2001/XMLSchema#integer>, word German, probabilityValue {Coherence 0.0672268907563025, condAB 0.123076923076923, condBA 0.148148148148148, supA 65.0, supB 54.0}}" ],
    "46" : [ "kb=dbp:team Arminia_Bielefeld", "Coherence=0.108571428571429", "triple=e dbp:team Arminia_Bielefeld", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object Arminia_Bielefeld, word German, probabilityValue {Coherence 0.108571428571429, condAB 0.292307692307692, condBA 0.172727272727273, supA 65.0, supB 110.0}}" ],
    "47" : [ "kb=dbp:team SV_Sandhausen", "Coherence=0.09375", "triple=e dbp:team SV_Sandhausen", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object SV_Sandhausen, word \"of German\", probabilityValue {Coherence 0.09375, condAB 0.1875, condBA 0.1875, supA 64.0, supB 64.0}}" ],
    "48" : [ "kb=dbp:team Borussia_Dortmund", "Coherence=0.106280193236715", "triple=e dbp:team Borussia_Dortmund", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object Borussia_Dortmund, word \"of German\", probabilityValue {Coherence 0.106280193236715, condAB 0.88, condBA 0.120879120879121, supA 25.0, supB 182.0}}" ],
    "49" : [ "kb=dbp:team SSV_Jahn_Regensburg", "Coherence=0.088", "triple=e dbp:team SSV_Jahn_Regensburg", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object SSV_Jahn_Regensburg, word \"of German\", probabilityValue {Coherence 0.088, condAB 0.171875, condBA 0.180327868852459, supA 64.0, supB 61.0}}" ],
    "50" : [ "kb=dbp:team VfL_Osnabrück", "Coherence=0.0854700854700855", "triple=e dbp:team VfL_Osnabrück", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object VfL_Osnabrück, word German, probabilityValue {Coherence 0.0854700854700855, condAB 0.153846153846154, condBA 0.192307692307692, supA 65.0, supB 52.0}}" ],
    "51" : [ "kb=dbp:team Hertha_BSC", "Coherence=0.15625", "triple=e dbp:team Hertha_BSC", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object Hertha_BSC, word \"of German\", probabilityValue {Coherence 0.15625, condAB 0.546875, condBA 0.21875, supA 64.0, supB 160.0}}" ],
    "52" : [ "kb=dbp:team VfB_Stuttgart", "Coherence=0.103448275862069", "triple=e dbp:team VfB_Stuttgart", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object VfB_Stuttgart, word \"of German\", probabilityValue {Coherence 0.103448275862069, condAB 0.84, condBA 0.117977528089888, supA 25.0, supB 178.0}}" ],
    "53" : [ "kb=dbp:team FC_Bayern_Munich", "Coherence=0.165413533834586", "triple=e dbp:team FC_Bayern_Munich", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object FC_Bayern_Munich, word \"of German\", probabilityValue {Coherence 0.165413533834586, condAB 0.6875, condBA 0.217821782178218, supA 64.0, supB 202.0}}" ],
    "54" : [ "kb=dbp:team FC_Ingolstadt_04", "Coherence=0.122137404580153", "triple=e dbp:team FC_Ingolstadt_04", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object FC_Ingolstadt_04, word \"of German\", probabilityValue {Coherence 0.122137404580153, condAB 0.25, condBA 0.238805970149254, supA 64.0, supB 67.0}}" ],
    "55" : [ "kb=dbp:team VfL_Bochum", "Coherence=0.12962962962963", "triple=e dbp:team VfL_Bochum", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object VfL_Bochum, word German, probabilityValue {Coherence 0.12962962962963, condAB 0.430769230769231, condBA 0.185430463576159, supA 65.0, supB 151.0}}" ],
    "56" : [ "kb=dbp:team SpVgg_Greuther_Fürth", "Coherence=0.115646258503401", "triple=e dbp:team SpVgg_Greuther_Fürth", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object SpVgg_Greuther_Fürth, word \"of German\", probabilityValue {Coherence 0.115646258503401, condAB 0.265625, condBA 0.204819277108434, supA 64.0, supB 83.0}}" ],
    "57" : [ "kb=dbp:team Karlsruher_SC", "Coherence=0.137724550898204", "triple=e dbp:team Karlsruher_SC", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object Karlsruher_SC, word \"of German\", probabilityValue {Coherence 0.137724550898204, condAB 0.359375, condBA 0.223300970873786, supA 64.0, supB 103.0}}" ],
    "58" : [ "kb=dbp:team Eintracht_Frankfurt", "Coherence=0.182926829268293", "triple=e dbp:team Eintracht_Frankfurt", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object Eintracht_Frankfurt, word \"of German\", probabilityValue {Coherence 0.182926829268293, condAB 0.703125, condBA 0.247252747252747, supA 64.0, supB 182.0}}" ],
    "59" : [ "kb=dbp:team 1899^^<http://www.w3.org/2001/XMLSchema#integer>", "Coherence=0.13125", "triple=e dbp:team 1899^^<http://www.w3.org/2001/XMLSchema#integer>", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object 1899^^<http://www.w3.org/2001/XMLSchema#integer>, word \"of German\", probabilityValue {Coherence 0.13125, condAB 0.328125, condBA 0.21875, supA 64.0, supB 96.0}}" ],
    "60" : [ "kb=dbp:team FC_Erzgebirge_Aue", "Coherence=0.0984848484848485", "triple=e dbp:team FC_Erzgebirge_Aue", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object FC_Erzgebirge_Aue, word German, probabilityValue {Coherence 0.0984848484848485, condAB 0.2, condBA 0.194029850746269, supA 65.0, supB 67.0}}" ],
    "61" : [ "kb=dbp:team Dynamo_Dresden", "Coherence=0.104895104895105", "triple=e dbp:team Dynamo_Dresden", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object Dynamo_Dresden, word German, probabilityValue {Coherence 0.104895104895105, condAB 0.230769230769231, condBA 0.192307692307692, supA 65.0, supB 78.0}}" ],
    "62" : [ "kb=dbp:team SV_Werder_Bremen", "Coherence=0.100456621004566", "triple=e dbp:team SV_Werder_Bremen", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object SV_Werder_Bremen, word \"of German\", probabilityValue {Coherence 0.100456621004566, condAB 0.88, condBA 0.11340206185567, supA 25.0, supB 194.0}}" ],
    "63" : [ "kb=dbp:team Hamburger_SV", "Coherence=0.177685950413223", "triple=e dbp:team Hamburger_SV", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object Hamburger_SV, word German, probabilityValue {Coherence 0.177685950413223, condAB 0.661538461538462, condBA 0.242937853107345, supA 65.0, supB 177.0}}" ],
    "64" : [ "kb=dbp:team FC_Schalke_04", "Coherence=0.110576923076923", "triple=e dbp:team FC_Schalke_04", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object FC_Schalke_04, word German, probabilityValue {Coherence 0.110576923076923, condAB 0.821428571428571, condBA 0.127777777777778, supA 28.0, supB 180.0}}" ],
    "65" : [ "kb=dbp:team Eintracht_Braunschweig", "Coherence=0.116883116883117", "triple=e dbp:team Eintracht_Braunschweig", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object Eintracht_Braunschweig, word \"of German\", probabilityValue {Coherence 0.116883116883117, condAB 0.28125, condBA 0.2, supA 64.0, supB 90.0}}" ],
    "66" : [ "kb=dbp:team FSV_Frankfurt", "Coherence=0.203389830508475", "triple=e dbp:team FSV_Frankfurt", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object FSV_Frankfurt, word \"of German\", probabilityValue {Coherence 0.203389830508475, condAB 0.375, condBA 0.444444444444444, supA 64.0, supB 54.0}}" ],
    "67" : [ "kb=dbp:team Fortuna_Düsseldorf", "Coherence=0.146198830409357", "triple=e dbp:team Fortuna_Düsseldorf", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object Fortuna_Düsseldorf, word German, probabilityValue {Coherence 0.146198830409357, condAB 0.384615384615385, condBA 0.235849056603774, supA 65.0, supB 106.0}}" ],
    "68" : [ "kb=dbp:team FC_St._Pauli", "Coherence=0.132450331125828", "triple=e dbp:team FC_St._Pauli", "class=SoccerClubSeason", "line=LineInfo{SoccerClubSeason ,e, predicate dbp:team, object FC_St._Pauli, word \"of German\", probabilityValue {Coherence 0.132450331125828, condAB 0.3125, condBA 0.229885057471264, supA 64.0, supB 87.0}}" ],
    "69" : [ "kb=dbp:otherLanguage German@en", "Coherence=0.1", "triple=e dbp:otherLanguage German@en", "class=Artwork", "line=LineInfo{Artwork ,e, predicate dbp:otherLanguage, object German@en, word German, probabilityValue {Coherence 0.1, condAB 0.857142857142857, condBA 0.113207547169811, supA 7.0, supB 53.0}}" ],
    "70" : [ "kb=dbp:nationalteam Germany_national_handball_team", "Coherence=0.27683615819209", "triple=e dbp:nationalteam Germany_national_handball_team", "class=HandballPlayer", "line=LineInfo{HandballPlayer ,e, predicate dbp:nationalteam, object Germany_national_handball_team, word German, probabilityValue {Coherence 0.27683615819209, condAB 0.453703703703704, condBA 0.710144927536232, supA 108.0, supB 69.0}}" ],
    "71" : [ "kb=dbp:nationalteam Germany_women's_national_handball_team", "Coherence=0.293785310734463", "triple=e dbp:nationalteam Germany_women's_national_handball_team", "class=HandballPlayer", "line=LineInfo{HandballPlayer ,e, predicate dbp:nationalteam, object Germany_women's_national_handball_team, word German, probabilityValue {Coherence 0.293785310734463, condAB 0.481481481481481, condBA 0.753623188405797, supA 108.0, supB 69.0}}" ],
    "72" : [ "kb=dbp:clubs Rhein-Neckar_Löwen", "Coherence=0.0673076923076923", "triple=e dbp:clubs Rhein-Neckar_Löwen", "class=HandballPlayer", "line=LineInfo{HandballPlayer ,e, predicate dbp:clubs, object Rhein-Neckar_Löwen, word \"the German\", probabilityValue {Coherence 0.0673076923076923, condAB 0.162790697674419, condBA 0.114754098360656, supA 43.0, supB 61.0}}" ],
    "73" : [ "kb=dbp:clubs THW_Kiel", "Coherence=0.065359477124183", "triple=e dbp:clubs THW_Kiel", "class=HandballPlayer", "line=LineInfo{HandballPlayer ,e, predicate dbp:clubs, object THW_Kiel, word \"a German\", probabilityValue {Coherence 0.065359477124183, condAB 0.123456790123457, condBA 0.138888888888889, supA 81.0, supB 72.0}}" ],
    "74" : [ "kb=dbp:clubs SG_Flensburg-Handewitt", "Coherence=0.0769230769230769", "triple=e dbp:clubs SG_Flensburg-Handewitt", "class=HandballPlayer", "line=LineInfo{HandballPlayer ,e, predicate dbp:clubs, object SG_Flensburg-Handewitt, word German, probabilityValue {Coherence 0.0769230769230769, condAB 0.128712871287129, condBA 0.191176470588235, supA 101.0, supB 68.0}}" ],
    "75" : [ "kb=dbp:langs German_language", "Coherence=0.224299065420561", "triple=e dbp:langs German_language", "class=EthnicGroup", "line=LineInfo{EthnicGroup ,e, predicate dbp:langs, object German_language, word German, probabilityValue {Coherence 0.224299065420561, condAB 0.857142857142857, condBA 0.30379746835443, supA 28.0, supB 79.0}}" ],
    "76" : [ "kb=dbp:level German_football_league_system", "Coherence=0.345381526104418", "triple=e dbp:level German_football_league_system", "class=SoccerLeague", "line=LineInfo{SoccerLeague ,e, predicate dbp:level, object German_football_league_system, word \"the German\", probabilityValue {Coherence 0.345381526104418, condAB 1.0, condBA 0.52760736196319, supA 86.0, supB 163.0}}" ],
    "77" : [ "kb=dbp:empire Holy Roman Empire@en", "Coherence=0.128668171557562", "triple=e dbp:empire Holy Roman Empire@en", "class=Country", "line=LineInfo{Country ,e, predicate dbp:empire, object Holy Roman Empire@en, word German, probabilityValue {Coherence 0.128668171557562, condAB 0.890625, condBA 0.150395778364116, supA 64.0, supB 379.0}}" ],
    "78" : [ "kb=dbp:house House_of_Ascania", "Coherence=0.0697674418604651", "triple=e dbp:house House_of_Ascania", "class=Royalty", "line=LineInfo{Royalty ,e, predicate dbp:house, object House_of_Ascania, word German, probabilityValue {Coherence 0.0697674418604651, condAB 0.117647058823529, condBA 0.171428571428571, supA 102.0, supB 70.0}}" ],
    "79" : [ "kb=dbo:birthPlace West_Germany", "Coherence=0.0895522388059702", "triple=e dbo:birthPlace West_Germany", "class=Skier", "line=LineInfo{Skier ,e, predicate dbo:birthPlace, object West_Germany, word \" German\", probabilityValue {Coherence 0.0895522388059702, condAB 0.375, condBA 0.117647058823529, supA 16.0, supB 51.0}}" ],
    "80" : [ "kb=dbo:televisionSeries Verbotene_Liebe", "Coherence=0.32", "triple=e dbo:televisionSeries Verbotene_Liebe", "class=SoapCharacter", "line=LineInfo{SoapCharacter ,e, predicate dbo:televisionSeries, object Verbotene_Liebe, word \"the German\", probabilityValue {Coherence 0.32, condAB 1.0, condBA 0.470588235294118, supA 24.0, supB 51.0}}" ],
    "81" : [ "kb=dbo:type Prisoner-of-war_camp", "Coherence=0.420634920634921", "triple=e dbo:type Prisoner-of-war_camp", "class=MilitaryStructure", "line=LineInfo{MilitaryStructure ,e, predicate dbo:type, object Prisoner-of-war_camp, word German, probabilityValue {Coherence 0.420634920634921, condAB 0.841269841269841, condBA 0.841269841269841, supA 63.0, supB 63.0}}" ],
    "82" : [ "kb=dbo:location Latvia", "Coherence=0.0607734806629834", "triple=e dbo:location Latvia", "class=MilitaryStructure", "line=LineInfo{MilitaryStructure ,e, predicate dbo:location, object Latvia, word German, probabilityValue {Coherence 0.0607734806629834, condAB 0.120879120879121, condBA 0.122222222222222, supA 91.0, supB 90.0}}" ],
    "83" : [ "kb=dbp:branch German_Army_(1935–1945)", "Coherence=0.185185185185185", "triple=e dbp:branch German_Army_(1935–1945)", "class=MilitaryUnit", "line=LineInfo{MilitaryUnit ,e, predicate dbp:branch, object German_Army_(1935–1945), word \"the German\", probabilityValue {Coherence 0.185185185185185, condAB 0.725806451612903, condBA 0.248618784530387, supA 62.0, supB 181.0}}" ],
    "84" : [ "kb=dbp:country German_Empire", "Coherence=0.117117117117117", "triple=e dbp:country German_Empire", "class=MilitaryUnit", "line=LineInfo{MilitaryUnit ,e, predicate dbp:country, object German_Empire, word German, probabilityValue {Coherence 0.117117117117117, condAB 0.65, condBA 0.142857142857143, supA 20.0, supB 91.0}}" ],
    "85" : [ "kb=dbo:country Nazi_Germany", "Coherence=0.142292490118577", "triple=e dbo:country Nazi_Germany", "class=MilitaryUnit", "line=LineInfo{MilitaryUnit ,e, predicate dbo:country, object Nazi_Germany, word German, probabilityValue {Coherence 0.142292490118577, condAB 0.525547445255474, condBA 0.195121951219512, supA 137.0, supB 369.0}}" ],
    "86" : [ "kb=dbo:type Corps", "Coherence=0.0837988826815642", "triple=e dbo:type Corps", "class=MilitaryUnit", "line=LineInfo{MilitaryUnit ,e, predicate dbo:type, object Corps, word German, probabilityValue {Coherence 0.0837988826815642, condAB 0.147058823529412, condBA 0.194805194805195, supA 102.0, supB 77.0}}" ],
    "87" : [ "kb=dbo:type Army", "Coherence=0.110091743119266", "triple=e dbo:type Army", "class=MilitaryUnit", "line=LineInfo{MilitaryUnit ,e, predicate dbo:type, object Army, word \"the German\", probabilityValue {Coherence 0.110091743119266, condAB 0.363636363636364, condBA 0.157894736842105, supA 33.0, supB 76.0}}" ],
    "88" : [ "kb=dbp:battles Battle_of_the_Somme", "Coherence=0.0559006211180124", "triple=e dbp:battles Battle_of_the_Somme", "class=MilitaryUnit", "line=LineInfo{MilitaryUnit ,e, predicate dbp:battles, object Battle_of_the_Somme, word German, probabilityValue {Coherence 0.0559006211180124, condAB 0.0841121495327103, condBA 0.166666666666667, supA 107.0, supB 54.0}}" ],
    "89" : [ "kb=dbp:battles Battle_of_France", "Coherence=0.0606060606060606", "triple=e dbp:battles Battle_of_France", "class=MilitaryUnit", "line=LineInfo{MilitaryUnit ,e, predicate dbp:battles, object Battle_of_France, word \"the German\", probabilityValue {Coherence 0.0606060606060606, condAB 0.123076923076923, condBA 0.119402985074627, supA 65.0, supB 67.0}}" ],
    "90" : [ "kb=dbo:battle Spring_Offensive", "Coherence=0.0476190476190476", "triple=e dbo:battle Spring_Offensive", "class=MilitaryUnit", "line=LineInfo{MilitaryUnit ,e, predicate dbo:battle, object Spring_Offensive, word \"the German\", probabilityValue {Coherence 0.0476190476190476, condAB 0.0857142857142857, condBA 0.107142857142857, supA 70.0, supB 56.0}}" ],
    "91" : [ "kb=dbo:battle Battle_of_Kursk", "Coherence=0.0813008130081301", "triple=e dbo:battle Battle_of_Kursk", "class=MilitaryUnit", "line=LineInfo{MilitaryUnit ,e, predicate dbo:battle, object Battle_of_Kursk, word \"the German\", probabilityValue {Coherence 0.0813008130081301, condAB 0.142857142857143, condBA 0.188679245283019, supA 70.0, supB 53.0}}" ],
    "92" : [ "kb=dbo:battle Battle_of_Passchendaele", "Coherence=0.0359281437125748", "triple=e dbo:battle Battle_of_Passchendaele", "class=MilitaryUnit", "line=LineInfo{MilitaryUnit ,e, predicate dbo:battle, object Battle_of_Passchendaele, word German, probabilityValue {Coherence 0.0359281437125748, condAB 0.0526315789473684, condBA 0.113207547169811, supA 114.0, supB 53.0}}" ],
    "93" : [ "kb=dbo:battle Battle_of_the_Bulge", "Coherence=0.0491803278688525", "triple=e dbo:battle Battle_of_the_Bulge", "class=MilitaryUnit", "line=LineInfo{MilitaryUnit ,e, predicate dbo:battle, object Battle_of_the_Bulge, word \"the German\", probabilityValue {Coherence 0.0491803278688525, condAB 0.0857142857142857, condBA 0.115384615384615, supA 70.0, supB 52.0}}" ],
    "94" : [ "kb=dbo:battle Operation_Barbarossa", "Coherence=0.116022099447514", "triple=e dbo:battle Operation_Barbarossa", "class=MilitaryUnit", "line=LineInfo{MilitaryUnit ,e, predicate dbo:battle, object Operation_Barbarossa, word German, probabilityValue {Coherence 0.116022099447514, condAB 0.184210526315789, condBA 0.313432835820896, supA 114.0, supB 67.0}}" ],
    "95" : [ "kb=dbp:type Field_army", "Coherence=0.0405405405405405", "triple=e dbp:type Field_army", "class=MilitaryUnit", "line=LineInfo{MilitaryUnit ,e, predicate dbp:type, object Field_army, word German, probabilityValue {Coherence 0.0405405405405405, condAB 0.0652173913043478, condBA 0.107142857142857, supA 92.0, supB 56.0}}" ],
    "96" : [ "kb=dbo:militaryBranch German_Army_(Wehrmacht)", "Coherence=0.113924050632911", "triple=e dbo:militaryBranch German_Army_(Wehrmacht)", "class=MilitaryUnit", "line=LineInfo{MilitaryUnit ,e, predicate dbo:militaryBranch, object German_Army_(Wehrmacht), word \"of German\", probabilityValue {Coherence 0.113924050632911, condAB 0.509433962264151, condBA 0.146739130434783, supA 53.0, supB 184.0}}" ],
    "97" : [ "kb=dbo:militaryBranch German_Army_(German_Empire)", "Coherence=0.102189781021898", "triple=e dbo:militaryBranch German_Army_(German_Empire)", "class=MilitaryUnit", "line=LineInfo{MilitaryUnit ,e, predicate dbo:militaryBranch, object German_Army_(German_Empire), word \"the German\", probabilityValue {Coherence 0.102189781021898, condAB 0.181818181818182, condBA 0.233333333333333, supA 77.0, supB 60.0}}" ],
    "98" : [ "kb=dbp:size Division_(military)", "Coherence=0.136038186157518", "triple=e dbp:size Division_(military)", "class=MilitaryUnit", "line=LineInfo{MilitaryUnit ,e, predicate dbp:size, object Division_(military), word German, probabilityValue {Coherence 0.136038186157518, condAB 0.670588235294118, condBA 0.170658682634731, supA 85.0, supB 334.0}}" ],
    "99" : [ "kb=dbo:language Intertitles", "Coherence=0.0528455284552846", "triple=e dbo:language Intertitles", "class=Film", "line=LineInfo{Film ,e, predicate dbo:language, object Intertitles, word German, probabilityValue {Coherence 0.0528455284552846, condAB 0.0970149253731343, condBA 0.116071428571429, supA 134.0, supB 112.0}}" ],
    "100" : [ "kb=dbp:language German intertitles@en", "Coherence=0.0952380952380952", "triple=e dbp:language German intertitles@en", "class=Film", "line=LineInfo{Film ,e, predicate dbp:language, object German intertitles@en, word German, probabilityValue {Coherence 0.0952380952380952, condAB 0.149659863945578, condBA 0.261904761904762, supA 147.0, supB 84.0}}" ],
    "101" : [ "kb=dbp:language Silent_film", "Coherence=0.0705128205128205", "triple=e dbp:language Silent_film", "class=Film", "line=LineInfo{Film ,e, predicate dbp:language, object Silent_film, word German, probabilityValue {Coherence 0.0705128205128205, condAB 0.149659863945578, condBA 0.133333333333333, supA 147.0, supB 165.0}}" ],
    "102" : [ "kb=dbp:field Chemistry", "Coherence=0.0652173913043478", "triple=e dbp:field Chemistry", "class=Scientist", "line=LineInfo{Scientist ,e, predicate dbp:field, object Chemistry, word \"a German\", probabilityValue {Coherence 0.0652173913043478, condAB 0.131578947368421, condBA 0.129310344827586, supA 114.0, supB 116.0}}" ],
    "103" : [ "kb=dbp:birthPlace Berlin", "Coherence=0.058252427184466", "triple=e dbp:birthPlace Berlin", "class=Scientist", "line=LineInfo{Scientist ,e, predicate dbp:birthPlace, object Berlin, word German, probabilityValue {Coherence 0.058252427184466, condAB 0.127659574468085, condBA 0.107142857142857, supA 47.0, supB 56.0}}" ],
    "104" : [ "kb=dbp:location Italy", "Coherence=0.0743801652892562", "triple=e dbp:location Italy", "class=MountainPass", "line=LineInfo{MountainPass ,e, predicate dbp:location, object Italy, word German, probabilityValue {Coherence 0.0743801652892562, condAB 0.219512195121951, condBA 0.1125, supA 41.0, supB 80.0}}" ],
    "105" : [ "kb=dbp:range Alps", "Coherence=0.103960396039604", "triple=e dbp:range Alps", "class=MountainPass", "line=LineInfo{MountainPass ,e, predicate dbp:range, object Alps, word German, probabilityValue {Coherence 0.103960396039604, condAB 0.567567567567568, condBA 0.127272727272727, supA 37.0, supB 165.0}}" ],
    "106" : [ "kb=dbp:political Communism", "Coherence=0.0972222222222222", "triple=e dbp:political Communism", "class=Newspaper", "line=LineInfo{Newspaper ,e, predicate dbp:political, object Communism, word German, probabilityValue {Coherence 0.0972222222222222, condAB 0.7, condBA 0.112903225806452, supA 10.0, supB 62.0}}" ],
    "107" : [ "kb=dbo:birthPlace East_Germany", "Coherence=0.0707070707070707", "triple=e dbo:birthPlace East_Germany", "class=SoccerManager", "line=LineInfo{SoccerManager ,e, predicate dbo:birthPlace, object East_Germany, word German, probabilityValue {Coherence 0.0707070707070707, condAB 0.194444444444444, condBA 0.111111111111111, supA 36.0, supB 63.0}}" ],
    "108" : [ "kb=dbo:team Germany_national_under-21_football_team", "Coherence=0.0681818181818182", "triple=e dbo:team Germany_national_under-21_football_team", "class=SoccerManager", "line=LineInfo{SoccerManager ,e, predicate dbo:team, object Germany_national_under-21_football_team, word German, probabilityValue {Coherence 0.0681818181818182, condAB 0.118421052631579, condBA 0.160714285714286, supA 76.0, supB 56.0}}" ],
    "109" : [ "kb=dbo:team Germany_national_football_team", "Coherence=0.119205298013245", "triple=e dbo:team Germany_national_football_team", "class=SoccerManager", "line=LineInfo{SoccerManager ,e, predicate dbo:team, object Germany_national_football_team, word German, probabilityValue {Coherence 0.119205298013245, condAB 0.236842105263158, condBA 0.24, supA 76.0, supB 75.0}}" ],
    "110" : [ "kb=dbo:team Denmark_national_football_team", "Coherence=0.046875", "triple=e dbo:team Denmark_national_football_team", "class=SoccerManager", "line=LineInfo{SoccerManager ,e, predicate dbo:team, object Denmark_national_football_team, word German, probabilityValue {Coherence 0.046875, condAB 0.0789473684210526, condBA 0.115384615384615, supA 76.0, supB 52.0}}" ],
    "111" : [ "kb=dbp:title Duchy_of_Brunswick-Lüneburg", "Coherence=0.0652173913043478", "triple=e dbp:title Duchy_of_Brunswick-Lüneburg", "class=Noble", "line=LineInfo{Noble ,e, predicate dbp:title, object Duchy_of_Brunswick-Lüneburg, word German, probabilityValue {Coherence 0.0652173913043478, condAB 0.146341463414634, condBA 0.117647058823529, supA 41.0, supB 51.0}}" ],
    "112" : [ "kb=dbp:nobleFamily House_of_Wettin", "Coherence=0.0530973451327434", "triple=e dbp:nobleFamily House_of_Wettin", "class=Noble", "line=LineInfo{Noble ,e, predicate dbp:nobleFamily, object House_of_Wettin, word German, probabilityValue {Coherence 0.0530973451327434, condAB 0.101694915254237, condBA 0.111111111111111, supA 59.0, supB 54.0}}" ],
    "113" : [ "kb=dbp:nobleFamily House_of_Hesse", "Coherence=0.0576923076923077", "triple=e dbp:nobleFamily House_of_Hesse", "class=Noble", "line=LineInfo{Noble ,e, predicate dbp:nobleFamily, object House_of_Hesse, word German, probabilityValue {Coherence 0.0576923076923077, condAB 0.117647058823529, condBA 0.113207547169811, supA 51.0, supB 53.0}}" ],
    "114" : [ "kb=dbp:shipClass Type_VII_submarine", "Coherence=0.21875", "triple=e dbp:shipClass Type_VII_submarine", "class=Ship", "line=LineInfo{Ship ,e, predicate dbp:shipClass, object Type_VII_submarine, word German, probabilityValue {Coherence 0.21875, condAB 0.43298969072165, condBA 0.442105263157895, supA 194.0, supB 190.0}}" ],
    "115" : [ "kb=dbp:shipClass Type_IX_submarine", "Coherence=0.0645161290322581", "triple=e dbp:shipClass Type_IX_submarine", "class=Ship", "line=LineInfo{Ship ,e, predicate dbp:shipClass, object Type_IX_submarine, word German, probabilityValue {Coherence 0.0645161290322581, condAB 0.0824742268041237, condBA 0.296296296296296, supA 194.0, supB 54.0}}" ],
    "116" : [ "kb=dbp:shipClass Submarine", "Coherence=0.180831826401447", "triple=e dbp:shipClass Submarine", "class=Ship", "line=LineInfo{Ship ,e, predicate dbp:shipClass, object Submarine, word German, probabilityValue {Coherence 0.180831826401447, condAB 0.515463917525773, condBA 0.278551532033426, supA 194.0, supB 359.0}}" ],
    "117" : [ "kb=dbo:country Soviet_Union", "Coherence=0.0348258706467662", "triple=e dbo:country Soviet_Union", "class=Ship", "line=LineInfo{Ship ,e, predicate dbo:country, object Soviet_Union, word German, probabilityValue {Coherence 0.0348258706467662, condAB 0.0522388059701493, condBA 0.104477611940299, supA 134.0, supB 67.0}}" ],
    "118" : [ "kb=dbp:shipComplement 3^^<http://www.w3.org/2001/XMLSchema#integer>", "Coherence=0.0687022900763359", "triple=e dbp:shipComplement 3^^<http://www.w3.org/2001/XMLSchema#integer>", "class=Ship", "line=LineInfo{Ship ,e, predicate dbp:shipComplement, object 3^^<http://www.w3.org/2001/XMLSchema#integer>, word German, probabilityValue {Coherence 0.0687022900763359, condAB 0.163636363636364, condBA 0.118421052631579, supA 55.0, supB 76.0}}" ],
    "119" : [ "kb=dbp:shipComplement 4^^<http://www.w3.org/2001/XMLSchema#integer>", "Coherence=0.108465608465608", "triple=e dbp:shipComplement 4^^<http://www.w3.org/2001/XMLSchema#integer>", "class=Ship", "line=LineInfo{Ship ,e, predicate dbp:shipComplement, object 4^^<http://www.w3.org/2001/XMLSchema#integer>, word German, probabilityValue {Coherence 0.108465608465608, condAB 0.745454545454545, condBA 0.126934984520124, supA 55.0, supB 323.0}}" ],
    "120" : [ "kb=dbp:discoverer Max_Wolf", "Coherence=0.234718826405868", "triple=e dbp:discoverer Max_Wolf", "class=Planet", "line=LineInfo{Planet ,e, predicate dbp:discoverer, object Max_Wolf, word German, probabilityValue {Coherence 0.234718826405868, condAB 0.545454545454545, condBA 0.412017167381974, supA 176.0, supB 233.0}}" ],
    "121" : [ "kb=dbp:discoverer August_Kopff", "Coherence=0.0743801652892562", "triple=e dbp:discoverer August_Kopff", "class=Planet", "line=LineInfo{Planet ,e, predicate dbp:discoverer, object August_Kopff, word German, probabilityValue {Coherence 0.0743801652892562, condAB 0.102272727272727, condBA 0.272727272727273, supA 176.0, supB 66.0}}" ],
    "122" : [ "kb=dbo:discoverer Karl_Reinmuth", "Coherence=0.256505576208178", "triple=e dbo:discoverer Karl_Reinmuth", "class=Planet", "line=LineInfo{Planet ,e, predicate dbo:discoverer, object Karl_Reinmuth, word German, probabilityValue {Coherence 0.256505576208178, condAB 0.440894568690096, condBA 0.613333333333333, supA 313.0, supB 225.0}}" ],
    "123" : [ "kb=dbp:discoverySite Heidelberg-Königstuhl_State_Observatory", "Coherence=0.340643274853801", "triple=e dbp:discoverySite Heidelberg-Königstuhl_State_Observatory", "class=Planet", "line=LineInfo{Planet ,e, predicate dbp:discoverySite, object Heidelberg-Königstuhl_State_Observatory, word German, probabilityValue {Coherence 0.340643274853801, condAB 0.903100775193798, condBA 0.546948356807512, supA 258.0, supB 426.0}}" ],
    "124" : [ "kb=dbp:portal Biography@en", "Coherence=0.255411255411255", "triple=e dbp:portal Biography@en", "class=MilitaryPerson", "line=LineInfo{MilitaryPerson ,e, predicate dbp:portal, object Biography@en, word German, probabilityValue {Coherence 0.255411255411255, condAB 1.0, condBA 0.343023255813953, supA 177.0, supB 516.0}}" ],
    "125" : [ "kb=dbp:portal Aviation@en", "Coherence=0.0890207715133531", "triple=e dbp:portal Aviation@en", "class=MilitaryPerson", "line=LineInfo{MilitaryPerson ,e, predicate dbp:portal, object Aviation@en, word German, probabilityValue {Coherence 0.0890207715133531, condAB 0.169491525423729, condBA 0.1875, supA 177.0, supB 160.0}}" ],
    "126" : [ "kb=dbp:portal World War I@en", "Coherence=0.270642201834862", "triple=e dbp:portal World War I@en", "class=MilitaryPerson", "line=LineInfo{MilitaryPerson ,e, predicate dbp:portal, object World War I@en, word \"a German\", probabilityValue {Coherence 0.270642201834862, condAB 0.67816091954023, condBA 0.450381679389313, supA 174.0, supB 262.0}}" ],
    "127" : [ "kb=dbp:portal Military of Germany@en", "Coherence=0.271875", "triple=e dbp:portal Military of Germany@en", "class=MilitaryPerson", "line=LineInfo{MilitaryPerson ,e, predicate dbp:portal, object Military of Germany@en, word \"a German\", probabilityValue {Coherence 0.271875, condAB 1.0, condBA 0.373390557939914, supA 174.0, supB 466.0}}" ],
    "128" : [ "kb=dbp:portal World War II@en", "Coherence=0.255539143279173", "triple=e dbp:portal World War II@en", "class=MilitaryPerson", "line=LineInfo{MilitaryPerson ,e, predicate dbp:portal, object World War II@en, word \"was German\", probabilityValue {Coherence 0.255539143279173, condAB 0.994252873563218, condBA 0.343936381709742, supA 174.0, supB 503.0}}" ],
    "129" : [ "kb=dbo:type Tank_destroyer", "Coherence=0.0563380281690141", "triple=e dbo:type Tank_destroyer", "class=Weapon", "line=LineInfo{Weapon ,e, predicate dbo:type, object Tank_destroyer, word \"a German\", probabilityValue {Coherence 0.0563380281690141, condAB 0.0898876404494382, condBA 0.150943396226415, supA 89.0, supB 53.0}}" ],
    "130" : [ "kb=dbp:type Howitzer", "Coherence=0.0394088669950739", "triple=e dbp:type Howitzer", "class=Weapon", "line=LineInfo{Weapon ,e, predicate dbp:type, object Howitzer, word German, probabilityValue {Coherence 0.0394088669950739, condAB 0.0610687022900763, condBA 0.111111111111111, supA 131.0, supB 72.0}}" ],
    "131" : [ "kb=dbp:type Anti-aircraft_warfare", "Coherence=0.0614035087719298", "triple=e dbp:type Anti-aircraft_warfare", "class=Weapon", "line=LineInfo{Weapon ,e, predicate dbp:type, object Anti-aircraft_warfare, word German, probabilityValue {Coherence 0.0614035087719298, condAB 0.106870229007634, condBA 0.144329896907216, supA 131.0, supB 97.0}}" ],
    "132" : [ "kb=dbp:portal Tanks@en", "Coherence=0.109375", "triple=e dbp:portal Tanks@en", "class=Weapon", "line=LineInfo{Weapon ,e, predicate dbp:portal, object Tanks@en, word German, probabilityValue {Coherence 0.109375, condAB 1.0, condBA 0.12280701754386, supA 7.0, supB 57.0}}" ],
    "133" : [ "kb=dbp:country Austria@en", "Coherence=0.149122807017544", "triple=e dbp:country Austria@en", "class=PoliticalParty", "line=LineInfo{PoliticalParty ,e, predicate dbp:country, object Austria@en, word German, probabilityValue {Coherence 0.149122807017544, condAB 0.26984126984127, condBA 0.333333333333333, supA 63.0, supB 51.0}}" ],
    "134" : [ "kb=dbp:country Germany@en", "Coherence=0.130434782608696", "triple=e dbp:country Germany@en", "class=PoliticalParty", "line=LineInfo{PoliticalParty ,e, predicate dbp:country, object Germany@en, word German, probabilityValue {Coherence 0.130434782608696, condAB 0.380952380952381, condBA 0.198347107438017, supA 63.0, supB 121.0}}" ],
    "135" : [ "kb=dbp:ideology Nazism", "Coherence=0.0563380281690141", "triple=e dbp:ideology Nazism", "class=PoliticalParty", "line=LineInfo{PoliticalParty ,e, predicate dbp:ideology, object Nazism, word German, probabilityValue {Coherence 0.0563380281690141, condAB 0.0879120879120879, condBA 0.156862745098039, supA 91.0, supB 51.0}}" ],
    "136" : [ "kb=dbp:ideology National_liberalism", "Coherence=0.0416666666666667", "triple=e dbp:ideology National_liberalism", "class=PoliticalParty", "line=LineInfo{PoliticalParty ,e, predicate dbp:ideology, object National_liberalism, word German, probabilityValue {Coherence 0.0416666666666667, condAB 0.0659340659340659, condBA 0.113207547169811, supA 91.0, supB 53.0}}" ],
    "137" : [ "kb=dbo:location Saxony", "Coherence=0.10472972972973", "triple=e dbo:location Saxony", "class=RailwayLine", "line=LineInfo{RailwayLine ,e, predicate dbo:location, object Saxony, word German, probabilityValue {Coherence 0.10472972972973, condAB 0.126530612244898, condBA 0.607843137254902, supA 245.0, supB 51.0}}" ],
    "138" : [ "kb=dbo:location Rhineland-Palatinate", "Coherence=0.0606060606060606", "triple=e dbo:location Rhineland-Palatinate", "class=RailwayLine", "line=LineInfo{RailwayLine ,e, predicate dbo:location, object Rhineland-Palatinate, word German, probabilityValue {Coherence 0.0606060606060606, condAB 0.073469387755102, condBA 0.346153846153846, supA 245.0, supB 52.0}}" ],
    "139" : [ "kb=dbo:location North_Rhine-Westphalia", "Coherence=0.144694533762058", "triple=e dbo:location North_Rhine-Westphalia", "class=RailwayLine", "line=LineInfo{RailwayLine ,e, predicate dbo:location, object North_Rhine-Westphalia, word \"the German\", probabilityValue {Coherence 0.144694533762058, condAB 0.241935483870968, condBA 0.36, supA 186.0, supB 125.0}}" ],
    "140" : [ "kb=dbo:location Lower_Saxony", "Coherence=0.0781893004115226", "triple=e dbo:location Lower_Saxony", "class=RailwayLine", "line=LineInfo{RailwayLine ,e, predicate dbo:location, object Lower_Saxony, word \"the German\", probabilityValue {Coherence 0.0781893004115226, condAB 0.102150537634409, condBA 0.333333333333333, supA 186.0, supB 57.0}}" ],
    "141" : [ "kb=dbo:location Bavaria", "Coherence=0.0917159763313609", "triple=e dbo:location Bavaria", "class=RailwayLine", "line=LineInfo{RailwayLine ,e, predicate dbo:location, object Bavaria, word German, probabilityValue {Coherence 0.0917159763313609, condAB 0.126530612244898, condBA 0.333333333333333, supA 245.0, supB 93.0}}" ],
    "142" : [ "kb=dbo:location Baden-Württemberg", "Coherence=0.0738007380073801", "triple=e dbo:location Baden-Württemberg", "class=RailwayLine", "line=LineInfo{RailwayLine ,e, predicate dbo:location, object Baden-Württemberg, word \"the German\", probabilityValue {Coherence 0.0738007380073801, condAB 0.10752688172043, condBA 0.235294117647059, supA 186.0, supB 85.0}}" ],
    "143" : [ "kb=dbo:location Hesse", "Coherence=0.047244094488189", "triple=e dbo:location Hesse", "class=RailwayLine", "line=LineInfo{RailwayLine ,e, predicate dbo:location, object Hesse, word \"the German\", probabilityValue {Coherence 0.047244094488189, condAB 0.0645161290322581, condBA 0.176470588235294, supA 186.0, supB 68.0}}" ],
    "144" : [ "kb=dbp:settlementType Obec", "Coherence=0.102362204724409", "triple=e dbp:settlementType Obec", "class=Town", "line=LineInfo{Town ,e, predicate dbp:settlementType, object Obec, word German, probabilityValue {Coherence 0.102362204724409, condAB 0.5, condBA 0.128712871287129, supA 26.0, supB 101.0}}" ],
    "145" : [ "kb=prefix:http://www.w3.org/2000/01/rdf-schema#seeAlso The_Czech_Republic", "Coherence=0.136842105263158", "triple=e prefix:http://www.w3.org/2000/01/rdf-schema#seeAlso The_Czech_Republic", "class=Town", "line=LineInfo{Town ,e, predicate prefix:http://www.w3.org/2000/01/rdf-schema#seeAlso, object The_Czech_Republic, word German, probabilityValue {Coherence 0.136842105263158, condAB 0.448275862068966, condBA 0.196969696969697, supA 29.0, supB 66.0}}" ],
    "146" : [ "kb=prefix:http://www.w3.org/2000/01/rdf-schema#seeAlso List_of_twin_towns", "Coherence=0.129464285714286", "triple=e prefix:http://www.w3.org/2000/01/rdf-schema#seeAlso List_of_twin_towns", "class=Town", "line=LineInfo{Town ,e, predicate prefix:http://www.w3.org/2000/01/rdf-schema#seeAlso, object List_of_twin_towns, word German, probabilityValue {Coherence 0.129464285714286, condAB 1.0, condBA 0.148717948717949, supA 29.0, supB 195.0}}" ],
    "147" : [ "kb=prefix:http://www.w3.org/2000/01/rdf-schema#seeAlso Sister_cities", "Coherence=0.129464285714286", "triple=e prefix:http://www.w3.org/2000/01/rdf-schema#seeAlso Sister_cities", "class=Town", "line=LineInfo{Town ,e, predicate prefix:http://www.w3.org/2000/01/rdf-schema#seeAlso, object Sister_cities, word German, probabilityValue {Coherence 0.129464285714286, condAB 1.0, condBA 0.148717948717949, supA 29.0, supB 195.0}}" ],
    "148" : [ "kb=dbp:subdivisionType Regions_of_the_Czech_Republic", "Coherence=0.160556257901391", "triple=e dbp:subdivisionType Regions_of_the_Czech_Republic", "class=Town", "line=LineInfo{Town ,e, predicate dbp:subdivisionType, object Regions_of_the_Czech_Republic, word German, probabilityValue {Coherence 0.160556257901391, condAB 0.846666666666667, condBA 0.198127925117005, supA 150.0, supB 641.0}}" ],
    "149" : [ "kb=dbp:subdivisionType Districts_of_the_Czech_Republic", "Coherence=0.160556257901391", "triple=e dbp:subdivisionType Districts_of_the_Czech_Republic", "class=Town", "line=LineInfo{Town ,e, predicate dbp:subdivisionType, object Districts_of_the_Czech_Republic, word German, probabilityValue {Coherence 0.160556257901391, condAB 0.846666666666667, condBA 0.198127925117005, supA 150.0, supB 641.0}}" ],
    "150" : [ "kb=dbp:subdivisionName South_Bohemian_Region", "Coherence=0.0483870967741935", "triple=e dbp:subdivisionName South_Bohemian_Region", "class=Town", "line=LineInfo{Town ,e, predicate dbp:subdivisionName, object South_Bohemian_Region, word German, probabilityValue {Coherence 0.0483870967741935, condAB 0.0727272727272727, condBA 0.144578313253012, supA 165.0, supB 83.0}}" ],
    "151" : [ "kb=dbp:subdivisionName Olomouc_Region", "Coherence=0.087719298245614", "triple=e dbp:subdivisionName Olomouc_Region", "class=Town", "line=LineInfo{Town ,e, predicate dbp:subdivisionName, object Olomouc_Region, word German, probabilityValue {Coherence 0.087719298245614, condAB 0.121212121212121, condBA 0.317460317460317, supA 165.0, supB 63.0}}" ],
    "152" : [ "kb=dbp:subdivisionName Region_of_Vysočina", "Coherence=0.0355731225296443", "triple=e dbp:subdivisionName Region_of_Vysočina", "class=Town", "line=LineInfo{Town ,e, predicate dbp:subdivisionName, object Region_of_Vysočina, word German, probabilityValue {Coherence 0.0355731225296443, condAB 0.0545454545454545, condBA 0.102272727272727, supA 165.0, supB 88.0}}" ],
    "153" : [ "kb=dbp:subdivisionName Plzeň_Region", "Coherence=0.0476190476190476", "triple=e dbp:subdivisionName Plzeň_Region", "class=Town", "line=LineInfo{Town ,e, predicate dbp:subdivisionName, object Plzeň_Region, word German, probabilityValue {Coherence 0.0476190476190476, condAB 0.0666666666666667, condBA 0.166666666666667, supA 165.0, supB 66.0}}" ],
    "154" : [ "kb=dbp:subdivisionName South_Moravian_Region", "Coherence=0.0540540540540541", "triple=e dbp:subdivisionName South_Moravian_Region", "class=Town", "line=LineInfo{Town ,e, predicate dbp:subdivisionName, object South_Moravian_Region, word German, probabilityValue {Coherence 0.0540540540540541, condAB 0.0848484848484849, condBA 0.148936170212766, supA 165.0, supB 94.0}}" ],
    "155" : [ "kb=dbo:subdivision Vysočina_Region", "Coherence=0.04296875", "triple=e dbo:subdivision Vysočina_Region", "class=Town", "line=LineInfo{Town ,e, predicate dbo:subdivision, object Vysočina_Region, word German, probabilityValue {Coherence 0.04296875, condAB 0.0654761904761905, condBA 0.125, supA 168.0, supB 88.0}}" ],
    "156" : [ "kb=dbo:type Human_settlement", "Coherence=0.136363636363636", "triple=e dbo:type Human_settlement", "class=Settlement", "line=LineInfo{Settlement ,e, predicate dbo:type, object Human_settlement, word German, probabilityValue {Coherence 0.136363636363636, condAB 0.731707317073171, condBA 0.167597765363128, supA 41.0, supB 179.0}}" ],
    "157" : [ "kb=dbp:subdivisionType Gmina", "Coherence=0.129251700680272", "triple=e dbp:subdivisionType Gmina", "class=Settlement", "line=LineInfo{Settlement ,e, predicate dbp:subdivisionType, object Gmina, word German, probabilityValue {Coherence 0.129251700680272, condAB 0.603174603174603, condBA 0.164502164502165, supA 63.0, supB 231.0}}" ],
    "158" : [ "kb=dbp:subdivisionType Voivodeships_of_Poland", "Coherence=0.0926365795724465", "triple=e dbp:subdivisionType Voivodeships_of_Poland", "class=Settlement", "line=LineInfo{Settlement ,e, predicate dbp:subdivisionType, object Voivodeships_of_Poland, word German, probabilityValue {Coherence 0.0926365795724465, condAB 0.619047619047619, condBA 0.108938547486034, supA 63.0, supB 358.0}}" ],
    "159" : [ "kb=dbp:subdivisionType Powiat", "Coherence=0.0902439024390244", "triple=e dbp:subdivisionType Powiat", "class=Settlement", "line=LineInfo{Settlement ,e, predicate dbp:subdivisionType, object Powiat, word German, probabilityValue {Coherence 0.0902439024390244, condAB 0.587301587301587, condBA 0.106628242074928, supA 63.0, supB 347.0}}" ],
    "160" : [ "kb=dbp:subdivisionName Southeast_Slovenia_Statistical_Region", "Coherence=0.0487804878048781", "triple=e dbp:subdivisionName Southeast_Slovenia_Statistical_Region", "class=Settlement", "line=LineInfo{Settlement ,e, predicate dbp:subdivisionName, object Southeast_Slovenia_Statistical_Region, word German, probabilityValue {Coherence 0.0487804878048781, condAB 0.0857142857142857, condBA 0.113207547169811, supA 70.0, supB 53.0}}" ],
    "161" : [ "kb=dbp:subdivisionName Poland@en", "Coherence=0.0995475113122172", "triple=e dbp:subdivisionName Poland@en", "class=Settlement", "line=LineInfo{Settlement ,e, predicate dbp:subdivisionName, object Poland@en, word German, probabilityValue {Coherence 0.0995475113122172, condAB 0.314285714285714, condBA 0.145695364238411, supA 70.0, supB 151.0}}" ],
    "162" : [ "kb=dbp:subdivisionName Pomeranian_Voivodeship", "Coherence=0.062992125984252", "triple=e dbp:subdivisionName Pomeranian_Voivodeship", "class=Settlement", "line=LineInfo{Settlement ,e, predicate dbp:subdivisionName, object Pomeranian_Voivodeship, word German, probabilityValue {Coherence 0.062992125984252, condAB 0.114285714285714, condBA 0.140350877192982, supA 70.0, supB 57.0}}" ],
    "163" : [ "kb=dbp:condition ruin@en", "Coherence=0.145251396648045", "triple=e dbp:condition ruin@en", "class=Castle", "line=LineInfo{Castle ,e, predicate dbp:condition, object ruin@en, word German, probabilityValue {Coherence 0.145251396648045, condAB 0.928571428571429, condBA 0.172185430463576, supA 28.0, supB 151.0}}" ],
    "164" : [ "kb=dbp:type Spur_castle", "Coherence=0.0740740740740741", "triple=e dbp:type Spur_castle", "class=Castle", "line=LineInfo{Castle ,e, predicate dbp:type, object Spur_castle, word German, probabilityValue {Coherence 0.0740740740740741, condAB 0.185185185185185, condBA 0.123456790123457, supA 54.0, supB 81.0}}" ],
    "165" : [ "kb=dbp:title DFB-Pokal@en", "Coherence=0.338983050847458", "triple=e dbp:title DFB-Pokal@en", "class=SoccerTournament", "line=LineInfo{SoccerTournament ,e, predicate dbp:title, object DFB-Pokal@en, word German, probabilityValue {Coherence 0.338983050847458, condAB 0.816326530612245, condBA 0.579710144927536, supA 49.0, supB 69.0}}" ],
    "166" : [ "kb=dbp:pushpinMap Estonia@en", "Coherence=0.0909090909090909", "triple=e dbp:pushpinMap Estonia@en", "class=CityDistrict", "line=LineInfo{CityDistrict ,e, predicate dbp:pushpinMap, object Estonia@en, word German, probabilityValue {Coherence 0.0909090909090909, condAB 0.736842105263158, condBA 0.103703703703704, supA 19.0, supB 135.0}}" ],
    "167" : [ "kb=dbp:subdivisionType Counties_of_Estonia", "Coherence=0.0918918918918919", "triple=e dbp:subdivisionType Counties_of_Estonia", "class=CityDistrict", "line=LineInfo{CityDistrict ,e, predicate dbp:subdivisionType, object Counties_of_Estonia, word German, probabilityValue {Coherence 0.0918918918918919, condAB 0.85, condBA 0.103030303030303, supA 20.0, supB 165.0}}" ],
    "168" : [ "kb=dbo:type Populated_places_in_Estonia", "Coherence=0.0869565217391304", "triple=e dbo:type Populated_places_in_Estonia", "class=CityDistrict", "line=LineInfo{CityDistrict ,e, predicate dbo:type, object Populated_places_in_Estonia, word German, probabilityValue {Coherence 0.0869565217391304, condAB 0.56, condBA 0.102941176470588, supA 25.0, supB 136.0}}" ],
    "169" : [ "kb=dbp:league Basketball_Bundesliga", "Coherence=0.128205128205128", "triple=e dbp:league Basketball_Bundesliga", "class=BasketballPlayer", "line=LineInfo{BasketballPlayer ,e, predicate dbp:league, object Basketball_Bundesliga, word German, probabilityValue {Coherence 0.128205128205128, condAB 0.75, condBA 0.154639175257732, supA 20.0, supB 97.0}}" ],
    "170" : [ "kb=dbp:team Riesen_Ludwigsburg", "Coherence=0.0652173913043478", "triple=e dbp:team Riesen_Ludwigsburg", "class=BasketballPlayer", "line=LineInfo{BasketballPlayer ,e, predicate dbp:team, object Riesen_Ludwigsburg, word German, probabilityValue {Coherence 0.0652173913043478, condAB 0.171428571428571, condBA 0.105263157894737, supA 35.0, supB 57.0}}" ],
    "171" : [ "kb=dbp:team Skyliners_Frankfurt", "Coherence=0.0891089108910891", "triple=e dbp:team Skyliners_Frankfurt", "class=BasketballPlayer", "line=LineInfo{BasketballPlayer ,e, predicate dbp:team, object Skyliners_Frankfurt, word \"a German\", probabilityValue {Coherence 0.0891089108910891, condAB 0.310344827586207, condBA 0.125, supA 29.0, supB 72.0}}" ],
    "172" : [ "kb=dbp:team Brose_Bamberg", "Coherence=0.09", "triple=e dbp:team Brose_Bamberg", "class=BasketballPlayer", "line=LineInfo{BasketballPlayer ,e, predicate dbp:team, object Brose_Bamberg, word German, probabilityValue {Coherence 0.09, condAB 0.257142857142857, condBA 0.138461538461538, supA 35.0, supB 65.0}}" ],
    "173" : [ "kb=dbp:team Alba_Berlin", "Coherence=0.0854700854700855", "triple=e dbp:team Alba_Berlin", "class=BasketballPlayer", "line=LineInfo{BasketballPlayer ,e, predicate dbp:team, object Alba_Berlin, word \"is German\", probabilityValue {Coherence 0.0854700854700855, condAB 0.344827586206897, condBA 0.113636363636364, supA 29.0, supB 88.0}}" ],
    "174" : [ "kb=dbp:team Telekom_Baskets_Bonn", "Coherence=0.0879120879120879", "triple=e dbp:team Telekom_Baskets_Bonn", "class=BasketballPlayer", "line=LineInfo{BasketballPlayer ,e, predicate dbp:team, object Telekom_Baskets_Bonn, word \"a German\", probabilityValue {Coherence 0.0879120879120879, condAB 0.275862068965517, condBA 0.129032258064516, supA 29.0, supB 62.0}}" ]
  }
},