id=2269  property=dbo:birthPlace  object=Adelaide  NumberOfEntitiesFoundForObject=106
australian  JJ  multiply=0.031312  P(australian|object)=0.877358  P(object|australian)=0.035689    

id=2270  property=dbo:birthPlace  object=Alberta  NumberOfEntitiesFoundForObject=206
canadian  JJ  multiply=0.027005  P(canadian|object)=0.718447  P(object|canadian)=0.037588    
canada  NN  multiply=0.014828  P(canada|object)=0.427184  P(object|canada)=0.034711    
assembly  NN  multiply=0.010341  P(assembly|object)=0.398058  P(object|assembly)=0.025978    

id=2271  property=dbo:birthPlace  object=Andhra_Pradesh  NumberOfEntitiesFoundForObject=192
indian  JJ  multiply=0.031853  P(indian|object)=0.770833  P(object|indian)=0.041322    

id=2272  property=dbo:birthPlace  object=Antwerp  NumberOfEntitiesFoundForObject=152
painter  NN  multiply=0.018891  P(painter|object)=0.572368  P(object|painter)=0.033005    

id=2273  property=dbo:birthPlace  object=Berlin  NumberOfEntitiesFoundForObject=584
german  JJ  multiply=0.067844  P(german|object)=0.924658  P(object|german)=0.073372    

id=2274  property=dbo:birthPlace  object=Bologna  NumberOfEntitiesFoundForObject=120
italian  JJ  multiply=0.022864  P(italian|object)=0.933333  P(object|italian)=0.024497    

id=2275  property=dbo:birthPlace  object=British_Columbia  NumberOfEntitiesFoundForObject=188
canadian  JJ  multiply=0.03386  P(canadian|object)=0.851064  P(object|canadian)=0.039785    

id=2276  property=dbo:birthPlace  object=Brooklyn  NumberOfEntitiesFoundForObject=408
york  NN  multiply=0.014403  P(york|object)=0.365196  P(object|york)=0.03944    

id=2277  property=dbo:birthPlace  object=Canada  NumberOfEntitiesFoundForObject=101
canadian  JJ  multiply=0.093466  P(canadian|object)=0.653465  P(object|canadian)=0.143031    
canada  NN  multiply=0.027398  P(canada|object)=0.326733  P(object|canada)=0.083853    

id=2278  property=dbo:birthPlace  object=England  NumberOfEntitiesFoundForObject=1403
english  JJ  multiply=0.051727  P(english|object)=0.404134  P(object|english)=0.127995    
british  JJ  multiply=0.05089  P(british|object)=0.423378  P(object|british)=0.1202    
london  NN  multiply=0.014609  P(london|object)=0.176051  P(object|london)=0.082983    

id=2279  property=dbo:birthPlace  object=Florence  NumberOfEntitiesFoundForObject=168
italian  JJ  multiply=0.029473  P(italian|object)=0.875  P(object|italian)=0.033683    

id=2280  property=dbo:birthPlace  object=France  NumberOfEntitiesFoundForObject=122
french  JJ  multiply=0.102851  P(french|object)=0.836066  P(object|french)=0.123017    

id=2281  property=dbo:birthPlace  object=Frankfurt  NumberOfEntitiesFoundForObject=110
german  JJ  multiply=0.010716  P(german|object)=0.854545  P(object|german)=0.01254    

id=2282  property=dbo:birthPlace  object=German_Empire  NumberOfEntitiesFoundForObject=121
german  JJ  multiply=0.026444  P(german|object)=0.966942  P(object|german)=0.027348    

id=2283  property=dbo:birthPlace  object=Germany  NumberOfEntitiesFoundForObject=535
german  JJ  multiply=0.077699  P(german|object)=0.88785  P(object|german)=0.087513    
many  JJ  multiply=0.010849  P(many|object)=0.321495  P(object|many)=0.033745    

id=2284  property=dbo:birthPlace  object=Hamburg  NumberOfEntitiesFoundForObject=166
german  JJ  multiply=0.020955  P(german|object)=0.89759  P(object|german)=0.023346    

id=2285  property=dbo:birthPlace  object=India  NumberOfEntitiesFoundForObject=1254
indian  JJ  multiply=0.201262  P(indian|object)=0.728868  P(object|indian)=0.27613    
film  NN  multiply=0.017126  P(film|object)=0.326954  P(object|film)=0.052381    
films  NN  multiply=0.012376  P(films|object)=0.179426  P(object|films)=0.068974    
actor  NN  multiply=0.010457  P(actor|object)=0.224083  P(object|actor)=0.046668    

id=2286  property=dbo:birthPlace  object=Italy  NumberOfEntitiesFoundForObject=932
italian  JJ  multiply=0.194307  P(italian|object)=0.905579  P(object|italian)=0.214567    

id=2287  property=dbo:birthPlace  object=Japan  NumberOfEntitiesFoundForObject=610
japanese  JJ  multiply=0.23108  P(japanese|object)=0.922951  P(object|japanese)=0.25037    

id=2288  property=dbo:birthPlace  object=Kerala  NumberOfEntitiesFoundForObject=251
indian  JJ  multiply=0.02961  P(indian|object)=0.669323  P(object|indian)=0.044239    

id=2289  property=dbo:birthPlace  object=London  NumberOfEntitiesFoundForObject=1257
british  JJ  multiply=0.077381  P(british|object)=0.519491  P(object|british)=0.148955    
london  NN  multiply=0.055152  P(london|object)=0.334129  P(object|london)=0.165063    
english  JJ  multiply=0.044752  P(english|object)=0.367542  P(object|english)=0.121761    

id=2290  property=dbo:birthPlace  object=Maharashtra  NumberOfEntitiesFoundForObject=102
indian  JJ  multiply=0.023521  P(indian|object)=0.686275  P(object|indian)=0.034273    

id=2291  property=dbo:birthPlace  object=Manitoba  NumberOfEntitiesFoundForObject=114
canadian  JJ  multiply=0.02034  P(canadian|object)=0.833333  P(object|canadian)=0.024408    

id=2292  property=dbo:birthPlace  object=Melbourne  NumberOfEntitiesFoundForObject=244
australian  JJ  multiply=0.086635  P(australian|object)=0.848361  P(object|australian)=0.10212    

id=2293  property=dbo:birthPlace  object=Mexico  NumberOfEntitiesFoundForObject=102
politician  NN  multiply=0.036879  P(politician|object)=0.696078  P(object|politician)=0.052981    
party  NN  multiply=0.027391  P(party|object)=0.411765  P(object|party)=0.066521    
part  NN  multiply=0.011608  P(part|object)=0.45098  P(object|part)=0.025739    

id=2294  property=dbo:birthPlace  object=Milan  NumberOfEntitiesFoundForObject=212
italian  JJ  multiply=0.050378  P(italian|object)=0.896226  P(object|italian)=0.056212    

id=2295  property=dbo:birthPlace  object=Montreal  NumberOfEntitiesFoundForObject=338
canadian  JJ  multiply=0.054382  P(canadian|object)=0.792899  P(object|canadian)=0.068587    
canada  NN  multiply=0.014991  P(canada|object)=0.331361  P(object|canada)=0.045242    

id=2296  property=dbo:birthPlace  object=Moscow  NumberOfEntitiesFoundForObject=615
russian  NN  multiply=0.1415  P(russian|object)=0.933333  P(object|russian)=0.151607    

id=2297  property=dbo:birthPlace  object=Mumbai  NumberOfEntitiesFoundForObject=139
indian  JJ  multiply=0.047462  P(indian|object)=0.784173  P(object|indian)=0.060525    

id=2298  property=dbo:birthPlace  object=Munich  NumberOfEntitiesFoundForObject=139
german  JJ  multiply=0.020558  P(german|object)=0.906475  P(object|german)=0.022679    

id=2299  property=dbo:birthPlace  object=Naples  NumberOfEntitiesFoundForObject=174
italian  JJ  multiply=0.039163  P(italian|object)=0.890805  P(object|italian)=0.043963    

id=2300  property=dbo:birthPlace  object=New_South_Wales  NumberOfEntitiesFoundForObject=207
australian  JJ  multiply=0.056844  P(australian|object)=0.869565  P(object|australian)=0.065371    
south  NN  multiply=0.010615  P(south|object)=0.516908  P(object|south)=0.020536    

id=2301  property=dbo:birthPlace  object=New_York_City  NumberOfEntitiesFoundForObject=1182
york  NN  multiply=0.060324  P(york|object)=0.416244  P(object|york)=0.144924    
new  NN  multiply=0.026586  P(new|object)=0.471235  P(object|new)=0.056418    
city  NN  multiply=0.021235  P(city|object)=0.274112  P(object|city)=0.077469    

id=2302  property=dbo:birthPlace  object=New_Zealand  NumberOfEntitiesFoundForObject=240
new  NN  multiply=0.016955  P(new|object)=0.9375  P(object|new)=0.018086    

id=2303  property=dbo:birthPlace  object=Nova_Scotia  NumberOfEntitiesFoundForObject=103
canadian  JJ  multiply=0.015223  P(canadian|object)=0.708738  P(object|canadian)=0.021479    
assembly  NN  multiply=0.013376  P(assembly|object)=0.601942  P(object|assembly)=0.022222    

id=2304  property=dbo:birthPlace  object=Ontario  NumberOfEntitiesFoundForObject=615
canadian  JJ  multiply=0.088148  P(canadian|object)=0.743089  P(object|canadian)=0.118623    
canada  NN  multiply=0.036027  P(canada|object)=0.373984  P(object|canada)=0.096334    

id=2305  property=dbo:birthPlace  object=Paris  NumberOfEntitiesFoundForObject=1060
french  JJ  multiply=0.14823  P(french|object)=0.869811  P(object|french)=0.170417    

id=2306  property=dbo:birthPlace  object=Perth  NumberOfEntitiesFoundForObject=103
australian  JJ  multiply=0.029672  P(australian|object)=0.902913  P(object|australian)=0.032862    

id=2307  property=dbo:birthPlace  object=Queensland  NumberOfEntitiesFoundForObject=138
australian  JJ  multiply=0.039945  P(australian|object)=0.869565  P(object|australian)=0.045936    

id=2308  property=dbo:birthPlace  object=Rome  NumberOfEntitiesFoundForObject=424
italian  JJ  multiply=0.103473  P(italian|object)=0.908019  P(object|italian)=0.113955    

id=2309  property=dbo:birthPlace  object=Russia  NumberOfEntitiesFoundForObject=327
russian  NN  multiply=0.075713  P(russian|object)=0.819572  P(object|russian)=0.092382    

id=2310  property=dbo:birthPlace  object=Russian_SFSR  NumberOfEntitiesFoundForObject=119
russian  NN  multiply=0.030085  P(russian|object)=0.966387  P(object|russian)=0.031131    

id=2311  property=dbo:birthPlace  object=Saint_Petersburg  NumberOfEntitiesFoundForObject=272
russian  NN  multiply=0.07531  P(russian|object)=0.904412  P(object|russian)=0.08327    

id=2312  property=dbo:birthPlace  object=Saskatchewan  NumberOfEntitiesFoundForObject=115
canadian  JJ  multiply=0.024501  P(canadian|object)=0.904348  P(object|canadian)=0.027093    

id=2313  property=dbo:birthPlace  object=South_Korea  NumberOfEntitiesFoundForObject=547
south  NN  multiply=0.093992  P(south|object)=0.943327  P(object|south)=0.099639    

id=2314  property=dbo:birthPlace  object=Soviet_Union  NumberOfEntitiesFoundForObject=312
russian  NN  multiply=0.069213  P(russian|object)=0.692308  P(object|russian)=0.099975    

id=2315  property=dbo:birthPlace  object=Sydney  NumberOfEntitiesFoundForObject=321
australian  JJ  multiply=0.113126  P(australian|object)=0.862928  P(object|australian)=0.131095    

id=2316  property=dbo:birthPlace  object=Tokyo  NumberOfEntitiesFoundForObject=299
japanese  JJ  multiply=0.144773  P(japanese|object)=0.919732  P(object|japanese)=0.157407    

id=2317  property=dbo:birthPlace  object=Toronto  NumberOfEntitiesFoundForObject=184
canadian  JJ  multiply=0.070274  P(canadian|object)=0.836957  P(object|canadian)=0.083964    
canada  NN  multiply=0.015452  P(canada|object)=0.293478  P(object|canada)=0.052652    

id=2318  property=dbo:birthPlace  object=United_Kingdom  NumberOfEntitiesFoundForObject=190
british  JJ  multiply=0.03169  P(british|object)=0.589474  P(object|british)=0.05376    

id=2319  property=dbo:birthPlace  object=United_States  NumberOfEntitiesFoundForObject=2509
state  NN  multiply=0.02011  P(state|object)=0.268633  P(object|state)=0.074861    
states  NN  multiply=0.013084  P(states|object)=0.147868  P(object|states)=0.088486    
united  NN  multiply=0.011985  P(united|object)=0.149462  P(object|united)=0.080188    

id=2320  property=dbo:birthPlace  object=Victoria_(Australia)  NumberOfEntitiesFoundForObject=134
australian  JJ  multiply=0.038606  P(australian|object)=0.895522  P(object|australian)=0.04311    

