id=2355  property=dbo:dcc  object=813/.5/4  NumberOfEntitiesFoundForObject=186
novel  NN  multiply=0.056238  P(novel|object)=0.876344  P(object|novel)=0.064173    
science  NN  multiply=0.041441  P(science|object)=0.38172  P(object|science)=0.108563    
fiction  NN  multiply=0.037666  P(fiction|object)=0.489247  P(object|fiction)=0.076988    
hugo  NN  multiply=0.032661  P(hugo|object)=0.145161  P(object|hugo)=0.225    
first  JJ  multiply=0.022416  P(first|object)=0.430108  P(object|first)=0.052117    
award  NN  multiply=0.020207  P(award|object)=0.247312  P(object|award)=0.081705    
war  NN  multiply=0.019813  P(war|object)=0.354839  P(object|war)=0.055838    
story  NN  multiply=0.015737  P(story|object)=0.306452  P(object|story)=0.051351    
world  NN  multiply=0.013211  P(world|object)=0.209677  P(object|world)=0.063005    
original  JJ  multiply=0.013011  P(original|object)=0.177419  P(object|original)=0.073333    

id=2356  property=dbo:dcc  object=813/.54 19  NumberOfEntitiesFoundForObject=291
novel  NN  multiply=0.086599  P(novel|object)=0.869416  P(object|novel)=0.099606    
fiction  NN  multiply=0.037783  P(fiction|object)=0.391753  P(object|fiction)=0.096447    
first  JJ  multiply=0.029607  P(first|object)=0.395189  P(object|first)=0.074919    
science  NN  multiply=0.025017  P(science|object)=0.237113  P(object|science)=0.105505    
stories  NN  multiply=0.022257  P(stories|object)=0.171821  P(object|stories)=0.129534    
series  NN  multiply=0.021805  P(series|object)=0.254296  P(object|series)=0.085747    
america  NN  multiply=0.021576  P(america|object)=0.268041  P(object|america)=0.080495    
war  NN  multiply=0.021502  P(war|object)=0.295533  P(object|war)=0.072758    
american  JJ  multiply=0.019971  P(american|object)=0.247423  P(object|american)=0.080717    
award  NN  multiply=0.019831  P(award|object)=0.195876  P(object|award)=0.101243    

id=2357  property=dbo:dcc  object=813/.54 20  NumberOfEntitiesFoundForObject=363
novel  NN  multiply=0.113153  P(novel|object)=0.889807  P(object|novel)=0.127165    
series  NN  multiply=0.04076  P(series|object)=0.311295  P(object|series)=0.130939    
first  JJ  multiply=0.032225  P(first|object)=0.369146  P(object|first)=0.087296    
fiction  NN  multiply=0.02976  P(fiction|object)=0.311295  P(object|fiction)=0.095601    
america  NN  multiply=0.027304  P(america|object)=0.269972  P(object|america)=0.101135    
american  JJ  multiply=0.027289  P(american|object)=0.258953  P(object|american)=0.105381    
man  NN  multiply=0.02627  P(man|object)=0.327824  P(object|man)=0.080135    
war  NN  multiply=0.025208  P(war|object)=0.286501  P(object|war)=0.087986    
fantasy  NN  multiply=0.02426  P(fantasy|object)=0.15978  P(object|fantasy)=0.151832    
story  NN  multiply=0.022872  P(story|object)=0.264463  P(object|story)=0.086486    

id=2358  property=dbo:dcc  object=813/.54 21  NumberOfEntitiesFoundForObject=391
novel  NN  multiply=0.098646  P(novel|object)=0.800512  P(object|novel)=0.123228    
series  NN  multiply=0.048555  P(series|object)=0.327366  P(object|series)=0.14832    
fiction  NN  multiply=0.033808  P(fiction|object)=0.319693  P(object|fiction)=0.105753    
america  NN  multiply=0.025348  P(america|object)=0.250639  P(object|america)=0.101135    
american  JJ  multiply=0.023743  P(american|object)=0.232737  P(object|american)=0.102018    
fantasy  NN  multiply=0.023306  P(fantasy|object)=0.150895  P(object|fantasy)=0.15445    
first  JJ  multiply=0.0232  P(first|object)=0.30179  P(object|first)=0.076873    
story  NN  multiply=0.023041  P(story|object)=0.255754  P(object|story)=0.09009    
science  NN  multiply=0.020273  P(science|object)=0.184143  P(object|science)=0.110092    
war  NN  multiply=0.019941  P(war|object)=0.245524  P(object|war)=0.081218    

id=2359  property=dbo:dcc  object=813/.54 22  NumberOfEntitiesFoundForObject=340
novel  NN  multiply=0.104215  P(novel|object)=0.882353  P(object|novel)=0.11811    
series  NN  multiply=0.059382  P(series|object)=0.388235  P(object|series)=0.152955    
fiction  NN  multiply=0.034062  P(fiction|object)=0.344118  P(object|fiction)=0.098985    
war  NN  multiply=0.022932  P(war|object)=0.282353  P(object|war)=0.081218    
america  NN  multiply=0.022449  P(america|object)=0.252941  P(object|america)=0.088751    
american  JJ  multiply=0.021633  P(american|object)=0.238235  P(object|american)=0.090807    
fantasy  NN  multiply=0.019249  P(fantasy|object)=0.147059  P(object|fantasy)=0.13089    
first  JJ  multiply=0.018402  P(first|object)=0.288235  P(object|first)=0.063844    
novels  NN  multiply=0.017098  P(novels|object)=0.138235  P(object|novels)=0.123684    
science  NN  multiply=0.015655  P(science|object)=0.173529  P(object|science)=0.090214    

id=2360  property=dbo:dcc  object=813/.6 22  NumberOfEntitiesFoundForObject=139
novel  NN  multiply=0.047134  P(novel|object)=0.928058  P(object|novel)=0.050787    
fantasy  NN  multiply=0.015839  P(fantasy|object)=0.208633  P(object|fantasy)=0.075916    
series  NN  multiply=0.012038  P(series|object)=0.273381  P(object|series)=0.044032    
first  JJ  multiply=0.011717  P(first|object)=0.359712  P(object|first)=0.032573    
american  JJ  multiply=0.010453  P(american|object)=0.258993  P(object|american)=0.040359    

id=2361  property=dbo:dcc  object=823/.9/14  NumberOfEntitiesFoundForObject=100
british  JJ  multiply=0.050412  P(british|object)=0.35  P(object|british)=0.144033    
novel  NN  multiply=0.03189  P(novel|object)=0.9  P(object|novel)=0.035433    
crime  NN  multiply=0.01966  P(crime|object)=0.17  P(object|crime)=0.115646    
writer  NN  multiply=0.017305  P(writer|object)=0.29  P(object|writer)=0.059671    
first  JJ  multiply=0.015642  P(first|object)=0.49  P(object|first)=0.031922    
series  NN  multiply=0.010429  P(series|object)=0.3  P(object|series)=0.034762    

