id=2321  property=dbo:citizenship  object=India  NumberOfEntitiesFoundForObject=138
india  NN  multiply=0.441858  P(india|object)=0.637681  P(object|india)=0.692913    
indian  JJ  multiply=0.2641  P(indian|object)=0.398551  P(object|indian)=0.662651    
war  NN  multiply=0.058766  P(war|object)=0.311594  P(object|war)=0.188596    
party  NN  multiply=0.045151  P(party|object)=0.130435  P(object|party)=0.346154    
literature  NN  multiply=0.043776  P(literature|object)=0.152174  P(object|literature)=0.287671    
award  NN  multiply=0.043039  P(award|object)=0.202899  P(object|award)=0.212121    
member  NN  multiply=0.034081  P(member|object)=0.195652  P(object|member)=0.174194    
language  NN  multiply=0.034026  P(language|object)=0.130435  P(object|language)=0.26087    
government  NN  multiply=0.027555  P(government|object)=0.123188  P(object|government)=0.223684    
poet  NN  multiply=0.026331  P(poet|object)=0.181159  P(object|poet)=0.145349    

id=2322  property=dbo:citizenship  object=Uganda  NumberOfEntitiesFoundForObject=104
district  NN  multiply=0.177477  P(district|object)=0.317308  P(object|district)=0.559322    
administrator  NN  multiply=0.171703  P(administrator|object)=0.240385  P(object|administrator)=0.714286    
position  NN  multiply=0.13392  P(position|object)=0.326923  P(object|position)=0.409639    
politician  NN  multiply=0.133056  P(politician|object)=0.307692  P(object|politician)=0.432432    
minister  NN  multiply=0.132257  P(minister|object)=0.259615  P(object|minister)=0.509434    
current  JJ  multiply=0.114811  P(current|object)=0.384615  P(object|current)=0.298507    
academic  JJ  multiply=0.104499  P(academic|object)=0.230769  P(object|academic)=0.45283    
member  NN  multiply=0.055831  P(member|object)=0.288462  P(object|member)=0.193548    
business  NN  multiply=0.042308  P(business|object)=0.211538  P(object|business)=0.2    
national  NN  multiply=0.038073  P(national|object)=0.269231  P(object|national)=0.141414    

id=2323  property=dbo:citizenship  object=United_States  NumberOfEntitiesFoundForObject=158
american  JJ  multiply=0.510549  P(american|object)=0.696203  P(object|american)=0.733333    
york  NN  multiply=0.113251  P(york|object)=0.183544  P(object|york)=0.617021    
states  NN  multiply=0.106246  P(states|object)=0.202532  P(object|states)=0.52459    
new  NN  multiply=0.102082  P(new|object)=0.316456  P(object|new)=0.322581    
united  NN  multiply=0.099708  P(united|object)=0.202532  P(object|united)=0.492308    
author  NN  multiply=0.093081  P(author|object)=0.335443  P(object|author)=0.277487    
state  NN  multiply=0.087523  P(state|object)=0.278481  P(object|state)=0.314286    
book  NN  multiply=0.05024  P(book|object)=0.202532  P(object|book)=0.248062    
war  NN  multiply=0.044415  P(war|object)=0.253165  P(object|war)=0.175439    
university  NN  multiply=0.042786  P(university|object)=0.21519  P(object|university)=0.19883    

