id=2362  property=dbo:deathPlace  object=Amsterdam  NumberOfEntitiesFoundForObject=236
dutch  JJ  multiply=0.13617  P(dutch|object)=0.783898  P(object|dutch)=0.173709    
painter  NN  multiply=0.013756  P(painter|object)=0.351695  P(object|painter)=0.039114    

id=2363  property=dbo:deathPlace  object=Berlin  NumberOfEntitiesFoundForObject=521
german  JJ  multiply=0.110239  P(german|object)=0.869482  P(object|german)=0.126787    
many  JJ  multiply=0.010325  P(many|object)=0.230326  P(object|many)=0.044828    

id=2364  property=dbo:deathPlace  object=California  NumberOfEntitiesFoundForObject=304
film  NN  multiply=0.030846  P(film|object)=0.506579  P(object|film)=0.06089    
films  NN  multiply=0.02326  P(films|object)=0.319079  P(object|films)=0.072898    
television  NN  multiply=0.02213  P(television|object)=0.259868  P(object|television)=0.085158    
actor  NN  multiply=0.016779  P(actor|object)=0.319079  P(object|actor)=0.052586    
career  NN  multiply=0.01161  P(career|object)=0.266447  P(object|career)=0.043572    

id=2365  property=dbo:deathPlace  object=England  NumberOfEntitiesFoundForObject=432
british  JJ  multiply=0.038026  P(british|object)=0.414352  P(object|british)=0.091772    
english  JJ  multiply=0.025985  P(english|object)=0.337963  P(object|english)=0.076888    
london  NN  multiply=0.017433  P(london|object)=0.208333  P(object|london)=0.083679    

id=2366  property=dbo:deathPlace  object=Florence  NumberOfEntitiesFoundForObject=136
italian  JJ  multiply=0.037416  P(italian|object)=0.786765  P(object|italian)=0.047557    
painter  NN  multiply=0.011657  P(painter|object)=0.426471  P(object|painter)=0.027333    

id=2367  property=dbo:deathPlace  object=Germany  NumberOfEntitiesFoundForObject=127
german  JJ  multiply=0.048553  P(german|object)=0.818898  P(object|german)=0.059291    

id=2368  property=dbo:deathPlace  object=Italy  NumberOfEntitiesFoundForObject=346
italian  JJ  multiply=0.132827  P(italian|object)=0.890173  P(object|italian)=0.149215    
film  NN  multiply=0.01927  P(film|object)=0.421965  P(object|film)=0.045667    
films  NN  multiply=0.01783  P(films|object)=0.286127  P(object|films)=0.062316    

id=2369  property=dbo:deathPlace  object=London  NumberOfEntitiesFoundForObject=811
london  NN  multiply=0.091975  P(london|object)=0.335388  P(object|london)=0.274234    
british  JJ  multiply=0.067091  P(british|object)=0.383477  P(object|british)=0.174955    
english  JJ  multiply=0.059532  P(english|object)=0.367448  P(object|english)=0.162014    
work  NN  multiply=0.010391  P(work|object)=0.263872  P(object|work)=0.039381    
art  NN  multiply=0.010302  P(art|object)=0.319359  P(object|art)=0.032258    
son  NN  multiply=0.010088  P(son|object)=0.263872  P(object|son)=0.03823    

id=2370  property=dbo:deathPlace  object=Los_Angeles  NumberOfEntitiesFoundForObject=376
film  NN  multiply=0.047763  P(film|object)=0.521277  P(object|film)=0.091628    
films  NN  multiply=0.033735  P(films|object)=0.308511  P(object|films)=0.109347    
television  NN  multiply=0.017946  P(television|object)=0.172872  P(object|television)=0.103812    
actor  NN  multiply=0.012133  P(actor|object)=0.191489  P(object|actor)=0.063362    
writer  NN  multiply=0.010956  P(writer|object)=0.329787  P(object|writer)=0.033223    

id=2371  property=dbo:deathPlace  object=Milan  NumberOfEntitiesFoundForObject=149
italian  JJ  multiply=0.070716  P(italian|object)=0.926174  P(object|italian)=0.076353    

id=2372  property=dbo:deathPlace  object=Moscow  NumberOfEntitiesFoundForObject=518
russian  JJ  multiply=0.248388  P(russian|object)=0.891892  P(object|russian)=0.278496    
soviet  JJ  multiply=0.224549  P(soviet|object)=0.61583  P(object|soviet)=0.364629    

id=2373  property=dbo:deathPlace  object=Munich  NumberOfEntitiesFoundForObject=207
german  JJ  multiply=0.044307  P(german|object)=0.845411  P(object|german)=0.052409    

id=2374  property=dbo:deathPlace  object=Naples  NumberOfEntitiesFoundForObject=123
italian  JJ  multiply=0.039842  P(italian|object)=0.845528  P(object|italian)=0.04712    

id=2375  property=dbo:deathPlace  object=Netherlands  NumberOfEntitiesFoundForObject=143
dutch  JJ  multiply=0.156013  P(dutch|object)=0.944056  P(object|dutch)=0.165258    
summer  NN  multiply=0.016126  P(summer|object)=0.545455  P(object|summer)=0.029565    
olympics  NN  multiply=0.015444  P(olympics|object)=0.545455  P(object|olympics)=0.028314    
event  NN  multiply=0.010157  P(event|object)=0.391608  P(object|event)=0.025938    

id=2376  property=dbo:deathPlace  object=New_York_City  NumberOfEntitiesFoundForObject=568
york  NN  multiply=0.08177  P(york|object)=0.420775  P(object|york)=0.194332    
new  NN  multiply=0.0358  P(new|object)=0.473592  P(object|new)=0.075593    
city  NN  multiply=0.024661  P(city|object)=0.269366  P(object|city)=0.091553    
age  NN  multiply=0.010381  P(age|object)=0.318662  P(object|age)=0.032577    

id=2377  property=dbo:deathPlace  object=Ontario  NumberOfEntitiesFoundForObject=182
canadian  JJ  multiply=0.086793  P(canadian|object)=0.692308  P(object|canadian)=0.125367    
legislative  JJ  multiply=0.020708  P(legislative|object)=0.302198  P(object|legislative)=0.068525    
assembly  NN  multiply=0.019482  P(assembly|object)=0.32967  P(object|assembly)=0.059095    

id=2378  property=dbo:deathPlace  object=Oslo  NumberOfEntitiesFoundForObject=132
olympics  NN  multiply=0.010869  P(olympics|object)=0.401515  P(object|olympics)=0.027069    

id=2379  property=dbo:deathPlace  object=Paris  NumberOfEntitiesFoundForObject=1245
french  JJ  multiply=0.269648  P(french|object)=0.773494  P(object|french)=0.348611    
paris  NN  multiply=0.188047  P(paris|object)=0.480321  P(object|paris)=0.391503    
art  NN  multiply=0.011286  P(art|object)=0.306024  P(object|art)=0.03688    

id=2380  property=dbo:deathPlace  object=Rome  NumberOfEntitiesFoundForObject=556
italian  JJ  multiply=0.211754  P(italian|object)=0.807554  P(object|italian)=0.262216    
film  NN  multiply=0.011493  P(film|object)=0.183453  P(object|film)=0.062646    

id=2381  property=dbo:deathPlace  object=Saint_Petersburg  NumberOfEntitiesFoundForObject=201
russian  JJ  multiply=0.124103  P(russian|object)=0.910448  P(object|russian)=0.13631    
soviet  JJ  multiply=0.018771  P(soviet|object)=0.238806  P(object|soviet)=0.078603    

id=2382  property=dbo:deathPlace  object=Stockholm  NumberOfEntitiesFoundForObject=294
swedish  NN  multiply=0.313401  P(swedish|object)=0.921769  P(object|swedish)=0.34    
olympics  NN  multiply=0.025262  P(olympics|object)=0.52381  P(object|olympics)=0.048227    
summer  NN  multiply=0.021504  P(summer|object)=0.472789  P(object|summer)=0.045484    
event  NN  multiply=0.013846  P(event|object)=0.343537  P(object|event)=0.040303    
medal  NN  multiply=0.013289  P(medal|object)=0.336735  P(object|medal)=0.039463    

id=2383  property=dbo:deathPlace  object=The_Hague  NumberOfEntitiesFoundForObject=102
dutch  JJ  multiply=0.072061  P(dutch|object)=0.745098  P(object|dutch)=0.096714    

id=2384  property=dbo:deathPlace  object=United_States  NumberOfEntitiesFoundForObject=661
state  NN  multiply=0.013067  P(state|object)=0.245083  P(object|state)=0.053315    
states  NN  multiply=0.010946  P(states|object)=0.164902  P(object|states)=0.066379    
united  NN  multiply=0.010845  P(united|object)=0.164902  P(object|united)=0.065768    

