id=2387  property=dbo:foundationPlace  object=United_States  NumberOfEntitiesFoundForObject=420
american  JJ  multiply=0.094301  P(american|object)=0.359524  P(object|american)=0.262295    
america  NN  multiply=0.092813  P(america|object)=0.397619  P(object|america)=0.233422    
inc.  NN  multiply=0.06911  P(inc.|object)=0.290476  P(object|inc.)=0.237918    
states  NN  multiply=0.068611  P(states|object)=0.316667  P(object|states)=0.216667    
united  NN  multiply=0.049372  P(united|object)=0.280952  P(object|united)=0.175732    
new  NN  multiply=0.040936  P(new|object)=0.252381  P(object|new)=0.1622    
chain  NN  multiply=0.038903  P(chain|object)=0.202381  P(object|chain)=0.192229    
california  NN  multiply=0.03879  P(california|object)=0.161905  P(object|california)=0.239583    
corporation  NN  multiply=0.034858  P(corporation|object)=0.190476  P(object|corporation)=0.183007    
product  NN  multiply=0.03441  P(product|object)=0.269048  P(object|product)=0.127894    

