id=2324  property=dbo:country  object=Argentina  NumberOfEntitiesFoundForObject=159
province  NN  multiply=0.028315  P(province|object)=0.798742  P(object|province)=0.035449    

id=2325  property=dbo:country  object=Australia  NumberOfEntitiesFoundForObject=1566
australian  JJ  multiply=0.579452  P(australian|object)=0.630907  P(object|australian)=0.918443    
new  NN  multiply=0.04029  P(new|object)=0.355045  P(object|new)=0.113479    
m  NN  multiply=0.033135  P(m|object)=0.947637  P(object|m)=0.034966    
olympics  NN  multiply=0.029357  P(olympics|object)=0.176884  P(object|olympics)=0.165968    
medal  NN  multiply=0.026909  P(medal|object)=0.181354  P(object|medal)=0.14838    
south  NN  multiply=0.024214  P(south|object)=0.358876  P(object|south)=0.067471    
summer  NN  multiply=0.018767  P(summer|object)=0.161558  P(object|summer)=0.116162    
author  NN  multiply=0.014571  P(author|object)=0.183908  P(object|author)=0.07923    
mi  NN  multiply=0.013737  P(mi|object)=0.446999  P(object|mi)=0.030731    
novel  NN  multiply=0.013185  P(novel|object)=0.206897  P(object|novel)=0.063725    

id=2326  property=dbo:country  object=Canada  NumberOfEntitiesFoundForObject=2975
canada  NN  multiply=0.650194  P(canada|object)=0.703529  P(object|canada)=0.924189    
canadian  JJ  multiply=0.357542  P(canadian|object)=0.391261  P(object|canadian)=0.91382    
lake  NN  multiply=0.098958  P(lake|object)=0.462185  P(object|lake)=0.21411    
m  NN  multiply=0.0614  P(m|object)=0.933445  P(object|m)=0.065778    
municipality  NN  multiply=0.040928  P(municipality|object)=0.178151  P(object|municipality)=0.229736    
river  NN  multiply=0.035732  P(river|object)=0.237647  P(object|river)=0.150357    
north  NN  multiply=0.035548  P(north|object)=0.329748  P(object|north)=0.107804    
mi  NN  multiply=0.032703  P(mi|object)=0.498824  P(object|mi)=0.065559    
located  JJ  multiply=0.031108  P(located|object)=0.283361  P(object|located)=0.109783    
region  NN  multiply=0.030844  P(region|object)=0.21916  P(object|region)=0.140739    

id=2327  property=dbo:country  object=Chile  NumberOfEntitiesFoundForObject=222
region  NN  multiply=0.031359  P(region|object)=0.810811  P(object|region)=0.038676    
province  NN  multiply=0.026026  P(province|object)=0.653153  P(object|province)=0.039846    

id=2328  property=dbo:country  object=China  NumberOfEntitiesFoundForObject=728
chinese  NN  multiply=0.382471  P(chinese|object)=0.836538  P(object|chinese)=0.457207    
summer  NN  multiply=0.018227  P(summer|object)=0.233516  P(object|summer)=0.078053    
medal  NN  multiply=0.01702  P(medal|object)=0.211538  P(object|medal)=0.08046    
m  NN  multiply=0.016295  P(m|object)=0.976648  P(object|m)=0.016685    
province  NN  multiply=0.014649  P(province|object)=0.270604  P(object|province)=0.054136    

id=2329  property=dbo:country  object=Denmark  NumberOfEntitiesFoundForObject=284
olympics  NN  multiply=0.101184  P(olympics|object)=0.771127  P(object|olympics)=0.131216    
medal  NN  multiply=0.085039  P(medal|object)=0.757042  P(object|medal)=0.11233    
summer  NN  multiply=0.069944  P(summer|object)=0.732394  P(object|summer)=0.0955    

id=2330  property=dbo:country  object=England  NumberOfEntitiesFoundForObject=744
english  JJ  multiply=0.121667  P(english|object)=0.608871  P(object|english)=0.199824    
british  JJ  multiply=0.018878  P(british|object)=0.25672  P(object|british)=0.073535    
m  NN  multiply=0.01667  P(m|object)=0.971774  P(object|m)=0.017154    
writer  NN  multiply=0.014478  P(writer|object)=0.247312  P(object|writer)=0.058543    
author  NN  multiply=0.012248  P(author|object)=0.24328  P(object|author)=0.050344    
john  NN  multiply=0.010628  P(john|object)=0.159946  P(object|john)=0.066447    

id=2331  property=dbo:country  object=France  NumberOfEntitiesFoundForObject=1421
french  JJ  multiply=0.458172  P(french|object)=0.720619  P(object|french)=0.635802    
m  NN  multiply=0.0293  P(m|object)=0.933146  P(object|m)=0.031399    
writer  NN  multiply=0.015311  P(writer|object)=0.183673  P(object|writer)=0.08336    
politician  NN  multiply=0.015293  P(politician|object)=0.130894  P(object|politician)=0.116834    
part  NN  multiply=0.011546  P(part|object)=0.270936  P(object|part)=0.042616    
member  NN  multiply=0.010021  P(member|object)=0.139338  P(object|member)=0.071922    

id=2332  property=dbo:country  object=Germany  NumberOfEntitiesFoundForObject=1235
german  NN  multiply=0.468812  P(german|object)=0.962753  P(object|german)=0.486949    
germany  NN  multiply=0.268016  P(germany|object)=0.536032  P(object|germany)=0.5    
many  JJ  multiply=0.107968  P(many|object)=0.555466  P(object|many)=0.194374    
surface  NN  multiply=0.067139  P(surface|object)=0.252632  P(object|surface)=0.265758    
elevation  NN  multiply=0.051389  P(elevation|object)=0.234008  P(object|elevation)=0.219605    
²  NN  multiply=0.034701  P(²|object)=0.179757  P(object|²)=0.193043    
medal  NN  multiply=0.017606  P(medal|object)=0.165182  P(object|medal)=0.106583    
lake  NN  multiply=0.016983  P(lake|object)=0.298785  P(object|lake)=0.056839    
olympics  NN  multiply=0.013208  P(olympics|object)=0.133603  P(object|olympics)=0.098862    
area  NN  multiply=0.012378  P(area|object)=0.293117  P(object|area)=0.042229    

id=2333  property=dbo:country  object=India  NumberOfEntitiesFoundForObject=4485
india  NN  multiply=0.77468  P(india|object)=0.919064  P(object|india)=0.842901    
indian  JJ  multiply=0.461135  P(indian|object)=0.574136  P(object|indian)=0.803182    
district  NN  multiply=0.324295  P(district|object)=0.800669  P(object|district)=0.40503    
pradesh  NN  multiply=0.246612  P(pradesh|object)=0.248384  P(object|pradesh)=0.99287    
town  NN  multiply=0.18373  P(town|object)=0.565886  P(object|town)=0.324677    
state  NN  multiply=0.161836  P(state|object)=0.760312  P(object|state)=0.212855    
m  NN  multiply=0.08443  P(m|object)=0.895206  P(object|m)=0.094314    
mi  NN  multiply=0.031893  P(mi|object)=0.403567  P(object|mi)=0.079029    
municipality  NN  multiply=0.020629  P(municipality|object)=0.10301  P(object|municipality)=0.20026    
war  NN  multiply=0.015707  P(war|object)=0.152954  P(object|war)=0.102691    

id=2334  property=dbo:country  object=Iran  NumberOfEntitiesFoundForObject=1379
persian  NN  multiply=0.946397  P(persian|object)=0.992023  P(object|persian)=0.954007    
iran  NN  multiply=0.904775  P(iran|object)=0.994924  P(object|iran)=0.909392    
families  NN  multiply=0.816674  P(families|object)=0.926033  P(object|families)=0.881906    
province  NN  multiply=0.366145  P(province|object)=0.982596  P(object|province)=0.37263    
capital  NN  multiply=0.107974  P(capital|object)=0.550399  P(object|capital)=0.196175    
census  NN  multiply=0.100743  P(census|object)=0.971719  P(object|census)=0.103675    
population  NN  multiply=0.089931  P(population|object)=0.978245  P(object|population)=0.091931    
county  NN  multiply=0.083291  P(county|object)=0.957215  P(object|county)=0.087014    
district  NN  multiply=0.077992  P(district|object)=0.707759  P(object|district)=0.110196    
mi  NN  multiply=0.055077  P(mi|object)=0.95649  P(object|mi)=0.057582    

id=2335  property=dbo:country  object=Ireland  NumberOfEntitiesFoundForObject=302
writer  NN  multiply=0.012175  P(writer|object)=0.354305  P(object|writer)=0.034362    

id=2336  property=dbo:country  object=Italy  NumberOfEntitiesFoundForObject=537
province  NN  multiply=0.019459  P(province|object)=0.363128  P(object|province)=0.053586    
lake  NN  multiply=0.011359  P(lake|object)=0.370577  P(object|lake)=0.030653    
m  NN  multiply=0.010514  P(m|object)=0.912477  P(object|m)=0.011522    

id=2337  property=dbo:country  object=Japan  NumberOfEntitiesFoundForObject=1019
m  NN  multiply=0.022457  P(m|object)=0.968597  P(object|m)=0.023185    
mi  NN  multiply=0.015839  P(mi|object)=0.596663  P(object|mi)=0.026546    
²  NN  multiply=0.014644  P(²|object)=0.128557  P(object|²)=0.113913    

id=2338  property=dbo:country  object=Lebanon  NumberOfEntitiesFoundForObject=127
village  NN  multiply=0.010384  P(village|object)=0.574803  P(object|village)=0.018065    

id=2339  property=dbo:country  object=Mexico  NumberOfEntitiesFoundForObject=218
municipality  NN  multiply=0.067684  P(municipality|object)=0.844037  P(object|municipality)=0.080191    
seat  NN  multiply=0.015566  P(seat|object)=0.481651  P(object|seat)=0.032318    
western  JJ  multiply=0.015068  P(western|object)=0.426606  P(object|western)=0.035321    

id=2340  property=dbo:country  object=Netherlands  NumberOfEntitiesFoundForObject=355
politician  NN  multiply=0.073636  P(politician|object)=0.574648  P(object|politician)=0.128141    
member  NN  multiply=0.012607  P(member|object)=0.312676  P(object|member)=0.04032    

id=2341  property=dbo:country  object=New_Zealand  NumberOfEntitiesFoundForObject=463
new  NN  multiply=0.092777  P(new|object)=0.993521  P(object|new)=0.093382    
olympics  NN  multiply=0.014816  P(olympics|object)=0.231102  P(object|olympics)=0.06411    
medal  NN  multiply=0.01106  P(medal|object)=0.213823  P(object|medal)=0.051724    
lake  NN  multiply=0.010779  P(lake|object)=0.388769  P(object|lake)=0.027726    

id=2342  property=dbo:country  object=Norway  NumberOfEntitiesFoundForObject=800
municipality  NN  multiply=0.033056  P(municipality|object)=0.30875  P(object|municipality)=0.107065    
writer  NN  multiply=0.018555  P(writer|object)=0.26875  P(object|writer)=0.069042    
m  NN  multiply=0.018122  P(m|object)=0.98125  P(object|m)=0.018469    
lake  NN  multiply=0.016643  P(lake|object)=0.3675  P(object|lake)=0.045287    
books  NN  multiply=0.011131  P(books|object)=0.1575  P(object|books)=0.070673    
novel  NN  multiply=0.01005  P(novel|object)=0.2525  P(object|novel)=0.039804    

id=2343  property=dbo:country  object=Pakistan  NumberOfEntitiesFoundForObject=207
province  NN  multiply=0.014084  P(province|object)=0.497585  P(object|province)=0.028304    
district  NN  multiply=0.010833  P(district|object)=0.681159  P(object|district)=0.015903    

id=2344  property=dbo:country  object=People's_Republic_of_China  NumberOfEntitiesFoundForObject=617
chinese  NN  multiply=0.287989  P(chinese|object)=0.787682  P(object|chinese)=0.365616    
people  NN  multiply=0.015117  P(people|object)=0.218801  P(object|people)=0.069089    
m  NN  multiply=0.013195  P(m|object)=0.952998  P(object|m)=0.013846    
province  NN  multiply=0.011189  P(province|object)=0.256078  P(object|province)=0.043693    

id=2345  property=dbo:country  object=Poland  NumberOfEntitiesFoundForObject=1784
voivodeship  NN  multiply=0.955169  P(voivodeship|object)=0.95852  P(object|voivodeship)=0.996503    
poland  NN  multiply=0.937593  P(poland|object)=0.973655  P(object|poland)=0.962963    
administrative  JJ  multiply=0.605039  P(administrative|object)=0.931054  P(object|administrative)=0.649844    
kilometres  NN  multiply=0.472662  P(kilometres|object)=0.913117  P(object|kilometres)=0.517636    
regional  JJ  multiply=0.418732  P(regional|object)=0.701233  P(object|regional)=0.597136    
village  NN  multiply=0.336706  P(village|object)=0.873318  P(object|village)=0.385548    
km  NN  multiply=0.23564  P(km|object)=0.930493  P(object|km)=0.253242    
capital  NN  multiply=0.229281  P(capital|object)=0.705157  P(object|capital)=0.325149    
region  NN  multiply=0.19243  P(region|object)=0.70852  P(object|region)=0.271594    
district  NN  multiply=0.174008  P(district|object)=0.929933  P(object|district)=0.187119    

id=2346  property=dbo:country  object=Russia  NumberOfEntitiesFoundForObject=279
area  NN  multiply=0.010074  P(area|object)=0.541219  P(object|area)=0.018613    

id=2347  property=dbo:country  object=Scotland  NumberOfEntitiesFoundForObject=480
m  NN  multiply=0.010526  P(m|object)=0.966667  P(object|m)=0.010889    

id=2348  property=dbo:country  object=South_Korea  NumberOfEntitiesFoundForObject=100
province  NN  multiply=0.018478  P(province|object)=0.82  P(object|province)=0.022534    
south  NN  multiply=0.011236  P(south|object)=0.97  P(object|south)=0.011583    

id=2349  property=dbo:country  object=Spain  NumberOfEntitiesFoundForObject=220
province  NN  multiply=0.041375  P(province|object)=0.827273  P(object|province)=0.050014    
located  JJ  multiply=0.013858  P(located|object)=0.7  P(object|located)=0.019797    

id=2350  property=dbo:country  object=Switzerland  NumberOfEntitiesFoundForObject=263
surface  NN  multiply=0.062126  P(surface|object)=0.524715  P(object|surface)=0.118399    
lake  NN  multiply=0.024013  P(lake|object)=0.760456  P(object|lake)=0.031577    
²  NN  multiply=0.023052  P(²|object)=0.315589  P(object|²)=0.073043    

id=2351  property=dbo:country  object=Ukraine  NumberOfEntitiesFoundForObject=158
administrative  JJ  multiply=0.01768  P(administrative|object)=0.531646  P(object|administrative)=0.033255    

id=2352  property=dbo:country  object=United_Kingdom  NumberOfEntitiesFoundForObject=3029
british  JJ  multiply=0.241932  P(british|object)=0.448003  P(object|british)=0.540023    
m  NN  multiply=0.079866  P(m|object)=0.97656  P(object|m)=0.081783    
member  NN  multiply=0.073035  P(member|object)=0.253549  P(object|member)=0.288049    
politician  NN  multiply=0.064221  P(politician|object)=0.182899  P(object|politician)=0.351131    
john  NN  multiply=0.045884  P(john|object)=0.152195  P(object|john)=0.301483    
mi  NN  multiply=0.038562  P(mi|object)=0.492572  P(object|mi)=0.078288    
olympics  NN  multiply=0.03666  P(olympics|object)=0.141961  P(object|olympics)=0.258238    
medal  NN  multiply=0.032863  P(medal|object)=0.143282  P(object|medal)=0.229363    
war  NN  multiply=0.031776  P(war|object)=0.246616  P(object|war)=0.128849    
part  NN  multiply=0.031372  P(part|object)=0.292506  P(object|part)=0.107252    

id=2353  property=dbo:country  object=United_States  NumberOfEntitiesFoundForObject=15009
states  NN  multiply=0.564822  P(states|object)=0.612899  P(object|states)=0.921559    
united  NN  multiply=0.552804  P(united|object)=0.611966  P(object|united)=0.903324    
state  NN  multiply=0.492252  P(state|object)=0.724965  P(object|state)=0.679002    
county  NN  multiply=0.47121  P(county|object)=0.690119  P(object|county)=0.682795    
census  NN  multiply=0.449207  P(census|object)=0.62196  P(object|census)=0.722244    
population  NN  multiply=0.411158  P(population|object)=0.63402  P(object|population)=0.648494    
m  NN  multiply=0.276448  P(m|object)=0.885935  P(object|m)=0.312041    
mi  NN  multiply=0.151982  P(mi|object)=0.481977  P(object|mi)=0.315331    
statistical  NN  multiply=0.127284  P(statistical|object)=0.132654  P(object|statistical)=0.959518    
u.s.  NN  multiply=0.123625  P(u.s.|object)=0.134919  P(object|u.s.)=0.91629    

id=2354  property=dbo:country  object=United_States_of_America  NumberOfEntitiesFoundForObject=290
states  NN  multiply=0.011823  P(states|object)=0.637931  P(object|states)=0.018533    
united  NN  multiply=0.011357  P(united|object)=0.631034  P(object|united)=0.017998    
metropolitan  NN  multiply=0.010513  P(metropolitan|object)=0.303448  P(object|metropolitan)=0.034646    

