id=46  property=dbo:nationality  
elect_to  VBN_TO  multiply=0.082657  P(elect_to|dbo:nationality)=0.155317  P(dbo:nationality|elect_to)=0.532184    
member_of  NN_IN  multiply=0.003918  P(member_of|dbo:nationality)=0.02952  P(dbo:nationality|member_of)=0.13273    
serve  VBD  multiply=0.002873  P(serve|dbo:nationality)=0.038913  P(dbo:nationality|serve)=0.073838    
general_secretary  JJ_NN  multiply=0.001534  P(general_secretary|dbo:nationality)=0.002684  P(dbo:nationality|general_secretary)=0.571429    
serve_in  VBN_IN  multiply=0.001512  P(serve_in|dbo:nationality)=0.019121  P(dbo:nationality|serve_in)=0.079057    
bear_in  VBN_IN  multiply=0.001378  P(bear_in|dbo:nationality)=0.015431  P(dbo:nationality|bear_in)=0.08932    
study_at  VBN_IN  multiply=0.001263  P(study_at|dbo:nationality)=0.002684  P(dbo:nationality|study_at)=0.470588    
minister_of  NN_IN  multiply=7.92E-4  P(minister_of|dbo:nationality)=0.004025  P(dbo:nationality|minister_of)=0.196721    
defeat_by  VBN_IN  multiply=6.88E-4  P(defeat_by|dbo:nationality)=0.00369  P(dbo:nationality|defeat_by)=0.186441    
die_in  VBD_IN  multiply=3.12E-4  P(die_in|dbo:nationality)=0.00369  P(dbo:nationality|die_in)=0.084615    

