id=65  property=dbo:region  
serve  VBD  multiply=0.073074  P(serve|dbo:region)=0.2  P(dbo:region|serve)=0.365372    
serve_in  VBN_IN  multiply=0.037348  P(serve_in|dbo:region)=0.096864  P(dbo:region|serve_in)=0.385576    
currently_serve  RB_VBZ  multiply=0.031288  P(currently_serve|dbo:region)=0.074564  P(dbo:region|currently_serve)=0.419608    
represent  VBN  multiply=0.01972  P(represent|dbo:region)=0.080836  P(dbo:region|represent)=0.243954    
represent_district  VBN_NN  multiply=0.019128  P(represent_district|dbo:region)=0.053659  P(dbo:region|represent_district)=0.356481    
represent_electoral  VBZ_JJ  multiply=0.018611  P(represent_electoral|dbo:region)=0.066551  P(dbo:region|represent_electoral)=0.279649    
elect_to  VBN_TO  multiply=0.014306  P(elect_to|dbo:region)=0.065854  P(dbo:region|elect_to)=0.217241    
member_of  NN_IN  multiply=0.012302  P(member_of|dbo:region)=0.05331  P(dbo:region|member_of)=0.230769    
former  RB_JJ  multiply=0.005238  P(former|dbo:region)=0.014983  P(dbo:region|former)=0.349593    
mla  RB_NN  multiply=0.002895  P(mla|dbo:region)=0.006272  P(dbo:region|mla)=0.461538    

