id=265  property=dbo:regionServed  object=United_States  NumberOfEntitiesFoundForObject=275
states  NN  multiply=0.132965  P(states|object)=0.381818  P(object|states)=0.348243    
american  JJ  multiply=0.116555  P(american|object)=0.316364  P(object|american)=0.368421    
united  NN  multiply=0.093068  P(united|object)=0.352727  P(object|united)=0.263852    
automobile  NN  multiply=0.063871  P(automobile|object)=0.12  P(object|automobile)=0.532258    
inc.  NN  multiply=0.053811  P(inc.|object)=0.196364  P(object|inc.)=0.274038    
york  NN  multiply=0.053669  P(york|object)=0.127273  P(object|york)=0.421687    
automobiles  NN  multiply=0.046883  P(automobiles|object)=0.069091  P(object|automobiles)=0.678571    
california  NN  multiply=0.046281  P(california|object)=0.127273  P(object|california)=0.363636    
manufacturer  NN  multiply=0.045933  P(manufacturer|object)=0.145455  P(object|manufacturer)=0.315789    
car  NN  multiply=0.036993  P(car|object)=0.083636  P(object|car)=0.442308    

