id=273  property=dbo:series  object=Doctor_Who  NumberOfEntitiesFoundForObject=316
long-running  JJ  multiply=0.833488  P(long-running|object)=0.914557  P(object|long-running)=0.911357    
television  NN  multiply=0.637494  P(television|object)=0.943038  P(object|television)=0.676    
bbc  NN  multiply=0.482668  P(bbc|object)=0.553797  P(object|bbc)=0.87156    
british  JJ  multiply=0.459757  P(british|object)=0.860759  P(object|british)=0.53413    
original  JJ  multiply=0.370716  P(original|object)=0.889241  P(object|original)=0.41689    
science  NN  multiply=0.282254  P(science|object)=0.933544  P(object|science)=0.302347    
fiction  NN  multiply=0.255397  P(fiction|object)=0.936709  P(object|fiction)=0.272654    
fitz  NN  multiply=0.151962  P(fitz|object)=0.155063  P(object|fitz)=0.98    
series  NN  multiply=0.100247  P(series|object)=0.996835  P(object|series)=0.100565    
eighth  JJ  multiply=0.093347  P(eighth|object)=0.243671  P(object|eighth)=0.383085    

