id=283  property=dbp:basinCountries  object=United Kingdom  NumberOfEntitiesFoundForObject=350
england  NN  multiply=0.350972  P(england|object)=0.38  P(object|england)=0.923611    
reservoir  NN  multiply=0.148944  P(reservoir|object)=0.574286  P(object|reservoir)=0.259355    
scotland  NN  multiply=0.126  P(scotland|object)=0.18  P(object|scotland)=0.7    
water  NN  multiply=0.120812  P(water|object)=0.534286  P(object|water)=0.226119    
wales  NN  multiply=0.119467  P(wales|object)=0.16  P(object|wales)=0.746667    
llyn  NN  multiply=0.117209  P(llyn|object)=0.12  P(object|llyn)=0.976744    
reservoirs  NN  multiply=0.109221  P(reservoirs|object)=0.165714  P(object|reservoirs)=0.659091    
yorkshire  NN  multiply=0.085804  P(yorkshire|object)=0.088571  P(object|yorkshire)=0.96875    
scottish  JJ  multiply=0.084156  P(scottish|object)=0.102857  P(object|scottish)=0.818182    
valley  NN  multiply=0.076897  P(valley|object)=0.214286  P(object|valley)=0.358852    

id=284  property=dbp:basinCountries  object=United States  NumberOfEntitiesFoundForObject=1528
county  NN  multiply=0.41991  P(county|object)=0.468586  P(object|county)=0.89612    
located  JJ  multiply=0.361625  P(located|object)=0.550393  P(object|located)=0.657031    
state  NN  multiply=0.269861  P(state|object)=0.293848  P(object|state)=0.918367    
miles  NN  multiply=0.239965  P(miles|object)=0.287958  P(object|miles)=0.833333    
river  NN  multiply=0.219183  P(river|object)=0.355366  P(object|river)=0.61678    
feet  NN  multiply=0.1829  P(feet|object)=0.210733  P(object|feet)=0.867925    
reservoir  NN  multiply=0.181807  P(reservoir|object)=0.303665  P(object|reservoir)=0.59871    
km  NN  multiply=0.180179  P(km|object)=0.283377  P(object|km)=0.63583    
states  NN  multiply=0.178723  P(states|object)=0.181937  P(object|states)=0.982332    
united  NN  multiply=0.171745  P(united|object)=0.178665  P(object|united)=0.961268    

