id=290  property=dbp:citizenship  object=United States  NumberOfEntitiesFoundForObject=212
american  JJ  multiply=0.279284  P(american|object)=0.646226  P(object|american)=0.432177    
author  NN  multiply=0.099882  P(author|object)=0.363208  P(object|author)=0.275    
new  NN  multiply=0.049125  P(new|object)=0.160377  P(object|new)=0.306306    
series  NN  multiply=0.048975  P(series|object)=0.136792  P(object|series)=0.358025    
fiction  NN  multiply=0.04667  P(fiction|object)=0.136792  P(object|fiction)=0.341176    
books  NN  multiply=0.04162  P(books|object)=0.141509  P(object|books)=0.294118    
science  NN  multiply=0.038506  P(science|object)=0.09434  P(object|science)=0.408163    
york  NN  multiply=0.033389  P(york|object)=0.089623  P(object|york)=0.372549    
first  JJ  multiply=0.030629  P(first|object)=0.146226  P(object|first)=0.209459    
novel  NN  multiply=0.029874  P(novel|object)=0.089623  P(object|novel)=0.333333    

