id=311  property=dbp:genre  object=Non-fiction  NumberOfEntitiesFoundForObject=322
non-fiction  JJ  multiply=0.046402  P(non-fiction|object)=0.164596  P(object|non-fiction)=0.281915    
times  NN  multiply=0.014617  P(times|object)=0.111801  P(object|times)=0.130742    
journalist  NN  multiply=0.013947  P(journalist|object)=0.118012  P(object|journalist)=0.118182    
american  JJ  multiply=0.013514  P(american|object)=0.254658  P(object|american)=0.053069    
business  NN  multiply=0.013036  P(business|object)=0.059006  P(object|business)=0.22093    
world  NN  multiply=0.012188  P(world|object)=0.139752  P(object|world)=0.087209    
history  NN  multiply=0.011513  P(history|object)=0.10559  P(object|history)=0.109034    
new  NN  multiply=0.011172  P(new|object)=0.158385  P(object|new)=0.070539    
press  NN  multiply=0.010773  P(press|object)=0.086957  P(object|press)=0.123894    

