id=188  property=dbo:mountainRange  object=Andes  NumberOfEntitiesFoundForObject=773
andes  NN  multiply=0.881705  P(andes|object)=0.895213  P(object|andes)=0.984911    
province  NN  multiply=0.675837  P(province|object)=0.923674  P(object|province)=0.731683    
peru  NN  multiply=0.565376  P(peru|object)=0.570505  P(object|peru)=0.991011    
aymara  NN  multiply=0.564104  P(aymara|object)=0.56533  P(object|aymara)=0.997831    
spelling  NN  multiply=0.532108  P(spelling|object)=0.54075  P(object|spelling)=0.984018    
quechua  NN  multiply=0.442477  P(quechua|object)=0.446313  P(object|quechua)=0.991404    
region  NN  multiply=0.315011  P(region|object)=0.605433  P(object|region)=0.520307    
ft  NN  multiply=0.306369  P(ft|object)=0.923674  P(object|ft)=0.331685    
department  NN  multiply=0.305296  P(department|object)=0.344114  P(object|department)=0.887195    
high  JJ  multiply=0.282278  P(high|object)=0.729625  P(object|high)=0.386881    

id=189  property=dbo:mountainRange  object=Bernese_Alps  NumberOfEntitiesFoundForObject=209
bernese  NN  multiply=0.920132  P(bernese|object)=0.956938  P(object|bernese)=0.961538    
oberland  NN  multiply=0.252356  P(oberland|object)=0.282297  P(object|oberland)=0.893939    
bern  NN  multiply=0.23738  P(bern|object)=0.301435  P(object|bern)=0.7875    
valais  NN  multiply=0.138217  P(valais|object)=0.440191  P(object|valais)=0.313993    
alps  NN  multiply=0.125311  P(alps|object)=0.966507  P(object|alps)=0.129653    
cantons  NN  multiply=0.066059  P(cantons|object)=0.22488  P(object|cantons)=0.29375    
canton  NN  multiply=0.061764  P(canton|object)=0.4689  P(object|canton)=0.13172    
swiss  JJ  multiply=0.031424  P(swiss|object)=0.258373  P(object|swiss)=0.121622    
glacier  NN  multiply=0.027944  P(glacier|object)=0.277512  P(object|glacier)=0.100694    
located  JJ  multiply=0.019831  P(located|object)=0.617225  P(object|located)=0.03213    

id=190  property=dbo:mountainRange  object=Lake_District  NumberOfEntitiesFoundForObject=213
fell  NN  multiply=0.799407  P(fell|object)=0.868545  P(object|fell)=0.920398    
english  NN  multiply=0.650054  P(english|object)=0.84507  P(object|english)=0.769231    
fells  NN  multiply=0.523493  P(fells|object)=0.558685  P(object|fells)=0.937008    
district  NN  multiply=0.248533  P(district|object)=0.995305  P(object|district)=0.249706    
lake  NN  multiply=0.200194  P(lake|object)=0.995305  P(object|lake)=0.201139    
pike  NN  multiply=0.115743  P(pike|object)=0.201878  P(object|pike)=0.573333    
england  NN  multiply=0.039878  P(england|object)=0.178404  P(object|england)=0.223529    
water  NN  multiply=0.038632  P(water|object)=0.112676  P(object|water)=0.342857    
great  JJ  multiply=0.029754  P(great|object)=0.183099  P(object|great)=0.1625    
eastern  JJ  multiply=0.028979  P(eastern|object)=0.2723  P(object|eastern)=0.106422    

