id=157  property=dbo:locatedInArea  object=Alberta  NumberOfEntitiesFoundForObject=362
alberta  NN  multiply=0.862185  P(alberta|object)=0.878453  P(object|alberta)=0.981481    
columbia  NN  multiply=0.182312  P(columbia|object)=0.585635  P(object|columbia)=0.311307    
rockies  NN  multiply=0.166206  P(rockies|object)=0.209945  P(object|rockies)=0.791667    
british  NN  multiply=0.16575  P(british|object)=0.577348  P(object|british)=0.287088    
continental  NN  multiply=0.155415  P(continental|object)=0.30663  P(object|continental)=0.506849    
canadian  JJ  multiply=0.143872  P(canadian|object)=0.251381  P(object|canadian)=0.572327    
border  NN  multiply=0.065243  P(border|object)=0.538674  P(object|border)=0.121118    
canada  NN  multiply=0.05592  P(canada|object)=0.314917  P(object|canada)=0.17757    
j.  NN  multiply=0.047662  P(j.|object)=0.093923  P(object|j.)=0.507463    
mount  NN  multiply=0.04338  P(mount|object)=0.533149  P(object|mount)=0.081366    

id=158  property=dbo:locatedInArea  object=Bavaria  NumberOfEntitiesFoundForObject=374
bavaria  NN  multiply=0.845125  P(bavaria|object)=0.858289  P(object|bavaria)=0.984663    
germany  NN  multiply=0.346974  P(germany|object)=0.874332  P(object|germany)=0.396845    

id=159  property=dbo:locatedInArea  object=Bolivia  NumberOfEntitiesFoundForObject=278
department  NN  multiply=0.826086  P(department|object)=0.960432  P(object|department)=0.860119    
bolivia  NN  multiply=0.701017  P(bolivia|object)=0.723022  P(object|bolivia)=0.969565    
paz  NN  multiply=0.579514  P(paz|object)=0.582734  P(object|paz)=0.994475    
municipality  NN  multiply=0.492408  P(municipality|object)=0.917266  P(object|municipality)=0.536822    
aymara  NN  multiply=0.459795  P(aymara|object)=0.838129  P(object|aymara)=0.548596    
andes  NN  multiply=0.341387  P(andes|object)=0.920863  P(object|andes)=0.370725    
bolivian  JJ  multiply=0.313474  P(bolivian|object)=0.320144  P(object|bolivian)=0.979167    
la  NN  multiply=0.286868  P(la|object)=0.597122  P(object|la)=0.480418    
cordillera  NN  multiply=0.274269  P(cordillera|object)=0.370504  P(object|cordillera)=0.74026    
real  NN  multiply=0.265159  P(real|object)=0.280576  P(object|real)=0.945055    

id=160  property=dbo:locatedInArea  object=British_Columbia  NumberOfEntitiesFoundForObject=297
columbia  NN  multiply=0.623593  P(columbia|object)=0.919192  P(object|columbia)=0.678414    
british  NN  multiply=0.59651  P(british|object)=0.925926  P(object|british)=0.644231    
canada  NN  multiply=0.319834  P(canada|object)=0.814815  P(object|canada)=0.392523    
provincial  NN  multiply=0.136144  P(provincial|object)=0.208754  P(object|provincial)=0.652174    
ranges  NN  multiply=0.089941  P(ranges|object)=0.20202  P(object|ranges)=0.445205    
pacific  NN  multiply=0.076284  P(pacific|object)=0.178451  P(object|pacific)=0.427481    
mount  NN  multiply=0.048163  P(mount|object)=0.488215  P(object|mount)=0.098651    
canadian  JJ  multiply=0.047519  P(canadian|object)=0.114478  P(object|canadian)=0.415094    
volcanic  JJ  multiply=0.045086  P(volcanic|object)=0.249158  P(object|volcanic)=0.180952    
coast  NN  multiply=0.042674  P(coast|object)=0.195286  P(object|coast)=0.218519    

id=161  property=dbo:locatedInArea  object=England  NumberOfEntitiesFoundForObject=423
fell  NN  multiply=0.497909  P(fell|object)=0.524823  P(object|fell)=0.948718    
english  NN  multiply=0.346013  P(english|object)=0.489362  P(object|english)=0.707071    
fells  NN  multiply=0.296847  P(fells|object)=0.316785  P(object|fells)=0.937063    
england  NN  multiply=0.262731  P(england|object)=0.394799  P(object|england)=0.66548    
district  NN  multiply=0.150775  P(district|object)=0.58156  P(object|district)=0.259259    
hill  NN  multiply=0.109467  P(hill|object)=0.503546  P(object|hill)=0.217391    
lake  NN  multiply=0.095291  P(lake|object)=0.541371  P(object|lake)=0.176018    
pike  NN  multiply=0.072641  P(pike|object)=0.122931  P(object|pike)=0.590909    
hills  NN  multiply=0.040513  P(hills|object)=0.177305  P(object|hills)=0.228495    
great  JJ  multiply=0.02808  P(great|object)=0.13948  P(object|great)=0.20132    

id=162  property=dbo:locatedInArea  object=Germany  NumberOfEntitiesFoundForObject=536
germany  NN  multiply=0.820289  P(germany|object)=0.847015  P(object|germany)=0.968447    
hesse  NN  multiply=0.356381  P(hesse|object)=0.358209  P(object|hesse)=0.994898    
saxony  NN  multiply=0.20448  P(saxony|object)=0.225746  P(object|saxony)=0.905797    
baden-württemberg  NN  multiply=0.196062  P(baden-württemberg|object)=0.199627  P(object|baden-württemberg)=0.982143    
hill  NN  multiply=0.067162  P(hill|object)=0.337687  P(object|hill)=0.19889    
southeastern  JJ  multiply=0.05554  P(southeastern|object)=0.164179  P(object|southeastern)=0.33829    
german  JJ  multiply=0.051718  P(german|object)=0.132463  P(object|german)=0.390438    
level  NN  multiply=0.015496  P(level|object)=0.164179  P(object|level)=0.094386    
sea  NN  multiply=0.014898  P(sea|object)=0.166045  P(object|sea)=0.089724    
tower  NN  multiply=0.012016  P(tower|object)=0.05597  P(object|tower)=0.214689    

id=163  property=dbo:locatedInArea  object=Italy  NumberOfEntitiesFoundForObject=525
italy  NN  multiply=0.791314  P(italy|object)=0.83619  P(object|italy)=0.946333    
monte  NN  multiply=0.337757  P(monte|object)=0.419048  P(object|monte)=0.806011    
lombardy  NN  multiply=0.245772  P(lombardy|object)=0.249524  P(object|lombardy)=0.984962    
italian  JJ  multiply=0.182082  P(italian|object)=0.228571  P(object|italian)=0.79661    
alps  NN  multiply=0.088571  P(alps|object)=0.500952  P(object|alps)=0.176806    
tyrol  NN  multiply=0.076241  P(tyrol|object)=0.161905  P(object|tyrol)=0.470899    
di  NN  multiply=0.061429  P(di|object)=0.081905  P(object|di)=0.75    
pizzo  NN  multiply=0.060481  P(pizzo|object)=0.104762  P(object|pizzo)=0.57732    
switzerland  NN  multiply=0.047829  P(switzerland|object)=0.16  P(object|switzerland)=0.298932    
punta  NN  multiply=0.033846  P(punta|object)=0.062857  P(object|punta)=0.538462    

id=164  property=dbo:locatedInArea  object=Peru  NumberOfEntitiesFoundForObject=318
peru  NN  multiply=0.925426  P(peru|object)=0.95283  P(object|peru)=0.971239    
andes  NN  multiply=0.537353  P(andes|object)=0.930818  P(object|andes)=0.577291    
quechua  NN  multiply=0.537175  P(quechua|object)=0.632075  P(object|quechua)=0.849858    
spelling  NN  multiply=0.527442  P(spelling|object)=0.710692  P(object|spelling)=0.742152    
region  NN  multiply=0.408653  P(region|object)=0.981132  P(object|region)=0.416512    
puno  NN  multiply=0.399041  P(puno|object)=0.415094  P(object|puno)=0.961326    
province  NN  multiply=0.375118  P(province|object)=0.977987  P(object|province)=0.383562    
cusco  NN  multiply=0.3684  P(cusco|object)=0.371069  P(object|cusco)=0.992806    
willkanuta  NN  multiply=0.314941  P(willkanuta|object)=0.31761  P(object|willkanuta)=0.991597    
district  NN  multiply=0.300761  P(district|object)=0.798742  P(object|district)=0.376543    

id=165  property=dbo:locatedInArea  object=South_Korea  NumberOfEntitiesFoundForObject=479
korea  NN  multiply=0.94635  P(korea|object)=0.970772  P(object|korea)=0.974843    
gangwon-do  NN  multiply=0.27559  P(gangwon-do|object)=0.277662  P(object|gangwon-do)=0.992537    
south  NN  multiply=0.244742  P(south|object)=0.997912  P(object|south)=0.245254    
elevation  NN  multiply=0.226357  P(elevation|object)=0.947808  P(object|elevation)=0.238822    
metres  NN  multiply=0.043544  P(metres|object)=0.494781  P(object|metres)=0.088006    
ft  NN  multiply=0.038523  P(ft|object)=0.494781  P(object|ft)=0.077858    
m  NN  multiply=0.031153  P(m|object)=0.484342  P(object|m)=0.064319    
city  NN  multiply=0.024677  P(city|object)=0.164927  P(object|city)=0.149621    
county  NN  multiply=0.02194  P(county|object)=0.283925  P(object|county)=0.077273    
southeastern  JJ  multiply=0.015025  P(southeastern|object)=0.091858  P(object|southeastern)=0.163569    

id=166  property=dbo:locatedInArea  object=Switzerland  NumberOfEntitiesFoundForObject=905
canton  NN  multiply=0.663362  P(canton|object)=0.708287  P(object|canton)=0.936572    
alps  NN  multiply=0.538994  P(alps|object)=0.879558  P(object|alps)=0.612801    
swiss  JJ  multiply=0.389678  P(swiss|object)=0.409945  P(object|swiss)=0.950562    
graubünden  NN  multiply=0.291069  P(graubünden|object)=0.293923  P(object|graubünden)=0.990291    
valais  NN  multiply=0.27377  P(valais|object)=0.280663  P(object|valais)=0.975439    
bernese  NN  multiply=0.215598  P(bernese|object)=0.218785  P(object|bernese)=0.985437    
piz  NN  multiply=0.201651  P(piz|object)=0.20663  P(object|piz)=0.975904    
pennine  NN  multiply=0.140027  P(pennine|object)=0.162431  P(object|pennine)=0.862069    
switzerland  NN  multiply=0.135554  P(switzerland|object)=0.153591  P(object|switzerland)=0.882562    
lepontine  NN  multiply=0.134555  P(lepontine|object)=0.137017  P(object|lepontine)=0.982036    

id=167  property=dbo:locatedInArea  object=United_States  NumberOfEntitiesFoundForObject=1128
colorado  NN  multiply=0.181424  P(colorado|object)=0.197695  P(object|colorado)=0.917695    
county  NN  multiply=0.177919  P(county|object)=0.514184  P(object|county)=0.346023    
states  NN  multiply=0.164958  P(states|object)=0.314716  P(object|states)=0.524148    
united  NN  multiply=0.16278  P(united|object)=0.31117  P(object|united)=0.523121    
miles  NN  multiply=0.153965  P(miles|object)=0.352837  P(object|miles)=0.436364    
national  NN  multiply=0.147232  P(national|object)=0.471631  P(object|national)=0.312175    
bearing  NN  multiply=0.133002  P(bearing|object)=0.134752  P(object|bearing)=0.987013    
america  NN  multiply=0.130556  P(america|object)=0.166667  P(object|america)=0.783333    
california  NN  multiply=0.129634  P(california|object)=0.193262  P(object|california)=0.670769    
feet  NN  multiply=0.119562  P(feet|object)=0.362589  P(object|feet)=0.329746    

