id=316  property=dbp:pushpinMap  object=India Madhya Pradesh#India  NumberOfEntitiesFoundForObject=277
pradesh  NN  multiply=0.250514  P(pradesh|object)=0.956679  P(object|pradesh)=0.261858    
nagar  JJ  multiply=0.144207  P(nagar|object)=0.584838  P(object|nagar)=0.246575    
panchayat  JJ  multiply=0.080643  P(panchayat|object)=0.509025  P(object|panchayat)=0.158427    
state  NN  multiply=0.064918  P(state|object)=0.971119  P(object|state)=0.066849    
town  NN  multiply=0.0505  P(town|object)=0.794224  P(object|town)=0.063584    
indian  JJ  multiply=0.046216  P(indian|object)=0.610108  P(object|indian)=0.075751    
india  NN  multiply=0.028548  P(india|object)=0.389892  P(object|india)=0.07322    

id=317  property=dbp:pushpinMap  object=India Maharashtra  NumberOfEntitiesFoundForObject=332
maharashtra  NN  multiply=0.895854  P(maharashtra|object)=0.957831  P(object|maharashtra)=0.935294    
council  NN  multiply=0.189205  P(council|object)=0.427711  P(object|council)=0.442368    
municipal  JJ  multiply=0.116908  P(municipal|object)=0.46988  P(object|municipal)=0.248804    
taluka  NN  multiply=0.068533  P(taluka|object)=0.135542  P(object|taluka)=0.505618    
state  NN  multiply=0.063822  P(state|object)=0.879518  P(object|state)=0.072565    
indian  JJ  multiply=0.058973  P(indian|object)=0.629518  P(object|indian)=0.09368    
mumbai  NN  multiply=0.058195  P(mumbai|object)=0.096386  P(object|mumbai)=0.603774    
india  NN  multiply=0.028918  P(india|object)=0.358434  P(object|india)=0.080678    
town  NN  multiply=0.026356  P(town|object)=0.524096  P(object|town)=0.050289    
city  NN  multiply=0.013154  P(city|object)=0.503012  P(object|city)=0.026151    

id=318  property=dbp:pushpinMap  object=India Tamil Nadu  NumberOfEntitiesFoundForObject=352
nadu  NN  multiply=0.814745  P(nadu|object)=0.957386  P(object|nadu)=0.85101    
tamil  NN  multiply=0.800026  P(tamil|object)=0.994318  P(object|tamil)=0.804598    
panchayat  JJ  multiply=0.217444  P(panchayat|object)=0.741477  P(object|panchayat)=0.293258    
indian  JJ  multiply=0.084105  P(indian|object)=0.730114  P(object|indian)=0.115195    
town  NN  multiply=0.081471  P(town|object)=0.894886  P(object|town)=0.09104    
state  NN  multiply=0.077817  P(state|object)=0.943182  P(object|state)=0.082505    
taluk  NN  multiply=0.045919  P(taluk|object)=0.116477  P(object|taluk)=0.394231    
india  NN  multiply=0.017383  P(india|object)=0.269886  P(object|india)=0.064407    

id=319  property=dbp:pushpinMap  object=India Uttar Pradesh  NumberOfEntitiesFoundForObject=343
uttar  NN  multiply=0.575252  P(uttar|object)=0.970845  P(object|uttar)=0.592527    
pradesh  NN  multiply=0.302423  P(pradesh|object)=0.944606  P(object|pradesh)=0.320158    
nagar  JJ  multiply=0.148608  P(nagar|object)=0.533528  P(object|nagar)=0.278539    
board  NN  multiply=0.125663  P(board|object)=0.239067  P(object|board)=0.525641    
panchayat  JJ  multiply=0.090268  P(panchayat|object)=0.483965  P(object|panchayat)=0.186517    
state  NN  multiply=0.070527  P(state|object)=0.909621  P(object|state)=0.077535    
indian  JJ  multiply=0.062675  P(indian|object)=0.638484  P(object|indian)=0.098162    
town  NN  multiply=0.043803  P(town|object)=0.664723  P(object|town)=0.065896    
hindi  NN  multiply=0.038462  P(hindi|object)=0.142857  P(object|hindi)=0.269231    
municipal  JJ  multiply=0.033595  P(municipal|object)=0.247813  P(object|municipal)=0.135566    

id=320  property=dbp:pushpinMap  object=India Uttar Pradesh#India  NumberOfEntitiesFoundForObject=208
uttar  NN  multiply=0.366557  P(uttar|object)=0.995192  P(object|uttar)=0.368327    
pradesh  NN  multiply=0.191932  P(pradesh|object)=0.966346  P(object|pradesh)=0.198617    
nagar  JJ  multiply=0.135347  P(nagar|object)=0.653846  P(object|nagar)=0.207002    
panchayat  JJ  multiply=0.092702  P(panchayat|object)=0.629808  P(object|panchayat)=0.147191    
state  NN  multiply=0.045898  P(state|object)=0.942308  P(object|state)=0.048708    
town  NN  multiply=0.037829  P(town|object)=0.793269  P(object|town)=0.047688    
board  NN  multiply=0.037753  P(board|object)=0.168269  P(object|board)=0.224359    
indian  JJ  multiply=0.033135  P(indian|object)=0.596154  P(object|indian)=0.05558    
india  NN  multiply=0.026402  P(india|object)=0.432692  P(object|india)=0.061017    

