id=139  property=dbo:leaderTitle  object=City Manager  NumberOfEntitiesFoundForObject=566
texas  NN  multiply=0.175133  P(texas|object)=0.321555  P(object|texas)=0.544643    
county  NN  multiply=0.113859  P(county|object)=0.938163  P(object|county)=0.121364    
census  NN  multiply=0.096813  P(census|object)=0.878092  P(object|census)=0.110254    
population  NN  multiply=0.092306  P(population|object)=0.936396  P(object|population)=0.098576    
united  NN  multiply=0.075891  P(united|object)=0.674912  P(object|united)=0.112445    
states  NN  multiply=0.075828  P(states|object)=0.673145  P(object|states)=0.112647    
florida  NN  multiply=0.065088  P(florida|object)=0.146643  P(object|florida)=0.44385    
dallas  NN  multiply=0.058917  P(dallas|object)=0.086572  P(object|dallas)=0.680556    
u.s.  NN  multiply=0.052012  P(u.s.|object)=0.279152  P(object|u.s.)=0.186321    
metropolitan  NN  multiply=0.047127  P(metropolitan|object)=0.328622  P(object|metropolitan)=0.143408    

