id=185  property=dbo:mediaType  object=Hardback  NumberOfEntitiesFoundForObject=648
book  NN  multiply=0.033178  P(book|object)=0.459877  P(object|book)=0.072146    
dungeons  NN  multiply=0.019281  P(dungeons|object)=0.067901  P(object|dungeons)=0.283951    
dragons  NN  multiply=0.016118  P(dragons|object)=0.067901  P(object|dragons)=0.237374    
game  NN  multiply=0.01555  P(game|object)=0.075617  P(object|game)=0.205645    
series  NN  multiply=0.014779  P(series|object)=0.219136  P(object|series)=0.067443    
fantasy  NN  multiply=0.014537  P(fantasy|object)=0.158951  P(object|fantasy)=0.091455    
first  JJ  multiply=0.013038  P(first|object)=0.229938  P(object|first)=0.056702    
role-playing  JJ  multiply=0.012178  P(role-playing|object)=0.050926  P(object|role-playing)=0.23913    
story  NN  multiply=0.010217  P(story|object)=0.149691  P(object|story)=0.068256    
author  NN  multiply=0.010209  P(author|object)=0.180556  P(object|author)=0.056543    

id=186  property=dbo:mediaType  object=Hardcover  NumberOfEntitiesFoundForObject=6075
book  NN  multiply=0.305686  P(book|object)=0.455144  P(object|book)=0.671625    
first  JJ  multiply=0.254964  P(first|object)=0.369712  P(object|first)=0.689629    
author  NN  multiply=0.157549  P(author|object)=0.226008  P(object|author)=0.697092    
series  NN  multiply=0.133718  P(series|object)=0.225514  P(object|series)=0.592948    
story  NN  multiply=0.114672  P(story|object)=0.167737  P(object|story)=0.68364    
stories  NN  multiply=0.10976  P(stories|object)=0.154733  P(object|stories)=0.709356    
fiction  NN  multiply=0.108306  P(fiction|object)=0.16642  P(object|fiction)=0.650802    
american  JJ  multiply=0.094971  P(american|object)=0.13037  P(object|american)=0.728467    
science  NN  multiply=0.08482  P(science|object)=0.131687  P(object|science)=0.644102    
edition  NN  multiply=0.081808  P(edition|object)=0.113416  P(object|edition)=0.721311    

id=187  property=dbo:mediaType  object=Paperback  NumberOfEntitiesFoundForObject=4063
book  NN  multiply=0.17572  P(book|object)=0.481664  P(object|book)=0.36482    
series  NN  multiply=0.125721  P(series|object)=0.300517  P(object|series)=0.41835    
first  JJ  multiply=0.117923  P(first|object)=0.341127  P(object|first)=0.345685    
books  NN  multiply=0.075213  P(books|object)=0.174009  P(object|books)=0.432234    
author  NN  multiply=0.06538  P(author|object)=0.19936  P(object|author)=0.327948    
fiction  NN  multiply=0.06077  P(fiction|object)=0.166872  P(object|fiction)=0.364171    
science  NN  multiply=0.053221  P(science|object)=0.139552  P(object|science)=0.381367    
fantasy  NN  multiply=0.047822  P(fantasy|object)=0.132661  P(object|fantasy)=0.360481    
story  NN  multiply=0.043928  P(story|object)=0.141275  P(object|story)=0.310943    
second  JJ  multiply=0.042333  P(second|object)=0.105833  P(object|second)=0.4    

