id=312  property=dbp:headline  object=Side one  NumberOfEntitiesFoundForObject=718
band  NN  multiply=0.076942  P(band|object)=0.447075  P(object|band)=0.172101    
records  NN  multiply=0.075024  P(records|object)=0.427577  P(object|records)=0.175463    
rock  NN  multiply=0.07002  P(rock|object)=0.316156  P(object|rock)=0.221471    
studio  NN  multiply=0.069399  P(studio|object)=0.498607  P(object|studio)=0.139186    
first  JJ  multiply=0.037815  P(first|object)=0.267409  P(object|first)=0.141414    
presley  NN  multiply=0.036889  P(presley|object)=0.038997  P(object|presley)=0.945946    
american  JJ  multiply=0.036202  P(american|object)=0.252089  P(object|american)=0.143607    
albums  NN  multiply=0.032755  P(albums|object)=0.16156  P(object|albums)=0.20274    
elvis  NN  multiply=0.031742  P(elvis|object)=0.038997  P(object|elvis)=0.813953    
british  JJ  multiply=0.03171  P(british|object)=0.108635  P(object|british)=0.291892    

