id=126  property=dbo:governmentType  object=Council-manager_government  NumberOfEntitiesFoundForObject=350
texas  NN  multiply=0.399208  P(texas|object)=0.48  P(object|texas)=0.831683    
county  NN  multiply=0.215103  P(county|object)=0.937143  P(object|county)=0.229531    
population  NN  multiply=0.189641  P(population|object)=0.934286  P(object|population)=0.20298    
census  NN  multiply=0.186536  P(census|object)=0.845714  P(object|census)=0.220566    
states  NN  multiply=0.135334  P(states|object)=0.668571  P(object|states)=0.202422    
united  NN  multiply=0.13383  P(united|object)=0.671429  P(object|united)=0.199321    
dallas  NN  multiply=0.128762  P(dallas|object)=0.148571  P(object|dallas)=0.866667    
area  NN  multiply=0.099408  P(area|object)=0.474286  P(object|area)=0.209596    
worth  NN  multiply=0.084093  P(worth|object)=0.094286  P(object|worth)=0.891892    
metropolitan  JJ  multiply=0.079717  P(metropolitan|object)=0.328571  P(object|metropolitan)=0.242616    

id=127  property=dbo:governmentType  object=Mayor-council_government  NumberOfEntitiesFoundForObject=271
county  NN  multiply=0.153737  P(county|object)=0.900369  P(object|county)=0.170749    
census  NN  multiply=0.136738  P(census|object)=0.822878  P(object|census)=0.16617    
population  NN  multiply=0.134142  P(population|object)=0.892989  P(object|population)=0.150217    
states  NN  multiply=0.123881  P(states|object)=0.726937  P(object|states)=0.170415    
united  NN  multiply=0.120234  P(united|object)=0.723247  P(object|united)=0.166243    
massachusetts  NN  multiply=0.108487  P(massachusetts|object)=0.154982  P(object|massachusetts)=0.7    
kentucky  NN  multiply=0.081478  P(kentucky|object)=0.136531  P(object|kentucky)=0.596774    
seat  NN  multiply=0.06554  P(seat|object)=0.324723  P(object|seat)=0.201835    
metropolitan  JJ  multiply=0.061664  P(metropolitan|object)=0.328413  P(object|metropolitan)=0.187764    
rule-class  JJ  multiply=0.061585  P(rule-class|object)=0.081181  P(object|rule-class)=0.758621    

id=128  property=dbo:governmentType  object=Mayor–council_government  NumberOfEntitiesFoundForObject=300
kansas  NN  multiply=0.433634  P(kansas|object)=0.473333  P(object|kansas)=0.916129    
population  NN  multiply=0.124198  P(population|object)=0.816667  P(object|population)=0.152079    
census  NN  multiply=0.116962  P(census|object)=0.723333  P(object|census)=0.161699    
states  NN  multiply=0.11419  P(states|object)=0.663333  P(object|states)=0.172145    
county  NN  multiply=0.113928  P(county|object)=0.736667  P(object|county)=0.154654    
united  NN  multiply=0.109723  P(united|object)=0.656667  P(object|united)=0.167091    
seat  NN  multiply=0.032301  P(seat|object)=0.216667  P(object|seat)=0.149083    
headquarters  NN  multiply=0.028889  P(headquarters|object)=0.086667  P(object|headquarters)=0.333333    
largest  JJ  multiply=0.028388  P(largest|object)=0.193333  P(object|largest)=0.146835    
marion  NN  multiply=0.028235  P(marion|object)=0.04  P(object|marion)=0.705882    

