id=93  property=dbo:genre  object=Alternative_rock  NumberOfEntitiesFoundForObject=952
alternative  JJ  multiply=0.150514  P(alternative|object)=0.261555  P(object|alternative)=0.57546    
rock  NN  multiply=0.097331  P(rock|object)=0.5  P(object|rock)=0.194662    
band  NN  multiply=0.078713  P(band|object)=0.639706  P(object|band)=0.123045    
studio  NN  multiply=0.031481  P(studio|object)=0.405462  P(object|studio)=0.077641    
records  NN  multiply=0.022319  P(records|object)=0.313025  P(object|records)=0.071299    
first  JJ  multiply=0.01834  P(first|object)=0.260504  P(object|first)=0.070401    
debut  NN  multiply=0.017382  P(debut|object)=0.201681  P(object|debut)=0.086184    
second  NN  multiply=0.016416  P(second|object)=0.206933  P(object|second)=0.079328    
release  NN  multiply=0.015023  P(release|object)=0.169118  P(object|release)=0.088834    
ep  NN  multiply=0.014305  P(ep|object)=0.128151  P(object|ep)=0.111628    

id=94  property=dbo:genre  object=Art_rock  NumberOfEntitiesFoundForObject=235
rock  NN  multiply=0.010544  P(rock|object)=0.485106  P(object|rock)=0.021735    

id=95  property=dbo:genre  object=Blues  NumberOfEntitiesFoundForObject=209
blues  NN  multiply=0.103727  P(blues|object)=0.454545  P(object|blues)=0.2282    

id=96  property=dbo:genre  object=Blues_rock  NumberOfEntitiesFoundForObject=361
blues  NN  multiply=0.04539  P(blues|object)=0.254848  P(object|blues)=0.178108    
rock  NN  multiply=0.021215  P(rock|object)=0.540166  P(object|rock)=0.039276    
band  NN  multiply=0.010961  P(band|object)=0.554017  P(object|band)=0.019785    

id=97  property=dbo:genre  object=Children's_literature  NumberOfEntitiesFoundForObject=329
children  NN  multiply=0.269915  P(children|object)=0.778116  P(object|children)=0.346883    
books  NN  multiply=0.083335  P(books|object)=0.531915  P(object|books)=0.15667    
literature  NN  multiply=0.04571  P(literature|object)=0.240122  P(object|literature)=0.190361    
author  NN  multiply=0.038112  P(author|object)=0.492401  P(object|author)=0.077401    
book  NN  multiply=0.036956  P(book|object)=0.306991  P(object|book)=0.120381    
writer  NN  multiply=0.034122  P(writer|object)=0.489362  P(object|writer)=0.069727    
picture  NN  multiply=0.03006  P(picture|object)=0.155015  P(object|picture)=0.193916    
adult  JJ  multiply=0.013589  P(adult|object)=0.106383  P(object|adult)=0.127737    
young  NN  multiply=0.013562  P(young|object)=0.158055  P(object|young)=0.085809    
award  NN  multiply=0.010731  P(award|object)=0.18541  P(object|award)=0.057875    

id=98  property=dbo:genre  object=Country_music  NumberOfEntitiesFoundForObject=1012
country  NN  multiply=0.540638  P(country|object)=0.804348  P(object|country)=0.672144    
nashville  NN  multiply=0.099069  P(nashville|object)=0.153162  P(object|nashville)=0.646825    
music  NN  multiply=0.080117  P(music|object)=0.631423  P(object|music)=0.126883    
artist  NN  multiply=0.060563  P(artist|object)=0.33004  P(object|artist)=0.183501    
charts  NN  multiply=0.059911  P(charts|object)=0.257905  P(object|charts)=0.232297    
singles  NN  multiply=0.055255  P(singles|object)=0.354743  P(object|singles)=0.155762    
hot  NN  multiply=0.038024  P(hot|object)=0.179842  P(object|hot)=0.211429    
billboard  NN  multiply=0.037913  P(billboard|object)=0.291502  P(object|billboard)=0.13006    
american  JJ  multiply=0.032292  P(american|object)=0.499012  P(object|american)=0.064712    
top  JJ  multiply=0.029339  P(top|object)=0.22332  P(object|top)=0.131375    

id=99  property=dbo:genre  object=Dance_music  NumberOfEntitiesFoundForObject=240
greek  JJ  multiply=0.011795  P(greek|object)=0.095833  P(object|greek)=0.123077    

id=100  property=dbo:genre  object=Electronic_music  NumberOfEntitiesFoundForObject=338
electronic  JJ  multiply=0.066511  P(electronic|object)=0.251479  P(object|electronic)=0.264479    

id=101  property=dbo:genre  object=Fiction  NumberOfEntitiesFoundForObject=230
novelist  NN  multiply=0.041915  P(novelist|object)=0.352174  P(object|novelist)=0.119017    
author  NN  multiply=0.023889  P(author|object)=0.434783  P(object|author)=0.054945    
writer  NN  multiply=0.016902  P(writer|object)=0.382609  P(object|writer)=0.044175    
novel  NN  multiply=0.016086  P(novel|object)=0.226087  P(object|novel)=0.071151    
novels  NN  multiply=0.011237  P(novels|object)=0.243478  P(object|novels)=0.046154    
fiction  NN  multiply=0.010708  P(fiction|object)=0.243478  P(object|fiction)=0.04398    
university  NN  multiply=0.010134  P(university|object)=0.143478  P(object|university)=0.070632    

id=102  property=dbo:genre  object=Folk_music  NumberOfEntitiesFoundForObject=539
folk  NN  multiply=0.103236  P(folk|object)=0.272727  P(object|folk)=0.378531    
singer-songwriter  NN  multiply=0.027811  P(singer-songwriter|object)=0.19666  P(object|singer-songwriter)=0.141414    

id=103  property=dbo:genre  object=Folk_rock  NumberOfEntitiesFoundForObject=469
folk  NN  multiply=0.039632  P(folk|object)=0.200426  P(object|folk)=0.19774    
singer-songwriter  NN  multiply=0.023417  P(singer-songwriter|object)=0.221748  P(object|singer-songwriter)=0.105601    
studio  NN  multiply=0.011381  P(studio|object)=0.469083  P(object|studio)=0.024263    
rock  NN  multiply=0.010754  P(rock|object)=0.304904  P(object|rock)=0.035272    

id=104  property=dbo:genre  object=Funk  NumberOfEntitiesFoundForObject=201
r&b  NN  multiply=0.015111  P(r&b|object)=0.19403  P(object|r&b)=0.077882    

id=105  property=dbo:genre  object=Hard_rock  NumberOfEntitiesFoundForObject=908
hard  JJ  multiply=0.150914  P(hard|object)=0.294053  P(object|hard)=0.513219    
rock  NN  multiply=0.091507  P(rock|object)=0.614537  P(object|rock)=0.148904    
band  NN  multiply=0.062187  P(band|object)=0.721366  P(object|band)=0.086207    
studio  NN  multiply=0.031217  P(studio|object)=0.506608  P(object|studio)=0.061619    
first  JJ  multiply=0.016015  P(first|object)=0.319383  P(object|first)=0.050144    
records  NN  multiply=0.013358  P(records|object)=0.309471  P(object|records)=0.043164    
guitarist  NN  multiply=0.012951  P(guitarist|object)=0.110132  P(object|guitarist)=0.117597    

id=106  property=dbo:genre  object=Heavy_metal_music  NumberOfEntitiesFoundForObject=375
heavy  JJ  multiply=0.267605  P(heavy|object)=0.528  P(object|heavy)=0.506829    
metal  NN  multiply=0.151469  P(metal|object)=0.666667  P(object|metal)=0.227204    
band  NN  multiply=0.051039  P(band|object)=0.792  P(object|band)=0.064443    
studio  NN  multiply=0.016982  P(studio|object)=0.429333  P(object|studio)=0.039553    
first  JJ  multiply=0.011063  P(first|object)=0.309333  P(object|first)=0.035763    
hard  JJ  multiply=0.010036  P(hard|object)=0.053333  P(object|hard)=0.18818    

id=107  property=dbo:genre  object=Hip_hop_music  NumberOfEntitiesFoundForObject=808
rapper  NN  multiply=0.207777  P(rapper|object)=0.375  P(object|rapper)=0.554072    
hip  NN  multiply=0.161429  P(hip|object)=0.309406  P(object|hip)=0.521739    
hop  NN  multiply=0.156779  P(hop|object)=0.287129  P(object|hop)=0.546022    
hip-hop  NN  multiply=0.077364  P(hip-hop|object)=0.164604  P(object|hip-hop)=0.47    
appearances  NN  multiply=0.066906  P(appearances|object)=0.158416  P(object|appearances)=0.422343    
guest  NN  multiply=0.053017  P(guest|object)=0.173267  P(object|guest)=0.305983    
rap  NN  multiply=0.040106  P(rap|object)=0.101485  P(object|rap)=0.395189    
dj  NN  multiply=0.031581  P(dj|object)=0.092822  P(object|dj)=0.340237    
production  NN  multiply=0.030767  P(production|object)=0.134901  P(object|production)=0.22807    
r&b  NN  multiply=0.028328  P(r&b|object)=0.132426  P(object|r&b)=0.213915    

id=108  property=dbo:genre  object=Horror_fiction  NumberOfEntitiesFoundForObject=207
horror  NN  multiply=0.355082  P(horror|object)=0.603865  P(object|horror)=0.588015    
fiction  NN  multiply=0.069117  P(fiction|object)=0.584541  P(object|fiction)=0.118241    
fantasy  NN  multiply=0.047539  P(fantasy|object)=0.338164  P(object|fantasy)=0.14058    
writer  NN  multiply=0.038831  P(writer|object)=0.560386  P(object|writer)=0.069294    
science  NN  multiply=0.032697  P(science|object)=0.299517  P(object|science)=0.109164    
author  NN  multiply=0.032489  P(author|object)=0.492754  P(object|author)=0.065934    
short  JJ  multiply=0.026882  P(short|object)=0.26087  P(object|short)=0.103048    
stories  NN  multiply=0.024901  P(stories|object)=0.217391  P(object|stories)=0.114545    
novels  NN  multiply=0.017487  P(novels|object)=0.294686  P(object|novels)=0.059341    
editor  NN  multiply=0.013393  P(editor|object)=0.125604  P(object|editor)=0.106628    

id=109  property=dbo:genre  object=Indie_rock  NumberOfEntitiesFoundForObject=509
indie  NN  multiply=0.22129  P(indie|object)=0.373281  P(object|indie)=0.592824    
rock  NN  multiply=0.046983  P(rock|object)=0.444008  P(object|rock)=0.105815    
band  NN  multiply=0.044727  P(band|object)=0.607073  P(object|band)=0.073676    
ep  NN  multiply=0.020816  P(ep|object)=0.200393  P(object|ep)=0.103876    
records  NN  multiply=0.017404  P(records|object)=0.343811  P(object|records)=0.050621    
second  NN  multiply=0.01326  P(second|object)=0.243615  P(object|second)=0.05443    
studio  NN  multiply=0.013242  P(studio|object)=0.312377  P(object|studio)=0.042392    
debut  NN  multiply=0.01228  P(debut|object)=0.200393  P(object|debut)=0.061282    
full-length  JJ  multiply=0.010767  P(full-length|object)=0.11002  P(object|full-length)=0.097866    
first  JJ  multiply=0.010296  P(first|object)=0.249509  P(object|first)=0.041265    

id=110  property=dbo:genre  object=Jazz  NumberOfEntitiesFoundForObject=1975
jazz  NN  multiply=0.373286  P(jazz|object)=0.535696  P(object|jazz)=0.696824    
label  NN  multiply=0.223391  P(label|object)=0.704304  P(object|label)=0.31718    
saxophonist  NN  multiply=0.205974  P(saxophonist|object)=0.231392  P(object|saxophonist)=0.890152    
pianist  NN  multiply=0.136082  P(pianist|object)=0.175696  P(object|pianist)=0.77453    
note  NN  multiply=0.105694  P(note|object)=0.131139  P(object|note)=0.80597    
performances  NN  multiply=0.103696  P(performances|object)=0.185823  P(object|performances)=0.558036    
trumpeter  NN  multiply=0.08621  P(trumpeter|object)=0.09519  P(object|trumpeter)=0.90566    
blue  NN  multiply=0.052889  P(blue|object)=0.138228  P(object|blue)=0.38262    
american  JJ  multiply=0.029716  P(american|object)=0.338228  P(object|american)=0.087857    
composer  NN  multiply=0.024503  P(composer|object)=0.069873  P(object|composer)=0.350679    

id=111  property=dbo:genre  object=Metalcore  NumberOfEntitiesFoundForObject=217
band  NN  multiply=0.021434  P(band|object)=0.861751  P(object|band)=0.024873    
hardcore  NN  multiply=0.012442  P(hardcore|object)=0.105991  P(object|hardcore)=0.117391    
metal  NN  multiply=0.010368  P(metal|object)=0.267281  P(object|metal)=0.038791    

id=112  property=dbo:genre  object=New_wave_music  NumberOfEntitiesFoundForObject=243
wave  NN  multiply=0.154875  P(wave|object)=0.312757  P(object|wave)=0.495192    
band  NN  multiply=0.015676  P(band|object)=0.625514  P(object|band)=0.025061    
uk  NN  multiply=0.015258  P(uk|object)=0.238683  P(object|uk)=0.063924    
new  JJ  multiply=0.014749  P(new|object)=0.374486  P(object|new)=0.039384    

id=113  property=dbo:genre  object=Pop_music  NumberOfEntitiesFoundForObject=1690
singer  NN  multiply=0.073434  P(singer|object)=0.298817  P(object|singer)=0.245748    
pop  NN  multiply=0.060421  P(pop|object)=0.205917  P(object|pop)=0.293424    
studio  NN  multiply=0.042969  P(studio|object)=0.427811  P(object|studio)=0.100439    
singles  NN  multiply=0.027275  P(singles|object)=0.16568  P(object|singles)=0.164626    
first  JJ  multiply=0.026752  P(first|object)=0.294675  P(object|first)=0.090784    
music  NN  multiply=0.022677  P(music|object)=0.205917  P(object|music)=0.110128    
hits  NN  multiply=0.021696  P(hits|object)=0.100592  P(object|hits)=0.215686    
singer-songwriter  NN  multiply=0.020907  P(singer-songwriter|object)=0.094083  P(object|singer-songwriter)=0.222222    
single  JJ  multiply=0.020391  P(single|object)=0.152071  P(object|single)=0.134092    
records  NN  multiply=0.020189  P(records|object)=0.266272  P(object|records)=0.075819    

id=114  property=dbo:genre  object=Pop_rock  NumberOfEntitiesFoundForObject=244
pop  NN  multiply=0.031017  P(pop|object)=0.25  P(object|pop)=0.124069    
studio  NN  multiply=0.022504  P(studio|object)=0.47541  P(object|studio)=0.047336    
rock  NN  multiply=0.015303  P(rock|object)=0.262295  P(object|rock)=0.058341    
singer  NN  multiply=0.013241  P(singer|object)=0.213115  P(object|singer)=0.062131    
records  NN  multiply=0.013147  P(records|object)=0.348361  P(object|records)=0.03774    
first  JJ  multiply=0.012992  P(first|object)=0.319672  P(object|first)=0.04064    
single  JJ  multiply=0.011952  P(single|object)=0.184426  P(object|single)=0.064805    
band  NN  multiply=0.010604  P(band|object)=0.282787  P(object|band)=0.037498    
chart  NN  multiply=0.010421  P(chart|object)=0.168033  P(object|chart)=0.062019    
singles  NN  multiply=0.01019  P(singles|object)=0.155738  P(object|singles)=0.065428    

id=115  property=dbo:genre  object=Post-hardcore  NumberOfEntitiesFoundForObject=255
band  NN  multiply=0.018156  P(band|object)=0.823529  P(object|band)=0.022046    

id=116  property=dbo:genre  object=Power_metal  NumberOfEntitiesFoundForObject=219
power  NN  multiply=0.145859  P(power|object)=0.447489  P(object|power)=0.325949    
metal  NN  multiply=0.081191  P(metal|object)=0.826484  P(object|metal)=0.098237    
heavy  JJ  multiply=0.021667  P(heavy|object)=0.242009  P(object|heavy)=0.08953    
band  NN  multiply=0.017701  P(band|object)=0.890411  P(object|band)=0.019879    
german  JJ  multiply=0.012105  P(german|object)=0.178082  P(object|german)=0.067976    

id=117  property=dbo:genre  object=Progressive_rock  NumberOfEntitiesFoundForObject=680
progressive  JJ  multiply=0.185535  P(progressive|object)=0.347059  P(object|progressive)=0.534591    
rock  NN  multiply=0.050006  P(rock|object)=0.586765  P(object|rock)=0.085224    
band  NN  multiply=0.033934  P(band|object)=0.692647  P(object|band)=0.048992    
studio  NN  multiply=0.014986  P(studio|object)=0.467647  P(object|studio)=0.032045    

id=118  property=dbo:genre  object=Punk_rock  NumberOfEntitiesFoundForObject=556
punk  NN  multiply=0.258398  P(punk|object)=0.519784  P(object|punk)=0.497126    
band  NN  multiply=0.037515  P(band|object)=0.726619  P(object|band)=0.05163    
rock  NN  multiply=0.030818  P(rock|object)=0.465827  P(object|rock)=0.066158    
records  NN  multiply=0.015953  P(records|object)=0.44964  P(object|records)=0.03548    

id=119  property=dbo:genre  object=R&B  NumberOfEntitiesFoundForObject=370
r&b  NN  multiply=0.052976  P(r&b|object)=0.356757  P(object|r&b)=0.148494    
singer  NN  multiply=0.010328  P(singer|object)=0.272973  P(object|singer)=0.037834    

id=120  property=dbo:genre  object=Rock_music  NumberOfEntitiesFoundForObject=1238
rock  NN  multiply=0.056916  P(rock|object)=0.391761  P(object|rock)=0.145281    
band  NN  multiply=0.041456  P(band|object)=0.461228  P(object|band)=0.089881    
studio  NN  multiply=0.025318  P(studio|object)=0.330372  P(object|studio)=0.076634    
live  JJ  multiply=0.019592  P(live|object)=0.139742  P(object|live)=0.140201    
first  JJ  multiply=0.019372  P(first|object)=0.256058  P(object|first)=0.075653    
records  NN  multiply=0.018774  P(records|object)=0.270598  P(object|records)=0.069379    
solo  NN  multiply=0.015248  P(solo|object)=0.105008  P(object|solo)=0.145212    
songs  NN  multiply=0.015192  P(songs|object)=0.160743  P(object|songs)=0.094509    
release  NN  multiply=0.014738  P(release|object)=0.152666  P(object|release)=0.096535    
compilation  NN  multiply=0.014645  P(compilation|object)=0.124394  P(object|compilation)=0.117729    

id=121  property=dbo:genre  object=Romance_novel  NumberOfEntitiesFoundForObject=255
romance  NN  multiply=0.504242  P(romance|object)=0.839216  P(object|romance)=0.600849    
novels  NN  multiply=0.181599  P(novels|object)=0.843137  P(object|novels)=0.215385    
romantic  JJ  multiply=0.137666  P(romantic|object)=0.298039  P(object|romantic)=0.461905    
writer  NN  multiply=0.050529  P(writer|object)=0.552941  P(object|writer)=0.091382    
historical  JJ  multiply=0.039269  P(historical|object)=0.180392  P(object|historical)=0.217687    
pseudonym  NN  multiply=0.03095  P(pseudonym|object)=0.137255  P(object|pseudonym)=0.22549    
association  NN  multiply=0.030844  P(association|object)=0.176471  P(object|association)=0.174785    
author  NN  multiply=0.029379  P(author|object)=0.384314  P(object|author)=0.076445    
england  NN  multiply=0.017095  P(england|object)=0.12549  P(object|england)=0.136223    
pen  NN  multiply=0.016551  P(pen|object)=0.109804  P(object|pen)=0.150735    

id=122  property=dbo:genre  object=Science_fiction  NumberOfEntitiesFoundForObject=386
science  NN  multiply=0.478136  P(science|object)=0.821244  P(object|science)=0.58221    
fiction  NN  multiply=0.290316  P(fiction|object)=0.854922  P(object|fiction)=0.339582    
fantasy  NN  multiply=0.107051  P(fantasy|object)=0.341969  P(object|fantasy)=0.313043    
writer  NN  multiply=0.082075  P(writer|object)=0.572539  P(object|writer)=0.143352    
author  NN  multiply=0.054071  P(author|object)=0.42228  P(object|author)=0.128046    
stories  NN  multiply=0.040231  P(stories|object)=0.189119  P(object|stories)=0.212727    
editor  NN  multiply=0.039808  P(editor|object)=0.160622  P(object|editor)=0.247839    
novels  NN  multiply=0.031976  P(novels|object)=0.26943  P(object|novels)=0.118681    
short  JJ  multiply=0.031848  P(short|object)=0.181347  P(object|short)=0.175617    
novel  NN  multiply=0.026668  P(novel|object)=0.189119  P(object|novel)=0.141009    

id=123  property=dbo:genre  object=Soul_music  NumberOfEntitiesFoundForObject=220
r&b  NN  multiply=0.089795  P(r&b|object)=0.372727  P(object|r&b)=0.240914    
soul  NN  multiply=0.072339  P(soul|object)=0.245455  P(object|soul)=0.294715    
singer  NN  multiply=0.019979  P(singer|object)=0.286364  P(object|singer)=0.069767    
records  NN  multiply=0.017487  P(records|object)=0.440909  P(object|records)=0.039661    
group  NN  multiply=0.014855  P(group|object)=0.259091  P(object|group)=0.057336    
studio  NN  multiply=0.013592  P(studio|object)=0.418182  P(object|studio)=0.032503    
billboard  NN  multiply=0.011706  P(billboard|object)=0.209091  P(object|billboard)=0.055986    
love  NN  multiply=0.011673  P(love|object)=0.140909  P(object|love)=0.08284    
american  JJ  multiply=0.011053  P(american|object)=0.359091  P(object|american)=0.03078    

id=124  property=dbo:genre  object=Synthpop  NumberOfEntitiesFoundForObject=394
electronic  JJ  multiply=0.013582  P(electronic|object)=0.106599  P(object|electronic)=0.127413    
studio  NN  multiply=0.010585  P(studio|object)=0.479695  P(object|studio)=0.022066    

id=125  property=dbo:genre  object=Thrash_metal  NumberOfEntitiesFoundForObject=256
metal  NN  multiply=0.112736  P(metal|object)=0.847656  P(object|metal)=0.132997    
band  NN  multiply=0.023579  P(band|object)=0.890625  P(object|band)=0.026474    
heavy  JJ  multiply=0.014937  P(heavy|object)=0.15625  P(object|heavy)=0.095599    
death  NN  multiply=0.010723  P(death|object)=0.175781  P(object|death)=0.061005    

