id=225  property=dbo:orderInOffice  object=Member of the Legislative Assembly of Alberta  NumberOfEntitiesFoundForObject=223
caucus  NN  multiply=0.528507  P(caucus|object)=0.73991  P(object|caucus)=0.714286    
provincial  NN  multiply=0.373388  P(provincial|object)=0.869955  P(object|provincial)=0.429204    
canada  NN  multiply=0.285103  P(canada|object)=0.919283  P(object|canada)=0.310136    
credit  NN  multiply=0.195322  P(credit|object)=0.29148  P(object|credit)=0.670103    
legislative  JJ  multiply=0.191225  P(legislative|object)=0.986547  P(object|legislative)=0.193833    
level  NN  multiply=0.169965  P(level|object)=0.318386  P(object|level)=0.533835    
assembly  NN  multiply=0.155362  P(assembly|object)=0.986547  P(object|assembly)=0.15748    
government  NN  multiply=0.084673  P(government|object)=0.457399  P(object|government)=0.185118    
member  NN  multiply=0.081706  P(member|object)=0.964126  P(object|member)=0.084746    
farmers  NN  multiply=0.077835  P(farmers|object)=0.121076  P(object|farmers)=0.642857    

