id=302  property=dbp:country  object=United Kingdom  NumberOfEntitiesFoundForObject=4365
british  JJ  multiply=0.139674  P(british|object)=0.212142  P(object|british)=0.658398    
first  JJ  multiply=0.11326  P(first|object)=0.404124  P(object|first)=0.28026    
book  NN  multiply=0.088343  P(book|object)=0.424284  P(object|book)=0.208217    
series  NN  multiply=0.059369  P(series|object)=0.222451  P(object|series)=0.266885    
author  NN  multiply=0.058241  P(author|object)=0.218328  P(object|author)=0.26676    
english  NN  multiply=0.047129  P(english|object)=0.119359  P(object|english)=0.394856    
story  NN  multiply=0.041581  P(story|object)=0.166323  P(object|story)=0.25    
children  NN  multiply=0.035962  P(children|object)=0.110195  P(object|children)=0.326351    
uk  NN  multiply=0.035327  P(uk|object)=0.058648  P(object|uk)=0.602353    
london  NN  multiply=0.035247  P(london|object)=0.074685  P(object|london)=0.471942    

id=303  property=dbp:country  object=United States  NumberOfEntitiesFoundForObject=10104
book  NN  multiply=0.332041  P(book|object)=0.539687  P(object|book)=0.615247    
american  JJ  multiply=0.191308  P(american|object)=0.230305  P(object|american)=0.830671    
first  JJ  multiply=0.149661  P(first|object)=0.304632  P(object|first)=0.491286    
fiction  NN  multiply=0.134832  P(fiction|object)=0.190618  P(object|fiction)=0.707344    
series  NN  multiply=0.129914  P(series|object)=0.215855  P(object|series)=0.601859    
science  NN  multiply=0.127897  P(science|object)=0.167953  P(object|science)=0.761501    
books  NN  multiply=0.100729  P(books|object)=0.152514  P(object|books)=0.660457    
author  NN  multiply=0.093951  P(author|object)=0.18171  P(object|author)=0.517039    
story  NN  multiply=0.086799  P(story|object)=0.157462  P(object|story)=0.551238    
new  JJ  multiply=0.074381  P(new|object)=0.12114  P(object|new)=0.614009    

