id=129  property=dbo:industry  object=Aerospace  NumberOfEntitiesFoundForObject=223
aircraft  NN  multiply=0.53188  P(aircraft|object)=0.856502  P(object|aircraft)=0.620991    
manufacture  NN  multiply=0.114831  P(manufacture|object)=0.300448  P(object|manufacture)=0.382199    
manufacturer  NN  multiply=0.098408  P(manufacturer|object)=0.757848  P(object|manufacturer)=0.129852    
aviation  NN  multiply=0.097765  P(aviation|object)=0.2287  P(object|aviation)=0.427481    
design  NN  multiply=0.07446  P(design|object)=0.408072  P(object|design)=0.182469    
aerospace  NN  multiply=0.064627  P(aerospace|object)=0.156951  P(object|aerospace)=0.411765    
light  JJ  multiply=0.033115  P(light|object)=0.143498  P(object|light)=0.230769    
designs  NN  multiply=0.026229  P(designs|object)=0.134529  P(object|designs)=0.194969    
engines  NN  multiply=0.019561  P(engines|object)=0.098655  P(object|engines)=0.198276    
american  JJ  multiply=0.015688  P(american|object)=0.340807  P(object|american)=0.046032    

id=130  property=dbo:industry  object=Automotive_industry  NumberOfEntitiesFoundForObject=295
automobile  NN  multiply=0.229544  P(automobile|object)=0.410169  P(object|automobile)=0.559633    
motor  NN  multiply=0.148735  P(motor|object)=0.311864  P(object|motor)=0.476923    
car  NN  multiply=0.090475  P(car|object)=0.277966  P(object|car)=0.32549    
motors  NN  multiply=0.078239  P(motors|object)=0.179661  P(object|motors)=0.435484    
automotive  JJ  multiply=0.076992  P(automotive|object)=0.257627  P(object|automotive)=0.298851    
vehicles  NN  multiply=0.07613  P(vehicles|object)=0.261017  P(object|vehicles)=0.291667    
cars  NN  multiply=0.066685  P(cars|object)=0.20339  P(object|cars)=0.327869    
manufacturer  NN  multiply=0.041673  P(manufacturer|object)=0.440678  P(object|manufacturer)=0.094566    
vehicle  NN  multiply=0.033072  P(vehicle|object)=0.135593  P(object|vehicle)=0.243902    
engines  NN  multiply=0.016072  P(engines|object)=0.074576  P(object|engines)=0.215517    

id=131  property=dbo:industry  object=Manufacturing  NumberOfEntitiesFoundForObject=217
manufacturer  NN  multiply=0.020297  P(manufacturer|object)=0.364055  P(object|manufacturer)=0.055752    
manufacturing  NN  multiply=0.012896  P(manufacturing|object)=0.175115  P(object|manufacturing)=0.073643    

id=132  property=dbo:industry  object=Retail  NumberOfEntitiesFoundForObject=578
stores  NN  multiply=0.252669  P(stores|object)=0.532872  P(object|stores)=0.474164    
store  NN  multiply=0.186017  P(store|object)=0.375433  P(object|store)=0.495475    
chain  NN  multiply=0.153677  P(chain|object)=0.49827  P(object|chain)=0.308421    
retailer  NN  multiply=0.103589  P(retailer|object)=0.245675  P(object|retailer)=0.421652    
department  NN  multiply=0.101705  P(department|object)=0.207612  P(object|department)=0.489879    
retail  JJ  multiply=0.094745  P(retail|object)=0.290657  P(object|retail)=0.325967    
supermarket  NN  multiply=0.044598  P(supermarket|object)=0.096886  P(object|supermarket)=0.460317    
clothing  NN  multiply=0.034363  P(clothing|object)=0.108997  P(object|clothing)=0.315271    
united  NN  multiply=0.016995  P(united|object)=0.242215  P(object|united)=0.070167    
states  NN  multiply=0.013993  P(states|object)=0.200692  P(object|states)=0.069726    

id=133  property=dbo:industry  object=Software  NumberOfEntitiesFoundForObject=235
software  NN  multiply=0.144401  P(software|object)=0.753191  P(object|software)=0.191719    
management  NN  multiply=0.025607  P(management|object)=0.306383  P(object|management)=0.083579    
applications  NN  multiply=0.014209  P(applications|object)=0.13617  P(object|applications)=0.104348    
technology  NN  multiply=0.01316  P(technology|object)=0.208511  P(object|technology)=0.063116    
product  NN  multiply=0.011515  P(product|object)=0.144681  P(object|product)=0.079592    
enterprise  NN  multiply=0.011084  P(enterprise|object)=0.119149  P(object|enterprise)=0.093023    
solutions  NN  multiply=0.010988  P(solutions|object)=0.144681  P(object|solutions)=0.075949    
microsoft  NN  multiply=0.010106  P(microsoft|object)=0.068085  P(object|microsoft)=0.148438    

id=134  property=dbo:industry  object=Telecommunication  NumberOfEntitiesFoundForObject=205
telecommunications  NN  multiply=0.087583  P(telecommunications|object)=0.341463  P(object|telecommunications)=0.256494    
telecom  NN  multiply=0.065041  P(telecom|object)=0.195122  P(object|telecom)=0.333333    
operator  NN  multiply=0.054261  P(operator|object)=0.263415  P(object|operator)=0.205993    
mobile  JJ  multiply=0.054086  P(mobile|object)=0.380488  P(object|mobile)=0.142149    
communications  NN  multiply=0.045181  P(communications|object)=0.273171  P(object|communications)=0.165394    
internet  NN  multiply=0.041366  P(internet|object)=0.258537  P(object|internet)=0.16    
service  NN  multiply=0.035872  P(service|object)=0.380488  P(object|service)=0.09428    
wireless  JJ  multiply=0.035553  P(wireless|object)=0.160976  P(object|wireless)=0.220859    
provider  NN  multiply=0.033771  P(provider|object)=0.292683  P(object|provider)=0.115385    
phone  NN  multiply=0.031324  P(phone|object)=0.141463  P(object|phone)=0.221429    

id=135  property=dbo:industry  object=Telecommunications  NumberOfEntitiesFoundForObject=234
telecommunications  NN  multiply=0.175325  P(telecommunications|object)=0.461538  P(object|telecommunications)=0.37987    
telephone  NN  multiply=0.159103  P(telephone|object)=0.294872  P(object|telephone)=0.539568    
telecom  NN  multiply=0.070066  P(telecom|object)=0.192308  P(object|telecom)=0.364341    
communications  NN  multiply=0.042409  P(communications|object)=0.25641  P(object|communications)=0.165394    
internet  NN  multiply=0.041709  P(internet|object)=0.260684  P(object|internet)=0.16    
cable  NN  multiply=0.036264  P(cable|object)=0.141026  P(object|cable)=0.257143    
provider  NN  multiply=0.029243  P(provider|object)=0.260684  P(object|provider)=0.112179    
wireless  JJ  multiply=0.028551  P(wireless|object)=0.141026  P(object|wireless)=0.202454    
service  NN  multiply=0.027135  P(service|object)=0.316239  P(object|service)=0.085805    
mobile  JJ  multiply=0.027124  P(mobile|object)=0.25641  P(object|mobile)=0.105785    

id=136  property=dbo:industry  object=Video_game_industry  NumberOfEntitiesFoundForObject=421
game  NN  multiply=0.468009  P(game|object)=0.88361  P(object|game)=0.529655    
video  NN  multiply=0.302882  P(video|object)=0.764846  P(object|video)=0.396005    
games  NN  multiply=0.281422  P(games|object)=0.646081  P(object|games)=0.435583    
developer  NN  multiply=0.272419  P(developer|object)=0.619952  P(object|developer)=0.439418    
studio  NN  multiply=0.065774  P(studio|object)=0.244656  P(object|studio)=0.268844    
publisher  NN  multiply=0.063798  P(publisher|object)=0.206651  P(object|publisher)=0.308725    
studios  NN  multiply=0.062045  P(studios|object)=0.187648  P(object|studios)=0.330645    
titles  NN  multiply=0.059184  P(titles|object)=0.154394  P(object|titles)=0.383333    
interactive  JJ  multiply=0.047001  P(interactive|object)=0.142518  P(object|interactive)=0.329787    
series  NN  multiply=0.039081  P(series|object)=0.185273  P(object|series)=0.210938    

