id=168  property=dbo:location  object=British_Columbia  NumberOfEntitiesFoundForObject=312
british  JJ  multiply=0.156797  P(british|object)=0.586538  P(object|british)=0.267327    
island  NN  multiply=0.06237  P(island|object)=0.384615  P(object|island)=0.162162    
canada  NN  multiply=0.034387  P(canada|object)=0.435897  P(object|canada)=0.078889    
located  JJ  multiply=0.018358  P(located|object)=0.580128  P(object|located)=0.031646    
east  JJ  multiply=0.01241  P(east|object)=0.233974  P(object|east)=0.053041    
head  NN  multiply=0.011444  P(head|object)=0.105769  P(object|head)=0.108197    
canadian  JJ  multiply=0.01089  P(canadian|object)=0.121795  P(object|canadian)=0.089412    
end  NN  multiply=0.010036  P(end|object)=0.134615  P(object|end)=0.074554    

id=169  property=dbo:location  object=California  NumberOfEntitiesFoundForObject=219
california  NN  multiply=0.140157  P(california|object)=0.593607  P(object|california)=0.236111    
san  NN  multiply=0.052629  P(san|object)=0.287671  P(object|san)=0.182948    
angeles  NN  multiply=0.032155  P(angeles|object)=0.127854  P(object|angeles)=0.251497    
francisco  NN  multiply=0.026656  P(francisco|object)=0.114155  P(object|francisco)=0.233503    
los  NN  multiply=0.026128  P(los|object)=0.13242  P(object|los)=0.197309    
american  JJ  multiply=0.01235  P(american|object)=0.232877  P(object|american)=0.05303    

id=170  property=dbo:location  object=England  NumberOfEntitiesFoundForObject=296
england  NN  multiply=0.110822  P(england|object)=0.496622  P(object|england)=0.223152    
london  NN  multiply=0.017039  P(london|object)=0.175676  P(object|london)=0.09699    
uk  NN  multiply=0.015444  P(uk|object)=0.141892  P(object|uk)=0.108844    
british  JJ  multiply=0.012878  P(british|object)=0.165541  P(object|british)=0.077793    

id=171  property=dbo:location  object=Germany  NumberOfEntitiesFoundForObject=245
germany  NN  multiply=0.192668  P(germany|object)=0.673469  P(object|germany)=0.286082    
german  NN  multiply=0.160087  P(german|object)=0.404082  P(object|german)=0.396175    
ag  NN  multiply=0.098791  P(ag|object)=0.204082  P(object|ag)=0.484076    
gmbh  NN  multiply=0.092294  P(gmbh|object)=0.17551  P(object|gmbh)=0.525862    

id=172  property=dbo:location  object=India  NumberOfEntitiesFoundForObject=289
india  NN  multiply=0.342974  P(india|object)=0.792388  P(object|india)=0.432836    
indian  JJ  multiply=0.138015  P(indian|object)=0.363322  P(object|indian)=0.37987    
mumbai  NN  multiply=0.108289  P(mumbai|object)=0.204152  P(object|mumbai)=0.530435    
limited  JJ  multiply=0.04229  P(limited|object)=0.287197  P(object|limited)=0.147249    
ltd  NN  multiply=0.011711  P(ltd|object)=0.096886  P(object|ltd)=0.120879    
group  NN  multiply=0.01028  P(group|object)=0.228374  P(object|group)=0.045012    

id=173  property=dbo:location  object=Japan  NumberOfEntitiesFoundForObject=250
japanese  JJ  multiply=0.285221  P(japanese|object)=0.556  P(object|japanese)=0.512987    
japan  NN  multiply=0.251315  P(japan|object)=0.568  P(object|japan)=0.442455    
kabushiki-gaisha  NN  multiply=0.177969  P(kabushiki-gaisha|object)=0.268  P(object|kabushiki-gaisha)=0.664062    
tokyo  NN  multiply=0.152695  P(tokyo|object)=0.3  P(object|tokyo)=0.508982    
ltd.  NN  multiply=0.038136  P(ltd.|object)=0.236  P(object|ltd.)=0.161593    
co.  NN  multiply=0.030316  P(co.|object)=0.192  P(object|co.)=0.157895    
video  NN  multiply=0.023111  P(video|object)=0.208  P(object|video)=0.111111    
game  NN  multiply=0.016719  P(game|object)=0.2  P(object|game)=0.083596    
developer  NN  multiply=0.014076  P(developer|object)=0.14  P(object|developer)=0.100543    
games  NN  multiply=0.010541  P(games|object)=0.18  P(object|games)=0.058564    

id=174  property=dbo:location  object=London  NumberOfEntitiesFoundForObject=280
london  NN  multiply=0.24005  P(london|object)=0.621429  P(object|london)=0.386288    
uk  NN  multiply=0.044898  P(uk|object)=0.225  P(object|uk)=0.199546    
plc  NN  multiply=0.044123  P(plc|object)=0.171429  P(object|plc)=0.257384    
kingdom  NN  multiply=0.042002  P(kingdom|object)=0.242857  P(object|kingdom)=0.172949    
british  JJ  multiply=0.024035  P(british|object)=0.217857  P(object|british)=0.110325    
index  NN  multiply=0.023822  P(index|object)=0.117857  P(object|index)=0.202128    
stock  NN  multiply=0.013632  P(stock|object)=0.132143  P(object|stock)=0.103158    
exchange  NN  multiply=0.012884  P(exchange|object)=0.128571  P(object|exchange)=0.100209    
europe  NN  multiply=0.012442  P(europe|object)=0.128571  P(object|europe)=0.096774    
group  NN  multiply=0.012285  P(group|object)=0.232143  P(object|group)=0.05292    

id=175  property=dbo:location  object=Nova_Scotia  NumberOfEntitiesFoundForObject=219
canada  NN  multiply=0.19726  P(canada|object)=0.986301  P(object|canada)=0.2    
regional  JJ  multiply=0.103068  P(regional|object)=0.260274  P(object|regional)=0.396    
county  NN  multiply=0.014118  P(county|object)=0.39726  P(object|county)=0.035539    

id=176  property=dbo:location  object=Ontario  NumberOfEntitiesFoundForObject=446
ontario  NN  multiply=0.618911  P(ontario|object)=0.856502  P(object|ontario)=0.722603    
canada  NN  multiply=0.169158  P(canada|object)=0.784753  P(object|canada)=0.215556    
toronto  NN  multiply=0.080145  P(toronto|object)=0.156951  P(object|toronto)=0.510638    
primary  JJ  multiply=0.055291  P(primary|object)=0.206278  P(object|primary)=0.268041    
canadian  JJ  multiply=0.051701  P(canadian|object)=0.219731  P(object|canadian)=0.235294    
wide  JJ  multiply=0.040959  P(wide|object)=0.204036  P(object|wide)=0.200743    
community  NN  multiply=0.030791  P(community|object)=0.17713  P(object|community)=0.173832    

id=177  property=dbo:location  object=United_States  NumberOfEntitiesFoundForObject=2200
states  NN  multiply=0.069334  P(states|object)=0.286818  P(object|states)=0.241734    
united  NN  multiply=0.055245  P(united|object)=0.275  P(object|united)=0.20089    
american  JJ  multiply=0.049258  P(american|object)=0.182727  P(object|american)=0.269571    
inc.  NN  multiply=0.037671  P(inc.|object)=0.142273  P(object|inc.)=0.264777    
state  NN  multiply=0.03612  P(state|object)=0.154091  P(object|state)=0.234406    
located  JJ  multiply=0.027138  P(located|object)=0.261364  P(object|located)=0.103832    
u.s.  NN  multiply=0.022553  P(u.s.|object)=0.084091  P(object|u.s.)=0.268194    
washington  NN  multiply=0.020088  P(washington|object)=0.062273  P(object|washington)=0.322581    
north  NN  multiply=0.019207  P(north|object)=0.135  P(object|north)=0.142275    
california  NN  multiply=0.018842  P(california|object)=0.088182  P(object|california)=0.213675    

