id=2  property=dbo:birthPlace  object=Alberta  NumberOfEntitiesFoundForObject=206
canadian  JJ  multiply=0.028053  P(canadian|object)=0.694175  P(object|canadian)=0.040412    
legislative  JJ  multiply=0.016952  P(legislative|object)=0.398058  P(object|legislative)=0.042586    
canada  NN  multiply=0.014423  P(canada|object)=0.378641  P(object|canada)=0.038091    
conservative  JJ  multiply=0.012386  P(conservative|object)=0.213592  P(object|conservative)=0.05799    
assembly  NN  multiply=0.011576  P(assembly|object)=0.398058  P(object|assembly)=0.029082    

id=3  property=dbo:birthPlace  object=Amsterdam  NumberOfEntitiesFoundForObject=399
dutch  JJ  multiply=0.122509  P(dutch|object)=0.776942  P(object|dutch)=0.157681    
netherlands  NN  multiply=0.039477  P(netherlands|object)=0.295739  P(object|netherlands)=0.133484    
van  NN  multiply=0.02028  P(van|object)=0.225564  P(object|van)=0.08991    

id=4  property=dbo:birthPlace  object=Berlin  NumberOfEntitiesFoundForObject=584
berlin  NN  multiply=0.139579  P(berlin|object)=0.489726  P(object|berlin)=0.285015    
german  JJ  multiply=0.071641  P(german|object)=0.820205  P(object|german)=0.087346    

id=5  property=dbo:birthPlace  object=Brazil  NumberOfEntitiesFoundForObject=353
brazilian  JJ  multiply=0.441529  P(brazilian|object)=0.866856  P(object|brazilian)=0.509346    

id=6  property=dbo:birthPlace  object=Brooklyn  NumberOfEntitiesFoundForObject=408
york  NN  multiply=0.015982  P(york|object)=0.32598  P(object|york)=0.049026    

id=7  property=dbo:birthPlace  object=California  NumberOfEntitiesFoundForObject=421
california  NN  multiply=0.033629  P(california|object)=0.31829  P(object|california)=0.105654    

id=8  property=dbo:birthPlace  object=Chicago  NumberOfEntitiesFoundForObject=503
chicago  NN  multiply=0.098969  P(chicago|object)=0.359841  P(object|chicago)=0.275035    
illinois  NN  multiply=0.052348  P(illinois|object)=0.236581  P(object|illinois)=0.221269    

id=9  property=dbo:birthPlace  object=Copenhagen  NumberOfEntitiesFoundForObject=213
danish  JJ  multiply=0.244521  P(danish|object)=0.877934  P(object|danish)=0.278519    

id=10  property=dbo:birthPlace  object=Dublin  NumberOfEntitiesFoundForObject=230
irish  JJ  multiply=0.189225  P(irish|object)=0.765217  P(object|irish)=0.247283    

id=11  property=dbo:birthPlace  object=England  NumberOfEntitiesFoundForObject=1403
english  JJ  multiply=0.05299  P(english|object)=0.364932  P(object|english)=0.145204    
british  JJ  multiply=0.049076  P(british|object)=0.384177  P(object|british)=0.127744    
england  NN  multiply=0.047414  P(england|object)=0.22737  P(object|england)=0.208531    
london  NN  multiply=0.013501  P(london|object)=0.14469  P(object|london)=0.093311    

id=12  property=dbo:birthPlace  object=Germany  NumberOfEntitiesFoundForObject=535
german  JJ  multiply=0.071632  P(german|object)=0.728972  P(object|german)=0.098264    
germany  NN  multiply=0.031499  P(germany|object)=0.293458  P(object|germany)=0.107338    
fencer  NN  multiply=0.010076  P(fencer|object)=0.162617  P(object|fencer)=0.061961    

id=13  property=dbo:birthPlace  object=India  NumberOfEntitiesFoundForObject=1254
indian  JJ  multiply=0.227327  P(indian|object)=0.69697  P(object|indian)=0.326165    
india  NN  multiply=0.084152  P(india|object)=0.322169  P(object|india)=0.261206    
film  NN  multiply=0.015495  P(film|object)=0.26236  P(object|film)=0.059061    
films  NN  multiply=0.011601  P(films|object)=0.160287  P(object|films)=0.072379    

id=14  property=dbo:birthPlace  object=Iran  NumberOfEntitiesFoundForObject=321
persian  NN  multiply=0.351008  P(persian|object)=0.775701  P(object|persian)=0.452504    

id=15  property=dbo:birthPlace  object=Italy  NumberOfEntitiesFoundForObject=932
italian  JJ  multiply=0.20117  P(italian|object)=0.888412  P(object|italian)=0.226437    
italy  NN  multiply=0.027621  P(italy|object)=0.169528  P(object|italy)=0.162931    
fencer  NN  multiply=0.011057  P(fencer|object)=0.140558  P(object|fencer)=0.078664    

id=16  property=dbo:birthPlace  object=Japan  NumberOfEntitiesFoundForObject=610
japanese  JJ  multiply=0.238603  P(japanese|object)=0.908197  P(object|japanese)=0.262722    
japan  NN  multiply=0.083625  P(japan|object)=0.380328  P(object|japan)=0.219875    
voice  NN  multiply=0.016256  P(voice|object)=0.152459  P(object|voice)=0.106625    

id=17  property=dbo:birthPlace  object=Kerala  NumberOfEntitiesFoundForObject=251
indian  JJ  multiply=0.035146  P(indian|object)=0.657371  P(object|indian)=0.053465    
india  NN  multiply=0.014811  P(india|object)=0.326693  P(object|india)=0.045337    

id=18  property=dbo:birthPlace  object=London  NumberOfEntitiesFoundForObject=1257
british  JJ  multiply=0.071265  P(british|object)=0.460621  P(object|british)=0.154715    
london  NN  multiply=0.062775  P(london|object)=0.304694  P(object|london)=0.206028    
english  JJ  multiply=0.048549  P(english|object)=0.345267  P(object|english)=0.140614    

id=19  property=dbo:birthPlace  object=Los_Angeles  NumberOfEntitiesFoundForObject=339
angeles  NN  multiply=0.041213  P(angeles|object)=0.297935  P(object|angeles)=0.138329    
los  NN  multiply=0.037938  P(los|object)=0.300885  P(object|los)=0.126087    
california  NN  multiply=0.020091  P(california|object)=0.262537  P(object|california)=0.076528    

id=20  property=dbo:birthPlace  object=Melbourne  NumberOfEntitiesFoundForObject=244
australian  JJ  multiply=0.084918  P(australian|object)=0.811475  P(object|australian)=0.104647    
australia  NN  multiply=0.028969  P(australia|object)=0.372951  P(object|australia)=0.077676    

id=21  property=dbo:birthPlace  object=Mexico_City  NumberOfEntitiesFoundForObject=256
mexican  JJ  multiply=0.16485  P(mexican|object)=0.839844  P(object|mexican)=0.196286    
mexico  NN  multiply=0.071187  P(mexico|object)=0.460938  P(object|mexico)=0.15444    
federal  NN  multiply=0.019793  P(federal|object)=0.214844  P(object|federal)=0.092127    
congress  NN  multiply=0.014831  P(congress|object)=0.269531  P(object|congress)=0.055024    
legislature  NN  multiply=0.013898  P(legislature|object)=0.230469  P(object|legislature)=0.060302    
deputy  JJ  multiply=0.011872  P(deputy|object)=0.261719  P(object|deputy)=0.045362    
city  NN  multiply=0.011122  P(city|object)=0.375  P(object|city)=0.02966    

id=22  property=dbo:birthPlace  object=Milan  NumberOfEntitiesFoundForObject=212
italian  JJ  multiply=0.051816  P(italian|object)=0.872642  P(object|italian)=0.059378    

id=23  property=dbo:birthPlace  object=Montreal  NumberOfEntitiesFoundForObject=338
canadian  JJ  multiply=0.052149  P(canadian|object)=0.736686  P(object|canadian)=0.070789    
canada  NN  multiply=0.011294  P(canada|object)=0.257396  P(object|canada)=0.043877    

id=24  property=dbo:birthPlace  object=Moscow  NumberOfEntitiesFoundForObject=615
moscow  NN  multiply=0.166363  P(moscow|object)=0.484553  P(object|moscow)=0.343333    
russian  NN  multiply=0.151742  P(russian|object)=0.913821  P(object|russian)=0.166053    
soviet  NN  multiply=0.043601  P(soviet|object)=0.325203  P(object|soviet)=0.134075    
russia  NN  multiply=0.015071  P(russia|object)=0.144715  P(object|russia)=0.104143    

id=25  property=dbo:birthPlace  object=Netherlands  NumberOfEntitiesFoundForObject=416
dutch  JJ  multiply=0.194682  P(dutch|object)=0.858173  P(object|dutch)=0.226857    
netherlands  NN  multiply=0.047405  P(netherlands|object)=0.28125  P(object|netherlands)=0.168552    
van  NN  multiply=0.03412  P(van|object)=0.266827  P(object|van)=0.127872    

id=26  property=dbo:birthPlace  object=New_South_Wales  NumberOfEntitiesFoundForObject=207
wales  NN  multiply=0.079736  P(wales|object)=0.497585  P(object|wales)=0.160247    
australian  JJ  multiply=0.056201  P(australian|object)=0.835749  P(object|australian)=0.067246    
sydney  NN  multiply=0.026543  P(sydney|object)=0.323671  P(object|sydney)=0.082007    
south  NN  multiply=0.0157  P(south|object)=0.497585  P(object|south)=0.031553    
australia  NN  multiply=0.013736  P(australia|object)=0.318841  P(object|australia)=0.043081    

id=27  property=dbo:birthPlace  object=New_York_City  NumberOfEntitiesFoundForObject=1182
york  NN  multiply=0.065535  P(york|object)=0.366328  P(object|york)=0.178896    
new  NN  multiply=0.033621  P(new|object)=0.399323  P(object|new)=0.084194    
city  NN  multiply=0.025065  P(city|object)=0.242809  P(object|city)=0.103228    

id=28  property=dbo:birthPlace  object=New_Zealand  NumberOfEntitiesFoundForObject=240
zealand  NN  multiply=0.200521  P(zealand|object)=0.870833  P(object|zealand)=0.230263    
new  NN  multiply=0.028286  P(new|object)=0.916667  P(object|new)=0.030857    

id=29  property=dbo:birthPlace  object=Ontario  NumberOfEntitiesFoundForObject=615
ontario  NN  multiply=0.146823  P(ontario|object)=0.461789  P(object|ontario)=0.317943    
canadian  JJ  multiply=0.086284  P(canadian|object)=0.699187  P(object|canadian)=0.123407    
toronto  NN  multiply=0.067818  P(toronto|object)=0.250407  P(object|toronto)=0.270833    
canada  NN  multiply=0.033398  P(canada|object)=0.325203  P(object|canada)=0.1027    
legislative  JJ  multiply=0.013028  P(legislative|object)=0.198374  P(object|legislative)=0.065675    

id=30  property=dbo:birthPlace  object=Paris  NumberOfEntitiesFoundForObject=1060
french  JJ  multiply=0.155136  P(french|object)=0.837736  P(object|french)=0.185185    
paris  NN  multiply=0.137309  P(paris|object)=0.462264  P(object|paris)=0.297036    
france  NN  multiply=0.013703  P(france|object)=0.15283  P(object|france)=0.089659    

id=31  property=dbo:birthPlace  object=Poland  NumberOfEntitiesFoundForObject=313
polish  JJ  multiply=0.222758  P(polish|object)=0.782748  P(object|polish)=0.284585    

id=32  property=dbo:birthPlace  object=Rome  NumberOfEntitiesFoundForObject=424
rome  NN  multiply=0.148023  P(rome|object)=0.459906  P(object|rome)=0.321854    
italian  JJ  multiply=0.106074  P(italian|object)=0.884434  P(object|italian)=0.119934    

id=33  property=dbo:birthPlace  object=Russia  NumberOfEntitiesFoundForObject=327
russian  NN  multiply=0.075776  P(russian|object)=0.770642  P(object|russian)=0.098328    
soviet  NN  multiply=0.017821  P(soviet|object)=0.247706  P(object|soviet)=0.071942    
russia  NN  multiply=0.017314  P(russia|object)=0.195719  P(object|russia)=0.088466    

id=34  property=dbo:birthPlace  object=Saint_Petersburg  NumberOfEntitiesFoundForObject=272
russian  NN  multiply=0.076709  P(russian|object)=0.867647  P(object|russian)=0.08841    
soviet  NN  multiply=0.01673  P(soviet|object)=0.261029  P(object|soviet)=0.064094    

id=35  property=dbo:birthPlace  object=Scotland  NumberOfEntitiesFoundForObject=285
scottish  JJ  multiply=0.134026  P(scottish|object)=0.501754  P(object|scottish)=0.267114    

id=36  property=dbo:birthPlace  object=South_Korea  NumberOfEntitiesFoundForObject=547
korean  JJ  multiply=0.517852  P(korean|object)=0.93053  P(object|korean)=0.556512    
south  NN  multiply=0.148245  P(south|object)=0.937843  P(object|south)=0.15807    
lee  NN  multiply=0.02711  P(lee|object)=0.173675  P(object|lee)=0.156098    

id=37  property=dbo:birthPlace  object=Soviet_Union  NumberOfEntitiesFoundForObject=312
russian  NN  multiply=0.071975  P(russian|object)=0.666667  P(object|russian)=0.107963    
soviet  NN  multiply=0.025809  P(soviet|object)=0.259615  P(object|soviet)=0.099411    
russia  NN  multiply=0.019923  P(russia|object)=0.195513  P(object|russia)=0.101904    
ukrainian  JJ  multiply=0.011025  P(ukrainian|object)=0.099359  P(object|ukrainian)=0.110961    

id=38  property=dbo:birthPlace  object=Stockholm  NumberOfEntitiesFoundForObject=365
swedish  NN  multiply=0.224151  P(swedish|object)=0.942466  P(object|swedish)=0.237834    

id=39  property=dbo:birthPlace  object=Sydney  NumberOfEntitiesFoundForObject=321
australian  JJ  multiply=0.110717  P(australian|object)=0.825545  P(object|australian)=0.134114    
sydney  NN  multiply=0.099643  P(sydney|object)=0.433022  P(object|sydney)=0.23011    
australia  NN  multiply=0.035073  P(australia|object)=0.34891  P(object|australia)=0.100522    
wales  NN  multiply=0.027418  P(wales|object)=0.174455  P(object|wales)=0.157165    

id=40  property=dbo:birthPlace  object=Tokyo  NumberOfEntitiesFoundForObject=299
japanese  JJ  multiply=0.147089  P(japanese|object)=0.896321  P(object|japanese)=0.164103    
japan  NN  multiply=0.033413  P(japan|object)=0.280936  P(object|japan)=0.118936    
voice  NN  multiply=0.024928  P(voice|object)=0.240803  P(object|voice)=0.10352    

id=41  property=dbo:birthPlace  object=United_States  NumberOfEntitiesFoundForObject=2509
states  NN  multiply=0.014514  P(states|object)=0.131527  P(object|states)=0.110351    
united  NN  multiply=0.012253  P(united|object)=0.132324  P(object|united)=0.092602    

id=42  property=dbo:birthPlace  object=Vienna  NumberOfEntitiesFoundForObject=371
austrian  JJ  multiply=0.245825  P(austrian|object)=0.722372  P(object|austrian)=0.340302    

id=43  property=dbo:birthPlace  object=Washington,_D.C.  NumberOfEntitiesFoundForObject=214
washington  NN  multiply=0.025312  P(washington|object)=0.28972  P(object|washington)=0.087367    

