id=304  property=dbp:debutleague  object=Nippon_Professional_Baseball  NumberOfEntitiesFoundForObject=204
japanese  JJ  multiply=0.955907  P(japanese|object)=0.960784  P(object|japanese)=0.994924    
japan  NN  multiply=0.921594  P(japan|object)=0.926471  P(object|japan)=0.994737    
nippon  NN  multiply=0.872971  P(nippon|object)=0.892157  P(object|nippon)=0.978495    
pitcher  NN  multiply=0.216472  P(pitcher|object)=0.406863  P(object|pitcher)=0.532051    
rakuten  NN  multiply=0.142751  P(rakuten|object)=0.151961  P(object|rakuten)=0.939394    
tohoku  NN  multiply=0.142751  P(tohoku|object)=0.151961  P(object|tohoku)=0.939394    
golden  NN  multiply=0.138552  P(golden|object)=0.151961  P(object|golden)=0.911765    
infielder  NN  multiply=0.138211  P(infielder|object)=0.166667  P(object|infielder)=0.829268    
buffaloes  NN  multiply=0.137418  P(buffaloes|object)=0.142157  P(object|buffaloes)=0.966667    
eagles  NN  multiply=0.134594  P(eagles|object)=0.151961  P(object|eagles)=0.885714    

