id=327  property=dbp:region  object=United States  NumberOfEntitiesFoundForObject=261
american  NN  multiply=0.374666  P(american|object)=0.455939  P(object|american)=0.821747    
first  JJ  multiply=0.164758  P(first|object)=0.306513  P(object|first)=0.537522    
number  NN  multiply=0.135961  P(number|object)=0.206897  P(object|number)=0.657143    
single  JJ  multiply=0.115709  P(single|object)=0.191571  P(object|single)=0.604    
second  JJ  multiply=0.113722  P(second|object)=0.214559  P(object|second)=0.530026    
rock  NN  multiply=0.101655  P(rock|object)=0.149425  P(object|rock)=0.680307    
third  JJ  multiply=0.099452  P(third|object)=0.16092  P(object|third)=0.618026    
america  NN  multiply=0.061038  P(america|object)=0.08046  P(object|america)=0.758621    
best  JJ  multiply=0.0578  P(best|object)=0.084291  P(object|best)=0.685714    
states  NN  multiply=0.055654  P(states|object)=0.095785  P(object|states)=0.581028    

