id=328  property=dbp:sport  object=Athletics_(sport)  NumberOfEntitiesFoundForObject=484
italian  JJ  multiply=0.094601  P(italian|object)=0.338843  P(object|italian)=0.279188    
metres  NN  multiply=0.060614  P(metres|object)=0.367769  P(object|metres)=0.164815    
sprinter  NN  multiply=0.049218  P(sprinter|object)=0.237603  P(object|sprinter)=0.207143    
runner  NN  multiply=0.041278  P(runner|object)=0.252066  P(object|runner)=0.163758    
personal  JJ  multiply=0.035389  P(personal|object)=0.219008  P(object|personal)=0.161585    
athletics  NN  multiply=0.029068  P(athletics|object)=0.196281  P(object|athletics)=0.148092    
best  JJ  multiply=0.028839  P(best|object)=0.243802  P(object|best)=0.11829    
athlete  NN  multiply=0.028514  P(athlete|object)=0.274793  P(object|athlete)=0.103766    
former  JJ  multiply=0.026827  P(former|object)=0.214876  P(object|former)=0.12485    
long-distance  JJ  multiply=0.023721  P(long-distance|object)=0.134298  P(object|long-distance)=0.17663    

id=329  property=dbp:sport  object=Fencing  NumberOfEntitiesFoundForObject=2540
fencer  NN  multiply=0.984844  P(fencer|object)=0.992913  P(object|fencer)=0.991873    
foil  NN  multiply=0.373269  P(foil|object)=0.376772  P(object|foil)=0.990702    
individual  JJ  multiply=0.346586  P(individual|object)=0.474803  P(object|individual)=0.729958    
épée  NN  multiply=0.289136  P(épée|object)=0.294094  P(object|épée)=0.983139    
summer  NN  multiply=0.285545  P(summer|object)=0.911024  P(object|summer)=0.313433    
team  NN  multiply=0.255865  P(team|object)=0.569291  P(object|team)=0.449445    
sabre  NN  multiply=0.224032  P(sabre|object)=0.225591  P(object|sabre)=0.993092    
events  NN  multiply=0.170447  P(events|object)=0.36378  P(object|events)=0.468546    
event  NN  multiply=0.125622  P(event|object)=0.397638  P(object|event)=0.31592    
fencing  NN  multiply=0.056751  P(fencing|object)=0.066535  P(object|fencing)=0.852941    

id=330  property=dbp:sport  object=Judo  NumberOfEntitiesFoundForObject=273
judoka  NN  multiply=0.855378  P(judoka|object)=0.974359  P(object|judoka)=0.877888    
judo  NN  multiply=0.515939  P(judo|object)=0.575092  P(object|judo)=0.897143    
ippon  NN  multiply=0.282232  P(ippon|object)=0.289377  P(object|ippon)=0.975309    
kg  NN  multiply=0.171274  P(kg|object)=0.721612  P(object|kg)=0.237349    
class  NN  multiply=0.153962  P(class|object)=0.516484  P(object|class)=0.298097    
match  NN  multiply=0.152972  P(match|object)=0.384615  P(object|match)=0.397727    
category  NN  multiply=0.150879  P(category|object)=0.608059  P(object|category)=0.248132    
division  NN  multiply=0.139082  P(division|object)=0.446886  P(object|division)=0.311224    
nation  NN  multiply=0.084443  P(nation|object)=0.216117  P(object|nation)=0.390728    
preliminary  JJ  multiply=0.066067  P(preliminary|object)=0.216117  P(object|preliminary)=0.305699    

id=331  property=dbp:sport  object=Modern_pentathlon  NumberOfEntitiesFoundForObject=535
pentathlete  NN  multiply=0.954502  P(pentathlete|object)=0.988785  P(object|pentathlete)=0.965328    
modern  JJ  multiply=0.938176  P(modern|object)=0.996262  P(object|modern)=0.941696    
pentathlon  NN  multiply=0.116305  P(pentathlon|object)=0.173832  P(object|pentathlon)=0.669065    
summer  NN  multiply=0.064281  P(summer|object)=0.949533  P(object|summer)=0.067697    

id=332  property=dbp:sport  object=Olympic_weightlifting  NumberOfEntitiesFoundForObject=249
weightlifter  NN  multiply=0.650082  P(weightlifter|object)=0.951807  P(object|weightlifter)=0.682997    
weightlifting  NN  multiply=0.221576  P(weightlifting|object)=0.321285  P(object|weightlifting)=0.689655    
jerk  NN  multiply=0.220362  P(jerk|object)=0.261044  P(object|jerk)=0.844156    
clean  JJ  multiply=0.215975  P(clean|object)=0.26506  P(object|clean)=0.814815    
kg  NN  multiply=0.169202  P(kg|object)=0.751004  P(object|kg)=0.225301    
total  NN  multiply=0.090469  P(total|object)=0.349398  P(object|total)=0.258929    
weight  NN  multiply=0.05027  P(weight|object)=0.13253  P(object|weight)=0.37931    
category  NN  multiply=0.043372  P(category|object)=0.341365  P(object|category)=0.127055    
class  NN  multiply=0.034778  P(class|object)=0.257028  P(object|class)=0.135307    
men  NN  multiply=0.027275  P(men|object)=0.345382  P(object|men)=0.078972    

id=333  property=dbp:sport  object=Shooting_sport  NumberOfEntitiesFoundForObject=1036
shooter  NN  multiply=0.886598  P(shooter|object)=0.996139  P(object|shooter)=0.890034    
sports  NN  multiply=0.375353  P(sports|object)=0.542471  P(object|sports)=0.691932    
rifle  NN  multiply=0.329306  P(rifle|object)=0.361004  P(object|rifle)=0.912195    
sport  NN  multiply=0.262624  P(sport|object)=0.411197  P(object|sport)=0.638681    
pistol  NN  multiply=0.168653  P(pistol|object)=0.201737  P(object|pistol)=0.836    
free  JJ  multiply=0.154014  P(free|object)=0.163127  P(object|free)=0.944134    
shooting  NN  multiply=0.143958  P(shooting|object)=0.176641  P(object|shooting)=0.814978    
summer  NN  multiply=0.123537  P(summer|object)=0.944015  P(object|summer)=0.130864    
metre  NN  multiply=0.106144  P(metre|object)=0.180502  P(object|metre)=0.58805    
unknown  JJ  multiply=0.100154  P(unknown|object)=0.197876  P(object|unknown)=0.506143    

id=334  property=dbp:sport  object=Track_and_field  NumberOfEntitiesFoundForObject=414
metres  NN  multiply=0.069277  P(metres|object)=0.422705  P(object|metres)=0.163889    
athlete  NN  multiply=0.053341  P(athlete|object)=0.408213  P(object|athlete)=0.130669    
indoor  NN  multiply=0.049546  P(indoor|object)=0.183575  P(object|indoor)=0.269896    
track  NN  multiply=0.047828  P(track|object)=0.285024  P(object|track)=0.167804    
sprinter  NN  multiply=0.046653  P(sprinter|object)=0.251208  P(object|sprinter)=0.185714    
middle-distance  JJ  multiply=0.042774  P(middle-distance|object)=0.120773  P(object|middle-distance)=0.354167    
iaaf  NN  multiply=0.037981  P(iaaf|object)=0.135266  P(object|iaaf)=0.280788    
field  NN  multiply=0.036685  P(field|object)=0.26087  P(object|field)=0.140625    
athletics  NN  multiply=0.032238  P(athletics|object)=0.224638  P(object|athletics)=0.143511    
championships  NN  multiply=0.032187  P(championships|object)=0.461353  P(object|championships)=0.069767    

id=335  property=dbp:sport  object=Wrestling  NumberOfEntitiesFoundForObject=239
wrestler  NN  multiply=0.533087  P(wrestler|object)=0.987448  P(object|wrestler)=0.539863    
wrestling  NN  multiply=0.31028  P(wrestling|object)=0.51046  P(object|wrestling)=0.607843    
greco-roman  NN  multiply=0.253138  P(greco-roman|object)=0.460251  P(object|greco-roman)=0.55    
amateur  JJ  multiply=0.228144  P(amateur|object)=0.464435  P(object|amateur)=0.491228    
kg  NN  multiply=0.136412  P(kg|object)=0.686192  P(object|kg)=0.198795    
freestyle  NN  multiply=0.101557  P(freestyle|object)=0.451883  P(object|freestyle)=0.224742    
category  NN  multiply=0.096941  P(category|object)=0.518828  P(object|category)=0.186846    
class  NN  multiply=0.078994  P(class|object)=0.393305  P(object|class)=0.200846    
point  NN  multiply=0.068464  P(point|object)=0.196653  P(object|point)=0.348148    
division  NN  multiply=0.066615  P(division|object)=0.330544  P(object|division)=0.201531    

