id=301  property=dbp:coordinatesType  object=region:US_type:city  NumberOfEntitiesFoundForObject=6158
county  NN  multiply=0.85861  P(county|object)=0.954044  P(object|county)=0.899969    
census  NN  multiply=0.854517  P(census|object)=0.957291  P(object|census)=0.892641    
population  NN  multiply=0.852734  P(population|object)=0.969308  P(object|population)=0.879735    
states  NN  multiply=0.798226  P(states|object)=0.871549  P(object|states)=0.91587    
united  NN  multiply=0.797843  P(united|object)=0.871712  P(object|united)=0.91526    
area  NN  multiply=0.239765  P(area|object)=0.283209  P(object|area)=0.846602    
part  NN  multiply=0.196342  P(part|object)=0.225723  P(object|part)=0.869837    
seat  NN  multiply=0.195895  P(seat|object)=0.220689  P(object|seat)=0.887655    
statistical  NN  multiply=0.188693  P(statistical|object)=0.201039  P(object|statistical)=0.93859    
metropolitan  NN  multiply=0.179999  P(metropolitan|object)=0.198279  P(object|metropolitan)=0.907807    

