id=355  property=dbp:surface  object=Grass  NumberOfEntitiesFoundForObject=299
bangladesh  NN  multiply=0.093696  P(bangladesh|object)=0.143813  P(object|bangladesh)=0.651515    
football  NN  multiply=0.087158  P(football|object)=0.692308  P(object|football)=0.125895    
home  NN  multiply=0.053671  P(home|object)=0.615385  P(object|home)=0.087215    
matches  NN  multiply=0.050663  P(matches|object)=0.331104  P(object|matches)=0.153014    
մարզադաշտ  NN  multiply=0.048328  P(մարզադաշտ|object)=0.056856  P(object|մարզադաշտ)=0.85    
armenian  JJ  multiply=0.046026  P(armenian|object)=0.056856  P(object|armenian)=0.809524    
capacity  NN  multiply=0.037855  P(capacity|object)=0.334448  P(object|capacity)=0.113187    
ground  NN  multiply=0.036295  P(ground|object)=0.26087  P(object|ground)=0.13913    
стадион  NN  multiply=0.027313  P(стадион|object)=0.046823  P(object|стадион)=0.583333    
multi-use  JJ  multiply=0.024042  P(multi-use|object)=0.16388  P(object|multi-use)=0.146707    

