id=92  property=dbo:foundationPlace  object=United_States  NumberOfEntitiesFoundForObject=420
american  JJ  multiply=0.091043  P(american|object)=0.330952  P(object|american)=0.275093    
inc.  NN  multiply=0.06565  P(inc.|object)=0.271429  P(object|inc.)=0.24187    
states  NN  multiply=0.058501  P(states|object)=0.266667  P(object|states)=0.219378    
united  NN  multiply=0.040838  P(united|object)=0.238095  P(object|united)=0.171521    
chain  NN  multiply=0.032758  P(chain|object)=0.178571  P(object|chain)=0.183445    
corporation  NN  multiply=0.028914  P(corporation|object)=0.157143  P(object|corporation)=0.184    
new  NN  multiply=0.027013  P(new|object)=0.159524  P(object|new)=0.169336    
california  NN  multiply=0.02617  P(california|object)=0.119048  P(object|california)=0.219828    
headquarters  NN  multiply=0.021724  P(headquarters|object)=0.109524  P(object|headquarters)=0.198347    
services  NN  multiply=0.019932  P(services|object)=0.140476  P(object|services)=0.141892    

