id=233  property=dbo:product  object=Beer  NumberOfEntitiesFoundForObject=215
brewery  NN  multiply=0.822076  P(brewery|object)=0.865116  P(object|brewery)=0.950249    
brewing  NN  multiply=0.503922  P(brewing|object)=0.553488  P(object|brewing)=0.910448    
beer  NN  multiply=0.438381  P(beer|object)=0.488372  P(object|beer)=0.897638    
usa  NN  multiply=0.044493  P(usa|object)=0.181395  P(object|usa)=0.245283    
located  JJ  multiply=0.013657  P(located|object)=0.195349  P(object|located)=0.069909    
available  JJ  multiply=0.012925  P(available|object)=0.07907  P(object|available)=0.163462    
great  JJ  multiply=0.011688  P(great|object)=0.065116  P(object|great)=0.179487    
awards  NN  multiply=0.01156  P(awards|object)=0.060465  P(object|awards)=0.191176    

