id=75  property=dbo:deathPlace  object=Amsterdam  NumberOfEntitiesFoundForObject=236
amsterdam  NN  multiply=0.288065  P(amsterdam|object)=0.542373  P(object|amsterdam)=0.53112    
dutch  JJ  multiply=0.14322  P(dutch|object)=0.771186  P(object|dutch)=0.185714    
netherlands  NN  multiply=0.035303  P(netherlands|object)=0.228814  P(object|netherlands)=0.154286    
jan  NN  multiply=0.022578  P(jan|object)=0.161017  P(object|jan)=0.140221    
golden  NN  multiply=0.018554  P(golden|object)=0.144068  P(object|golden)=0.128788    
van  NN  multiply=0.018455  P(van|object)=0.20339  P(object|van)=0.090737    
painter  NN  multiply=0.013824  P(painter|object)=0.34322  P(object|painter)=0.040278    
northern  JJ  multiply=0.013242  P(northern|object)=0.127119  P(object|northern)=0.104167    

id=76  property=dbo:deathPlace  object=Berlin  NumberOfEntitiesFoundForObject=521
berlin  NN  multiply=0.214332  P(berlin|object)=0.497121  P(object|berlin)=0.431148    
german  JJ  multiply=0.12492  P(german|object)=0.815739  P(object|german)=0.153138    
germany  NN  multiply=0.020512  P(germany|object)=0.159309  P(object|germany)=0.128755    
von  NN  multiply=0.013515  P(von|object)=0.130518  P(object|von)=0.10355    
friedrich  NN  multiply=0.013278  P(friedrich|object)=0.092131  P(object|friedrich)=0.144118    
wilhelm  NN  multiply=0.011403  P(wilhelm|object)=0.080614  P(object|wilhelm)=0.141447    

id=77  property=dbo:deathPlace  object=California  NumberOfEntitiesFoundForObject=304
silent  JJ  multiply=0.035167  P(silent|object)=0.184211  P(object|silent)=0.190909    
film  NN  multiply=0.026985  P(film|object)=0.394737  P(object|film)=0.068362    
california  NN  multiply=0.025527  P(california|object)=0.184211  P(object|california)=0.138577    
character  NN  multiply=0.021459  P(character|object)=0.144737  P(object|character)=0.148265    
television  NN  multiply=0.020114  P(television|object)=0.223684  P(object|television)=0.089921    
films  NN  multiply=0.019395  P(films|object)=0.273026  P(object|films)=0.071038    
actor  NN  multiply=0.018827  P(actor|object)=0.309211  P(object|actor)=0.060888    
angeles  NN  multiply=0.014098  P(angeles|object)=0.098684  P(object|angeles)=0.142857    
los  NN  multiply=0.012008  P(los|object)=0.095395  P(object|los)=0.125874    
career  NN  multiply=0.010915  P(career|object)=0.220395  P(object|career)=0.049523    

id=78  property=dbo:deathPlace  object=England  NumberOfEntitiesFoundForObject=432
british  JJ  multiply=0.040107  P(british|object)=0.391204  P(object|british)=0.102523    
english  JJ  multiply=0.027799  P(english|object)=0.314815  P(object|english)=0.088301    
london  NN  multiply=0.011507  P(london|object)=0.141204  P(object|london)=0.08149    
england  NN  multiply=0.011426  P(england|object)=0.127315  P(object|england)=0.089744    

id=79  property=dbo:deathPlace  object=India  NumberOfEntitiesFoundForObject=265
indian  JJ  multiply=0.150357  P(indian|object)=0.543396  P(object|indian)=0.276699    
india  NN  multiply=0.08253  P(india|object)=0.366038  P(object|india)=0.22547    

id=80  property=dbo:deathPlace  object=Italy  NumberOfEntitiesFoundForObject=346
italian  JJ  multiply=0.137806  P(italian|object)=0.878613  P(object|italian)=0.156845    
film  NN  multiply=0.019869  P(film|object)=0.358382  P(object|film)=0.05544    
films  NN  multiply=0.018743  P(films|object)=0.271676  P(object|films)=0.068989    
fencer  NN  multiply=0.015898  P(fencer|object)=0.156069  P(object|fencer)=0.101868    
italy  NN  multiply=0.01228  P(italy|object)=0.127168  P(object|italy)=0.096567    

id=81  property=dbo:deathPlace  object=London  NumberOfEntitiesFoundForObject=811
london  NN  multiply=0.07943  P(london|object)=0.267571  P(object|london)=0.296857    
english  JJ  multiply=0.063622  P(english|object)=0.342787  P(object|english)=0.185602    
british  JJ  multiply=0.061569  P(british|object)=0.335388  P(object|british)=0.183575    
england  NN  multiply=0.01487  P(england|object)=0.102343  P(object|england)=0.145299    
sir  NN  multiply=0.01172  P(sir|object)=0.075216  P(object|sir)=0.155814    

id=82  property=dbo:deathPlace  object=Los_Angeles  NumberOfEntitiesFoundForObject=376
angeles  NN  multiply=0.117062  P(angeles|object)=0.25266  P(object|angeles)=0.46332    
los  NN  multiply=0.105128  P(los|object)=0.25266  P(object|los)=0.416084    
film  NN  multiply=0.033365  P(film|object)=0.351064  P(object|film)=0.09504    
films  NN  multiply=0.032569  P(films|object)=0.287234  P(object|films)=0.113388    
screenwriter  NN  multiply=0.029  P(screenwriter|object)=0.202128  P(object|screenwriter)=0.143472    
california  NN  multiply=0.028364  P(california|object)=0.178191  P(object|california)=0.159176    
producer  NN  multiply=0.021085  P(producer|object)=0.132979  P(object|producer)=0.158562    
television  NN  multiply=0.016336  P(television|object)=0.148936  P(object|television)=0.109684    
silent  JJ  multiply=0.015732  P(silent|object)=0.085106  P(object|silent)=0.184848    
actor  NN  multiply=0.012131  P(actor|object)=0.172872  P(object|actor)=0.070175    

id=83  property=dbo:deathPlace  object=Moscow  NumberOfEntitiesFoundForObject=518
russian  JJ  multiply=0.290232  P(russian|object)=0.8861  P(object|russian)=0.327538    
moscow  NN  multiply=0.240007  P(moscow|object)=0.415058  P(object|moscow)=0.578249    
soviet  JJ  multiply=0.227531  P(soviet|object)=0.559846  P(object|soviet)=0.406417    
o.s.  NN  multiply=0.037618  P(o.s.|object)=0.129344  P(object|o.s.)=0.290837    
union  NN  multiply=0.030194  P(union|object)=0.181467  P(object|union)=0.166389    
russia  NN  multiply=0.018838  P(russia|object)=0.098456  P(object|russia)=0.191336    

id=84  property=dbo:deathPlace  object=Munich  NumberOfEntitiesFoundForObject=207
munich  NN  multiply=0.277694  P(munich|object)=0.545894  P(object|munich)=0.508696    
german  JJ  multiply=0.050629  P(german|object)=0.806763  P(object|german)=0.062756    

id=85  property=dbo:deathPlace  object=New_York_City  NumberOfEntitiesFoundForObject=568
york  NN  multiply=0.075111  P(york|object)=0.339789  P(object|york)=0.221053    
new  NN  multiply=0.041393  P(new|object)=0.378521  P(object|new)=0.109355    
city  NN  multiply=0.024954  P(city|object)=0.209507  P(object|city)=0.119109    

id=86  property=dbo:deathPlace  object=Paris  NumberOfEntitiesFoundForObject=1245
french  JJ  multiply=0.282492  P(french|object)=0.751807  P(object|french)=0.37575    
paris  NN  multiply=0.211289  P(paris|object)=0.416064  P(object|paris)=0.507828    
france  NN  multiply=0.040946  P(france|object)=0.148594  P(object|france)=0.275556    
jean  NN  multiply=0.022364  P(jean|object)=0.081124  P(object|jean)=0.275676    
pierre  NN  multiply=0.018403  P(pierre|object)=0.059438  P(object|pierre)=0.309623    
la  NN  multiply=0.013635  P(la|object)=0.064257  P(object|la)=0.212202    
louis  NN  multiply=0.011518  P(louis|object)=0.066667  P(object|louis)=0.172764    

id=87  property=dbo:deathPlace  object=Rome  NumberOfEntitiesFoundForObject=556
italian  JJ  multiply=0.220981  P(italian|object)=0.80036  P(object|italian)=0.276102    
rome  NN  multiply=0.181394  P(rome|object)=0.347122  P(object|rome)=0.522565    
cardinal  NN  multiply=0.126273  P(cardinal|object)=0.219424  P(object|cardinal)=0.575472    
roman  JJ  multiply=0.049894  P(roman|object)=0.197842  P(object|roman)=0.252193    
catholic  NN  multiply=0.046225  P(catholic|object)=0.196043  P(object|catholic)=0.235789    
bishop  NN  multiply=0.031418  P(bishop|object)=0.136691  P(object|bishop)=0.229851    
giovanni  NN  multiply=0.01449  P(giovanni|object)=0.070144  P(object|giovanni)=0.206573    
italy  NN  multiply=0.01428  P(italy|object)=0.089928  P(object|italy)=0.158798    
film  NN  multiply=0.010058  P(film|object)=0.140288  P(object|film)=0.071697    

id=88  property=dbo:deathPlace  object=Saint_Petersburg  NumberOfEntitiesFoundForObject=201
russian  JJ  multiply=0.141199  P(russian|object)=0.890547  P(object|russian)=0.158554    
saint  NN  multiply=0.063179  P(saint|object)=0.278607  P(object|saint)=0.226766    
o.s.  NN  multiply=0.03437  P(o.s.|object)=0.169154  P(object|o.s.)=0.203187    
russia  NN  multiply=0.021715  P(russia|object)=0.154229  P(object|russia)=0.140794    
soviet  JJ  multiply=0.01718  P(soviet|object)=0.20398  P(object|soviet)=0.084225    

id=89  property=dbo:deathPlace  object=Stockholm  NumberOfEntitiesFoundForObject=294
swedish  NN  multiply=0.338412  P(swedish|object)=0.914966  P(object|swedish)=0.369863    
olympics  NN  multiply=0.025556  P(olympics|object)=0.520408  P(object|olympics)=0.049107    
summer  NN  multiply=0.022631  P(summer|object)=0.469388  P(object|summer)=0.048214    
event  NN  multiply=0.013557  P(event|object)=0.221088  P(object|event)=0.061321    
shooter  NN  multiply=0.012731  P(shooter|object)=0.146259  P(object|shooter)=0.087045    
medal  NN  multiply=0.012655  P(medal|object)=0.285714  P(object|medal)=0.044294    

id=90  property=dbo:deathPlace  object=United_States  NumberOfEntitiesFoundForObject=661
states  NN  multiply=0.012143  P(states|object)=0.140696  P(object|states)=0.086307    
united  NN  multiply=0.01069  P(united|object)=0.139183  P(object|united)=0.076808    

id=91  property=dbo:deathPlace  object=Vienna  NumberOfEntitiesFoundForObject=265
austrian  JJ  multiply=0.259602  P(austrian|object)=0.701887  P(object|austrian)=0.369863    
vienna  NN  multiply=0.24733  P(vienna|object)=0.562264  P(object|vienna)=0.439883    
von  NN  multiply=0.01395  P(von|object)=0.184906  P(object|von)=0.075444    

