id=236  property=dbo:publisher  object=Ace_Books  NumberOfEntitiesFoundForObject=269
ace  NN  multiply=0.233834  P(ace|object)=0.420074  P(object|ace)=0.55665    
science  NN  multiply=0.033523  P(science|object)=0.579926  P(object|science)=0.057806    
fiction  NN  multiply=0.024986  P(fiction|object)=0.550186  P(object|fiction)=0.045413    
k.  NN  multiply=0.016065  P(k.|object)=0.122677  P(object|k.)=0.130952    
books  NN  multiply=0.013518  P(books|object)=0.371747  P(object|books)=0.036364    
fantasy  NN  multiply=0.011219  P(fantasy|object)=0.289963  P(object|fantasy)=0.03869    
vampire  NN  multiply=0.010577  P(vampire|object)=0.078067  P(object|vampire)=0.135484    

id=237  property=dbo:publisher  object=Alfred_A._Knopf  NumberOfEntitiesFoundForObject=368
anne  NN  multiply=0.02635  P(anne|object)=0.108696  P(object|anne)=0.242424    
pulitzer  NN  multiply=0.012896  P(pulitzer|object)=0.076087  P(object|pulitzer)=0.169492    
american  JJ  multiply=0.011078  P(american|object)=0.271739  P(object|american)=0.040767    

id=238  property=dbo:publisher  object=BBC_Books  NumberOfEntitiesFoundForObject=211
bbc  NN  multiply=0.587962  P(bbc|object)=0.862559  P(object|bbc)=0.681648    
long-running  JJ  multiply=0.497449  P(long-running|object)=0.92891  P(object|long-running)=0.535519    
doctor  NN  multiply=0.472861  P(doctor|object)=0.995261  P(object|doctor)=0.475113    
television  NN  multiply=0.289338  P(television|object)=0.962085  P(object|television)=0.300741    
original  JJ  multiply=0.153582  P(original|object)=0.900474  P(object|original)=0.170557    
eighth  JJ  multiply=0.106358  P(eighth|object)=0.341232  P(object|eighth)=0.311688    
british  JJ  multiply=0.101915  P(british|object)=0.848341  P(object|british)=0.120134    
science  NN  multiply=0.071202  P(science|object)=0.957346  P(object|science)=0.074374    
tenth  NN  multiply=0.059824  P(tenth|object)=0.222749  P(object|tenth)=0.268571    
fiction  NN  multiply=0.058941  P(fiction|object)=0.957346  P(object|fiction)=0.061567    

id=239  property=dbo:publisher  object=Del_Rey_Books  NumberOfEntitiesFoundForObject=243
wars  NN  multiply=0.043403  P(wars|object)=0.185185  P(object|wars)=0.234375    
star  NN  multiply=0.034164  P(star|object)=0.226337  P(object|star)=0.150943    
terry  NN  multiply=0.026238  P(terry|object)=0.119342  P(object|terry)=0.219858    
series  NN  multiply=0.018812  P(series|object)=0.55144  P(object|series)=0.034114    
science  NN  multiply=0.017947  P(science|object)=0.423868  P(object|science)=0.042342    
trilogy  NN  multiply=0.017476  P(trilogy|object)=0.230453  P(object|trilogy)=0.075835    
universe  NN  multiply=0.015974  P(universe|object)=0.156379  P(object|universe)=0.102151    
dean  NN  multiply=0.015331  P(dean|object)=0.09465  P(object|dean)=0.161972    
fiction  NN  multiply=0.015131  P(fiction|object)=0.427984  P(object|fiction)=0.035355    
alan  NN  multiply=0.012284  P(alan|object)=0.082305  P(object|alan)=0.149254    

id=240  property=dbo:publisher  object=Doubleday_(publisher)  NumberOfEntitiesFoundForObject=463
doubleday  NN  multiply=0.191085  P(doubleday|object)=0.280778  P(object|doubleday)=0.680556    
isaac  NN  multiply=0.062283  P(isaac|object)=0.12959  P(object|isaac)=0.48062    
science  NN  multiply=0.016948  P(science|object)=0.311015  P(object|science)=0.054492    
fiction  NN  multiply=0.015101  P(fiction|object)=0.319654  P(object|fiction)=0.047242    
first  JJ  multiply=0.013574  P(first|object)=0.393089  P(object|first)=0.034531    
book  NN  multiply=0.01043  P(book|object)=0.427646  P(object|book)=0.02439    

id=241  property=dbo:publisher  object=HarperCollins  NumberOfEntitiesFoundForObject=524
book  NN  multiply=0.017465  P(book|object)=0.520992  P(object|book)=0.033523    
series  NN  multiply=0.010824  P(series|object)=0.291985  P(object|series)=0.037071    
author  NN  multiply=0.01015  P(author|object)=0.259542  P(object|author)=0.039106    

id=242  property=dbo:publisher  object=Macmillan_Publishers  NumberOfEntitiesFoundForObject=237
inspector  NN  multiply=0.027125  P(inspector|object)=0.126582  P(object|inspector)=0.214286    

id=243  property=dbo:publisher  object=Pocket_Books  NumberOfEntitiesFoundForObject=206
star  NN  multiply=0.079606  P(star|object)=0.378641  P(object|star)=0.210243    
vampire  NN  multiply=0.069183  P(vampire|object)=0.228155  P(object|vampire)=0.303226    
original  JJ  multiply=0.055642  P(original|object)=0.548544  P(object|original)=0.101436    
u.s.  NN  multiply=0.048698  P(u.s.|object)=0.286408  P(object|u.s.)=0.170029    
television  NN  multiply=0.034736  P(television|object)=0.334951  P(object|television)=0.103704    
series  NN  multiply=0.023208  P(series|object)=0.694175  P(object|series)=0.033432    

id=244  property=dbo:publisher  object=Random_House  NumberOfEntitiesFoundForObject=484
random  NN  multiply=0.164219  P(random|object)=0.243802  P(object|random)=0.673575    
house  NN  multiply=0.049311  P(house|object)=0.258264  P(object|house)=0.190934    
dr.  NN  multiply=0.026324  P(dr.|object)=0.092975  P(object|dr.)=0.283133    
book  NN  multiply=0.017649  P(book|object)=0.53719  P(object|book)=0.032854    

id=245  property=dbo:publisher  object=Simon_&_Schuster  NumberOfEntitiesFoundForObject=367
simon  NN  multiply=0.063997  P(simon|object)=0.212534  P(object|simon)=0.301115    
book  NN  multiply=0.01509  P(book|object)=0.60218  P(object|book)=0.025058    

id=246  property=dbo:publisher  object=TSR,_Inc.  NumberOfEntitiesFoundForObject=214
dungeons  NN  multiply=0.69138  P(dungeons|object)=0.929907  P(object|dungeons)=0.743494    
role-playing  JJ  multiply=0.678196  P(role-playing|object)=0.897196  P(object|role-playing)=0.755906    
dragons  NN  multiply=0.585204  P(dragons|object)=0.934579  P(object|dragons)=0.626168    
accessory  NN  multiply=0.536198  P(accessory|object)=0.579439  P(object|accessory)=0.925373    
advanced  NN  multiply=0.447114  P(advanced|object)=0.556075  P(object|advanced)=0.804054    
game  NN  multiply=0.418053  P(game|object)=0.920561  P(object|game)=0.454128    
fantasy  NN  multiply=0.089956  P(fantasy|object)=0.920561  P(object|fantasy)=0.097718    
edition  NN  multiply=0.037788  P(edition|object)=0.542056  P(object|edition)=0.069712    
setting  NN  multiply=0.021559  P(setting|object)=0.130841  P(object|setting)=0.164773    

id=247  property=dbo:publisher  object=Tor_Books  NumberOfEntitiesFoundForObject=360
tor  NN  multiply=0.278885  P(tor|object)=0.325  P(object|tor)=0.858108    
sword  NN  multiply=0.047413  P(sword|object)=0.169444  P(object|sword)=0.279817    
conan  NN  multiply=0.037921  P(conan|object)=0.127778  P(object|conan)=0.296774    
hero  NN  multiply=0.034473  P(hero|object)=0.130556  P(object|hero)=0.264045    
fantasy  NN  multiply=0.028712  P(fantasy|object)=0.383333  P(object|fantasy)=0.074901    
howard  NN  multiply=0.028533  P(howard|object)=0.127778  P(object|howard)=0.223301    
e.  NN  multiply=0.021555  P(e.|object)=0.147222  P(object|e.)=0.146409    
science  NN  multiply=0.020045  P(science|object)=0.386111  P(object|science)=0.051915    
robert  NN  multiply=0.019209  P(robert|object)=0.188889  P(object|robert)=0.101695    
fiction  NN  multiply=0.018665  P(fiction|object)=0.405556  P(object|fiction)=0.046023    

id=248  property=dbo:publisher  object=Viking_Press  NumberOfEntitiesFoundForObject=334
viking  JJ  multiply=0.184266  P(viking|object)=0.275449  P(object|viking)=0.668966    
press  NN  multiply=0.018468  P(press|object)=0.227545  P(object|press)=0.081162    

