id=271  property=dbo:residence  object=India  NumberOfEntitiesFoundForObject=269
indian  JJ  multiply=0.241413  P(indian|object)=0.814126  P(object|indian)=0.29653    
actor  NN  multiply=0.075675  P(actor|object)=0.289963  P(object|actor)=0.260982    
india  NN  multiply=0.058965  P(india|object)=0.289963  P(object|india)=0.203354    
television  NN  multiply=0.058331  P(television|object)=0.27881  P(object|television)=0.209213    
film  NN  multiply=0.051711  P(film|object)=0.260223  P(object|film)=0.198718    
role  NN  multiply=0.049383  P(role|object)=0.167286  P(object|role)=0.295203    
hindi  NN  multiply=0.048931  P(hindi|object)=0.100372  P(object|hindi)=0.4875    
tv  NN  multiply=0.037715  P(tv|object)=0.115242  P(object|tv)=0.327273    
tamil  NN  multiply=0.031639  P(tamil|object)=0.100372  P(object|tamil)=0.315217    
actress  NN  multiply=0.02878  P(actress|object)=0.148699  P(object|actress)=0.193548    

id=272  property=dbo:residence  object=United_States  NumberOfEntitiesFoundForObject=241
american  JJ  multiply=0.022095  P(american|object)=0.46888  P(object|american)=0.047122    
judge  NN  multiply=0.019999  P(judge|object)=0.087137  P(object|judge)=0.229508    
court  NN  multiply=0.014004  P(court|object)=0.082988  P(object|court)=0.16875    
states  NN  multiply=0.012531  P(states|object)=0.145228  P(object|states)=0.086283    
united  NN  multiply=0.012175  P(united|object)=0.153527  P(object|united)=0.079304    
former  JJ  multiply=0.010801  P(former|object)=0.219917  P(object|former)=0.049114    

