id=140  property=dbo:literaryGenre  object=Adventure_novel  NumberOfEntitiesFoundForObject=220
adventure  NN  multiply=0.078545  P(adventure|object)=0.327273  P(object|adventure)=0.24    
edgar  NN  multiply=0.034735  P(edgar|object)=0.145455  P(object|edgar)=0.238806    
french  NN  multiply=0.032419  P(french|object)=0.236364  P(object|french)=0.137157    
famous  JJ  multiply=0.013202  P(famous|object)=0.122727  P(object|famous)=0.10757    
series  NN  multiply=0.012731  P(series|object)=0.431818  P(object|series)=0.029482    
first  JJ  multiply=0.010326  P(first|object)=0.481818  P(object|first)=0.021432    
le  NN  multiply=0.010299  P(le|object)=0.081818  P(object|le)=0.125874    

id=141  property=dbo:literaryGenre  object=Children's_literature  NumberOfEntitiesFoundForObject=931
children  NN  multiply=0.29593  P(children|object)=0.689581  P(object|children)=0.429144    
book  NN  multiply=0.062067  P(book|object)=0.705693  P(object|book)=0.087952    
medal  NN  multiply=0.045443  P(medal|object)=0.118153  P(object|medal)=0.384615    
picture  NN  multiply=0.025679  P(picture|object)=0.082707  P(object|picture)=0.310484    
newbery  NN  multiply=0.02458  P(newbery|object)=0.062299  P(object|newbery)=0.394558    
series  NN  multiply=0.024542  P(series|object)=0.332975  P(object|series)=0.073704    
story  NN  multiply=0.019765  P(story|object)=0.244898  P(object|story)=0.080708    
swedish  NN  multiply=0.018055  P(swedish|object)=0.046187  P(object|swedish)=0.390909    
first  JJ  multiply=0.017899  P(first|object)=0.336198  P(object|first)=0.05324    
illustrations  NN  multiply=0.016842  P(illustrations|object)=0.063373  P(object|illustrations)=0.265766    

id=142  property=dbo:literaryGenre  object=Crime_novel  NumberOfEntitiesFoundForObject=303
crime  NN  multiply=0.1763  P(crime|object)=0.521452  P(object|crime)=0.338095    
detective  NN  multiply=0.053195  P(detective|object)=0.280528  P(object|detective)=0.189624    
inspector  NN  multiply=0.045358  P(inspector|object)=0.105611  P(object|inspector)=0.429487    
collins  NN  multiply=0.040712  P(collins|object)=0.138614  P(object|collins)=0.293706    
club  NN  multiply=0.030161  P(club|object)=0.155116  P(object|club)=0.194444    
uk  NN  multiply=0.029676  P(uk|object)=0.188119  P(object|uk)=0.157754    
us  NN  multiply=0.027885  P(us|object)=0.174917  P(object|us)=0.15942    
company  NN  multiply=0.022558  P(company|object)=0.168317  P(object|company)=0.134021    
murder  NN  multiply=0.015364  P(murder|object)=0.10231  P(object|murder)=0.150171    
first  JJ  multiply=0.014713  P(first|object)=0.475248  P(object|first)=0.030958    

id=143  property=dbo:literaryGenre  object=Detective_fiction  NumberOfEntitiesFoundForObject=367
detective  NN  multiply=0.201323  P(detective|object)=0.525886  P(object|detective)=0.382826    
mystery  NN  multiply=0.087541  P(mystery|object)=0.411444  P(object|mystery)=0.212766    
boys  NN  multiply=0.050121  P(boys|object)=0.141689  P(object|boys)=0.353741    
viking  JJ  multiply=0.033919  P(viking|object)=0.103542  P(object|viking)=0.327586    
inspector  NN  multiply=0.027947  P(inspector|object)=0.108992  P(object|inspector)=0.25641    
murder  NN  multiply=0.027108  P(murder|object)=0.144414  P(object|murder)=0.187713    
volume  NN  multiply=0.018178  P(volume|object)=0.188011  P(object|volume)=0.096685    
stories  NN  multiply=0.017546  P(stories|object)=0.294278  P(object|stories)=0.059623    
first  JJ  multiply=0.014436  P(first|object)=0.474114  P(object|first)=0.030447    
series  NN  multiply=0.012971  P(series|object)=0.384196  P(object|series)=0.033761    

id=144  property=dbo:literaryGenre  object=Fantasy  NumberOfEntitiesFoundForObject=451
fantasy  NN  multiply=0.078311  P(fantasy|object)=0.560976  P(object|fantasy)=0.139599    
terry  NN  multiply=0.044701  P(terry|object)=0.119734  P(object|terry)=0.373333    
series  NN  multiply=0.025721  P(series|object)=0.454545  P(object|series)=0.056586    
book  NN  multiply=0.020108  P(book|object)=0.514412  P(object|book)=0.03909    
books  NN  multiply=0.015128  P(books|object)=0.252772  P(object|books)=0.059847    
first  JJ  multiply=0.015003  P(first|object)=0.399113  P(object|first)=0.037591    
second  JJ  multiply=0.01372  P(second|object)=0.197339  P(object|second)=0.069526    
trilogy  NN  multiply=0.010441  P(trilogy|object)=0.126386  P(object|trilogy)=0.082614    

id=145  property=dbo:literaryGenre  object=Fantasy_fiction  NumberOfEntitiesFoundForObject=343
arkham  NN  multiply=0.185993  P(arkham|object)=0.268222  P(object|arkham)=0.693431    
stories  NN  multiply=0.137673  P(stories|object)=0.865889  P(object|stories)=0.158996    
collection  NN  multiply=0.098737  P(collection|object)=0.626822  P(object|collection)=0.15752    
tales  NN  multiply=0.094849  P(tales|object)=0.349854  P(object|tales)=0.271111    
weird  JJ  multiply=0.094053  P(weird|object)=0.180758  P(object|weird)=0.520325    
fantasy  NN  multiply=0.083789  P(fantasy|object)=0.725948  P(object|fantasy)=0.11542    
short  JJ  multiply=0.082692  P(short|object)=0.574344  P(object|short)=0.143977    
copies  NN  multiply=0.08091  P(copies|object)=0.35277  P(object|copies)=0.229358    
anthology  NN  multiply=0.057143  P(anthology|object)=0.285714  P(object|anthology)=0.2    
horror  NN  multiply=0.055102  P(horror|object)=0.236152  P(object|horror)=0.233333    

id=146  property=dbo:literaryGenre  object=Fantasy_novel  NumberOfEntitiesFoundForObject=1017
fantasy  NN  multiply=0.172824  P(fantasy|object)=0.580138  P(object|fantasy)=0.297901    
series  NN  multiply=0.069911  P(series|object)=0.497542  P(object|series)=0.140514    
trilogy  NN  multiply=0.062984  P(trilogy|object)=0.218289  P(object|trilogy)=0.288533    
book  NN  multiply=0.045006  P(book|object)=0.531957  P(object|book)=0.084605    
second  JJ  multiply=0.033811  P(second|object)=0.212389  P(object|second)=0.159194    
first  JJ  multiply=0.032613  P(first|object)=0.40708  P(object|first)=0.080116    
third  JJ  multiply=0.025258  P(third|object)=0.145526  P(object|third)=0.173562    
chronicles  NN  multiply=0.023859  P(chronicles|object)=0.066863  P(object|chronicles)=0.356828    
books  NN  multiply=0.020684  P(books|object)=0.20649  P(object|books)=0.10017    
dragon  NN  multiply=0.018794  P(dragon|object)=0.05703  P(object|dragon)=0.329545    

id=147  property=dbo:literaryGenre  object=Historical_fiction  NumberOfEntitiesFoundForObject=232
historical  JJ  multiply=0.081307  P(historical|object)=0.543103  P(object|historical)=0.149708    
war  NN  multiply=0.011391  P(war|object)=0.215517  P(object|war)=0.052854    

id=148  property=dbo:literaryGenre  object=Historical_novel  NumberOfEntitiesFoundForObject=460
historical  JJ  multiply=0.209303  P(historical|object)=0.571739  P(object|historical)=0.366082    
roman  NN  multiply=0.034783  P(roman|object)=0.097826  P(object|roman)=0.355556    
walter  NN  multiply=0.01659  P(walter|object)=0.063043  P(object|walter)=0.263158    
first  JJ  multiply=0.016369  P(first|object)=0.404348  P(object|first)=0.040483    
war  NN  multiply=0.014799  P(war|object)=0.152174  P(object|war)=0.097252    
story  NN  multiply=0.01459  P(story|object)=0.26087  P(object|story)=0.055929    
scott  NN  multiply=0.013984  P(scott|object)=0.073913  P(object|scott)=0.189189    
century  NN  multiply=0.012527  P(century|object)=0.1  P(object|century)=0.12527    
series  NN  multiply=0.012268  P(series|object)=0.3  P(object|series)=0.040894    
sir  NN  multiply=0.01173  P(sir|object)=0.054348  P(object|sir)=0.215827    

id=149  property=dbo:literaryGenre  object=Horror_fiction  NumberOfEntitiesFoundForObject=216
horror  NN  multiply=0.20823  P(horror|object)=0.425926  P(object|horror)=0.488889    
vampire  NN  multiply=0.03876  P(vampire|object)=0.148148  P(object|vampire)=0.261628    
stories  NN  multiply=0.024904  P(stories|object)=0.25463  P(object|stories)=0.097803    
collection  NN  multiply=0.023884  P(collection|object)=0.217593  P(object|collection)=0.109765    
stephen  NN  multiply=0.01795  P(stephen|object)=0.12037  P(object|stephen)=0.149123    
copies  NN  multiply=0.016463  P(copies|object)=0.078704  P(object|copies)=0.209174    
short  JJ  multiply=0.016285  P(short|object)=0.217593  P(object|short)=0.07484    
arkham  NN  multiply=0.015883  P(arkham|object)=0.023148  P(object|arkham)=0.686131    
author  NN  multiply=0.013064  P(author|object)=0.273148  P(object|author)=0.047826    
tales  NN  multiply=0.012407  P(tales|object)=0.083333  P(object|tales)=0.148889    

id=150  property=dbo:literaryGenre  object=Horror_novel  NumberOfEntitiesFoundForObject=236
vampire  NN  multiply=0.105686  P(vampire|object)=0.275424  P(object|vampire)=0.383721    
horror  NN  multiply=0.075282  P(horror|object)=0.330508  P(object|horror)=0.227778    
television  NN  multiply=0.066855  P(television|object)=0.29661  P(object|television)=0.225397    
u.s.  NN  multiply=0.060551  P(u.s.|object)=0.262712  P(object|u.s.)=0.230483    
original  JJ  multiply=0.025504  P(original|object)=0.292373  P(object|original)=0.087231    
series  NN  multiply=0.014506  P(series|object)=0.504237  P(object|series)=0.028768    

id=151  property=dbo:literaryGenre  object=Mystery_novel  NumberOfEntitiesFoundForObject=335
mystery  NN  multiply=0.09765  P(mystery|object)=0.367164  P(object|mystery)=0.265957    
ruth  NN  multiply=0.069263  P(ruth|object)=0.161194  P(object|ruth)=0.429688    
inspector  NN  multiply=0.029104  P(inspector|object)=0.116418  P(object|inspector)=0.25    
d.  NN  multiply=0.025683  P(d.|object)=0.107463  P(object|d.)=0.238994    
series  NN  multiply=0.024071  P(series|object)=0.414925  P(object|series)=0.058012    
crime  NN  multiply=0.021834  P(crime|object)=0.191045  P(object|crime)=0.114286    
detective  NN  multiply=0.017296  P(detective|object)=0.122388  P(object|detective)=0.141324    
murder  NN  multiply=0.013265  P(murder|object)=0.092537  P(object|murder)=0.143345    
popular  JJ  multiply=0.011781  P(popular|object)=0.104478  P(object|popular)=0.11276    
british  JJ  multiply=0.010681  P(british|object)=0.167164  P(object|british)=0.063895    

id=152  property=dbo:literaryGenre  object=Non-fiction  NumberOfEntitiesFoundForObject=487
non-fiction  JJ  multiply=0.13793  P(non-fiction|object)=0.295688  P(object|non-fiction)=0.466472    
book  NN  multiply=0.053613  P(book|object)=0.870637  P(object|book)=0.06158    
university  NN  multiply=0.018647  P(university|object)=0.098563  P(object|university)=0.189189    
history  NN  multiply=0.016398  P(history|object)=0.149897  P(object|history)=0.109397    
journalist  NN  multiply=0.014784  P(journalist|object)=0.073922  P(object|journalist)=0.2    
professor  NN  multiply=0.011513  P(professor|object)=0.059548  P(object|professor)=0.193333    
united  NN  multiply=0.011272  P(united|object)=0.145791  P(object|united)=0.07732    
new  NN  multiply=0.010052  P(new|object)=0.174538  P(object|new)=0.057592    

id=153  property=dbo:literaryGenre  object=Novel  NumberOfEntitiesFoundForObject=726
author  NN  multiply=0.023497  P(author|object)=0.315427  P(object|author)=0.074493    
writer  NN  multiply=0.023024  P(writer|object)=0.201102  P(object|writer)=0.114488    
first  JJ  multiply=0.016493  P(first|object)=0.34022  P(object|first)=0.048478    
english  NN  multiply=0.015547  P(english|object)=0.143251  P(object|english)=0.108527    
story  NN  multiply=0.011562  P(story|object)=0.195592  P(object|story)=0.059115    
australian  JJ  multiply=0.010657  P(australian|object)=0.057851  P(object|australian)=0.184211    
town  NN  multiply=0.010212  P(town|object)=0.055096  P(object|town)=0.185345    

id=154  property=dbo:literaryGenre  object=Role-playing_game  NumberOfEntitiesFoundForObject=266
dungeons  NN  multiply=0.797594  P(dungeons|object)=0.996241  P(object|dungeons)=0.800604    
role-playing  JJ  multiply=0.694611  P(role-playing|object)=0.890977  P(object|role-playing)=0.779605    
dragons  NN  multiply=0.692923  P(dragons|object)=0.996241  P(object|dragons)=0.695538    
game  NN  multiply=0.537263  P(game|object)=0.958647  P(object|game)=0.56044    
accessory  NN  multiply=0.445405  P(accessory|object)=0.473684  P(object|accessory)=0.940299    
advanced  NN  multiply=0.334476  P(advanced|object)=0.413534  P(object|advanced)=0.808824    
2nd  JJ  multiply=0.268272  P(2nd|object)=0.334586  P(object|2nd)=0.801802    
edition  NN  multiply=0.096271  P(edition|object)=0.75188  P(object|edition)=0.128041    
fantasy  NN  multiply=0.063884  P(fantasy|object)=0.725564  P(object|fantasy)=0.088047    
campaign  NN  multiply=0.052663  P(campaign|object)=0.154135  P(object|campaign)=0.341667    

id=155  property=dbo:literaryGenre  object=Science_fiction  NumberOfEntitiesFoundForObject=2149
science  NN  multiply=0.56033  P(science|object)=0.75477  P(object|science)=0.742386    
fiction  NN  multiply=0.428352  P(fiction|object)=0.746394  P(object|fiction)=0.573896    
stories  NN  multiply=0.082512  P(stories|object)=0.250814  P(object|stories)=0.328975    
star  NN  multiply=0.068312  P(star|object)=0.105165  P(object|star)=0.649573    
first  JJ  multiply=0.063444  P(first|object)=0.395533  P(object|first)=0.160401    
universe  NN  multiply=0.061513  P(universe|object)=0.101443  P(object|universe)=0.606383    
planet  NN  multiply=0.052535  P(planet|object)=0.070265  P(object|planet)=0.747664    
astounding  JJ  multiply=0.051362  P(astounding|object)=0.055375  P(object|astounding)=0.927536    
series  NN  multiply=0.050278  P(series|object)=0.303397  P(object|series)=0.165716    
short  JJ  multiply=0.049844  P(short|object)=0.168916  P(object|short)=0.295082    

id=156  property=dbo:literaryGenre  object=Thriller_(genre)  NumberOfEntitiesFoundForObject=315
thriller  NN  multiply=0.166326  P(thriller|object)=0.387302  P(object|thriller)=0.429448    
author  NN  multiply=0.012054  P(author|object)=0.31746  P(object|author)=0.037971    
dean  NN  multiply=0.011424  P(dean|object)=0.060317  P(object|dean)=0.189394    

