id=137  property=dbo:language  object=English_language  NumberOfEntitiesFoundForObject=3779
book  NN  multiply=0.256498  P(book|object)=0.387933  P(object|book)=0.66119    
series  NN  multiply=0.209875  P(series|object)=0.260651  P(object|series)=0.805195    
first  JJ  multiply=0.182509  P(first|object)=0.328658  P(object|first)=0.555315    
fantasy  NN  multiply=0.1371  P(fantasy|object)=0.150569  P(object|fantasy)=0.910543    
stories  NN  multiply=0.127135  P(stories|object)=0.164065  P(object|stories)=0.774908    
author  NN  multiply=0.123628  P(author|object)=0.236041  P(object|author)=0.523755    
american  JJ  multiply=0.119763  P(american|object)=0.141836  P(object|american)=0.844376    
books  NN  multiply=0.106618  P(books|object)=0.1466  P(object|books)=0.727273    
fiction  NN  multiply=0.106492  P(fiction|object)=0.14316  P(object|fiction)=0.743869    
story  NN  multiply=0.096377  P(story|object)=0.159301  P(object|story)=0.605    

id=138  property=dbo:language  object=French_language  NumberOfEntitiesFoundForObject=225
french  JJ  multiply=0.443202  P(french|object)=0.751111  P(object|french)=0.590062    
le  NN  multiply=0.081127  P(le|object)=0.16  P(object|le)=0.507042    
france  NN  multiply=0.079693  P(france|object)=0.173333  P(object|france)=0.45977    
la  NN  multiply=0.020984  P(la|object)=0.106667  P(object|la)=0.196721    
english  NN  multiply=0.014628  P(english|object)=0.235556  P(object|english)=0.062099    
ocean  NN  multiply=0.012564  P(ocean|object)=0.062222  P(object|ocean)=0.201923    
africa  NN  multiply=0.012357  P(africa|object)=0.048889  P(object|africa)=0.252747    
paris  NN  multiply=0.012313  P(paris|object)=0.057778  P(object|paris)=0.213115    
area  NN  multiply=0.010925  P(area|object)=0.062222  P(object|area)=0.175573    
writer  NN  multiply=0.010172  P(writer|object)=0.222222  P(object|writer)=0.045775    

