id=274  property=dbo:stateOfOrigin  object=Australia  NumberOfEntitiesFoundForObject=588
australian  JJ  multiply=0.639997  P(australian|object)=0.855442  P(object|australian)=0.748148    
paralympic  NN  multiply=0.371145  P(paralympic|object)=0.552721  P(object|paralympic)=0.671488    
australia  NN  multiply=0.29648  P(australia|object)=0.455782  P(object|australia)=0.650485    
oam  NN  multiply=0.195918  P(oam|object)=0.204082  P(object|oam)=0.96    
paralympics  NN  multiply=0.132853  P(paralympics|object)=0.32483  P(object|paralympics)=0.408994    
wheelchair  NN  multiply=0.106753  P(wheelchair|object)=0.180272  P(object|wheelchair)=0.592179    
medal  NN  multiply=0.09863  P(medal|object)=0.467687  P(object|medal)=0.21089    
games  NN  multiply=0.09426  P(games|object)=0.416667  P(object|games)=0.226223    
sydney  NN  multiply=0.093142  P(sydney|object)=0.181973  P(object|sydney)=0.511848    
silver  NN  multiply=0.089744  P(silver|object)=0.333333  P(object|silver)=0.269231    

id=275  property=dbo:stateOfOrigin  object=Canada  NumberOfEntitiesFoundForObject=219
canadian  JJ  multiply=0.432757  P(canadian|object)=0.849315  P(object|canadian)=0.509537    
canada  NN  multiply=0.185615  P(canada|object)=0.401826  P(object|canada)=0.461929    
ontario  NN  multiply=0.113957  P(ontario|object)=0.187215  P(object|ontario)=0.608696    
winter  NN  multiply=0.042618  P(winter|object)=0.191781  P(object|winter)=0.222222    
ice  NN  multiply=0.040681  P(ice|object)=0.127854  P(object|ice)=0.318182    
hockey  NN  multiply=0.030338  P(hockey|object)=0.127854  P(object|hockey)=0.237288    
sledge  NN  multiply=0.028539  P(sledge|object)=0.091324  P(object|sledge)=0.3125    
toronto  NN  multiply=0.027046  P(toronto|object)=0.09589  P(object|toronto)=0.282051    
rower  NN  multiply=0.013884  P(rower|object)=0.068493  P(object|rower)=0.202703    
player  NN  multiply=0.013157  P(player|object)=0.155251  P(object|player)=0.084746    

id=276  property=dbo:stateOfOrigin  object=France  NumberOfEntitiesFoundForObject=245
french  JJ  multiply=0.693384  P(french|object)=0.914286  P(object|french)=0.758389    
france  NN  multiply=0.12963  P(france|object)=0.261224  P(object|france)=0.496241    
paris  NN  multiply=0.047023  P(paris|object)=0.118367  P(object|paris)=0.39726    
de  NN  multiply=0.012417  P(de|object)=0.069388  P(object|de)=0.178947    

id=277  property=dbo:stateOfOrigin  object=Germany  NumberOfEntitiesFoundForObject=248
german  JJ  multiply=0.575463  P(german|object)=0.879032  P(object|german)=0.654655    
germany  NN  multiply=0.086592  P(germany|object)=0.25  P(object|germany)=0.346369    
berlin  NN  multiply=0.04987  P(berlin|object)=0.116935  P(object|berlin)=0.426471    
east  JJ  multiply=0.017925  P(east|object)=0.092742  P(object|east)=0.193277    
european  JJ  multiply=0.010939  P(european|object)=0.116935  P(object|european)=0.093548    

id=278  property=dbo:stateOfOrigin  object=India  NumberOfEntitiesFoundForObject=574
indian  JJ  multiply=0.496737  P(indian|object)=0.714286  P(object|indian)=0.695431    
india  NN  multiply=0.219236  P(india|object)=0.336237  P(object|india)=0.652027    
film  NN  multiply=0.041489  P(film|object)=0.212544  P(object|film)=0.1952    
singh  NN  multiply=0.040575  P(singh|object)=0.066202  P(object|singh)=0.612903    
hindi  NN  multiply=0.040436  P(hindi|object)=0.073171  P(object|hindi)=0.552632    
actor  NN  multiply=0.030396  P(actor|object)=0.184669  P(object|actor)=0.164596    
tamil  NN  multiply=0.028317  P(tamil|object)=0.057491  P(object|tamil)=0.492537    
role  NN  multiply=0.027361  P(role|object)=0.121951  P(object|role)=0.224359    
films  NN  multiply=0.026477  P(films|object)=0.11324  P(object|films)=0.233813    
actress  NN  multiply=0.025213  P(actress|object)=0.151568  P(object|actress)=0.166348    

id=279  property=dbo:stateOfOrigin  object=Mexican_people  NumberOfEntitiesFoundForObject=456
mexican  JJ  multiply=0.931977  P(mexican|object)=0.995614  P(object|mexican)=0.936082    
congress  NN  multiply=0.888798  P(congress|object)=0.980263  P(object|congress)=0.906694    
legislature  NN  multiply=0.870875  P(legislature|object)=0.885965  P(object|legislature)=0.982968    
deputy  NN  multiply=0.796053  P(deputy|object)=0.940789  P(object|deputy)=0.846154    
party  NN  multiply=0.649624  P(party|object)=0.947368  P(object|party)=0.685714    
politician  NN  multiply=0.573219  P(politician|object)=0.97807  P(object|politician)=0.586071    
institutional  JJ  multiply=0.361894  P(institutional|object)=0.366228  P(object|institutional)=0.988166    
revolutionary  NN  multiply=0.309474  P(revolutionary|object)=0.368421  P(object|revolutionary)=0.84    
action  NN  multiply=0.283575  P(action|object)=0.328947  P(object|action)=0.862069    
revolution  NN  multiply=0.128466  P(revolution|object)=0.177632  P(object|revolution)=0.723214    

id=280  property=dbo:stateOfOrigin  object=United_Kingdom  NumberOfEntitiesFoundForObject=419
british  JJ  multiply=0.329817  P(british|object)=0.632458  P(object|british)=0.521484    
english  JJ  multiply=0.046699  P(english|object)=0.167064  P(object|english)=0.279528    
england  NN  multiply=0.036595  P(england|object)=0.109785  P(object|england)=0.333333    
britain  NN  multiply=0.034061  P(britain|object)=0.081146  P(object|britain)=0.419753    
london  NN  multiply=0.026056  P(london|object)=0.145585  P(object|london)=0.178977    
bengali  NN  multiply=0.022057  P(bengali|object)=0.069212  P(object|bengali)=0.318681    
great  JJ  multiply=0.021139  P(great|object)=0.071599  P(object|great)=0.295238    
james  NN  multiply=0.01002  P(james|object)=0.054893  P(object|james)=0.18254    

id=281  property=dbo:stateOfOrigin  object=United_States  NumberOfEntitiesFoundForObject=1289
american  JJ  multiply=0.471977  P(american|object)=0.681924  P(object|american)=0.692126    
designer  NN  multiply=0.061352  P(designer|object)=0.101629  P(object|designer)=0.603687    
game  NN  multiply=0.057735  P(game|object)=0.094647  P(object|game)=0.61    
states  NN  multiply=0.055293  P(states|object)=0.108611  P(object|states)=0.509091    
role-playing  JJ  multiply=0.054646  P(role-playing|object)=0.066718  P(object|role-playing)=0.819048    
united  NN  multiply=0.050725  P(united|object)=0.114818  P(object|united)=0.441791    
university  NN  multiply=0.034793  P(university|object)=0.132661  P(object|university)=0.26227    
york  NN  multiply=0.034587  P(york|object)=0.072149  P(object|york)=0.479381    
california  NN  multiply=0.031942  P(california|object)=0.059736  P(object|california)=0.534722    
school  NN  multiply=0.029274  P(school|object)=0.093871  P(object|school)=0.311856    

