id=336  property=dbp:subdivisionType  object=Bakhsh  NumberOfEntitiesFoundForObject=1328
iran  NN  multiply=0.97349  P(iran|object)=0.995482  P(object|iran)=0.977909    
persian  NN  multiply=0.962906  P(persian|object)=0.996235  P(object|persian)=0.966545    
families  NN  multiply=0.895381  P(families|object)=0.939006  P(object|families)=0.953542    
province  NN  multiply=0.417138  P(province|object)=0.996235  P(object|province)=0.418715    
rural  JJ  multiply=0.145518  P(rural|object)=0.238705  P(object|rural)=0.609615    
capital  NN  multiply=0.115821  P(capital|object)=0.555723  P(object|capital)=0.208415    
khorasan  NN  multiply=0.112218  P(khorasan|object)=0.113705  P(object|khorasan)=0.986928    
census  NN  multiply=0.101136  P(census|object)=0.986446  P(object|census)=0.102526    
district  NN  multiply=0.097916  P(district|object)=0.724398  P(object|district)=0.135169    
county  NN  multiply=0.09394  P(county|object)=0.976657  P(object|county)=0.096185    

id=337  property=dbp:subdivisionType  object=List_of_counties_in_Arkansas  NumberOfEntitiesFoundForObject=321
little  JJ  multiply=0.048829  P(little|object)=0.143302  P(object|little)=0.340741    
rock  NN  multiply=0.035384  P(rock|object)=0.127726  P(object|rock)=0.277027    
united  NN  multiply=0.026758  P(united|object)=0.850467  P(object|united)=0.031462    
states  NN  multiply=0.02673  P(states|object)=0.850467  P(object|states)=0.03143    
county  NN  multiply=0.02242  P(county|object)=0.971963  P(object|county)=0.023067    
statistical  NN  multiply=0.019929  P(statistical|object)=0.345794  P(object|statistical)=0.057632    
census  NN  multiply=0.01959  P(census|object)=0.884735  P(object|census)=0.022143    
population  NN  multiply=0.018806  P(population|object)=0.909657  P(object|population)=0.020674    
metropolitan  NN  multiply=0.012349  P(metropolitan|object)=0.299065  P(object|metropolitan)=0.04129    
area  NN  multiply=0.01044  P(area|object)=0.404984  P(object|area)=0.025778    

id=338  property=dbp:subdivisionType  object=List_of_counties_in_Florida  NumberOfEntitiesFoundForObject=260
beach  NN  multiply=0.092857  P(beach|object)=0.25  P(object|beach)=0.371429    
bureau  NN  multiply=0.061423  P(bureau|object)=0.234615  P(object|bureau)=0.261803    
united  NN  multiply=0.026174  P(united|object)=0.934615  P(object|united)=0.028005    
states  NN  multiply=0.026147  P(states|object)=0.934615  P(object|states)=0.027976    
estimates  NN  multiply=0.022318  P(estimates|object)=0.080769  P(object|estimates)=0.276316    
metropolitan  NN  multiply=0.021878  P(metropolitan|object)=0.442308  P(object|metropolitan)=0.049462    
statistical  NN  multiply=0.019179  P(statistical|object)=0.376923  P(object|statistical)=0.050883    
county  NN  multiply=0.018635  P(county|object)=0.984615  P(object|county)=0.018927    
census  NN  multiply=0.01614  P(census|object)=0.892308  P(object|census)=0.018088    
principal  NN  multiply=0.015971  P(principal|object)=0.134615  P(object|principal)=0.118644    

id=339  property=dbp:subdivisionType  object=List_of_counties_in_Georgia_(U.S._state)  NumberOfEntitiesFoundForObject=386
georgia  NN  multiply=0.944662  P(georgia|object)=0.997409  P(object|georgia)=0.947115    
united  NN  multiply=0.032905  P(united|object)=0.849741  P(object|united)=0.038723    
states  NN  multiply=0.03287  P(states|object)=0.849741  P(object|states)=0.038683    
census  NN  multiply=0.028101  P(census|object)=0.96114  P(object|census)=0.029237    
county  NN  multiply=0.026715  P(county|object)=0.955959  P(object|county)=0.027946    
population  NN  multiply=0.026485  P(population|object)=0.976684  P(object|population)=0.027117    
seat  NN  multiply=0.019771  P(seat|object)=0.365285  P(object|seat)=0.054125    

id=340  property=dbp:subdivisionType  object=List_of_counties_in_Iowa  NumberOfEntitiesFoundForObject=941
iowa  NN  multiply=0.982185  P(iowa|object)=0.997875  P(object|iowa)=0.984277    
united  NN  multiply=0.092274  P(united|object)=0.922423  P(object|united)=0.100035    
states  NN  multiply=0.092179  P(states|object)=0.922423  P(object|states)=0.099931    
moines  NN  multiply=0.079821  P(moines|object)=0.082891  P(object|moines)=0.962963    
census  NN  multiply=0.071816  P(census|object)=0.989373  P(object|census)=0.072587    
population  NN  multiply=0.065496  P(population|object)=0.991498  P(object|population)=0.066058    
county  NN  multiply=0.064206  P(county|object)=0.96068  P(object|county)=0.066834    
des  NN  multiply=0.060995  P(des|object)=0.082891  P(object|des)=0.735849    
cedar  NN  multiply=0.054545  P(cedar|object)=0.076514  P(object|cedar)=0.712871    
statistical  NN  multiply=0.030731  P(statistical|object)=0.250797  P(object|statistical)=0.122534    

id=341  property=dbp:subdivisionType  object=List_of_counties_in_Kansas  NumberOfEntitiesFoundForObject=625
united  NN  multiply=0.067048  P(united|object)=0.9648  P(object|united)=0.069494    
states  NN  multiply=0.066978  P(states|object)=0.9648  P(object|states)=0.069422    
census  NN  multiply=0.048573  P(census|object)=0.9984  P(object|census)=0.048651    
population  NN  multiply=0.044109  P(population|object)=0.9984  P(object|population)=0.04418    
county  NN  multiply=0.044016  P(county|object)=0.976  P(object|county)=0.045098    

id=342  property=dbp:subdivisionType  object=List_of_counties_in_Michigan  NumberOfEntitiesFoundForObject=374
u.s.  NN  multiply=0.188126  P(u.s.|object)=0.909091  P(object|u.s.)=0.206939    
township  NN  multiply=0.141673  P(township|object)=0.516043  P(object|township)=0.274538    
civil  JJ  multiply=0.082266  P(civil|object)=0.168449  P(object|civil)=0.488372    
state  NN  multiply=0.060805  P(state|object)=0.951872  P(object|state)=0.063879    
wayne  NN  multiply=0.039378  P(wayne|object)=0.096257  P(object|wayne)=0.409091    
census  NN  multiply=0.027621  P(census|object)=0.973262  P(object|census)=0.02838    
county  NN  multiply=0.02677  P(county|object)=0.983957  P(object|county)=0.027207    
population  NN  multiply=0.025637  P(population|object)=0.983957  P(object|population)=0.026055    
independent  JJ  multiply=0.016947  P(independent|object)=0.080214  P(object|independent)=0.211268    
autonomous  NN  multiply=0.010406  P(autonomous|object)=0.064171  P(object|autonomous)=0.162162    

id=343  property=dbp:subdivisionType  object=List_of_counties_in_Minnesota  NumberOfEntitiesFoundForObject=839
united  NN  multiply=0.078921  P(united|object)=0.898689  P(object|united)=0.087818    
states  NN  multiply=0.078632  P(states|object)=0.897497  P(object|states)=0.087612    
census  NN  multiply=0.064711  P(census|object)=0.988081  P(object|census)=0.065492    
county  NN  multiply=0.060921  P(county|object)=0.983313  P(object|county)=0.061955    
population  NN  multiply=0.059258  P(population|object)=0.991657  P(object|population)=0.059756    
routes  NN  multiply=0.053054  P(routes|object)=0.087008  P(object|routes)=0.609756    
main  JJ  multiply=0.03739  P(main|object)=0.141836  P(object|main)=0.263617    
paul  NN  multiply=0.030463  P(paul|object)=0.048868  P(object|paul)=0.623377    
highway  NN  multiply=0.026222  P(highway|object)=0.129917  P(object|highway)=0.201835    
saint  NN  multiply=0.022316  P(saint|object)=0.065554  P(object|saint)=0.340426    

id=344  property=dbp:subdivisionType  object=List_of_counties_in_Missouri  NumberOfEntitiesFoundForObject=673
missouri  NN  multiply=0.946405  P(missouri|object)=0.998514  P(object|missouri)=0.947814    
louis  NN  multiply=0.078361  P(louis|object)=0.1263  P(object|louis)=0.620438    
united  NN  multiply=0.059207  P(united|object)=0.8737  P(object|united)=0.067765    
states  NN  multiply=0.059145  P(states|object)=0.8737  P(object|states)=0.067695    
st.  NN  multiply=0.05639  P(st.|object)=0.188707  P(object|st.)=0.298824    
census  NN  multiply=0.050464  P(census|object)=0.980684  P(object|census)=0.051458    
population  NN  multiply=0.046804  P(population|object)=0.991085  P(object|population)=0.047225    
county  NN  multiply=0.045278  P(county|object)=0.953938  P(object|county)=0.047464    
statistical  NN  multiply=0.012248  P(statistical|object)=0.187221  P(object|statistical)=0.065421    

id=345  property=dbp:subdivisionType  object=List_of_counties_in_North_Dakota  NumberOfEntitiesFoundForObject=338
states  NN  multiply=0.037406  P(states|object)=0.955621  P(object|states)=0.039143    
united  NN  multiply=0.037335  P(united|object)=0.955621  P(object|united)=0.039069    
cass  NN  multiply=0.027651  P(cass|object)=0.079882  P(object|cass)=0.346154    
census  NN  multiply=0.027201  P(census|object)=0.991124  P(object|census)=0.027444    
county  NN  multiply=0.025195  P(county|object)=0.97929  P(object|county)=0.025728    
population  NN  multiply=0.024845  P(population|object)=0.994083  P(object|population)=0.024993    
micropolitan  NN  multiply=0.01243  P(micropolitan|object)=0.133136  P(object|micropolitan)=0.093361    

id=346  property=dbp:subdivisionType  object=List_of_counties_in_Ohio  NumberOfEntitiesFoundForObject=242
cleveland  NN  multiply=0.120425  P(cleveland|object)=0.181818  P(object|cleveland)=0.662338    
suburb  NN  multiply=0.023155  P(suburb|object)=0.206612  P(object|suburb)=0.112069    
united  NN  multiply=0.022466  P(united|object)=0.85124  P(object|united)=0.026392    
states  NN  multiply=0.022442  P(states|object)=0.85124  P(object|states)=0.026364    
county  NN  multiply=0.017615  P(county|object)=0.938017  P(object|county)=0.018779    
census  NN  multiply=0.017595  P(census|object)=0.917355  P(object|census)=0.01918    
population  NN  multiply=0.016043  P(population|object)=0.917355  P(object|population)=0.017488    
montgomery  NN  multiply=0.014703  P(montgomery|object)=0.070248  P(object|montgomery)=0.209302    
franklin  NN  multiply=0.013332  P(franklin|object)=0.07438  P(object|franklin)=0.179245    
heights  NN  multiply=0.012901  P(heights|object)=0.066116  P(object|heights)=0.195122    

id=347  property=dbp:subdivisionType  object=List_of_counties_in_Oregon  NumberOfEntitiesFoundForObject=230
salem  NN  multiply=0.034464  P(salem|object)=0.108696  P(object|salem)=0.317073    
united  NN  multiply=0.023805  P(united|object)=0.930435  P(object|united)=0.025585    
states  NN  multiply=0.02378  P(states|object)=0.930435  P(object|states)=0.025558    
marion  NN  multiply=0.01706  P(marion|object)=0.082609  P(object|marion)=0.206522    
population  NN  multiply=0.015364  P(population|object)=0.943478  P(object|population)=0.016284    
census  NN  multiply=0.015227  P(census|object)=0.9  P(object|census)=0.016919    

id=348  property=dbp:subdivisionType  object=List_of_counties_in_Texas  NumberOfEntitiesFoundForObject=848
texas  NN  multiply=0.960133  P(texas|object)=0.996462  P(object|texas)=0.963542    
houston  NN  multiply=0.073585  P(houston|object)=0.091981  P(object|houston)=0.8    
united  NN  multiply=0.071381  P(united|object)=0.816038  P(object|united)=0.087473    
states  NN  multiply=0.07111  P(states|object)=0.814858  P(object|states)=0.087267    
census  NN  multiply=0.063825  P(census|object)=0.939858  P(object|census)=0.067909    
population  NN  multiply=0.061699  P(population|object)=0.96934  P(object|population)=0.063651    
county  NN  multiply=0.060142  P(county|object)=0.933962  P(object|county)=0.064394    
dallas  NN  multiply=0.050359  P(dallas|object)=0.069575  P(object|dallas)=0.72381    
metropolitan  NN  multiply=0.030431  P(metropolitan|object)=0.270047  P(object|metropolitan)=0.112688    
u.s.  NN  multiply=0.023074  P(u.s.|object)=0.201651  P(object|u.s.)=0.114425    

id=349  property=dbp:subdivisionType  object=List_of_countries  NumberOfEntitiesFoundForObject=449
kentucky  NN  multiply=0.851246  P(kentucky|object)=0.910913  P(object|kentucky)=0.934498    
united  NN  multiply=0.63921  P(united|object)=0.902004  P(object|united)=0.708655    
states  NN  multiply=0.63834  P(states|object)=0.902004  P(object|states)=0.707691    
census  NN  multiply=0.626776  P(census|object)=0.946548  P(object|census)=0.662171    
population  NN  multiply=0.581229  P(population|object)=0.955457  P(object|population)=0.608326    
county  NN  multiply=0.573931  P(county|object)=0.924276  P(object|county)=0.620952    
rule-class  JJ  multiply=0.317503  P(rule-class|object)=0.336303  P(object|rule-class)=0.944099    
6th-class  JJ  multiply=0.227193  P(6th-class|object)=0.229399  P(object|6th-class)=0.990385    
u.s.  NN  multiply=0.194825  P(u.s.|object)=0.262806  P(object|u.s.)=0.741327    
home  NN  multiply=0.192596  P(home|object)=0.365256  P(object|home)=0.527291    

id=350  property=dbp:subdivisionType  object=List_of_sovereign_states  NumberOfEntitiesFoundForObject=523
japan  NN  multiply=0.376783  P(japan|object)=0.403442  P(object|japan)=0.933921    
density  NN  multiply=0.33608  P(density|object)=0.384321  P(object|density)=0.874477    
persons  NN  multiply=0.32269  P(persons|object)=0.369025  P(object|persons)=0.874439    
prefecture  NN  multiply=0.266761  P(prefecture|object)=0.378585  P(object|prefecture)=0.704626    
total  JJ  multiply=0.187942  P(total|object)=0.382409  P(object|total)=0.491468    
chile  NN  multiply=0.170866  P(chile|object)=0.189293  P(object|chile)=0.902655    
²  NN  multiply=0.157833  P(²|object)=0.277247  P(object|²)=0.569288    
located  JJ  multiply=0.141349  P(located|object)=0.604207  P(object|located)=0.233942    
commune  NN  multiply=0.129224  P(commune|object)=0.244742  P(object|commune)=0.528    
sq  NN  multiply=0.124305  P(sq|object)=0.281071  P(object|sq)=0.442254    

id=351  property=dbp:subdivisionType  object=Provinces_and_territories_of_Canada  NumberOfEntitiesFoundForObject=307
quebec  NN  multiply=0.61656  P(quebec|object)=0.661238  P(object|quebec)=0.932432    
canada  NN  multiply=0.597344  P(canada|object)=0.859935  P(object|canada)=0.694639    
montreal  NN  multiply=0.199349  P(montreal|object)=0.221498  P(object|montreal)=0.9    
canadian  NN  multiply=0.10766  P(canadian|object)=0.175896  P(object|canadian)=0.612069    
municipality  NN  multiply=0.074386  P(municipality|object)=0.570033  P(object|municipality)=0.130494    
regional  JJ  multiply=0.055587  P(regional|object)=0.511401  P(object|regional)=0.108696    
lawrence  NN  multiply=0.047503  P(lawrence|object)=0.114007  P(object|lawrence)=0.416667    
ontario  NN  multiply=0.033225  P(ontario|object)=0.087948  P(object|ontario)=0.377778    
region  NN  multiply=0.031827  P(region|object)=0.397394  P(object|region)=0.080089    
southwestern  JJ  multiply=0.031212  P(southwestern|object)=0.143322  P(object|southwestern)=0.217778    

id=352  property=dbp:subdivisionType  object=States_and_territories_of_India  NumberOfEntitiesFoundForObject=3454
indian  JJ  multiply=0.550233  P(indian|object)=0.60249  P(object|indian)=0.913265    
state  NN  multiply=0.500899  P(state|object)=0.88535  P(object|state)=0.565764    
district  NN  multiply=0.448688  P(district|object)=0.946728  P(object|district)=0.473936    
town  NN  multiply=0.373715  P(town|object)=0.678054  P(object|town)=0.551157    
india  NN  multiply=0.367556  P(india|object)=0.395194  P(object|india)=0.930065    
pradesh  NN  multiply=0.267621  P(pradesh|object)=0.279676  P(object|pradesh)=0.956897    
panchayat  JJ  multiply=0.258858  P(panchayat|object)=0.261146  P(object|panchayat)=0.991238    
nagar  JJ  multiply=0.185968  P(nagar|object)=0.189925  P(object|nagar)=0.979167    
uttar  NN  multiply=0.152785  P(uttar|object)=0.160683  P(object|uttar)=0.950847    
nadu  NN  multiply=0.109013  P(nadu|object)=0.112334  P(object|nadu)=0.970443    

id=353  property=dbp:subdivisionType  object=U.S._state  NumberOfEntitiesFoundForObject=990
california  NN  multiply=0.198374  P(california|object)=0.328283  P(object|california)=0.604278    
alaska  NN  multiply=0.131247  P(alaska|object)=0.141414  P(object|alaska)=0.928105    
angeles  NN  multiply=0.093298  P(angeles|object)=0.112121  P(object|angeles)=0.832117    
jersey  NN  multiply=0.093089  P(jersey|object)=0.10303  P(object|jersey)=0.903509    
washington  NN  multiply=0.088528  P(washington|object)=0.189899  P(object|washington)=0.466184    
states  NN  multiply=0.087346  P(states|object)=0.775758  P(object|states)=0.112595    
united  NN  multiply=0.086828  P(united|object)=0.772727  P(object|united)=0.112366    
population  NN  multiply=0.073439  P(population|object)=0.894949  P(object|population)=0.082059    
census  NN  multiply=0.070993  P(census|object)=0.845455  P(object|census)=0.08397    
los  NN  multiply=0.068677  P(los|object)=0.119192  P(object|los)=0.57619    

id=354  property=dbp:subdivisionType  object=Voivodeships_of_Poland  NumberOfEntitiesFoundForObject=1707
voivodeship  NN  multiply=0.99415  P(voivodeship|object)=0.997071  P(object|voivodeship)=0.997071    
poland  NN  multiply=0.986603  P(poland|object)=0.995313  P(object|poland)=0.991249    
gmina  NN  multiply=0.973052  P(gmina|object)=0.973638  P(object|gmina)=0.999399    
administrative  JJ  multiply=0.714238  P(administrative|object)=0.970709  P(object|administrative)=0.73579    
kilometres  NN  multiply=0.652189  P(kilometres|object)=0.951377  P(object|kilometres)=0.685521    
mi  NN  multiply=0.62274  P(mi|object)=0.971295  P(object|mi)=0.641145    
regional  JJ  multiply=0.585261  P(regional|object)=0.732279  P(object|regional)=0.799233    
village  NN  multiply=0.532714  P(village|object)=0.905097  P(object|village)=0.588571    
km  NN  multiply=0.450868  P(km|object)=0.963679  P(object|km)=0.467861    
south-east  NN  multiply=0.263863  P(south-east|object)=0.289982  P(object|south-east)=0.909926    

