id=71  property=dbo:dcc  object=813/.54 19  NumberOfEntitiesFoundForObject=291
novel  NN  multiply=0.087341  P(novel|object)=0.845361  P(object|novel)=0.103318    
fiction  NN  multiply=0.038456  P(fiction|object)=0.302405  P(object|fiction)=0.127168    
first  JJ  multiply=0.029724  P(first|object)=0.364261  P(object|first)=0.081601    
science  NN  multiply=0.02432  P(science|object)=0.223368  P(object|science)=0.108878    
stories  NN  multiply=0.021883  P(stories|object)=0.154639  P(object|stories)=0.141509    
award  NN  multiply=0.020143  P(award|object)=0.158076  P(object|award)=0.127424    
series  NN  multiply=0.019726  P(series|object)=0.230241  P(object|series)=0.085678    
hugo  NN  multiply=0.017999  P(hugo|object)=0.079038  P(object|hugo)=0.227723    
fantasy  NN  multiply=0.017798  P(fantasy|object)=0.147766  P(object|fantasy)=0.120448    
story  NN  multiply=0.017358  P(story|object)=0.199313  P(object|story)=0.087087    

id=72  property=dbo:dcc  object=813/.54 20  NumberOfEntitiesFoundForObject=363
novel  NN  multiply=0.10763  P(novel|object)=0.84022  P(object|novel)=0.128097    
series  NN  multiply=0.039582  P(series|object)=0.292011  P(object|series)=0.13555    
fiction  NN  multiply=0.029443  P(fiction|object)=0.236915  P(object|fiction)=0.124277    
first  JJ  multiply=0.02708  P(first|object)=0.311295  P(object|first)=0.08699    
fantasy  NN  multiply=0.025959  P(fantasy|object)=0.15978  P(object|fantasy)=0.162465    
american  JJ  multiply=0.024797  P(american|object)=0.225895  P(object|american)=0.109772    
author  NN  multiply=0.022039  P(author|object)=0.242424  P(object|author)=0.090909    
novels  NN  multiply=0.021975  P(novels|object)=0.134986  P(object|novels)=0.162791    
story  NN  multiply=0.020851  P(story|object)=0.195592  P(object|story)=0.106607    
science  NN  multiply=0.018901  P(science|object)=0.176309  P(object|science)=0.107203    

id=73  property=dbo:dcc  object=813/.54 21  NumberOfEntitiesFoundForObject=391
novel  NN  multiply=0.09096  P(novel|object)=0.744246  P(object|novel)=0.122218    
series  NN  multiply=0.04948  P(series|object)=0.314578  P(object|series)=0.157289    
fiction  NN  multiply=0.029937  P(fiction|object)=0.230179  P(object|fiction)=0.130058    
american  JJ  multiply=0.023586  P(american|object)=0.212276  P(object|american)=0.111111    
fantasy  NN  multiply=0.021671  P(fantasy|object)=0.140665  P(object|fantasy)=0.154062    
first  JJ  multiply=0.020888  P(first|object)=0.263427  P(object|first)=0.079292    
science  NN  multiply=0.020396  P(science|object)=0.176471  P(object|science)=0.115578    
story  NN  multiply=0.019358  P(story|object)=0.181586  P(object|story)=0.106607    
terry  NN  multiply=0.01723  P(terry|object)=0.040921  P(object|terry)=0.421053    
author  NN  multiply=0.016489  P(author|object)=0.202046  P(object|author)=0.081612    

id=74  property=dbo:dcc  object=813/.54 22  NumberOfEntitiesFoundForObject=340
novel  NN  multiply=0.098931  P(novel|object)=0.832353  P(object|novel)=0.118858    
series  NN  multiply=0.060663  P(series|object)=0.373529  P(object|series)=0.162404    
fiction  NN  multiply=0.031435  P(fiction|object)=0.252941  P(object|fiction)=0.124277    
american  JJ  multiply=0.018206  P(american|object)=0.2  P(object|american)=0.091031    
fantasy  NN  multiply=0.017433  P(fantasy|object)=0.135294  P(object|fantasy)=0.128852    
science  NN  multiply=0.016007  P(science|object)=0.167647  P(object|science)=0.095477    
novels  NN  multiply=0.015634  P(novels|object)=0.117647  P(object|novels)=0.13289    
first  JJ  multiply=0.015598  P(first|object)=0.244118  P(object|first)=0.063895    
author  NN  multiply=0.015317  P(author|object)=0.208824  P(object|author)=0.073347    
events  NN  multiply=0.014231  P(events|object)=0.088235  P(object|events)=0.16129    

