id=266  property=dbo:religion  object=Christian  NumberOfEntitiesFoundForObject=215
uganda  NN  multiply=0.059267  P(uganda|object)=0.134884  P(object|uganda)=0.439394    
ugandan  NN  multiply=0.036309  P(ugandan|object)=0.102326  P(object|ugandan)=0.354839    
maryland  NN  multiply=0.027907  P(maryland|object)=0.111628  P(object|maryland)=0.25    
district  NN  multiply=0.026179  P(district|object)=0.325581  P(object|district)=0.080408    
administrator  NN  multiply=0.022898  P(administrator|object)=0.074419  P(object|administrator)=0.307692    
delegates  NN  multiply=0.022056  P(delegates|object)=0.097674  P(object|delegates)=0.225806    
american  NN  multiply=0.016186  P(american|object)=0.24186  P(object|american)=0.066924    
chancellor  NN  multiply=0.015576  P(chancellor|object)=0.055814  P(object|chancellor)=0.27907    
african  JJ  multiply=0.01447  P(african|object)=0.065116  P(object|african)=0.222222    
eastern  JJ  multiply=0.013323  P(eastern|object)=0.060465  P(object|eastern)=0.220339    

id=267  property=dbo:religion  object=Hindu  NumberOfEntitiesFoundForObject=295
gujarat  NN  multiply=0.213602  P(gujarat|object)=0.240678  P(object|gujarat)=0.8875    
indian  JJ  multiply=0.19682  P(indian|object)=0.549153  P(object|indian)=0.358407    
constituency  NN  multiply=0.188548  P(constituency|object)=0.491525  P(object|constituency)=0.383598    
12th  JJ  multiply=0.16087  P(12th|object)=0.210169  P(object|12th)=0.765432    
assembly  NN  multiply=0.094414  P(assembly|object)=0.423729  P(object|assembly)=0.222816    
legislative  JJ  multiply=0.091392  P(legislative|object)=0.376271  P(object|legislative)=0.242888    
sabha  NN  multiply=0.079195  P(sabha|object)=0.2  P(object|sabha)=0.395973    
lok  NN  multiply=0.057846  P(lok|object)=0.155932  P(object|lok)=0.370968    
india  NN  multiply=0.055762  P(india|object)=0.216949  P(object|india)=0.257028    
member  NN  multiply=0.050945  P(member|object)=0.569492  P(object|member)=0.089457    

id=268  property=dbo:religion  object=Hinduism  NumberOfEntitiesFoundForObject=238
indian  JJ  multiply=0.240955  P(indian|object)=0.676471  P(object|indian)=0.356195    
sabha  NN  multiply=0.130393  P(sabha|object)=0.285714  P(object|sabha)=0.456376    
janata  NN  multiply=0.125616  P(janata|object)=0.214286  P(object|janata)=0.586207    
india  NN  multiply=0.124802  P(india|object)=0.361345  P(object|india)=0.345382    
lok  NN  multiply=0.121984  P(lok|object)=0.252101  P(object|lok)=0.483871    
bharatiya  NN  multiply=0.111953  P(bharatiya|object)=0.189076  P(object|bharatiya)=0.592105    
pradesh  NN  multiply=0.073876  P(pradesh|object)=0.168067  P(object|pradesh)=0.43956    
constituency  NN  multiply=0.067627  P(constituency|object)=0.327731  P(object|constituency)=0.206349    
hindi  NN  multiply=0.049393  P(hindi|object)=0.096639  P(object|hindi)=0.511111    
bjp  NN  multiply=0.048762  P(bjp|object)=0.088235  P(object|bjp)=0.552632    

id=269  property=dbo:religion  object=Islam  NumberOfEntitiesFoundForObject=645
somali  NN  multiply=0.174094  P(somali|object)=0.182946  P(object|somali)=0.951613    
arabic  NN  multiply=0.13898  P(arabic|object)=0.229457  P(object|arabic)=0.605691    
pakistani  JJ  multiply=0.130613  P(pakistani|object)=0.151938  P(object|pakistani)=0.859649    
urdu  NN  multiply=0.118519  P(urdu|object)=0.133333  P(object|urdu)=0.888889    
pakistan  NN  multiply=0.112403  P(pakistan|object)=0.134884  P(object|pakistan)=0.833333    
ali  NN  multiply=0.110175  P(ali|object)=0.147287  P(object|ali)=0.748031    
somalia  NN  multiply=0.096329  P(somalia|object)=0.100775  P(object|somalia)=0.955882    
khan  NN  multiply=0.059432  P(khan|object)=0.069767  P(object|khan)=0.851852    
bengali  NN  multiply=0.058852  P(bengali|object)=0.082171  P(object|bengali)=0.716216    
minister  NN  multiply=0.055754  P(minister|object)=0.246512  P(object|minister)=0.226174    

id=270  property=dbo:religion  object=Roman_Catholic  NumberOfEntitiesFoundForObject=379
member  NN  multiply=0.033972  P(member|object)=0.408971  P(object|member)=0.083067    
canadian  JJ  multiply=0.02545  P(canadian|object)=0.092348  P(object|canadian)=0.275591    
house  NN  multiply=0.021753  P(house|object)=0.208443  P(object|house)=0.104359    
district  NN  multiply=0.021084  P(district|object)=0.221636  P(object|district)=0.09513    
party  NN  multiply=0.019653  P(party|object)=0.224274  P(object|party)=0.087629    
catholic  NN  multiply=0.019349  P(catholic|object)=0.058047  P(object|catholic)=0.333333    
labour  NN  multiply=0.01878  P(labour|object)=0.058047  P(object|labour)=0.323529    
john  NN  multiply=0.016802  P(john|object)=0.118734  P(object|john)=0.141509    
joseph  NN  multiply=0.016657  P(joseph|object)=0.065963  P(object|joseph)=0.252525    
italian  JJ  multiply=0.016475  P(italian|object)=0.042216  P(object|italian)=0.390244    

