id=212  property=dbo:occupation  object=Actor  NumberOfEntitiesFoundForObject=302
actor  NN  multiply=0.283631  P(actor|object)=0.877483  P(object|actor)=0.323232    
film  NN  multiply=0.041219  P(film|object)=0.374172  P(object|film)=0.110161    
television  NN  multiply=0.036102  P(television|object)=0.274834  P(object|television)=0.13136    
role  NN  multiply=0.030947  P(role|object)=0.18543  P(object|role)=0.166894    
roles  NN  multiply=0.029543  P(roles|object)=0.152318  P(object|roles)=0.193956    
films  NN  multiply=0.019643  P(films|object)=0.188742  P(object|films)=0.104074    
series  NN  multiply=0.015978  P(series|object)=0.149007  P(object|series)=0.107228    
korean  JJ  multiply=0.015791  P(korean|object)=0.049669  P(object|korean)=0.317919    
theatre  NN  multiply=0.015754  P(theatre|object)=0.089404  P(object|theatre)=0.176211    
tv  NN  multiply=0.014624  P(tv|object)=0.10596  P(object|tv)=0.138013    

id=213  property=dbo:occupation  object=Actress  NumberOfEntitiesFoundForObject=562
actress  NN  multiply=0.252281  P(actress|object)=0.983986  P(object|actress)=0.256387    
korean  JJ  multiply=0.040318  P(korean|object)=0.142349  P(object|korean)=0.283237    
television  NN  multiply=0.025124  P(television|object)=0.316726  P(object|television)=0.079325    
role  NN  multiply=0.021797  P(role|object)=0.218861  P(object|role)=0.099591    
south  NN  multiply=0.017205  P(south|object)=0.145907  P(object|south)=0.117917    
film  NN  multiply=0.014824  P(film|object)=0.293594  P(object|film)=0.050491    
tv  NN  multiply=0.013749  P(tv|object)=0.122776  P(object|tv)=0.111987    
brazilian  JJ  multiply=0.0129  P(brazilian|object)=0.051601  P(object|brazilian)=0.25    
roles  NN  multiply=0.012492  P(roles|object)=0.131673  P(object|roles)=0.09487    
model  NN  multiply=0.01156  P(model|object)=0.058719  P(object|model)=0.196879    

id=214  property=dbo:occupation  object=Author  NumberOfEntitiesFoundForObject=717
author  NN  multiply=0.194037  P(author|object)=0.799163  P(object|author)=0.242801    
books  NN  multiply=0.052127  P(books|object)=0.277545  P(object|books)=0.187814    
book  NN  multiply=0.02613  P(book|object)=0.170153  P(object|book)=0.153565    
fiction  NN  multiply=0.018828  P(fiction|object)=0.125523  P(object|fiction)=0.15    
speaker  NN  multiply=0.013736  P(speaker|object)=0.073919  P(object|speaker)=0.185819    
children  NN  multiply=0.010663  P(children|object)=0.104603  P(object|children)=0.101942    

id=215  property=dbo:occupation  object=Journalist  NumberOfEntitiesFoundForObject=809
journalist  NN  multiply=0.263692  P(journalist|object)=0.783684  P(object|journalist)=0.336478    
news  NN  multiply=0.02497  P(news|object)=0.13597  P(object|news)=0.183639    
editor  NN  multiply=0.016197  P(editor|object)=0.154512  P(object|editor)=0.104825    
reporter  NN  multiply=0.015993  P(reporter|object)=0.071693  P(object|reporter)=0.223077    
author  NN  multiply=0.01432  P(author|object)=0.239802  P(object|author)=0.059715    
newspaper  NN  multiply=0.014029  P(newspaper|object)=0.080346  P(object|newspaper)=0.174603    
presenter  NN  multiply=0.010043  P(presenter|object)=0.077874  P(object|presenter)=0.128968    

id=216  property=dbo:occupation  object=Lawyer  NumberOfEntitiesFoundForObject=278
lawyer  NN  multiply=0.1533  P(lawyer|object)=0.492806  P(object|lawyer)=0.311075    
attorney  NN  multiply=0.109015  P(attorney|object)=0.269784  P(object|attorney)=0.404082    
louisiana  NN  multiply=0.040624  P(louisiana|object)=0.161871  P(object|louisiana)=0.250965    
representatives  NN  multiply=0.035754  P(representatives|object)=0.194245  P(object|representatives)=0.184066    
republican  JJ  multiply=0.029407  P(republican|object)=0.18705  P(object|republican)=0.157216    
district  NN  multiply=0.02799  P(district|object)=0.244604  P(object|district)=0.114428    
law  NN  multiply=0.025799  P(law|object)=0.208633  P(object|law)=0.123656    
house  NN  multiply=0.02335  P(house|object)=0.244604  P(object|house)=0.09546    
democratic  JJ  multiply=0.015915  P(democratic|object)=0.140288  P(object|democratic)=0.113445    
governor  NN  multiply=0.013589  P(governor|object)=0.107914  P(object|governor)=0.125926    

id=217  property=dbo:occupation  object=Model_(person)  NumberOfEntitiesFoundForObject=226
model  NN  multiply=0.171971  P(model|object)=0.774336  P(object|model)=0.222089    
actress  NN  multiply=0.018918  P(actress|object)=0.584071  P(object|actress)=0.032391    

id=218  property=dbo:occupation  object=Novelist  NumberOfEntitiesFoundForObject=747
novelist  NN  multiply=0.251799  P(novelist|object)=0.412316  P(object|novelist)=0.610694    
novels  NN  multiply=0.235307  P(novels|object)=0.417671  P(object|novels)=0.56338    
romance  NN  multiply=0.13494  P(romance|object)=0.196787  P(object|romance)=0.685714    
novel  NN  multiply=0.102939  P(novel|object)=0.215529  P(object|novel)=0.477612    
fiction  NN  multiply=0.060473  P(fiction|object)=0.1834  P(object|fiction)=0.32973    
author  NN  multiply=0.055044  P(author|object)=0.385542  P(object|author)=0.142771    
writer  NN  multiply=0.053199  P(writer|object)=0.37751  P(object|writer)=0.14092    
stories  NN  multiply=0.024989  P(stories|object)=0.084337  P(object|stories)=0.296296    
writers  NN  multiply=0.024891  P(writers|object)=0.088353  P(object|writers)=0.281726    
short  JJ  multiply=0.022308  P(short|object)=0.097724  P(object|short)=0.228273    

id=219  property=dbo:occupation  object=Playwright  NumberOfEntitiesFoundForObject=350
playwright  NN  multiply=0.418371  P(playwright|object)=0.831429  P(object|playwright)=0.503195    
plays  NN  multiply=0.046178  P(plays|object)=0.174286  P(object|plays)=0.264957    
play  NN  multiply=0.026172  P(play|object)=0.131429  P(object|play)=0.199134    
novelist  NN  multiply=0.016403  P(novelist|object)=0.205714  P(object|novelist)=0.079737    
poet  NN  multiply=0.015114  P(poet|object)=0.251429  P(object|poet)=0.060113    
theatre  NN  multiply=0.010768  P(theatre|object)=0.165714  P(object|theatre)=0.064978    

id=220  property=dbo:occupation  object=Poet  NumberOfEntitiesFoundForObject=364
poet  NN  multiply=0.493924  P(poet|object)=0.936813  P(object|poet)=0.527239    
poetry  NN  multiply=0.180026  P(poetry|object)=0.326923  P(object|poetry)=0.550669    
literature  NN  multiply=0.021764  P(literature|object)=0.129121  P(object|literature)=0.168555    
translator  NN  multiply=0.01931  P(translator|object)=0.06044  P(object|translator)=0.319489    
literary  NN  multiply=0.018602  P(literary|object)=0.087912  P(object|literary)=0.211599    
collection  NN  multiply=0.011303  P(collection|object)=0.057692  P(object|collection)=0.195918    

id=221  property=dbo:occupation  object=Politician  NumberOfEntitiesFoundForObject=530
politician  NN  multiply=0.146553  P(politician|object)=0.786792  P(object|politician)=0.186266    
party  NN  multiply=0.058457  P(party|object)=0.371698  P(object|party)=0.15727    
member  NN  multiply=0.044816  P(member|object)=0.449057  P(object|member)=0.0998    
parliament  NN  multiply=0.031879  P(parliament|object)=0.120755  P(object|parliament)=0.264    
minister  NN  multiply=0.024225  P(minister|object)=0.150943  P(object|minister)=0.160494    
assembly  NN  multiply=0.020943  P(assembly|object)=0.130189  P(object|assembly)=0.16087    
dutch  JJ  multiply=0.014966  P(dutch|object)=0.083019  P(object|dutch)=0.180272    
committee  NN  multiply=0.014195  P(committee|object)=0.090566  P(object|committee)=0.15674    
democratic  JJ  multiply=0.013517  P(democratic|object)=0.103774  P(object|democratic)=0.130252    
state  NN  multiply=0.011648  P(state|object)=0.164151  P(object|state)=0.070958    

id=222  property=dbo:occupation  object=Screenwriter  NumberOfEntitiesFoundForObject=941
screenwriter  NN  multiply=0.423075  P(screenwriter|object)=0.75983  P(object|screenwriter)=0.556802    
director  NN  multiply=0.064237  P(director|object)=0.509033  P(object|director)=0.126195    
film  NN  multiply=0.055515  P(film|object)=0.585547  P(object|film)=0.094808    
producer  NN  multiply=0.034478  P(producer|object)=0.263549  P(object|producer)=0.130823    
films  NN  multiply=0.025715  P(films|object)=0.29118  P(object|films)=0.088314    
writer  NN  multiply=0.011935  P(writer|object)=0.204038  P(object|writer)=0.058495    
television  NN  multiply=0.011071  P(television|object)=0.214665  P(object|television)=0.051573    

id=223  property=dbo:occupation  object=Singer  NumberOfEntitiesFoundForObject=208
singer  NN  multiply=0.186097  P(singer|object)=0.817308  P(object|singer)=0.227695    
actress  NN  multiply=0.010741  P(actress|object)=0.399038  P(object|actress)=0.026916    

id=224  property=dbo:occupation  object=Writer  NumberOfEntitiesFoundForObject=292
writer  NN  multiply=0.0401  P(writer|object)=0.664384  P(object|writer)=0.060356    

