id=285  property=dbp:birthPlace  object=United States  NumberOfEntitiesFoundForObject=200
romance  NN  multiply=0.054878  P(romance|object)=0.15  P(object|romance)=0.365854    
novels  NN  multiply=0.030179  P(novels|object)=0.195  P(object|novels)=0.154762    
writer  NN  multiply=0.023797  P(writer|object)=0.29  P(object|writer)=0.082058    
producer  NN  multiply=0.023063  P(producer|object)=0.16  P(object|producer)=0.144144    
author  NN  multiply=0.021486  P(author|object)=0.265  P(object|author)=0.081081    
screenwriter  NN  multiply=0.019266  P(screenwriter|object)=0.1  P(object|screenwriter)=0.192661    
fiction  NN  multiply=0.01489  P(fiction|object)=0.13  P(object|fiction)=0.114537    
film  NN  multiply=0.010188  P(film|object)=0.17  P(object|film)=0.059932    

