id=321  property=dbp:pushpinMapCaption  object=Location in Gujarat, India  NumberOfEntitiesFoundForObject=214
gujarat  NN  multiply=0.926986  P(gujarat|object)=0.96729  P(object|gujarat)=0.958333    
state  NN  multiply=0.048723  P(state|object)=0.929907  P(object|state)=0.052396    
district  NN  multiply=0.047749  P(district|object)=0.920561  P(object|district)=0.051869    
municipality  NN  multiply=0.045781  P(municipality|object)=0.485981  P(object|municipality)=0.094203    
indian  JJ  multiply=0.03668  P(indian|object)=0.602804  P(object|indian)=0.060849    
india  NN  multiply=0.028268  P(india|object)=0.420561  P(object|india)=0.067214    
taluka  NN  multiply=0.019846  P(taluka|object)=0.088785  P(object|taluka)=0.223529    
town  NN  multiply=0.015198  P(town|object)=0.476636  P(object|town)=0.031885    

id=322  property=dbp:pushpinMapCaption  object=Location in Madhya Pradesh, India  NumberOfEntitiesFoundForObject=323
pradesh  NN  multiply=0.310838  P(pradesh|object)=0.956656  P(object|pradesh)=0.324921    
nagar  JJ  multiply=0.159241  P(nagar|object)=0.563467  P(object|nagar)=0.282609    
panchayat  JJ  multiply=0.088754  P(panchayat|object)=0.495356  P(object|panchayat)=0.179171    
district  NN  multiply=0.081915  P(district|object)=0.981424  P(object|district)=0.083465    
state  NN  multiply=0.079351  P(state|object)=0.965944  P(object|state)=0.082148    
town  NN  multiply=0.063425  P(town|object)=0.79257  P(object|town)=0.080025    
indian  JJ  multiply=0.058415  P(indian|object)=0.619195  P(object|indian)=0.09434    
india  NN  multiply=0.035552  P(india|object)=0.383901  P(object|india)=0.092606    
tehsil  NN  multiply=0.010624  P(tehsil|object)=0.080495  P(object|tehsil)=0.13198    

id=323  property=dbp:pushpinMapCaption  object=Location in Maharashtra, India  NumberOfEntitiesFoundForObject=306
maharashtra  NN  multiply=0.899588  P(maharashtra|object)=0.960784  P(object|maharashtra)=0.936306    
council  NN  multiply=0.206521  P(council|object)=0.447712  P(object|council)=0.461279    
municipal  JJ  multiply=0.1177  P(municipal|object)=0.460784  P(object|municipal)=0.255435    
district  NN  multiply=0.075899  P(district|object)=0.970588  P(object|district)=0.078199    
taluka  NN  multiply=0.071088  P(taluka|object)=0.140523  P(object|taluka)=0.505882    
state  NN  multiply=0.064128  P(state|object)=0.892157  P(object|state)=0.07188    
indian  JJ  multiply=0.06166  P(indian|object)=0.653595  P(object|indian)=0.09434    
town  NN  multiply=0.02849  P(town|object)=0.545752  P(object|town)=0.052204    
india  NN  multiply=0.022964  P(india|object)=0.316993  P(object|india)=0.072442    
census  NN  multiply=0.012541  P(census|object)=0.346405  P(object|census)=0.036202    

id=324  property=dbp:pushpinMapCaption  object=Location in Tamil Nadu, India  NumberOfEntitiesFoundForObject=392
tamil  NN  multiply=0.962969  P(tamil|object)=0.997449  P(object|tamil)=0.965432    
nadu  NN  multiply=0.954188  P(nadu|object)=0.964286  P(object|nadu)=0.989529    
panchayat  JJ  multiply=0.235302  P(panchayat|object)=0.732143  P(object|panchayat)=0.321389    
town  NN  multiply=0.098806  P(town|object)=0.897959  P(object|town)=0.110034    
district  NN  multiply=0.097501  P(district|object)=0.971939  P(object|district)=0.100316    
indian  JJ  multiply=0.09434  P(indian|object)=0.714286  P(object|indian)=0.132075    
state  NN  multiply=0.089975  P(state|object)=0.933673  P(object|state)=0.096367    
salem  NN  multiply=0.067758  P(salem|object)=0.084184  P(object|salem)=0.804878    
taluk  NN  multiply=0.052665  P(taluk|object)=0.119898  P(object|taluk)=0.439252    
india  NN  multiply=0.021406  P(india|object)=0.270408  P(object|india)=0.079164    

id=325  property=dbp:pushpinMapCaption  object=Location in Uttar Pradesh, India  NumberOfEntitiesFoundForObject=519
uttar  NN  multiply=0.932113  P(uttar|object)=0.988439  P(object|uttar)=0.943015    
pradesh  NN  multiply=0.504491  P(pradesh|object)=0.961464  P(object|pradesh)=0.524711    
nagar  JJ  multiply=0.30637  P(nagar|object)=0.61657  P(object|nagar)=0.496894    
panchayat  JJ  multiply=0.192896  P(panchayat|object)=0.576108  P(object|panchayat)=0.334826    
board  NN  multiply=0.132177  P(board|object)=0.188825  P(object|board)=0.7    
district  NN  multiply=0.126322  P(district|object)=0.961464  P(object|district)=0.131385    
state  NN  multiply=0.119333  P(state|object)=0.934489  P(object|state)=0.127699    
indian  JJ  multiply=0.097183  P(indian|object)=0.630058  P(object|indian)=0.154245    
town  NN  multiply=0.092553  P(town|object)=0.755299  P(object|town)=0.122538    
india  NN  multiply=0.054717  P(india|object)=0.375723  P(object|india)=0.145631    

id=326  property=dbp:pushpinMapCaption  object=Location in the United States  NumberOfEntitiesFoundForObject=1067
county  NN  multiply=0.475866  P(county|object)=0.972821  P(object|county)=0.489161    
united  NN  multiply=0.371849  P(united|object)=0.690722  P(object|united)=0.538349    
states  NN  multiply=0.371232  P(states|object)=0.691659  P(object|states)=0.536727    
california  NN  multiply=0.344541  P(california|object)=0.405811  P(object|california)=0.84902    
population  NN  multiply=0.304285  P(population|object)=0.916589  P(object|population)=0.331976    
census  NN  multiply=0.258693  P(census|object)=0.842549  P(object|census)=0.307036    
seat  NN  multiply=0.147338  P(seat|object)=0.320525  P(object|seat)=0.459677    
miles  NN  multiply=0.124742  P(miles|object)=0.226804  P(object|miles)=0.55    
statistical  NN  multiply=0.122465  P(statistical|object)=0.182755  P(object|statistical)=0.670103    
area  NN  multiply=0.117671  P(area|object)=0.43299  P(object|area)=0.271765    

