id=291  property=dbp:coordinatesDisplay  object=%  NumberOfEntitiesFoundForObject=1364
iran  NN  multiply=0.934237  P(iran|object)=0.964076  P(object|iran)=0.969049    
persian  NN  multiply=0.926104  P(persian|object)=0.964809  P(object|persian)=0.959883    
families  NN  multiply=0.864612  P(families|object)=0.910557  P(object|families)=0.949541    
province  NN  multiply=0.469619  P(province|object)=0.967009  P(object|province)=0.485641    
capital  NN  multiply=0.20357  P(capital|object)=0.548387  P(object|capital)=0.371216    
rural  JJ  multiply=0.135355  P(rural|object)=0.218475  P(object|rural)=0.619543    
district  NN  multiply=0.125357  P(district|object)=0.695015  P(object|district)=0.180365    
county  NN  multiply=0.123719  P(county|object)=0.972874  P(object|county)=0.127168    
census  NN  multiply=0.114299  P(census|object)=0.969208  P(object|census)=0.11793    
population  NN  multiply=0.111456  P(population|object)=0.97434  P(object|population)=0.114391    

id=292  property=dbp:coordinatesDisplay  object=display=inline,title  NumberOfEntitiesFoundForObject=717
florida  NN  multiply=0.067665  P(florida|object)=0.164575  P(object|florida)=0.41115    
united  NN  multiply=0.063216  P(united|object)=0.820084  P(object|united)=0.077084    
states  NN  multiply=0.062853  P(states|object)=0.818689  P(object|states)=0.076772    
county  NN  multiply=0.057517  P(county|object)=0.914923  P(object|county)=0.062865    
population  NN  multiply=0.054858  P(population|object)=0.942817  P(object|population)=0.058186    
census  NN  multiply=0.052566  P(census|object)=0.906555  P(object|census)=0.057984    
area  NN  multiply=0.018782  P(area|object)=0.32636  P(object|area)=0.05755    
statistical  NN  multiply=0.018553  P(statistical|object)=0.2106  P(object|statistical)=0.088098    
metropolitan  JJ  multiply=0.015704  P(metropolitan|object)=0.213389  P(object|metropolitan)=0.073593    
seat  NN  multiply=0.014753  P(seat|object)=0.220363  P(object|seat)=0.066949    

id=293  property=dbp:coordinatesDisplay  object=inline,title  NumberOfEntitiesFoundForObject=14363
population  NN  multiply=0.472924  P(population|object)=0.618464  P(object|population)=0.764676    
census  NN  multiply=0.467561  P(census|object)=0.604052  P(object|census)=0.774041    
county  NN  multiply=0.417302  P(county|object)=0.550581  P(object|county)=0.75793    
states  NN  multiply=0.398697  P(states|object)=0.460698  P(object|states)=0.86542    
united  NN  multiply=0.397226  P(united|object)=0.459305  P(object|united)=0.86484    
state  NN  multiply=0.309401  P(state|object)=0.330084  P(object|state)=0.937339    
town  NN  multiply=0.235078  P(town|object)=0.253359  P(object|town)=0.927843    
district  NN  multiply=0.221696  P(district|object)=0.284829  P(object|district)=0.778349    
area  NN  multiply=0.206894  P(area|object)=0.241941  P(object|area)=0.85514    
located  JJ  multiply=0.168112  P(located|object)=0.202047  P(object|located)=0.832044    

