id=262  property=dbo:recordedIn  object=London  NumberOfEntitiesFoundForObject=200
london  NN  multiply=0.077165  P(london|object)=0.175  P(object|london)=0.440945    
uk  NN  multiply=0.048382  P(uk|object)=0.235  P(object|uk)=0.205882    
british  JJ  multiply=0.044727  P(british|object)=0.205  P(object|british)=0.218182    
english  NN  multiply=0.028707  P(english|object)=0.185  P(object|english)=0.155172    
band  NN  multiply=0.02413  P(band|object)=0.445  P(object|band)=0.054224    
studio  NN  multiply=0.022471  P(studio|object)=0.415  P(object|studio)=0.054147    
kingdom  NN  multiply=0.020714  P(kingdom|object)=0.1  P(object|kingdom)=0.207143    
first  JJ  multiply=0.019698  P(first|object)=0.33  P(object|first)=0.059691    
records  NN  multiply=0.018621  P(records|object)=0.335  P(object|records)=0.055585    
rock  NN  multiply=0.015741  P(rock|object)=0.255  P(object|rock)=0.061728    

id=263  property=dbo:recordedIn  object=New_York_City  NumberOfEntitiesFoundForObject=214
jazz  NN  multiply=0.062288  P(jazz|object)=0.359813  P(object|jazz)=0.173112    
york  NN  multiply=0.049869  P(york|object)=0.135514  P(object|york)=0.368    
american  NN  multiply=0.037956  P(american|object)=0.35514  P(object|american)=0.106876    
label  NN  multiply=0.034453  P(label|object)=0.345794  P(object|label)=0.099634    
new  JJ  multiply=0.029735  P(new|object)=0.224299  P(object|new)=0.13257    
verve  NN  multiply=0.028887  P(verve|object)=0.056075  P(object|verve)=0.515152    
records  NN  multiply=0.02535  P(records|object)=0.327103  P(object|records)=0.077499    
dizzy  NN  multiply=0.024533  P(dizzy|object)=0.056075  P(object|dizzy)=0.4375    
city  NN  multiply=0.020546  P(city|object)=0.084112  P(object|city)=0.244275    
columbia  NN  multiply=0.019675  P(columbia|object)=0.093458  P(object|columbia)=0.210526    

id=264  property=dbo:recordedIn  object=Van_Gelder_Studio  NumberOfEntitiesFoundForObject=269
note  NN  multiply=0.403031  P(note|object)=0.475836  P(object|note)=0.846995    
blue  NN  multiply=0.285951  P(blue|object)=0.490706  P(object|blue)=0.582734    
prestige  NN  multiply=0.245808  P(prestige|object)=0.267658  P(object|prestige)=0.918367    
label  NN  multiply=0.218801  P(label|object)=0.873606  P(object|label)=0.250457    
jazz  NN  multiply=0.218598  P(jazz|object)=0.576208  P(object|jazz)=0.379374    
saxophonist  NN  multiply=0.192734  P(saxophonist|object)=0.349442  P(object|saxophonist)=0.551546    
performances  NN  multiply=0.152261  P(performances|object)=0.282528  P(object|performances)=0.538922    
organist  NN  multiply=0.137732  P(organist|object)=0.141264  P(object|organist)=0.975    
pianist  NN  multiply=0.04967  P(pianist|object)=0.137546  P(object|pianist)=0.361111    
trumpeter  NN  multiply=0.040394  P(trumpeter|object)=0.100372  P(object|trumpeter)=0.402439    

