id=44  property=dbo:country  object=Australia  NumberOfEntitiesFoundForObject=1566
australian  JJ  multiply=0.568766  P(australian|object)=0.604725  P(object|australian)=0.940535    
australia  NN  multiply=0.415493  P(australia|object)=0.457216  P(object|australia)=0.908745    
wales  NN  multiply=0.157665  P(wales|object)=0.237548  P(object|wales)=0.663717    
sydney  NN  multiply=0.141936  P(sydney|object)=0.174968  P(object|sydney)=0.811209    
rugby  NN  multiply=0.133928  P(rugby|object)=0.159642  P(object|rugby)=0.838926    
league  NN  multiply=0.12613  P(league|object)=0.164751  P(object|league)=0.765579    
player  NN  multiply=0.061319  P(player|object)=0.155811  P(object|player)=0.393548    
south  NN  multiply=0.046196  P(south|object)=0.299489  P(object|south)=0.154248    
victoria  NN  multiply=0.044088  P(victoria|object)=0.090038  P(object|victoria)=0.489655    
new  NN  multiply=0.042517  P(new|object)=0.271392  P(object|new)=0.156662    

id=45  property=dbo:country  object=Canada  NumberOfEntitiesFoundForObject=2975
canada  NN  multiply=0.630362  P(canada|object)=0.664538  P(object|canada)=0.948571    
canadian  JJ  multiply=0.332253  P(canadian|object)=0.357311  P(object|canadian)=0.92987    
ontario  NN  multiply=0.203492  P(ontario|object)=0.215462  P(object|ontario)=0.944444    
scotia  NN  multiply=0.132813  P(scotia|object)=0.135126  P(object|scotia)=0.982885    
nova  NN  multiply=0.129028  P(nova|object)=0.135126  P(object|nova)=0.954869    
quebec  NN  multiply=0.121768  P(quebec|object)=0.124706  P(object|quebec)=0.97644    
lake  NN  multiply=0.100364  P(lake|object)=0.448739  P(object|lake)=0.223658    
columbia  NN  multiply=0.099458  P(columbia|object)=0.131092  P(object|columbia)=0.758687    
municipality  NN  multiply=0.041063  P(municipality|object)=0.173782  P(object|municipality)=0.236289    
drainage  NN  multiply=0.039067  P(drainage|object)=0.058151  P(object|drainage)=0.671815    

id=46  property=dbo:country  object=Chile  NumberOfEntitiesFoundForObject=222
commune  NN  multiply=0.240291  P(commune|object)=0.621622  P(object|commune)=0.386555    
spanish  NN  multiply=0.090508  P(spanish|object)=0.463964  P(object|spanish)=0.195076    
region  NN  multiply=0.053119  P(region|object)=0.788288  P(object|region)=0.067385    
pronunciation  NN  multiply=0.029558  P(pronunciation|object)=0.247748  P(object|pronunciation)=0.119306    
province  NN  multiply=0.02622  P(province|object)=0.644144  P(object|province)=0.040706    
los  NN  multiply=0.016216  P(los|object)=0.162162  P(object|los)=0.1    
la  NN  multiply=0.010905  P(la|object)=0.157658  P(object|la)=0.06917    
located  JJ  multiply=0.010577  P(located|object)=0.545045  P(object|located)=0.019407    

id=47  property=dbo:country  object=China  NumberOfEntitiesFoundForObject=728
chinese  NN  multiply=0.394972  P(chinese|object)=0.824176  P(object|chinese)=0.479233    
china  NN  multiply=0.330412  P(china|object)=0.586538  P(object|china)=0.563325    
pinyin  NN  multiply=0.21772  P(pinyin|object)=0.43544  P(object|pinyin)=0.5    
traditional  JJ  multiply=0.073791  P(traditional|object)=0.197802  P(object|traditional)=0.373057    
metres  NN  multiply=0.054704  P(metres|object)=0.240385  P(object|metres)=0.227568    
championships  NN  multiply=0.047317  P(championships|object)=0.130495  P(object|championships)=0.362595    
retired  JJ  multiply=0.038808  P(retired|object)=0.112637  P(object|retired)=0.344538    
events  NN  multiply=0.028417  P(events|object)=0.114011  P(object|events)=0.249249    
games  NN  multiply=0.028219  P(games|object)=0.126374  P(object|games)=0.223301    
best  JJ  multiply=0.025076  P(best|object)=0.166209  P(object|best)=0.150873    

id=48  property=dbo:country  object=Denmark  NumberOfEntitiesFoundForObject=284
danish  JJ  multiply=0.879575  P(danish|object)=0.954225  P(object|danish)=0.921769    
olympics  NN  multiply=0.106012  P(olympics|object)=0.771127  P(object|olympics)=0.137476    
summer  NN  multiply=0.088261  P(summer|object)=0.732394  P(object|summer)=0.12051    
medal  NN  multiply=0.087313  P(medal|object)=0.697183  P(object|medal)=0.125237    
team  NN  multiply=0.073397  P(team|object)=0.450704  P(object|team)=0.16285    
event  NN  multiply=0.070191  P(event|object)=0.387324  P(object|event)=0.181219    
silver  NN  multiply=0.054623  P(silver|object)=0.387324  P(object|silver)=0.141026    
system  NN  multiply=0.050426  P(system|object)=0.25  P(object|system)=0.201705    
men  NN  multiply=0.041115  P(men|object)=0.239437  P(object|men)=0.171717    
olympic  NN  multiply=0.027814  P(olympic|object)=0.197183  P(object|olympic)=0.141058    

id=49  property=dbo:country  object=England  NumberOfEntitiesFoundForObject=744
english  JJ  multiply=0.149699  P(english|object)=0.596774  P(object|english)=0.250847    
actor  NN  multiply=0.037503  P(actor|object)=0.216398  P(object|actor)=0.173305    
london  NN  multiply=0.035082  P(london|object)=0.200269  P(object|london)=0.175174    
england  NN  multiply=0.028588  P(england|object)=0.188172  P(object|england)=0.151925    
theatre  NN  multiply=0.02487  P(theatre|object)=0.098118  P(object|theatre)=0.253472    
television  NN  multiply=0.024094  P(television|object)=0.147849  P(object|television)=0.162963    
stage  NN  multiply=0.020833  P(stage|object)=0.083333  P(object|stage)=0.25    
actress  NN  multiply=0.017659  P(actress|object)=0.133065  P(object|actress)=0.132708    
british  JJ  multiply=0.017656  P(british|object)=0.229839  P(object|british)=0.076819    
film  NN  multiply=0.012691  P(film|object)=0.125  P(object|film)=0.101528    

id=50  property=dbo:country  object=France  NumberOfEntitiesFoundForObject=1421
french  JJ  multiply=0.509945  P(french|object)=0.706545  P(object|french)=0.721745    
france  NN  multiply=0.295662  P(france|object)=0.366643  P(object|france)=0.806402    
paris  NN  multiply=0.133012  P(paris|object)=0.1886  P(object|paris)=0.705263    
lac  NN  multiply=0.072838  P(lac|object)=0.134412  P(object|lac)=0.541899    
department  NN  multiply=0.049552  P(department|object)=0.159043  P(object|department)=0.311565    
de  NN  multiply=0.045574  P(de|object)=0.125264  P(object|de)=0.363821    
commune  NN  multiply=0.019712  P(commune|object)=0.070373  P(object|commune)=0.280112    
actor  NN  multiply=0.017502  P(actor|object)=0.106967  P(object|actor)=0.163617    
politician  NN  multiply=0.015549  P(politician|object)=0.13019  P(object|politician)=0.119432    
la  NN  multiply=0.014755  P(la|object)=0.072484  P(object|la)=0.203557    

id=51  property=dbo:country  object=Germany  NumberOfEntitiesFoundForObject=1235
german  NN  multiply=0.293794  P(german|object)=0.595142  P(object|german)=0.493654    
germany  NN  multiply=0.270575  P(germany|object)=0.51498  P(object|germany)=0.52541    
surface  NN  multiply=0.075061  P(surface|object)=0.250202  P(object|surface)=0.3    
rower  NN  multiply=0.059871  P(rower|object)=0.157085  P(object|rower)=0.381139    
elevation  NN  multiply=0.055239  P(elevation|object)=0.231579  P(object|elevation)=0.238532    
²  NN  multiply=0.037077  P(²|object)=0.178138  P(object|²)=0.208136    
m  NN  multiply=0.033831  P(m|object)=0.204858  P(object|m)=0.165144    
boat  NN  multiply=0.018591  P(boat|object)=0.072065  P(object|boat)=0.257971    
lake  NN  multiply=0.017579  P(lake|object)=0.293117  P(object|lake)=0.059973    
area  NN  multiply=0.014012  P(area|object)=0.280162  P(object|area)=0.050014    

id=52  property=dbo:country  object=India  NumberOfEntitiesFoundForObject=4485
indian  JJ  multiply=0.508852  P(indian|object)=0.554292  P(object|indian)=0.918021    
india  NN  multiply=0.382951  P(india|object)=0.406243  P(object|india)=0.942665    
state  NN  multiply=0.376513  P(state|object)=0.738016  P(object|state)=0.510169    
district  NN  multiply=0.339513  P(district|object)=0.791081  P(object|district)=0.429176    
town  NN  multiply=0.255134  P(town|object)=0.539576  P(object|town)=0.472841    
pradesh  NN  multiply=0.235234  P(pradesh|object)=0.236343  P(object|pradesh)=0.995305    
panchayat  JJ  multiply=0.202007  P(panchayat|object)=0.20223  P(object|panchayat)=0.998899    
nagar  JJ  multiply=0.147829  P(nagar|object)=0.148495  P(object|nagar)=0.995516    
uttar  NN  multiply=0.132443  P(uttar|object)=0.132887  P(object|uttar)=0.996656    
tamil  NN  multiply=0.097568  P(tamil|object)=0.103456  P(object|tamil)=0.943089    

id=53  property=dbo:country  object=Iran  NumberOfEntitiesFoundForObject=1379
iran  NN  multiply=0.97486  P(iran|object)=0.989123  P(object|iran)=0.98558    
persian  NN  multiply=0.961813  P(persian|object)=0.992023  P(object|persian)=0.969547    
families  NN  multiply=0.865183  P(families|object)=0.921682  P(object|families)=0.9387    
province  NN  multiply=0.378159  P(province|object)=0.981146  P(object|province)=0.385426    
capital  NN  multiply=0.116604  P(capital|object)=0.547498  P(object|capital)=0.212976    
rural  JJ  multiply=0.115847  P(rural|object)=0.232777  P(object|rural)=0.497674    
census  NN  multiply=0.103808  P(census|object)=0.968093  P(object|census)=0.107229    
population  NN  multiply=0.09531  P(population|object)=0.973894  P(object|population)=0.097865    
county  NN  multiply=0.0849  P(county|object)=0.95649  P(object|county)=0.088762    
district  NN  multiply=0.082449  P(district|object)=0.702683  P(object|district)=0.117334    

id=54  property=dbo:country  object=Ireland  NumberOfEntitiesFoundForObject=302
irish  JJ  multiply=0.419016  P(irish|object)=0.751656  P(object|irish)=0.557457    
ireland  NN  multiply=0.12773  P(ireland|object)=0.337748  P(object|ireland)=0.378182    
writer  NN  multiply=0.011229  P(writer|object)=0.304636  P(object|writer)=0.036861    

id=55  property=dbo:country  object=Italy  NumberOfEntitiesFoundForObject=537
italian  JJ  multiply=0.441014  P(italian|object)=0.592179  P(object|italian)=0.744731    
italy  NN  multiply=0.417154  P(italy|object)=0.517691  P(object|italy)=0.805797    
province  NN  multiply=0.018142  P(province|object)=0.344507  P(object|province)=0.052662    
lake  NN  multiply=0.011373  P(lake|object)=0.357542  P(object|lake)=0.031809    
surface  NN  multiply=0.011283  P(surface|object)=0.147114  P(object|surface)=0.076699    
²  NN  multiply=0.010176  P(²|object)=0.141527  P(object|²)=0.071902    

id=56  property=dbo:country  object=Japan  NumberOfEntitiesFoundForObject=1019
japanese  JJ  multiply=0.656291  P(japanese|object)=0.722277  P(object|japanese)=0.908642    
japan  NN  multiply=0.382123  P(japan|object)=0.43474  P(object|japan)=0.878968    
prefecture  NN  multiply=0.242557  P(prefecture|object)=0.296369  P(object|prefecture)=0.818428    
actress  NN  multiply=0.072648  P(actress|object)=0.230618  P(object|actress)=0.315013    
total  JJ  multiply=0.046302  P(total|object)=0.1737  P(object|total)=0.266566    
actor  NN  multiply=0.037734  P(actor|object)=0.185476  P(object|actor)=0.203445    
sq  NN  multiply=0.018684  P(sq|object)=0.114818  P(object|sq)=0.162726    
square  JJ  multiply=0.018383  P(square|object)=0.112856  P(object|square)=0.16289    
film  NN  multiply=0.015946  P(film|object)=0.119725  P(object|film)=0.133188    
films  NN  multiply=0.015322  P(films|object)=0.064769  P(object|films)=0.236559    

id=57  property=dbo:country  object=Mexico  NumberOfEntitiesFoundForObject=218
mexico  NN  multiply=0.315885  P(mexico|object)=0.651376  P(object|mexico)=0.48495    
municipality  NN  multiply=0.066053  P(municipality|object)=0.811927  P(object|municipality)=0.081353    
spanish  NN  multiply=0.019982  P(spanish|object)=0.211009  P(object|spanish)=0.094697    
state  NN  multiply=0.019359  P(state|object)=0.756881  P(object|state)=0.025578    
seat  NN  multiply=0.017097  P(seat|object)=0.463303  P(object|seat)=0.036902    

id=58  property=dbo:country  object=Netherlands  NumberOfEntitiesFoundForObject=355
dutch  JJ  multiply=0.664391  P(dutch|object)=0.861972  P(object|dutch)=0.770781    
politician  NN  multiply=0.07568  P(politician|object)=0.574648  P(object|politician)=0.131698    
party  NN  multiply=0.016471  P(party|object)=0.197183  P(object|party)=0.083532    
mp  NN  multiply=0.015926  P(mp|object)=0.11831  P(object|mp)=0.134615    
member  NN  multiply=0.015807  P(member|object)=0.287324  P(object|member)=0.055016    
minister  NN  multiply=0.012113  P(minister|object)=0.121127  P(object|minister)=0.1    

id=59  property=dbo:country  object=New_Zealand  NumberOfEntitiesFoundForObject=463
zealand  NN  multiply=0.859196  P(zealand|object)=0.987041  P(object|zealand)=0.870476    
new  NN  multiply=0.167284  P(new|object)=0.993521  P(object|new)=0.168375    
games  NN  multiply=0.052423  P(games|object)=0.215983  P(object|games)=0.242718    
winter  NN  multiply=0.035816  P(winter|object)=0.138229  P(object|winter)=0.259109    
men  NN  multiply=0.023758  P(men|object)=0.142549  P(object|men)=0.166667    
island  NN  multiply=0.018425  P(island|object)=0.185745  P(object|island)=0.099193    
olympics  NN  multiply=0.013831  P(olympics|object)=0.218143  P(object|olympics)=0.063402    
alpine  JJ  multiply=0.012041  P(alpine|object)=0.086393  P(object|alpine)=0.139373    
bronze  NN  multiply=0.011999  P(bronze|object)=0.12959  P(object|bronze)=0.092593    
lake  NN  multiply=0.01121  P(lake|object)=0.382289  P(object|lake)=0.029324    

id=60  property=dbo:country  object=Norway  NumberOfEntitiesFoundForObject=800
norwegian  JJ  multiply=0.602256  P(norwegian|object)=0.62625  P(object|norwegian)=0.961686    
norway  NN  multiply=0.439453  P(norway|object)=0.46875  P(object|norway)=0.9375    
literary  JJ  multiply=0.040313  P(literary|object)=0.16125  P(object|literary)=0.25    
municipality  NN  multiply=0.034573  P(municipality|object)=0.3075  P(object|municipality)=0.112431    
debut  NN  multiply=0.032032  P(debut|object)=0.1275  P(object|debut)=0.251232    
novelist  NN  multiply=0.031817  P(novelist|object)=0.16875  P(object|novelist)=0.188547    
sq  NN  multiply=0.030292  P(sq|object)=0.165  P(object|sq)=0.183588    
editor  NN  multiply=0.027115  P(editor|object)=0.11625  P(object|editor)=0.233251    
journalist  NN  multiply=0.020096  P(journalist|object)=0.125  P(object|journalist)=0.160772    
writer  NN  multiply=0.019032  P(writer|object)=0.24375  P(object|writer)=0.078082    

id=61  property=dbo:country  object=Pakistan  NumberOfEntitiesFoundForObject=207
punjab  NN  multiply=0.177763  P(punjab|object)=0.47343  P(object|punjab)=0.375479    
tehsil  NN  multiply=0.087444  P(tehsil|object)=0.323671  P(object|tehsil)=0.270161    
province  NN  multiply=0.013752  P(province|object)=0.483092  P(object|province)=0.028466    
district  NN  multiply=0.010808  P(district|object)=0.657005  P(object|district)=0.016451    
headquarters  NN  multiply=0.010719  P(headquarters|object)=0.178744  P(object|headquarters)=0.059968    

id=62  property=dbo:country  object=People's_Republic_of_China  NumberOfEntitiesFoundForObject=617
chinese  NN  multiply=0.291462  P(chinese|object)=0.768233  P(object|chinese)=0.379393    
pinyin  NN  multiply=0.17481  P(pinyin|object)=0.423015  P(object|pinyin)=0.413249    
china  NN  multiply=0.119086  P(china|object)=0.380875  P(object|china)=0.312665    
singer  NN  multiply=0.117359  P(singer|object)=0.223663  P(object|singer)=0.524715    
actress  NN  multiply=0.08009  P(actress|object)=0.311183  P(object|actress)=0.257373    
actor  NN  multiply=0.068396  P(actor|object)=0.320908  P(object|actor)=0.213132    
traditional  JJ  multiply=0.063008  P(traditional|object)=0.197731  P(object|traditional)=0.318653    
republic  NN  multiply=0.048714  P(republic|object)=0.186386  P(object|republic)=0.261364    
people  NN  multiply=0.022336  P(people|object)=0.204214  P(object|people)=0.109375    
television  NN  multiply=0.020323  P(television|object)=0.149109  P(object|television)=0.136296    

id=63  property=dbo:country  object=Poland  NumberOfEntitiesFoundForObject=1784
voivodeship  NN  multiply=0.956283  P(voivodeship|object)=0.95852  P(object|voivodeship)=0.997666    
poland  NN  multiply=0.94473  P(poland|object)=0.970852  P(object|poland)=0.973094    
administrative  JJ  multiply=0.658041  P(administrative|object)=0.928251  P(object|administrative)=0.708904    
kilometres  NN  multiply=0.493998  P(kilometres|object)=0.911435  P(object|kilometres)=0.542    
regional  JJ  multiply=0.469876  P(regional|object)=0.700112  P(object|regional)=0.671145    
mi  NN  multiply=0.433882  P(mi|object)=0.930493  P(object|mi)=0.466292    
village  NN  multiply=0.400165  P(village|object)=0.868274  P(object|village)=0.460875    
km  NN  multiply=0.284793  P(km|object)=0.92657  P(object|km)=0.307363    
capital  NN  multiply=0.248647  P(capital|object)=0.702915  P(object|capital)=0.353738    
south-east  NN  multiply=0.217821  P(south-east|object)=0.276906  P(object|south-east)=0.786624    

id=64  property=dbo:country  object=Russia  NumberOfEntitiesFoundForObject=279
russia  NN  multiply=0.480685  P(russia|object)=0.731183  P(object|russia)=0.657407    
russian  NN  multiply=0.465272  P(russian|object)=0.942652  P(object|russian)=0.493578    
oblast  NN  multiply=0.117921  P(oblast|object)=0.326165  P(object|oblast)=0.361538    
kilometers  NN  multiply=0.065008  P(kilometers|object)=0.265233  P(object|kilometers)=0.245098    
sq  NN  multiply=0.041276  P(sq|object)=0.322581  P(object|sq)=0.127955    
square  JJ  multiply=0.040213  P(square|object)=0.318996  P(object|square)=0.126062    
freshwater  NN  multiply=0.026146  P(freshwater|object)=0.172043  P(object|freshwater)=0.151976    
municipal  JJ  multiply=0.020012  P(municipal|object)=0.240143  P(object|municipal)=0.083333    
center  NN  multiply=0.01505  P(center|object)=0.21147  P(object|center)=0.07117    
republic  NN  multiply=0.011437  P(republic|object)=0.129032  P(object|republic)=0.088636    

id=65  property=dbo:country  object=Scotland  NumberOfEntitiesFoundForObject=480
scottish  JJ  multiply=0.433359  P(scottish|object)=0.545833  P(object|scottish)=0.793939    
scotland  NN  multiply=0.274087  P(scotland|object)=0.408333  P(object|scotland)=0.671233    
st  NN  multiply=0.025621  P(st|object)=0.116667  P(object|st)=0.219608    

id=66  property=dbo:country  object=Spain  NumberOfEntitiesFoundForObject=220
spain  NN  multiply=0.67943  P(spain|object)=0.886364  P(object|spain)=0.766537    
inhabitants  NN  multiply=0.116754  P(inhabitants|object)=0.559091  P(object|inhabitants)=0.208829    
province  NN  multiply=0.042389  P(province|object)=0.822727  P(object|province)=0.051523    
located  JJ  multiply=0.016622  P(located|object)=0.686364  P(object|located)=0.024218    
spanish  NN  multiply=0.013774  P(spanish|object)=0.181818  P(object|spanish)=0.075758    

id=67  property=dbo:country  object=Switzerland  NumberOfEntitiesFoundForObject=263
switzerland  NN  multiply=0.832457  P(switzerland|object)=0.931559  P(object|switzerland)=0.893617    
surface  NN  multiply=0.064809  P(surface|object)=0.501901  P(object|surface)=0.129126    
lake  NN  multiply=0.024693  P(lake|object)=0.745247  P(object|lake)=0.033135    
lac  NN  multiply=0.023961  P(lac|object)=0.178707  P(object|lac)=0.134078    
²  NN  multiply=0.022166  P(²|object)=0.296578  P(object|²)=0.07474    
reservoir  NN  multiply=0.021193  P(reservoir|object)=0.258555  P(object|reservoir)=0.081967    
m  NN  multiply=0.011308  P(m|object)=0.254753  P(object|m)=0.044386    
area  NN  multiply=0.01085  P(area|object)=0.532319  P(object|area)=0.020382    

id=68  property=dbo:country  object=United_Kingdom  NumberOfEntitiesFoundForObject=3029
british  JJ  multiply=0.249432  P(british|object)=0.421591  P(object|british)=0.591644    
england  NN  multiply=0.123649  P(england|object)=0.180588  P(object|england)=0.684703    
london  NN  multiply=0.092417  P(london|object)=0.156817  P(object|london)=0.589327    
labour  NN  multiply=0.090028  P(labour|object)=0.101354  P(object|labour)=0.888252    
parliament  NN  multiply=0.084797  P(parliament|object)=0.111588  P(object|parliament)=0.759912    
welsh  NN  multiply=0.067692  P(welsh|object)=0.074282  P(object|welsh)=0.91129    
liberal  JJ  multiply=0.065738  P(liberal|object)=0.086497  P(object|liberal)=0.76    
politician  NN  multiply=0.065294  P(politician|object)=0.181908  P(object|politician)=0.358941    
mp  NN  multiply=0.060695  P(mp|object)=0.078904  P(object|mp)=0.769231    
party  NN  multiply=0.055547  P(party|object)=0.123143  P(object|party)=0.451074    

id=69  property=dbo:country  object=United_States  NumberOfEntitiesFoundForObject=15009
states  NN  multiply=0.569762  P(states|object)=0.600906  P(object|states)=0.948171    
united  NN  multiply=0.555729  P(united|object)=0.601239  P(object|united)=0.924306    
county  NN  multiply=0.473454  P(county|object)=0.684656  P(object|county)=0.691521    
census  NN  multiply=0.448044  P(census|object)=0.609634  P(object|census)=0.73494    
population  NN  multiply=0.421365  P(population|object)=0.620694  P(object|population)=0.67886    
statistical  NN  multiply=0.113588  P(statistical|object)=0.11733  P(object|statistical)=0.968114    
u.s.  NN  multiply=0.112831  P(u.s.|object)=0.120328  P(object|u.s.)=0.937695    
seat  NN  multiply=0.103703  P(seat|object)=0.137517  P(object|seat)=0.75411    
metropolitan  NN  multiply=0.094987  P(metropolitan|object)=0.117996  P(object|metropolitan)=0.805    
area  NN  multiply=0.09077  P(area|object)=0.204544  P(object|area)=0.44377    

id=70  property=dbo:country  object=United_States_of_America  NumberOfEntitiesFoundForObject=290
florida  NN  multiply=0.033623  P(florida|object)=0.2  P(object|florida)=0.168116    
angeles  NN  multiply=0.032341  P(angeles|object)=0.168966  P(object|angeles)=0.191406    
los  NN  multiply=0.022998  P(los|object)=0.168966  P(object|los)=0.136111    
california  NN  multiply=0.019881  P(california|object)=0.234483  P(object|california)=0.084788    
states  NN  multiply=0.010725  P(states|object)=0.593103  P(object|states)=0.018082    
united  NN  multiply=0.010571  P(united|object)=0.596552  P(object|united)=0.01772    
beach  NN  multiply=0.010302  P(beach|object)=0.093103  P(object|beach)=0.110656    

