id=235  property=dbo:province  object=British_Columbia  NumberOfEntitiesFoundForObject=204
canada  NN  multiply=0.66691  P(canada|object)=0.72549  P(object|canada)=0.919255    
located  JJ  multiply=0.502969  P(located|object)=0.656863  P(object|located)=0.765714    
lake  NN  multiply=0.482537  P(lake|object)=0.514706  P(object|lake)=0.9375    
mountain  NN  multiply=0.432623  P(mountain|object)=0.455882  P(object|mountain)=0.94898    
mount  NN  multiply=0.279733  P(mount|object)=0.289216  P(object|mount)=0.967213    
river  NN  multiply=0.256904  P(river|object)=0.29902  P(object|river)=0.859155    
north  NN  multiply=0.250774  P(north|object)=0.264706  P(object|north)=0.947368    
park  NN  multiply=0.240998  P(park|object)=0.254902  P(object|park)=0.945455    
km  NN  multiply=0.23433  P(km|object)=0.264706  P(object|km)=0.885246    
northern  JJ  multiply=0.2009  P(northern|object)=0.245098  P(object|northern)=0.819672    

