id=1  property=dbo:background  object=solo_singer  NumberOfEntitiesFoundForObject=214
name  NN  multiply=0.18859  P(name|object)=0.242991  P(object|name)=0.776119    
songwriter  NN  multiply=0.185432  P(songwriter|object)=0.233645  P(object|songwriter)=0.793651    
stage  NN  multiply=0.172048  P(stage|object)=0.21028  P(object|stage)=0.818182    
music  NN  multiply=0.134356  P(music|object)=0.266355  P(object|music)=0.504425    
artist  NN  multiply=0.128616  P(artist|object)=0.158879  P(object|artist)=0.809524    
american  JJ  multiply=0.127347  P(american|object)=0.257009  P(object|american)=0.495495    
singer-songwriter  NN  multiply=0.107664  P(singer-songwriter|object)=0.11215  P(object|singer-songwriter)=0.96    
debut  NN  multiply=0.073598  P(debut|object)=0.098131  P(object|debut)=0.75    
career  NN  multiply=0.072705  P(career|object)=0.107477  P(object|career)=0.676471    
rapper  NN  multiply=0.070368  P(rapper|object)=0.074766  P(object|rapper)=0.941176    

