id=282  property=dbp:artist  object=Various artists  NumberOfEntitiesFoundForObject=202
soundtrack  NN  multiply=0.194786  P(soundtrack|object)=0.430693  P(object|soundtrack)=0.452261    
film  NN  multiply=0.162114  P(film|object)=0.366337  P(object|film)=0.442529    
hip-hop  NN  multiply=0.107575  P(hip-hop|object)=0.183168  P(object|hip-hop)=0.587302    
hop  NN  multiply=0.085101  P(hop|object)=0.188119  P(object|hop)=0.452381    
series  NN  multiply=0.082963  P(series|object)=0.267327  P(object|series)=0.310345    
hip  NN  multiply=0.081233  P(hip|object)=0.188119  P(object|hip)=0.431818    
compilation  NN  multiply=0.078373  P(compilation|object)=0.356436  P(object|compilation)=0.21988    
r&b  NN  multiply=0.062695  P(r&b|object)=0.212871  P(object|r&b)=0.294521    
billboard  NN  multiply=0.061629  P(billboard|object)=0.311881  P(object|billboard)=0.197605    
albums  NN  multiply=0.055234  P(albums|object)=0.346535  P(object|albums)=0.159389    

