id=315  property=dbp:nationality  object=United States  NumberOfEntitiesFoundForObject=715
fantasy  NN  multiply=0.02456  P(fantasy|object)=0.123077  P(object|fantasy)=0.199546    
science  NN  multiply=0.019932  P(science|object)=0.131469  P(object|science)=0.151613    
author  NN  multiply=0.018992  P(author|object)=0.275524  P(object|author)=0.068929    
fiction  NN  multiply=0.018839  P(fiction|object)=0.174825  P(object|fiction)=0.107759    
writer  NN  multiply=0.016307  P(writer|object)=0.281119  P(object|writer)=0.058009    
real  JJ  multiply=0.011747  P(real|object)=0.051748  P(object|real)=0.226994    
novels  NN  multiply=0.011365  P(novels|object)=0.145455  P(object|novels)=0.078137    
new  NN  multiply=0.010561  P(new|object)=0.158042  P(object|new)=0.066824    

