id=313  property=dbp:locationCountry  object=U.S.  NumberOfEntitiesFoundForObject=211
american  JJ  multiply=0.064022  P(american|object)=0.374408  P(object|american)=0.170996    
states  NN  multiply=0.047197  P(states|object)=0.293839  P(object|states)=0.160622    
united  NN  multiply=0.040395  P(united|object)=0.293839  P(object|united)=0.137472    
inc.  NN  multiply=0.020693  P(inc.|object)=0.194313  P(object|inc.)=0.106494    
california  NN  multiply=0.020609  P(california|object)=0.146919  P(object|california)=0.140271    
u.s.  NN  multiply=0.019344  P(u.s.|object)=0.094787  P(object|u.s.)=0.204082    
stores  NN  multiply=0.018201  P(stores|object)=0.090047  P(object|stores)=0.202128    
products  NN  multiply=0.017907  P(products|object)=0.170616  P(object|products)=0.104956    
new  NN  multiply=0.01654  P(new|object)=0.165877  P(object|new)=0.099715    
corporation  NN  multiply=0.015407  P(corporation|object)=0.151659  P(object|corporation)=0.101587    

id=314  property=dbp:locationCountry  object=United States  NumberOfEntitiesFoundForObject=849
american  JJ  multiply=0.159339  P(american|object)=0.293286  P(object|american)=0.54329    
states  NN  multiply=0.112488  P(states|object)=0.226148  P(object|states)=0.497409    
inc.  NN  multiply=0.105842  P(inc.|object)=0.219081  P(object|inc.)=0.483117    
united  NN  multiply=0.094281  P(united|object)=0.223793  P(object|united)=0.421286    
new  NN  multiply=0.072514  P(new|object)=0.173145  P(object|new)=0.418803    
california  NN  multiply=0.071098  P(california|object)=0.135453  P(object|california)=0.524887    
products  NN  multiply=0.060744  P(products|object)=0.156655  P(object|products)=0.387755    
york  NN  multiply=0.059472  P(york|object)=0.110718  P(object|york)=0.537143    
city  NN  multiply=0.051571  P(city|object)=0.106007  P(object|city)=0.486486    
corporation  NN  multiply=0.050749  P(corporation|object)=0.136631  P(object|corporation)=0.371429    

