id=226  property=dbo:party  object=Australian_Labor_Party  NumberOfEntitiesFoundForObject=525
labor  NN  multiply=0.681721  P(labor|object)=0.815238  P(object|labor)=0.836224    
australian  NN  multiply=0.618198  P(australian|object)=0.973333  P(object|australian)=0.635135    
tasmanian  NN  multiply=0.159623  P(tasmanian|object)=0.175238  P(object|tasmanian)=0.910891    
wales  NN  multiply=0.107527  P(wales|object)=0.234286  P(object|wales)=0.458955    
queensland  NN  multiply=0.086193  P(queensland|object)=0.173333  P(object|queensland)=0.497268    
south  NN  multiply=0.074905  P(south|object)=0.350476  P(object|south)=0.213723    
legislative  JJ  multiply=0.067774  P(legislative|object)=0.569524  P(object|legislative)=0.119    
assembly  NN  multiply=0.062052  P(assembly|object)=0.634286  P(object|assembly)=0.097829    
australia  NN  multiply=0.040277  P(australia|object)=0.125714  P(object|australia)=0.320388    
electorate  NN  multiply=0.039072  P(electorate|object)=0.07619  P(object|electorate)=0.512821    

id=227  property=dbo:party  object=Democratic_Party_(United_States)  NumberOfEntitiesFoundForObject=2233
democratic  JJ  multiply=0.330244  P(democratic|object)=0.559785  P(object|democratic)=0.589948    
american  JJ  multiply=0.241978  P(american|object)=0.532915  P(object|american)=0.454064    
representatives  NN  multiply=0.166678  P(representatives|object)=0.419167  P(object|representatives)=0.397641    
district  NN  multiply=0.165587  P(district|object)=0.534707  P(object|district)=0.309677    
house  NN  multiply=0.158664  P(house|object)=0.507837  P(object|house)=0.312432    
member  NN  multiply=0.084337  P(member|object)=0.553515  P(object|member)=0.152366    
state  NN  multiply=0.078909  P(state|object)=0.291088  P(object|state)=0.271082    
louisiana  NN  multiply=0.062327  P(louisiana|object)=0.081505  P(object|louisiana)=0.764706    
senate  NN  multiply=0.060807  P(senate|object)=0.196149  P(object|senate)=0.310007    
democrat  NN  multiply=0.055812  P(democrat|object)=0.103  P(object|democrat)=0.54186    

id=228  property=dbo:party  object=Indian_National_Congress  NumberOfEntitiesFoundForObject=669
congress  NN  multiply=0.524927  P(congress|object)=0.796712  P(object|congress)=0.658867    
indian  JJ  multiply=0.513055  P(indian|object)=0.907324  P(object|indian)=0.56546    
national  NN  multiply=0.215875  P(national|object)=0.720478  P(object|national)=0.299628    
sabha  NN  multiply=0.189532  P(sabha|object)=0.38565  P(object|sabha)=0.491461    
india  NN  multiply=0.164937  P(india|object)=0.35725  P(object|india)=0.461686    
lok  NN  multiply=0.161179  P(lok|object)=0.330344  P(object|lok)=0.487912    
constituency  NN  multiply=0.159314  P(constituency|object)=0.55157  P(object|constituency)=0.288837    
nadu  NN  multiply=0.150682  P(nadu|object)=0.189836  P(object|nadu)=0.79375    
tamil  NN  multiply=0.140534  P(tamil|object)=0.192825  P(object|tamil)=0.728814    
pradesh  NN  multiply=0.107623  P(pradesh|object)=0.215247  P(object|pradesh)=0.5    

id=229  property=dbo:party  object=Labor_Party_(UK)  NumberOfEntitiesFoundForObject=304
labour  NN  multiply=0.469012  P(labour|object)=0.950658  P(object|labour)=0.493355    
british  NN  multiply=0.209447  P(british|object)=0.753289  P(object|british)=0.278043    
mp  NN  multiply=0.112261  P(mp|object)=0.450658  P(object|mp)=0.249104    
parliament  NN  multiply=0.092048  P(parliament|object)=0.690789  P(object|parliament)=0.13325    
kingdom  NN  multiply=0.055658  P(kingdom|object)=0.148026  P(object|kingdom)=0.376    
general  NN  multiply=0.047546  P(general|object)=0.424342  P(object|general)=0.112047    
by-election  NN  multiply=0.038876  P(by-election|object)=0.164474  P(object|by-election)=0.236364    
party  NN  multiply=0.03668  P(party|object)=0.720395  P(object|party)=0.050916    
baron  NN  multiply=0.03064  P(baron|object)=0.108553  P(object|baron)=0.282258    
election  NN  multiply=0.026906  P(election|object)=0.417763  P(object|election)=0.064405    

id=230  property=dbo:party  object=Liberal_Party_(UK)  NumberOfEntitiesFoundForObject=298
liberal  NN  multiply=0.205279  P(liberal|object)=0.892617  P(object|liberal)=0.229974    
english  JJ  multiply=0.150211  P(english|object)=0.295302  P(object|english)=0.508671    
commons  NN  multiply=0.098978  P(commons|object)=0.325503  P(object|commons)=0.304075    
sir  NN  multiply=0.089992  P(sir|object)=0.211409  P(object|sir)=0.425676    
son  NN  multiply=0.088889  P(son|object)=0.436242  P(object|son)=0.203762    
wife  NN  multiply=0.085197  P(wife|object)=0.234899  P(object|wife)=0.362694    
british  NN  multiply=0.081886  P(british|object)=0.479866  P(object|british)=0.170644    
daughter  NN  multiply=0.061209  P(daughter|object)=0.177852  P(object|daughter)=0.344156    
1885  NN  multiply=0.055352  P(1885|object)=0.134228  P(object|1885)=0.412371    
mp  NN  multiply=0.0498  P(mp|object)=0.305369  P(object|mp)=0.163082    

id=231  property=dbo:party  object=Republican_Party_(United_States)  NumberOfEntitiesFoundForObject=2085
republican  JJ  multiply=0.583812  P(republican|object)=0.734772  P(object|republican)=0.794548    
district  NN  multiply=0.222045  P(district|object)=0.634532  P(object|district)=0.349935    
representatives  NN  multiply=0.220985  P(representatives|object)=0.493525  P(object|representatives)=0.447767    
american  JJ  multiply=0.208095  P(american|object)=0.503118  P(object|american)=0.413611    
house  NN  multiply=0.187659  P(house|object)=0.564988  P(object|house)=0.332147    
member  NN  multiply=0.102263  P(member|object)=0.623981  P(object|member)=0.163888    
senate  NN  multiply=0.086928  P(senate|object)=0.239808  P(object|senate)=0.362491    
county  NN  multiply=0.081645  P(county|object)=0.221583  P(object|county)=0.368462    
state  NN  multiply=0.077407  P(state|object)=0.294484  P(object|state)=0.262855    
texas  NN  multiply=0.043313  P(texas|object)=0.068106  P(object|texas)=0.635965    

id=232  property=dbo:party  object=Union_for_a_Popular_Movement  NumberOfEntitiesFoundForObject=256
popular  NN  multiply=0.731155  P(popular|object)=0.890625  P(object|popular)=0.820946    
france  NN  multiply=0.691179  P(france|object)=0.878906  P(object|france)=0.786408    
movement  NN  multiply=0.466676  P(movement|object)=0.878906  P(object|movement)=0.530973    
department  NN  multiply=0.426465  P(department|object)=0.804688  P(object|department)=0.529976    
union  NN  multiply=0.336135  P(union|object)=0.894531  P(object|union)=0.375767    
french  JJ  multiply=0.147085  P(french|object)=0.300781  P(object|french)=0.489011    
national  NN  multiply=0.066736  P(national|object)=0.632812  P(object|national)=0.105459    
assembly  NN  multiply=0.030391  P(assembly|object)=0.625  P(object|assembly)=0.048625    
member  NN  multiply=0.030368  P(member|object)=0.949219  P(object|member)=0.031993    
senate  NN  multiply=0.015527  P(senate|object)=0.277344  P(object|senate)=0.055983    

