id=180  property=dbo:locationCountry  object=Canada  NumberOfEntitiesFoundForObject=310
canada  NN  multiply=0.433989  P(canada|object)=0.616129  P(object|canada)=0.70438    
canadian  JJ  multiply=0.372207  P(canadian|object)=0.422581  P(object|canadian)=0.880795    
ontario  NN  multiply=0.235448  P(ontario|object)=0.26129  P(object|ontario)=0.901099    
toronto  NN  multiply=0.166749  P(toronto|object)=0.203226  P(object|toronto)=0.820513    
columbia  NN  multiply=0.090125  P(columbia|object)=0.119355  P(object|columbia)=0.755102    
inc.  NN  multiply=0.027955  P(inc.|object)=0.216129  P(object|inc.)=0.129344    
british  NN  multiply=0.01947  P(british|object)=0.125806  P(object|british)=0.154762    
mining  NN  multiply=0.016402  P(mining|object)=0.06129  P(object|mining)=0.267606    
largest  JJ  multiply=0.013215  P(largest|object)=0.174194  P(object|largest)=0.075862    
north  NN  multiply=0.012757  P(north|object)=0.1  P(object|north)=0.127572    

id=181  property=dbo:locationCountry  object=Germany  NumberOfEntitiesFoundForObject=208
german  JJ  multiply=0.441551  P(german|object)=0.519231  P(object|german)=0.850394    
germany  NN  multiply=0.315902  P(germany|object)=0.509615  P(object|germany)=0.619883    
gmbh  NN  multiply=0.290836  P(gmbh|object)=0.336538  P(object|gmbh)=0.864198    
ag  NN  multiply=0.104581  P(ag|object)=0.206731  P(object|ag)=0.505882    
manufacturer  NN  multiply=0.016778  P(manufacturer|object)=0.235577  P(object|manufacturer)=0.071221    
europe  NN  multiply=0.016605  P(europe|object)=0.134615  P(object|europe)=0.123348    
european  JJ  multiply=0.014835  P(european|object)=0.086538  P(object|european)=0.171429    
headquarters  NN  multiply=0.010666  P(headquarters|object)=0.134615  P(object|headquarters)=0.079235    

id=182  property=dbo:locationCountry  object=India  NumberOfEntitiesFoundForObject=243
india  NN  multiply=0.511585  P(india|object)=0.679012  P(object|india)=0.753425    
indian  JJ  multiply=0.344729  P(indian|object)=0.407407  P(object|indian)=0.846154    
mumbai  NN  multiply=0.179648  P(mumbai|object)=0.201646  P(object|mumbai)=0.890909    
limited  JJ  multiply=0.04676  P(limited|object)=0.283951  P(object|limited)=0.164678    
government  NN  multiply=0.020556  P(government|object)=0.131687  P(object|government)=0.156098    
ministry  NN  multiply=0.01747  P(ministry|object)=0.061728  P(object|ministry)=0.283019    
film  NN  multiply=0.017067  P(film|object)=0.106996  P(object|film)=0.159509    
sector  NN  multiply=0.015504  P(sector|object)=0.074074  P(object|sector)=0.209302    
state  NN  multiply=0.013943  P(state|object)=0.098765  P(object|state)=0.141176    

id=183  property=dbo:locationCountry  object=United_Kingdom  NumberOfEntitiesFoundForObject=330
british  NN  multiply=0.157407  P(british|object)=0.333333  P(object|british)=0.472222    
london  NN  multiply=0.14697  P(london|object)=0.275758  P(object|london)=0.532967    
uk  NN  multiply=0.14158  P(uk|object)=0.272727  P(object|uk)=0.519126    
kingdom  NN  multiply=0.130303  P(kingdom|object)=0.260606  P(object|kingdom)=0.5    
england  NN  multiply=0.060606  P(england|object)=0.151515  P(object|england)=0.4    
plc  NN  multiply=0.056061  P(plc|object)=0.09697  P(object|plc)=0.578125    
united  NN  multiply=0.046592  P(united|object)=0.29697  P(object|united)=0.156891    
ltd  NN  multiply=0.023093  P(ltd|object)=0.10303  P(object|ltd)=0.224138    
game  NN  multiply=0.019192  P(game|object)=0.109091  P(object|game)=0.175926    
video  NN  multiply=0.01788  P(video|object)=0.118182  P(object|video)=0.151292    

id=184  property=dbo:locationCountry  object=United_States  NumberOfEntitiesFoundForObject=1537
american  JJ  multiply=0.273444  P(american|object)=0.322056  P(object|american)=0.849057    
states  NN  multiply=0.156556  P(states|object)=0.228367  P(object|states)=0.685547    
inc.  NN  multiply=0.148632  P(inc.|object)=0.223813  P(object|inc.)=0.664093    
united  NN  multiply=0.11093  P(united|object)=0.221861  P(object|united)=0.5    
california  NN  multiply=0.108618  P(california|object)=0.130774  P(object|california)=0.830579    
york  NN  multiply=0.060153  P(york|object)=0.081327  P(object|york)=0.739645    
new  NN  multiply=0.059065  P(new|object)=0.143787  P(object|new)=0.410781    
products  NN  multiply=0.048805  P(products|object)=0.144437  P(object|products)=0.3379    
corporation  NN  multiply=0.047284  P(corporation|object)=0.128172  P(object|corporation)=0.368914    
llc  NN  multiply=0.04605  P(llc|object)=0.053351  P(object|llc)=0.863158    

