id=310  property=dbp:establishedTitle  object=Municipal_corporation  NumberOfEntitiesFoundForObject=1591
census  NN  multiply=0.342499  P(census|object)=0.87115  P(object|census)=0.393158    
county  NN  multiply=0.33846  P(county|object)=0.867379  P(object|county)=0.39021    
population  NN  multiply=0.338424  P(population|object)=0.927718  P(object|population)=0.364792    
states  NN  multiply=0.337904  P(states|object)=0.774984  P(object|states)=0.436014    
united  NN  multiply=0.335333  P(united|object)=0.773099  P(object|united)=0.433752    
california  NN  multiply=0.269117  P(california|object)=0.282841  P(object|california)=0.951477    
oregon  NN  multiply=0.142744  P(oregon|object)=0.14582  P(object|oregon)=0.978903    
area  NN  multiply=0.133892  P(area|object)=0.37775  P(object|area)=0.354445    
kansas  NN  multiply=0.111375  P(kansas|object)=0.126336  P(object|kansas)=0.881579    
san  NN  multiply=0.088151  P(san|object)=0.130107  P(object|san)=0.677524    

