id=178  property=dbo:locationCity  object=California  NumberOfEntitiesFoundForObject=214
california  NN  multiply=0.111223  P(california|object)=0.481308  P(object|california)=0.231084    
los  NN  multiply=0.038802  P(los|object)=0.140187  P(object|los)=0.276786    
angeles  NN  multiply=0.035133  P(angeles|object)=0.130841  P(object|angeles)=0.268519    
san  NN  multiply=0.032594  P(san|object)=0.191589  P(object|san)=0.170124    
francisco  NN  multiply=0.026545  P(francisco|object)=0.121495  P(object|francisco)=0.218487    
american  JJ  multiply=0.025294  P(american|object)=0.345794  P(object|american)=0.073148    
inc.  NN  multiply=0.015308  P(inc.|object)=0.247664  P(object|inc.)=0.06181    
films  NN  multiply=0.010437  P(films|object)=0.093458  P(object|films)=0.111675    
video  NN  multiply=0.01001  P(video|object)=0.121495  P(object|video)=0.082386    

id=179  property=dbo:locationCity  object=London  NumberOfEntitiesFoundForObject=287
london  NN  multiply=0.267714  P(london|object)=0.501742  P(object|london)=0.533569    
uk  NN  multiply=0.078792  P(uk|object)=0.268293  P(object|uk)=0.29368    
british  JJ  multiply=0.069686  P(british|object)=0.296167  P(object|british)=0.235294    
kingdom  NN  multiply=0.043736  P(kingdom|object)=0.198606  P(object|kingdom)=0.220217    
plc  NN  multiply=0.018958  P(plc|object)=0.076655  P(object|plc)=0.247312    
england  NN  multiply=0.013967  P(england|object)=0.10453  P(object|england)=0.133621    
united  NN  multiply=0.013396  P(united|object)=0.222997  P(object|united)=0.060071    

