id=357  property=dbp:titlebar  object=#Fcd116  NumberOfEntitiesFoundForObject=248
state  NN  multiply=0.646628  P(state|object)=0.846774  P(object|state)=0.763636    
city  NN  multiply=0.491984  P(city|object)=0.705645  P(object|city)=0.697211    
pradesh  NN  multiply=0.464516  P(pradesh|object)=0.483871  P(object|pradesh)=0.96    
india  NN  multiply=0.421159  P(india|object)=0.508065  P(object|india)=0.828947    
indian  NN  multiply=0.41813  P(indian|object)=0.552419  P(object|indian)=0.756906    
uttar  NN  multiply=0.379074  P(uttar|object)=0.383065  P(object|uttar)=0.989583    
municipal  JJ  multiply=0.309257  P(municipal|object)=0.33871  P(object|municipal)=0.913043    
headquarters  NN  multiply=0.273602  P(headquarters|object)=0.346774  P(object|headquarters)=0.788991    
town  NN  multiply=0.246481  P(town|object)=0.330645  P(object|town)=0.745455    
nagar  NN  multiply=0.181781  P(nagar|object)=0.189516  P(object|nagar)=0.959184    

