id=191  property=dbo:nationality  object=Australia  NumberOfEntitiesFoundForObject=1050
australian  NN  multiply=0.681393  P(australian|object)=0.893333  P(object|australian)=0.762753    
labor  NN  multiply=0.223399  P(labor|object)=0.280952  P(object|labor)=0.795148    
paralympic  NN  multiply=0.204878  P(paralympic|object)=0.309524  P(object|paralympic)=0.661914    
australia  NN  multiply=0.181661  P(australia|object)=0.327619  P(object|australia)=0.554487    
queensland  NN  multiply=0.08512  P(queensland|object)=0.130476  P(object|queensland)=0.652381    
legislative  JJ  multiply=0.078525  P(legislative|object)=0.226667  P(object|legislative)=0.346434    
assembly  NN  multiply=0.07514  P(assembly|object)=0.273333  P(object|assembly)=0.274904    
paralympics  NN  multiply=0.073766  P(paralympics|object)=0.181905  P(object|paralympics)=0.40552    
wales  NN  multiply=0.066667  P(wales|object)=0.133333  P(object|wales)=0.5    
sydney  NN  multiply=0.061746  P(sydney|object)=0.134286  P(object|sydney)=0.459807    

id=192  property=dbo:nationality  object=British_people  NumberOfEntitiesFoundForObject=208
british  JJ  multiply=0.053118  P(british|object)=0.677885  P(object|british)=0.078358    
commonwealth  NN  multiply=0.011207  P(commonwealth|object)=0.125  P(object|commonwealth)=0.089655    

id=193  property=dbo:nationality  object=Canada  NumberOfEntitiesFoundForObject=490
canadian  JJ  multiply=0.362915  P(canadian|object)=0.783673  P(object|canadian)=0.463095    
canada  NN  multiply=0.156389  P(canada|object)=0.361224  P(object|canada)=0.432941    
ontario  NN  multiply=0.078291  P(ontario|object)=0.163265  P(object|ontario)=0.479532    
toronto  NN  multiply=0.024227  P(toronto|object)=0.095918  P(object|toronto)=0.252577    
winter  NN  multiply=0.016667  P(winter|object)=0.085714  P(object|winter)=0.194444    

id=194  property=dbo:nationality  object=Canadian  NumberOfEntitiesFoundForObject=224
canadian  JJ  multiply=0.156303  P(canadian|object)=0.758929  P(object|canadian)=0.205952    
toronto  NN  multiply=0.077389  P(toronto|object)=0.254464  P(object|toronto)=0.304124    
canada  NN  multiply=0.034086  P(canada|object)=0.245536  P(object|canada)=0.138824    
ontario  NN  multiply=0.023496  P(ontario|object)=0.133929  P(object|ontario)=0.175439    

id=195  property=dbo:nationality  object=Canadians  NumberOfEntitiesFoundForObject=267
canadian  JJ  multiply=0.252559  P(canadian|object)=0.891386  P(object|canadian)=0.283333    
ontario  NN  multiply=0.044352  P(ontario|object)=0.168539  P(object|ontario)=0.263158    
canada  NN  multiply=0.038387  P(canada|object)=0.247191  P(object|canada)=0.155294    
toronto  NN  multiply=0.029364  P(toronto|object)=0.146067  P(object|toronto)=0.201031    
columbia  NN  multiply=0.01016  P(columbia|object)=0.086142  P(object|columbia)=0.117949    

id=196  property=dbo:nationality  object=England  NumberOfEntitiesFoundForObject=275
english  JJ  multiply=0.058411  P(english|object)=0.490909  P(object|english)=0.118985    
sir  NN  multiply=0.011541  P(sir|object)=0.094545  P(object|sir)=0.122066    

id=197  property=dbo:nationality  object=France  NumberOfEntitiesFoundForObject=806
french  NN  multiply=0.479032  P(french|object)=0.703474  P(object|french)=0.680952    
france  NN  multiply=0.303557  P(france|object)=0.451613  P(object|france)=0.672161    
movement  NN  multiply=0.130137  P(movement|object)=0.306452  P(object|movement)=0.424658    
popular  JJ  multiply=0.119792  P(popular|object)=0.307692  P(object|popular)=0.389325    
department  NN  multiply=0.117535  P(department|object)=0.290323  P(object|department)=0.404844    
union  NN  multiply=0.092475  P(union|object)=0.312655  P(object|union)=0.295775    
paris  NN  multiply=0.047807  P(paris|object)=0.127792  P(object|paris)=0.374101    
assembly  NN  multiply=0.040673  P(assembly|object)=0.229529  P(object|assembly)=0.177203    
member  NN  multiply=0.030427  P(member|object)=0.390819  P(object|member)=0.077855    
national  JJ  multiply=0.024234  P(national|object)=0.258065  P(object|national)=0.093905    

id=198  property=dbo:nationality  object=Germany  NumberOfEntitiesFoundForObject=367
german  JJ  multiply=0.470756  P(german|object)=0.877384  P(object|german)=0.536545    
germany  NN  multiply=0.069179  P(germany|object)=0.242507  P(object|germany)=0.285266    

id=199  property=dbo:nationality  object=India  NumberOfEntitiesFoundForObject=1546
indian  JJ  multiply=0.523449  P(indian|object)=0.662354  P(object|indian)=0.790285    
india  NN  multiply=0.235244  P(india|object)=0.327296  P(object|india)=0.71875    
constituency  NN  multiply=0.19704  P(constituency|object)=0.257439  P(object|constituency)=0.765385    
sabha  NN  multiply=0.136367  P(sabha|object)=0.14489  P(object|sabha)=0.941176    
lok  NN  multiply=0.117161  P(lok|object)=0.12031  P(object|lok)=0.973822    
pradesh  NN  multiply=0.103071  P(pradesh|object)=0.112549  P(object|pradesh)=0.915789    
tamil  NN  multiply=0.089212  P(tamil|object)=0.111902  P(object|tamil)=0.797235    
congress  NN  multiply=0.082921  P(congress|object)=0.215395  P(object|congress)=0.384971    
legislative  JJ  multiply=0.073816  P(legislative|object)=0.181113  P(object|legislative)=0.407569    
candidate  NN  multiply=0.055953  P(candidate|object)=0.112549  P(object|candidate)=0.497143    

id=200  property=dbo:nationality  object=Italy  NumberOfEntitiesFoundForObject=568
italian  JJ  multiply=0.551291  P(italian|object)=0.90493  P(object|italian)=0.609209    
italy  NN  multiply=0.064379  P(italy|object)=0.167254  P(object|italy)=0.384921    
composer  NN  multiply=0.044428  P(composer|object)=0.130282  P(object|composer)=0.341014    
film  NN  multiply=0.012778  P(film|object)=0.158451  P(object|film)=0.080645    
films  NN  multiply=0.011933  P(films|object)=0.107394  P(object|films)=0.111111    

id=201  property=dbo:nationality  object=Mexican_people  NumberOfEntitiesFoundForObject=474
mexican  JJ  multiply=0.863743  P(mexican|object)=0.993671  P(object|mexican)=0.869245    
legislature  NN  multiply=0.712025  P(legislature|object)=0.85443  P(object|legislature)=0.833333    
deputy  NN  multiply=0.533198  P(deputy|object)=0.909283  P(object|deputy)=0.586395    
congress  NN  multiply=0.491698  P(congress|object)=0.947257  P(object|congress)=0.519075    
institutional  JJ  multiply=0.34236  P(institutional|object)=0.35654  P(object|institutional)=0.960227    
revolutionary  NN  multiply=0.247847  P(revolutionary|object)=0.35865  P(object|revolutionary)=0.691057    
party  NN  multiply=0.236638  P(party|object)=0.917722  P(object|party)=0.257854    
action  NN  multiply=0.199599  P(action|object)=0.318565  P(object|action)=0.626556    
politician  NN  multiply=0.111223  P(politician|object)=0.947257  P(object|politician)=0.117416    
revolution  NN  multiply=0.075638  P(revolution|object)=0.170886  P(object|revolution)=0.442623    

id=202  property=dbo:nationality  object=Netherlands  NumberOfEntitiesFoundForObject=203
dutch  JJ  multiply=0.589268  P(dutch|object)=0.832512  P(object|dutch)=0.707819    
painter  NN  multiply=0.010457  P(painter|object)=0.108374  P(object|painter)=0.096491    

id=203  property=dbo:nationality  object=New_Zealand  NumberOfEntitiesFoundForObject=691
zealand  NN  multiply=0.912544  P(zealand|object)=0.981187  P(object|zealand)=0.930041    
new  NN  multiply=0.267602  P(new|object)=0.985528  P(object|new)=0.271531    
descent  NN  multiply=0.112011  P(descent|object)=0.214182  P(object|descent)=0.522968    
notable  JJ  multiply=0.108879  P(notable|object)=0.266281  P(object|notable)=0.408889    
leader  NN  multiply=0.074195  P(leader|object)=0.257598  P(object|leader)=0.288026    
community  NN  multiply=0.028924  P(community|object)=0.109986  P(object|community)=0.262976    
england  NN  multiply=0.022288  P(england|object)=0.137482  P(object|england)=0.162116    
teacher  NN  multiply=0.021407  P(teacher|object)=0.121563  P(object|teacher)=0.176101    

id=204  property=dbo:nationality  object=Norway  NumberOfEntitiesFoundForObject=330
norwegian  JJ  multiply=0.833592  P(norwegian|object)=0.957576  P(object|norwegian)=0.870523    
son  NN  multiply=0.014531  P(son|object)=0.169697  P(object|son)=0.085627    

id=205  property=dbo:nationality  object=Poland  NumberOfEntitiesFoundForObject=264
polish  JJ  multiply=0.684649  P(polish|object)=0.969697  P(object|polish)=0.706044    
votes  NN  multiply=0.404265  P(votes|object)=0.549242  P(object|votes)=0.736041    
list  NN  multiply=0.300577  P(list|object)=0.530303  P(object|list)=0.566802    
district  NN  multiply=0.048628  P(district|object)=0.526515  P(object|district)=0.092359    
justice  NN  multiply=0.043403  P(justice|object)=0.208333  P(object|justice)=0.208333    
law  NN  multiply=0.030452  P(law|object)=0.223485  P(object|law)=0.136259    
politician  NN  multiply=0.023188  P(politician|object)=0.579545  P(object|politician)=0.04001    

id=206  property=dbo:nationality  object=Russia  NumberOfEntitiesFoundForObject=267
russian  NN  multiply=0.272063  P(russian|object)=0.928839  P(object|russian)=0.292906    
russia  NN  multiply=0.116573  P(russia|object)=0.310861  P(object|russia)=0.375    
volleyball  NN  multiply=0.042359  P(volleyball|object)=0.220974  P(object|volleyball)=0.191693    
soviet  NN  multiply=0.0264  P(soviet|object)=0.254682  P(object|soviet)=0.103659    
moscow  NN  multiply=0.022995  P(moscow|object)=0.138577  P(object|moscow)=0.165939    
player  NN  multiply=0.021711  P(player|object)=0.292135  P(object|player)=0.074318    
medal  NN  multiply=0.016356  P(medal|object)=0.389513  P(object|medal)=0.041991    
tournament  NN  multiply=0.014755  P(tournament|object)=0.104869  P(object|tournament)=0.140704    
silver  NN  multiply=0.014045  P(silver|object)=0.258427  P(object|silver)=0.054348    
championships  NN  multiply=0.013853  P(championships|object)=0.228464  P(object|championships)=0.060634    

id=207  property=dbo:nationality  object=Soviet_Union  NumberOfEntitiesFoundForObject=534
soviet  NN  multiply=0.625257  P(soviet|object)=0.837079  P(object|soviet)=0.746951    
russian  NN  multiply=0.237575  P(russian|object)=0.589888  P(object|russian)=0.402746    
olympics  NN  multiply=0.126092  P(olympics|object)=0.797753  P(object|olympics)=0.158059    
moscow  NN  multiply=0.114731  P(moscow|object)=0.215356  P(object|moscow)=0.532751    
union  NN  multiply=0.096007  P(union|object)=0.365169  P(object|union)=0.262911    
summer  NN  multiply=0.09395  P(summer|object)=0.692884  P(object|summer)=0.135593    
medal  NN  multiply=0.092922  P(medal|object)=0.644195  P(object|medal)=0.144246    
team  NN  multiply=0.079901  P(team|object)=0.447566  P(object|team)=0.178523    
olympic  NN  multiply=0.070776  P(olympic|object)=0.327715  P(object|olympic)=0.215967    
gold  NN  multiply=0.068999  P(gold|object)=0.410112  P(object|gold)=0.168245    

id=208  property=dbo:nationality  object=Spain  NumberOfEntitiesFoundForObject=229
spanish  JJ  multiply=0.420018  P(spanish|object)=0.742358  P(object|spanish)=0.565789    
spain  NN  multiply=0.174672  P(spain|object)=0.349345  P(object|spain)=0.5    
paralympics  NN  multiply=0.015585  P(paralympics|object)=0.179039  P(object|paralympics)=0.087049    

id=209  property=dbo:nationality  object=Sweden  NumberOfEntitiesFoundForObject=269
swedish  JJ  multiply=0.774009  P(swedish|object)=0.977695  P(object|swedish)=0.791667    
actress  NN  multiply=0.045765  P(actress|object)=0.342007  P(object|actress)=0.133813    
actor  NN  multiply=0.041351  P(actor|object)=0.371747  P(object|actor)=0.111235    
films  NN  multiply=0.040147  P(films|object)=0.286245  P(object|films)=0.140255    
film  NN  multiply=0.016322  P(film|object)=0.260223  P(object|film)=0.062724    

id=210  property=dbo:nationality  object=United_Kingdom  NumberOfEntitiesFoundForObject=2555
british  JJ  multiply=0.346022  P(british|object)=0.496282  P(object|british)=0.697228    
archdeacon  NN  multiply=0.124185  P(archdeacon|object)=0.127593  P(object|archdeacon)=0.973294    
oxford  NN  multiply=0.082479  P(oxford|object)=0.104892  P(object|oxford)=0.786325    
london  NN  multiply=0.071923  P(london|object)=0.152642  P(object|london)=0.471186    
college  NN  multiply=0.064046  P(college|object)=0.176125  P(object|college)=0.363636    
english  JJ  multiply=0.062061  P(english|object)=0.154207  P(object|english)=0.40245    
cambridge  NN  multiply=0.057899  P(cambridge|object)=0.076321  P(object|cambridge)=0.758621    
st  NN  multiply=0.056132  P(st|object)=0.079452  P(object|st)=0.706485    
john  NN  multiply=0.043147  P(john|object)=0.136204  P(object|john)=0.316781    
britain  NN  multiply=0.041226  P(britain|object)=0.06184  P(object|britain)=0.666667    

id=211  property=dbo:nationality  object=United_States  NumberOfEntitiesFoundForObject=6055
representatives  NN  multiply=0.11468  P(representatives|object)=0.125681  P(object|representatives)=0.91247    
district  NN  multiply=0.113499  P(district|object)=0.16796  P(object|district)=0.675748    
house  NN  multiply=0.105148  P(house|object)=0.152601  P(object|house)=0.689038    
republican  JJ  multiply=0.098209  P(republican|object)=0.103386  P(object|republican)=0.949924    
author  NN  multiply=0.097654  P(author|object)=0.205285  P(object|author)=0.475698    
university  NN  multiply=0.072927  P(university|object)=0.172915  P(object|university)=0.42175    
york  NN  multiply=0.071843  P(york|object)=0.101073  P(object|york)=0.710801    
member  NN  multiply=0.057706  P(member|object)=0.196367  P(object|member)=0.29387    
new  NN  multiply=0.057445  P(new|object)=0.154088  P(object|new)=0.372807    
states  NN  multiply=0.052215  P(states|object)=0.082246  P(object|states)=0.63486    

