id=249  property=dbo:recordLabel  object=A&M_Records  NumberOfEntitiesFoundForObject=307
a&m  NN  multiply=0.372766  P(a&m|object)=0.442997  P(object|a&m)=0.841463    

id=250  property=dbo:recordLabel  object=Atlantic_Records  NumberOfEntitiesFoundForObject=458
atlantic  NN  multiply=0.466482  P(atlantic|object)=0.548035  P(object|atlantic)=0.85119    
records  NN  multiply=0.013281  P(records|object)=0.445415  P(object|records)=0.029817    
american  NN  multiply=0.012677  P(american|object)=0.364629  P(object|american)=0.034767    
billboard  NN  multiply=0.010618  P(billboard|object)=0.216157  P(object|billboard)=0.049123    
studio  NN  multiply=0.010179  P(studio|object)=0.408297  P(object|studio)=0.024932    

id=251  property=dbo:recordLabel  object=Blue_Note_Records  NumberOfEntitiesFoundForObject=265
note  NN  multiply=0.697684  P(note|object)=0.935849  P(object|note)=0.745509    
blue  NN  multiply=0.346793  P(blue|object)=0.94717  P(object|blue)=0.366136    
jazz  NN  multiply=0.063784  P(jazz|object)=0.603774  P(object|jazz)=0.105643    
performances  NN  multiply=0.048143  P(performances|object)=0.332075  P(object|performances)=0.144975    
label  NN  multiply=0.040658  P(label|object)=0.792453  P(object|label)=0.051307    
saxophonist  NN  multiply=0.039353  P(saxophonist|object)=0.275472  P(object|saxophonist)=0.142857    
trumpeter  NN  multiply=0.022143  P(trumpeter|object)=0.128302  P(object|trumpeter)=0.172589    
american  NN  multiply=0.013732  P(american|object)=0.535849  P(object|american)=0.025627    
pianist  NN  multiply=0.010458  P(pianist|object)=0.132075  P(object|pianist)=0.079186    

id=252  property=dbo:recordLabel  object=Capitol_Records  NumberOfEntitiesFoundForObject=431
capitol  NN  multiply=0.369465  P(capitol|object)=0.4942  P(object|capitol)=0.747604    
records  NN  multiply=0.011561  P(records|object)=0.440835  P(object|records)=0.026224    

id=253  property=dbo:recordLabel  object=Columbia_Records  NumberOfEntitiesFoundForObject=965
columbia  NN  multiply=0.419547  P(columbia|object)=0.490155  P(object|columbia)=0.855946    
records  NN  multiply=0.02702  P(records|object)=0.454922  P(object|records)=0.059394    
american  NN  multiply=0.020098  P(american|object)=0.315026  P(object|american)=0.063799    
studio  NN  multiply=0.018589  P(studio|object)=0.403109  P(object|studio)=0.046113    
johnny  NN  multiply=0.017133  P(johnny|object)=0.064249  P(object|johnny)=0.266667    
singer  NN  multiply=0.013264  P(singer|object)=0.179275  P(object|singer)=0.073988    
number  NN  multiply=0.012846  P(number|object)=0.153368  P(object|number)=0.083756    
first  JJ  multiply=0.01277  P(first|object)=0.275648  P(object|first)=0.046326    
chart  NN  multiply=0.012502  P(chart|object)=0.160622  P(object|chart)=0.077836    
billboard  NN  multiply=0.012122  P(billboard|object)=0.154404  P(object|billboard)=0.078509    

id=254  property=dbo:recordLabel  object=EMI  NumberOfEntitiesFoundForObject=347
emi  NN  multiply=0.065865  P(emi|object)=0.244957  P(object|emi)=0.268882    

id=255  property=dbo:recordLabel  object=Epic_Records  NumberOfEntitiesFoundForObject=377
epic  NN  multiply=0.341618  P(epic|object)=0.432361  P(object|epic)=0.790123    
studio  NN  multiply=0.010801  P(studio|object)=0.469496  P(object|studio)=0.023006    
records  NN  multiply=0.010586  P(records|object)=0.427056  P(object|records)=0.024787    

id=256  property=dbo:recordLabel  object=Island_Records  NumberOfEntitiesFoundForObject=286
island  NN  multiply=0.317236  P(island|object)=0.48951  P(object|island)=0.648069    

id=257  property=dbo:recordLabel  object=MCA_Records  NumberOfEntitiesFoundForObject=242
mca  NN  multiply=0.408431  P(mca|object)=0.566116  P(object|mca)=0.721461    

id=258  property=dbo:recordLabel  object=Mercury_Records  NumberOfEntitiesFoundForObject=245
mercury  NN  multiply=0.214638  P(mercury|object)=0.379592  P(object|mercury)=0.565445    

id=259  property=dbo:recordLabel  object=RCA_Records  NumberOfEntitiesFoundForObject=384
rca  NN  multiply=0.343791  P(rca|object)=0.554688  P(object|rca)=0.619792    
records  NN  multiply=0.011867  P(records|object)=0.460938  P(object|records)=0.025745    

id=260  property=dbo:recordLabel  object=Virgin_Records  NumberOfEntitiesFoundForObject=314
virgin  JJ  multiply=0.290526  P(virgin|object)=0.38535  P(object|virgin)=0.753927    

id=261  property=dbo:recordLabel  object=Warner_Bros._Records  NumberOfEntitiesFoundForObject=649
bros.  NN  multiply=0.391011  P(bros.|object)=0.451464  P(object|bros.)=0.866097    
warner  NN  multiply=0.299964  P(warner|object)=0.459168  P(object|warner)=0.653277    
records  NN  multiply=0.015775  P(records|object)=0.439137  P(object|records)=0.035924    
studio  NN  multiply=0.014136  P(studio|object)=0.449923  P(object|studio)=0.031418    
american  NN  multiply=0.012518  P(american|object)=0.318952  P(object|american)=0.039247    

