id=305  property=dbp:demographics1Info  object=Gujarati_language  NumberOfEntitiesFoundForObject=221
gujarat  NN  multiply=0.896715  P(gujarat|object)=0.959276  P(object|gujarat)=0.934783    
surat  NN  multiply=0.122756  P(surat|object)=0.131222  P(object|surat)=0.935484    
municipality  NN  multiply=0.112366  P(municipality|object)=0.479638  P(object|municipality)=0.234273    
ahmedabad  NN  multiply=0.084233  P(ahmedabad|object)=0.099548  P(object|ahmedabad)=0.846154    
state  NN  multiply=0.059637  P(state|object)=0.923077  P(object|state)=0.064607    
kutch  NN  multiply=0.050679  P(kutch|object)=0.054299  P(object|kutch)=0.933333    
vadodara  NN  multiply=0.050122  P(vadodara|object)=0.054299  P(object|vadodara)=0.923077    
city  NN  multiply=0.04499  P(city|object)=0.524887  P(object|city)=0.085714    
indian  JJ  multiply=0.035173  P(indian|object)=0.58371  P(object|indian)=0.060258    
india  NN  multiply=0.029298  P(india|object)=0.434389  P(object|india)=0.067447    

id=306  property=dbp:demographics1Info  object=Hindi_language  NumberOfEntitiesFoundForObject=1115
pradesh  NN  multiply=0.605069  P(pradesh|object)=0.721973  P(object|pradesh)=0.838077    
state  NN  multiply=0.454346  P(state|object)=0.920179  P(object|state)=0.493758    
nagar  JJ  multiply=0.405542  P(nagar|object)=0.463677  P(object|nagar)=0.874622    
uttar  NN  multiply=0.388139  P(uttar|object)=0.433184  P(object|uttar)=0.896014    
town  NN  multiply=0.342184  P(town|object)=0.714798  P(object|town)=0.478715    
indian  JJ  multiply=0.288652  P(indian|object)=0.608072  P(object|indian)=0.474701    
madhya  NN  multiply=0.26796  P(madhya|object)=0.289686  P(object|madhya)=0.925    
panchayat  JJ  multiply=0.234284  P(panchayat|object)=0.417937  P(object|panchayat)=0.560573    
india  NN  multiply=0.1901  P(india|object)=0.390135  P(object|india)=0.487268    
city  NN  multiply=0.126289  P(city|object)=0.29417  P(object|city)=0.429304    

id=307  property=dbp:demographics1Info  object=Marathi_language  NumberOfEntitiesFoundForObject=327
maharashtra  NN  multiply=0.891478  P(maharashtra|object)=0.938838  P(object|maharashtra)=0.949555    
council  NN  multiply=0.211498  P(council|object)=0.406728  P(object|council)=0.52    
municipal  JJ  multiply=0.132518  P(municipal|object)=0.443425  P(object|municipal)=0.298851    
nagpur  NN  multiply=0.079918  P(nagpur|object)=0.085627  P(object|nagpur)=0.933333    
state  NN  multiply=0.079671  P(state|object)=0.862385  P(object|state)=0.092385    
thane  NN  multiply=0.074312  P(thane|object)=0.082569  P(object|thane)=0.9    
pune  NN  multiply=0.070992  P(pune|object)=0.076453  P(object|pune)=0.928571    
mumbai  NN  multiply=0.066606  P(mumbai|object)=0.100917  P(object|mumbai)=0.66    
taluka  NN  multiply=0.064957  P(taluka|object)=0.125382  P(object|taluka)=0.518072    
indian  JJ  multiply=0.060252  P(indian|object)=0.620795  P(object|indian)=0.097056    

id=308  property=dbp:demographics1Info  object=Tamil_language  NumberOfEntitiesFoundForObject=409
tamil  NN  multiply=0.962013  P(tamil|object)=0.992665  P(object|tamil)=0.969121    
nadu  NN  multiply=0.934712  P(nadu|object)=0.958435  P(object|nadu)=0.975248    
panchayat  JJ  multiply=0.231956  P(panchayat|object)=0.716381  P(object|panchayat)=0.323789    
town  NN  multiply=0.131515  P(town|object)=0.875306  P(object|town)=0.15025    
state  NN  multiply=0.107598  P(state|object)=0.91687  P(object|state)=0.117353    
indian  JJ  multiply=0.095891  P(indian|object)=0.711491  P(object|indian)=0.134775    
salem  NN  multiply=0.08082  P(salem|object)=0.08313  P(object|salem)=0.972222    
kanniyakumari  NN  multiply=0.063657  P(kanniyakumari|object)=0.066015  P(object|kanniyakumari)=0.964286    
tirunelveli  NN  multiply=0.061215  P(tirunelveli|object)=0.06357  P(object|tirunelveli)=0.962963    
madurai  NN  multiply=0.056333  P(madurai|object)=0.05868  P(object|madurai)=0.96    

