id=294  property=dbp:coordinatesRegion  object=CA-QC  NumberOfEntitiesFoundForObject=212
quebec  NN  multiply=0.958101  P(quebec|object)=0.981132  P(object|quebec)=0.976526    
canada  NN  multiply=0.406276  P(canada|object)=0.882075  P(object|canada)=0.460591    
montreal  NN  multiply=0.330747  P(montreal|object)=0.34434  P(object|montreal)=0.960526    
municipality  NN  multiply=0.145851  P(municipality|object)=0.726415  P(object|municipality)=0.200782    
lawrence  NN  multiply=0.075809  P(lawrence|object)=0.141509  P(object|lawrence)=0.535714    
regional  JJ  multiply=0.062533  P(regional|object)=0.669811  P(object|regional)=0.09336    
parish  NN  multiply=0.048927  P(parish|object)=0.108491  P(object|parish)=0.45098    
french  NN  multiply=0.040197  P(french|object)=0.132075  P(object|french)=0.304348    
region  NN  multiply=0.039611  P(region|object)=0.5  P(object|region)=0.079223    
territory  NN  multiply=0.037146  P(territory|object)=0.099057  P(object|territory)=0.375    

id=295  property=dbp:coordinatesRegion  object=US-CA  NumberOfEntitiesFoundForObject=416
california  NN  multiply=0.946932  P(california|object)=0.992788  P(object|california)=0.953811    
angeles  NN  multiply=0.244103  P(angeles|object)=0.262019  P(object|angeles)=0.931624    
san  NN  multiply=0.230777  P(san|object)=0.420673  P(object|san)=0.548589    
los  NN  multiply=0.196889  P(los|object)=0.283654  P(object|los)=0.694118    
feet  NN  multiply=0.158166  P(feet|object)=0.233173  P(object|feet)=0.678322    
elevation  NN  multiply=0.138183  P(elevation|object)=0.228365  P(object|elevation)=0.605096    
m  NN  multiply=0.130739  P(m|object)=0.233173  P(object|m)=0.560694    
francisco  NN  multiply=0.123857  P(francisco|object)=0.15625  P(object|francisco)=0.792683    
miles  NN  multiply=0.101285  P(miles|object)=0.399038  P(object|miles)=0.253823    
valley  NN  multiply=0.093774  P(valley|object)=0.259615  P(object|valley)=0.361204    

id=296  property=dbp:coordinatesRegion  object=US-IA  NumberOfEntitiesFoundForObject=242
des  NN  multiply=0.060062  P(des|object)=0.103306  P(object|des)=0.581395    
states  NN  multiply=0.05912  P(states|object)=0.933884  P(object|states)=0.063305    
united  NN  multiply=0.058938  P(united|object)=0.933884  P(object|united)=0.063111    
census  NN  multiply=0.037838  P(census|object)=0.971074  P(object|census)=0.038965    
city  NN  multiply=0.031392  P(city|object)=0.987603  P(object|city)=0.031786    
population  NN  multiply=0.030323  P(population|object)=0.983471  P(object|population)=0.030833    
statistical  NN  multiply=0.022615  P(statistical|object)=0.268595  P(object|statistical)=0.084197    
decline  NN  multiply=0.018239  P(decline|object)=0.066116  P(object|decline)=0.275862    
metropolitan  NN  multiply=0.014141  P(metropolitan|object)=0.247934  P(object|metropolitan)=0.057034    
larger  JJ  multiply=0.01306  P(larger|object)=0.066116  P(object|larger)=0.197531    

id=297  property=dbp:coordinatesRegion  object=US-MI  NumberOfEntitiesFoundForObject=332
michigan  NN  multiply=0.956303  P(michigan|object)=0.993976  P(object|michigan)=0.962099    
u.s.  NN  multiply=0.310165  P(u.s.|object)=0.903614  P(object|u.s.)=0.343249    
township  NN  multiply=0.225535  P(township|object)=0.527108  P(object|township)=0.427873    
state  NN  multiply=0.211988  P(state|object)=0.942771  P(object|state)=0.224856    
detroit  NN  multiply=0.161307  P(detroit|object)=0.177711  P(object|detroit)=0.907692    
civil  JJ  multiply=0.132236  P(civil|object)=0.180723  P(object|civil)=0.731707    
wayne  NN  multiply=0.070975  P(wayne|object)=0.108434  P(object|wayne)=0.654545    
oakland  NN  multiply=0.06161  P(oakland|object)=0.090361  P(object|oakland)=0.681818    
census  NN  multiply=0.052752  P(census|object)=0.978916  P(object|census)=0.053888    
population  NN  multiply=0.042237  P(population|object)=0.990964  P(object|population)=0.042622    

id=298  property=dbp:coordinatesRegion  object=US-MN  NumberOfEntitiesFoundForObject=832
states  NN  multiply=0.18586  P(states|object)=0.893029  P(object|states)=0.208123    
united  NN  multiply=0.185788  P(united|object)=0.894231  P(object|united)=0.207763    
census  NN  multiply=0.134003  P(census|object)=0.985577  P(object|census)=0.135964    
city  NN  multiply=0.107222  P(city|object)=0.984375  P(object|city)=0.108924    
population  NN  multiply=0.105723  P(population|object)=0.990385  P(object|population)=0.10675    
routes  NN  multiply=0.072697  P(routes|object)=0.090144  P(object|routes)=0.806452    
main  JJ  multiply=0.059652  P(main|object)=0.145433  P(object|main)=0.410169    
highway  NN  multiply=0.053887  P(highway|object)=0.13101  P(object|highway)=0.411321    
paul  NN  multiply=0.042388  P(paul|object)=0.055288  P(object|paul)=0.766667    
saint  NN  multiply=0.031495  P(saint|object)=0.073317  P(object|saint)=0.429577    

id=299  property=dbp:coordinatesRegion  object=US-MO  NumberOfEntitiesFoundForObject=212
missouri  NN  multiply=0.929224  P(missouri|object)=0.995283  P(object|missouri)=0.933628    
states  NN  multiply=0.049216  P(states|object)=0.910377  P(object|states)=0.054062    
united  NN  multiply=0.049065  P(united|object)=0.910377  P(object|united)=0.053896    
louis  NN  multiply=0.047592  P(louis|object)=0.122642  P(object|louis)=0.38806    
census  NN  multiply=0.034164  P(census|object)=0.985849  P(object|census)=0.034654    
st.  NN  multiply=0.030139  P(st.|object)=0.179245  P(object|st.)=0.168142    
population  NN  multiply=0.027206  P(population|object)=0.995283  P(object|population)=0.027335    
city  NN  multiply=0.024843  P(city|object)=0.938679  P(object|city)=0.026466    

id=300  property=dbp:coordinatesRegion  object=US-TX  NumberOfEntitiesFoundForObject=279
houston  NN  multiply=0.078283  P(houston|object)=0.111111  P(object|houston)=0.704545    
states  NN  multiply=0.048152  P(states|object)=0.784946  P(object|states)=0.061345    
united  NN  multiply=0.048004  P(united|object)=0.784946  P(object|united)=0.061156    
census  NN  multiply=0.03774  P(census|object)=0.903226  P(object|census)=0.041784    
city  NN  multiply=0.033223  P(city|object)=0.946237  P(object|city)=0.035111    
population  NN  multiply=0.033102  P(population|object)=0.956989  P(object|population)=0.03459    
metropolitan  NN  multiply=0.025788  P(metropolitan|object)=0.311828  P(object|metropolitan)=0.0827    
seat  NN  multiply=0.015672  P(seat|object)=0.272401  P(object|seat)=0.057532    
u.s.  NN  multiply=0.014763  P(u.s.|object)=0.215054  P(object|u.s.)=0.06865    
fort  NN  multiply=0.014195  P(fort|object)=0.071685  P(object|fort)=0.19802    

