id=234  property=dbo:profession  object=Politician  NumberOfEntitiesFoundForObject=259
party  NN  multiply=0.152187  P(party|object)=0.405405  P(object|party)=0.375394    
indian  JJ  multiply=0.140927  P(indian|object)=0.281853  P(object|indian)=0.5    
member  NN  multiply=0.134032  P(member|object)=0.521236  P(object|member)=0.257143    
parliament  NN  multiply=0.12684  P(parliament|object)=0.258687  P(object|parliament)=0.490323    
constituency  NN  multiply=0.1072  P(constituency|object)=0.227799  P(object|constituency)=0.470588    
bulgarian  JJ  multiply=0.087318  P(bulgarian|object)=0.108108  P(object|bulgarian)=0.807692    
political  JJ  multiply=0.082308  P(political|object)=0.19305  P(object|political)=0.426357    
minister  NN  multiply=0.07605  P(minister|object)=0.19305  P(object|minister)=0.393939    
sabha  NN  multiply=0.074404  P(sabha|object)=0.150579  P(object|sabha)=0.494118    
india  NN  multiply=0.064176  P(india|object)=0.158301  P(object|india)=0.405405    

