id=309  property=dbp:easiestRoute  object=Hiking  NumberOfEntitiesFoundForObject=206
prefecture  NN  multiply=0.096516  P(prefecture|object)=0.126214  P(object|prefecture)=0.764706    
japan  NN  multiply=0.093127  P(japan|object)=0.131068  P(object|japan)=0.710526    
county  NN  multiply=0.039406  P(county|object)=0.334951  P(object|county)=0.117647    
mountains  NN  multiply=0.035922  P(mountains|object)=0.359223  P(object|mountains)=0.1    
japanese  JJ  multiply=0.035669  P(japanese|object)=0.063107  P(object|japanese)=0.565217    
located  JJ  multiply=0.035347  P(located|object)=0.461165  P(object|located)=0.076648    
scottish  JJ  multiply=0.034951  P(scottish|object)=0.058252  P(object|scottish)=0.6    
park  NN  multiply=0.034908  P(park|object)=0.291262  P(object|park)=0.11985    
virginia  NN  multiply=0.034736  P(virginia|object)=0.067961  P(object|virginia)=0.511111    
mount  NN  multiply=0.032362  P(mount|object)=0.339806  P(object|mount)=0.095238    

