id=286  property=dbp:caption  object=Cover of the first edition  NumberOfEntitiesFoundForObject=777
first  NN  multiply=0.011848  P(first|object)=0.364221  P(object|first)=0.032529    

id=287  property=dbp:caption  object=Dust-jacket from the first edition  NumberOfEntitiesFoundForObject=329
m.  NN  multiply=0.016965  P(m.|object)=0.155015  P(object|m.)=0.109442    
short  JJ  multiply=0.013882  P(short|object)=0.300912  P(object|short)=0.046132    
first  NN  multiply=0.0117  P(first|object)=0.556231  P(object|first)=0.021034    

id=288  property=dbp:caption  object=First edition  NumberOfEntitiesFoundForObject=3703
first  NN  multiply=0.057244  P(first|object)=0.36673  P(object|first)=0.156092    
british  JJ  multiply=0.013091  P(british|object)=0.092628  P(object|british)=0.141327    
second  JJ  multiply=0.011611  P(second|object)=0.088307  P(object|second)=0.131484    
english  NN  multiply=0.011517  P(english|object)=0.089387  P(object|english)=0.128844    
short  JJ  multiply=0.011063  P(short|object)=0.079935  P(object|short)=0.138397    

id=289  property=dbp:caption  object=First edition cover  NumberOfEntitiesFoundForObject=1832
first  NN  multiply=0.021325  P(first|object)=0.318231  P(object|first)=0.067011    

