id=62  property=dbp:nationality  object=South Korean  NumberOfEntitiesFoundForObject=164
south  NN  multiply=0.072583  P(south|object)=0.70122  P(object|south)=0.10351    

id=63  property=dbp:nationality  object=United Kingdom  NumberOfEntitiesFoundForObject=136
british  JJ  multiply=0.02323  P(british|object)=0.514706  P(object|british)=0.045132    

id=64  property=dbp:nationality  object=United States  NumberOfEntitiesFoundForObject=715
fantasy  NN  multiply=0.026801  P(fantasy|object)=0.135664  P(object|fantasy)=0.197556    
novel  JJ  multiply=0.022539  P(novel|object)=0.304895  P(object|novel)=0.073923    
fiction  NN  multiply=0.022238  P(fiction|object)=0.222378  P(object|fiction)=0.1    
author  NN  multiply=0.020886  P(author|object)=0.314685  P(object|author)=0.066372    
writer  NN  multiply=0.019865  P(writer|object)=0.342657  P(object|writer)=0.057974    

