id=112  property=dbp:subdivisionType  object=Administrative_divisions_of_Mexico  NumberOfEntitiesFoundForObject=144
municipality  NN  multiply=0.08399  P(municipality|object)=0.958333  P(object|municipality)=0.087642    
municipal  JJ  multiply=0.057671  P(municipal|object)=0.972222  P(object|municipal)=0.059318    
western  JJ  multiply=0.028785  P(western|object)=0.576389  P(object|western)=0.049941    
total  JJ  multiply=0.015141  P(total|object)=0.284722  P(object|total)=0.053178    
south-west  NN  multiply=0.011563  P(south-west|object)=0.222222  P(object|south-west)=0.052033    

id=113  property=dbp:subdivisionType  object=Bakhsh  NumberOfEntitiesFoundForObject=1328
persian  NN  multiply=0.953201  P(persian|object)=0.996235  P(object|persian)=0.956803    
iran  NN  multiply=0.942672  P(iran|object)=0.999247  P(object|iran)=0.943383    
families  NN  multiply=0.863749  P(families|object)=0.942771  P(object|families)=0.916181    
province  NN  multiply=0.40951  P(province|object)=0.996988  P(object|province)=0.410747    
rural  JJ  multiply=0.121448  P(rural|object)=0.239458  P(object|rural)=0.507177    

id=114  property=dbp:subdivisionType  object=Departments_of_Argentina  NumberOfEntitiesFoundForObject=104
inhabitants  NN  multiply=0.068848  P(inhabitants|object)=0.692308  P(object|inhabitants)=0.099448    

id=115  property=dbp:subdivisionType  object=List_of_counties_in_Arkansas  NumberOfEntitiesFoundForObject=321
statistical  NN  multiply=0.022298  P(statistical|object)=0.389408  P(object|statistical)=0.057261    

id=116  property=dbp:subdivisionType  object=List_of_counties_in_California  NumberOfEntitiesFoundForObject=160
california  NN  multiply=0.84512  P(california|object)=0.99375  P(object|california)=0.850435    
san  NN  multiply=0.077853  P(san|object)=0.51875  P(object|san)=0.150079    
valley  NN  multiply=0.059924  P(valley|object)=0.26875  P(object|valley)=0.222973    
miles  NN  multiply=0.051359  P(miles|object)=0.375  P(object|miles)=0.136957    
located  JJ  multiply=0.028802  P(located|object)=0.5375  P(object|located)=0.053585    

id=117  property=dbp:subdivisionType  object=List_of_counties_in_Florida  NumberOfEntitiesFoundForObject=260
metropolitan  NN  multiply=0.029003  P(metropolitan|object)=0.546154  P(object|metropolitan)=0.053104    
statistical  NN  multiply=0.023708  P(statistical|object)=0.446154  P(object|statistical)=0.053138    

id=118  property=dbp:subdivisionType  object=List_of_counties_in_Georgia_(U.S._state)  NumberOfEntitiesFoundForObject=386
seat  NN  multiply=0.020164  P(seat|object)=0.38601  P(object|seat)=0.052236    

id=119  property=dbp:subdivisionType  object=List_of_counties_in_Idaho  NumberOfEntitiesFoundForObject=197
micropolitan  NN  multiply=0.013066  P(micropolitan|object)=0.192893  P(object|micropolitan)=0.067736    

id=120  property=dbp:subdivisionType  object=List_of_counties_in_Indiana  NumberOfEntitiesFoundForObject=131
township  NN  multiply=0.032765  P(township|object)=0.450382  P(object|township)=0.07275    

id=121  property=dbp:subdivisionType  object=List_of_counties_in_Iowa  NumberOfEntitiesFoundForObject=941
iowa  NN  multiply=0.966981  P(iowa|object)=0.997875  P(object|iowa)=0.96904    
united  NN  multiply=0.091402  P(united|object)=0.927736  P(object|united)=0.098522    
states  NN  multiply=0.091207  P(states|object)=0.927736  P(object|states)=0.098311    
census  NN  multiply=0.070309  P(census|object)=0.994687  P(object|census)=0.070684    
state  NN  multiply=0.067349  P(state|object)=0.990436  P(object|state)=0.067999    

id=122  property=dbp:subdivisionType  object=List_of_counties_in_Kansas  NumberOfEntitiesFoundForObject=625
united  NN  multiply=0.065656  P(united|object)=0.9648  P(object|united)=0.068051    
states  NN  multiply=0.065515  P(states|object)=0.9648  P(object|states)=0.067905    
state  NN  multiply=0.045019  P(state|object)=0.9936  P(object|state)=0.045309    

id=123  property=dbp:subdivisionType  object=List_of_counties_in_Michigan  NumberOfEntitiesFoundForObject=374
u.s.  NN  multiply=0.17168  P(u.s.|object)=0.919786  P(object|u.s.)=0.186652    
township  NN  multiply=0.146782  P(township|object)=0.564171  P(object|township)=0.260173    
lake  NN  multiply=0.011376  P(lake|object)=0.173797  P(object|lake)=0.065458    

id=124  property=dbp:subdivisionType  object=List_of_counties_in_Minnesota  NumberOfEntitiesFoundForObject=839
states  NN  multiply=0.07783  P(states|object)=0.902265  P(object|states)=0.086261    
united  NN  multiply=0.077793  P(united|object)=0.901073  P(object|united)=0.086333    
census  NN  multiply=0.063356  P(census|object)=0.992849  P(object|census)=0.063812    
county  NN  multiply=0.059711  P(county|object)=0.983313  P(object|county)=0.060725    
state  NN  multiply=0.058898  P(state|object)=0.973778  P(object|state)=0.060484    

id=125  property=dbp:subdivisionType  object=List_of_counties_in_Missouri  NumberOfEntitiesFoundForObject=673
missouri  NN  multiply=0.924244  P(missouri|object)=0.998514  P(object|missouri)=0.92562    
states  NN  multiply=0.058247  P(states|object)=0.876672  P(object|states)=0.066441    
united  NN  multiply=0.057977  P(united|object)=0.8737  P(object|united)=0.066358    
mi  NN  multiply=0.056601  P(mi|object)=0.998514  P(object|mi)=0.056685    
census  NN  multiply=0.049771  P(census|object)=0.989599  P(object|census)=0.050295    

id=126  property=dbp:subdivisionType  object=List_of_counties_in_North_Dakota  NumberOfEntitiesFoundForObject=338
micropolitan  NN  multiply=0.013717  P(micropolitan|object)=0.150888  P(object|micropolitan)=0.090909    

id=127  property=dbp:subdivisionType  object=List_of_counties_in_Ohio  NumberOfEntitiesFoundForObject=242
suburb  NN  multiply=0.020951  P(suburb|object)=0.252066  P(object|suburb)=0.083117    

id=128  property=dbp:subdivisionType  object=List_of_counties_in_Pennsylvania  NumberOfEntitiesFoundForObject=199
township  NN  multiply=0.147891  P(township|object)=0.768844  P(object|township)=0.192355    

id=129  property=dbp:subdivisionType  object=List_of_counties_in_Texas  NumberOfEntitiesFoundForObject=848
texas  NN  multiply=0.944393  P(texas|object)=0.996462  P(object|texas)=0.947746    
united  NN  multiply=0.071341  P(united|object)=0.823113  P(object|united)=0.086672    
states  NN  multiply=0.071188  P(states|object)=0.823113  P(object|states)=0.086486    
census  NN  multiply=0.062857  P(census|object)=0.946934  P(object|census)=0.06638    
state  NN  multiply=0.062408  P(state|object)=0.961085  P(object|state)=0.064935    

id=130  property=dbp:subdivisionType  object=List_of_countries  NumberOfEntitiesFoundForObject=449
kentucky  NN  multiply=0.835647  P(kentucky|object)=0.910913  P(object|kentucky)=0.917373    
states  NN  multiply=0.629195  P(states|object)=0.904232  P(object|states)=0.695833    
united  NN  multiply=0.62838  P(united|object)=0.902004  P(object|united)=0.696648    
census  NN  multiply=0.619362  P(census|object)=0.953229  P(object|census)=0.649751    
county  NN  multiply=0.563541  P(county|object)=0.924276  P(object|county)=0.60971    

id=131  property=dbp:subdivisionType  object=List_of_sovereign_states  NumberOfEntitiesFoundForObject=523
total  JJ  multiply=0.174073  P(total|object)=0.409178  P(object|total)=0.425422    
located  JJ  multiply=0.14764  P(located|object)=0.636711  P(object|located)=0.231878    
area  NN  multiply=0.129644  P(area|object)=0.58891  P(object|area)=0.220142    
population  NN  multiply=0.109643  P(population|object)=0.609943  P(object|population)=0.179759    
square  JJ  multiply=0.102804  P(square|object)=0.275335  P(object|square)=0.373377    

id=132  property=dbp:subdivisionType  object=Prefecture-level_city  NumberOfEntitiesFoundForObject=191
pinyin  NN  multiply=0.363886  P(pinyin|object)=0.884817  P(object|pinyin)=0.411255    
chinese  NN  multiply=0.324404  P(chinese|object)=0.947644  P(object|chinese)=0.342327    
china  NN  multiply=0.314852  P(china|object)=0.947644  P(object|china)=0.332248    
province  NN  multiply=0.050322  P(province|object)=0.895288  P(object|province)=0.056208    
people  NN  multiply=0.035253  P(people|object)=0.471204  P(object|people)=0.074815    

id=133  property=dbp:subdivisionType  object=Provinces_and_territories_of_Canada  NumberOfEntitiesFoundForObject=307
canada  NN  multiply=0.578106  P(canada|object)=0.879479  P(object|canada)=0.657328    
municipality  NN  multiply=0.073567  P(municipality|object)=0.586319  P(object|municipality)=0.125473    
municipal  JJ  multiply=0.057392  P(municipal|object)=0.628664  P(object|municipal)=0.091292    
regional  JJ  multiply=0.054492  P(regional|object)=0.534202  P(object|regional)=0.102006    
region  NN  multiply=0.044509  P(region|object)=0.654723  P(object|region)=0.067981    

id=134  property=dbp:subdivisionType  object=Provinces_of_the_Philippines  NumberOfEntitiesFoundForObject=126
people  NN  multiply=0.033956  P(people|object)=0.603175  P(object|people)=0.056296    

id=135  property=dbp:subdivisionType  object=States_and_territories_of_India  NumberOfEntitiesFoundForObject=3454
india  NN  multiply=0.836569  P(india|object)=0.971048  P(object|india)=0.861512    
indian  JJ  multiply=0.504907  P(indian|object)=0.614939  P(object|indian)=0.821068    
district  NN  multiply=0.425957  P(district|object)=0.954835  P(object|district)=0.446105    
pradesh  NN  multiply=0.277964  P(pradesh|object)=0.291836  P(object|pradesh)=0.952468    
town  NN  multiply=0.272028  P(town|object)=0.704111  P(object|town)=0.386342    

id=136  property=dbp:subdivisionType  object=U.S._state  NumberOfEntitiesFoundForObject=990
california  NN  multiply=0.195884  P(california|object)=0.330303  P(object|california)=0.593043    
states  NN  multiply=0.093016  P(states|object)=0.805051  P(object|states)=0.115541    
united  NN  multiply=0.092296  P(united|object)=0.80101  P(object|united)=0.115224    
population  NN  multiply=0.079836  P(population|object)=0.960606  P(object|population)=0.08311    
census  NN  multiply=0.079185  P(census|object)=0.907071  P(object|census)=0.087298    

id=137  property=dbp:subdivisionType  object=Voivodeships_of_Poland  NumberOfEntitiesFoundForObject=1707
voivodeship  NN  multiply=0.992987  P(voivodeship|object)=0.997071  P(object|voivodeship)=0.995904    
poland  NN  multiply=0.982086  P(poland|object)=0.997657  P(object|poland)=0.984393    
gmina  NN  multiply=0.973638  P(gmina|object)=0.974224  P(object|gmina)=0.999399    
administrative  JJ  multiply=0.656199  P(administrative|object)=0.973638  P(object|administrative)=0.673966    
kilometres  NN  multiply=0.626565  P(kilometres|object)=0.953134  P(object|kilometres)=0.657374    

