id=4  property=dbp:basinCountries  object=United Kingdom  NumberOfEntitiesFoundForObject=350
england  NN  multiply=0.350495  P(england|object)=0.391429  P(object|england)=0.895425    
reservoir  NN  multiply=0.158467  P(reservoir|object)=0.608571  P(object|reservoir)=0.260391    
water  NN  multiply=0.133375  P(water|object)=0.74  P(object|water)=0.180237    
m  NN  multiply=0.128459  P(m|object)=0.982857  P(object|m)=0.130699    
ha  NN  multiply=0.106124  P(ha|object)=0.74  P(object|ha)=0.143411    

id=5  property=dbp:basinCountries  object=United States  NumberOfEntitiesFoundForObject=1528
m  NN  multiply=0.56695  P(m|object)=0.987565  P(object|m)=0.574088    
s.  NN  multiply=0.471705  P(s.|object)=0.698953  P(object|s.)=0.674874    
state  NN  multiply=0.468397  P(state|object)=0.516361  P(object|state)=0.90711    
mi  NN  multiply=0.442618  P(mi|object)=0.700262  P(object|mi)=0.632075    
county  NN  multiply=0.437335  P(county|object)=0.491492  P(object|county)=0.88981    

