id=138  property=dbp:surface  object=Multi-surface  NumberOfEntitiesFoundForObject=114
arena  NN  multiply=0.186485  P(arena|object)=0.973684  P(object|arena)=0.191525    
basketball  NN  multiply=0.134562  P(basketball|object)=0.587719  P(object|basketball)=0.228956    
center  NN  multiply=0.110995  P(center|object)=0.622807  P(object|center)=0.178218    
hockey  NN  multiply=0.092672  P(hockey|object)=0.403509  P(object|hockey)=0.229665    
multi-purpose  JJ  multiply=0.077103  P(multi-purpose|object)=0.649123  P(object|multi-purpose)=0.11878    

id=139  property=dbp:surface  object=Natural grass  NumberOfEntitiesFoundForObject=143
baseball  NN  multiply=0.117094  P(baseball|object)=0.727273  P(object|baseball)=0.161004    
states  NN  multiply=0.093961  P(states|object)=0.447552  P(object|states)=0.209945    
division  NN  multiply=0.089033  P(division|object)=0.405594  P(object|division)=0.219512    
conference  NN  multiply=0.078223  P(conference|object)=0.356643  P(object|conference)=0.219331    
state  NN  multiply=0.07765  P(state|object)=0.566434  P(object|state)=0.137085    

id=140  property=dbp:surface  object=FieldTurf  NumberOfEntitiesFoundForObject=119
university  NN  multiply=0.073548  P(university|object)=0.579832  P(object|university)=0.126844    
field  NN  multiply=0.069569  P(field|object)=0.714286  P(object|field)=0.097396    
campus  NN  multiply=0.051615  P(campus|object)=0.369748  P(object|campus)=0.139594    
state  NN  multiply=0.050081  P(state|object)=0.495798  P(object|state)=0.10101    
home  NN  multiply=0.046468  P(home|object)=0.890756  P(object|home)=0.052167    

id=141  property=dbp:surface  object=Grass  NumberOfEntitiesFoundForObject=299
football  NN  multiply=0.086441  P(football|object)=0.715719  P(object|football)=0.120776    
home  NN  multiply=0.055982  P(home|object)=0.655518  P(object|home)=0.085402    
city  NN  multiply=0.051385  P(city|object)=0.505017  P(object|city)=0.10175    
matches  NN  multiply=0.049131  P(matches|object)=0.361204  P(object|matches)=0.13602    
current  JJ  multiply=0.04468  P(current|object)=0.35786  P(object|current)=0.124854    

