id=2  property=dbp:artist  object=Various Artists  NumberOfEntitiesFoundForObject=190
compilation  NN  multiply=0.14367  P(compilation|object)=0.526316  P(object|compilation)=0.272973    
artists  NN  multiply=0.125339  P(artists|object)=0.347368  P(object|artists)=0.360825    
series  NN  multiply=0.075074  P(series|object)=0.284211  P(object|series)=0.264151    
release  NN  multiply=0.067832  P(release|object)=0.826316  P(object|release)=0.08209    
us  NN  multiply=0.058842  P(us|object)=0.705263  P(object|us)=0.083433    

id=3  property=dbp:artist  object=Various artists  NumberOfEntitiesFoundForObject=202
soundtrack  NN  multiply=0.178218  P(soundtrack|object)=0.445545  P(object|soundtrack)=0.4    
film  NN  multiply=0.124886  P(film|object)=0.376238  P(object|film)=0.331933    
sound  JJ  multiply=0.107778  P(sound|object)=0.480198  P(object|sound)=0.224444    
track  NN  multiply=0.094719  P(track|object)=0.589109  P(object|track)=0.160784    
release  NN  multiply=0.077151  P(release|object)=0.866337  P(object|release)=0.089055    

