id=71  property=dbo:regionServed  object=United_States  NumberOfEntitiesFoundForObject=275
states  NN  multiply=0.142916  P(states|object)=0.44  P(object|states)=0.324808    
america  NN  multiply=0.125455  P(america|object)=0.392727  P(object|america)=0.319444    
american  JJ  multiply=0.11953  P(american|object)=0.330909  P(object|american)=0.361217    
united  NN  multiply=0.106413  P(united|object)=0.403636  P(object|united)=0.263636    
state  NN  multiply=0.100928  P(state|object)=0.472727  P(object|state)=0.213501    

id=72  property=dbo:regionServed  object=World  NumberOfEntitiesFoundForObject=135
world  NN  multiply=0.051297  P(world|object)=0.318519  P(object|world)=0.161049    
market  NN  multiply=0.022967  P(market|object)=0.266667  P(object|market)=0.086124    
business  NN  multiply=0.022358  P(business|object)=0.251852  P(object|business)=0.088773    
industry  NN  multiply=0.021565  P(industry|object)=0.140741  P(object|industry)=0.153226    
national  JJ  multiply=0.021102  P(national|object)=0.259259  P(object|national)=0.081395    

