id=132  property=dbo:party  object=Australian_Labor_Party  NumberOfEntitiesFoundForObject=525
labor  NN  multiply=0.65809  P(labor|object)=0.91619  P(object|labor)=0.718289    
australian  NN  multiply=0.617707  P(australian|object)=0.977143  P(object|australian)=0.632156    
legislative  JJ  multiply=0.084806  P(legislative|object)=0.668571  P(object|legislative)=0.126847    
assembly  NN  multiply=0.070133  P(assembly|object)=0.700952  P(object|assembly)=0.100054    
south  NN  multiply=0.063403  P(south|object)=0.392381  P(object|south)=0.161585    

id=133  property=dbo:party  object=Bharatiya_Janata_Party  NumberOfEntitiesFoundForObject=152
sabha  NN  multiply=0.094475  P(sabha|object)=0.598684  P(object|sabha)=0.157804    
lok  NN  multiply=0.085093  P(lok|object)=0.526316  P(object|lok)=0.161677    
india  NN  multiply=0.0733  P(india|object)=0.809211  P(object|india)=0.090582    
indian  JJ  multiply=0.054736  P(indian|object)=0.657895  P(object|indian)=0.083199    
constituency  NN  multiply=0.042535  P(constituency|object)=0.625  P(object|constituency)=0.068056    

id=134  property=dbo:party  object=Communist_Party_of_China  NumberOfEntitiesFoundForObject=133
people  NN  multiply=0.057672  P(people|object)=0.481203  P(object|people)=0.11985    
secretary  NN  multiply=0.02834  P(secretary|object)=0.421053  P(object|secretary)=0.067308    

id=135  property=dbo:party  object=Conservative_Party_(UK)  NumberOfEntitiesFoundForObject=106
conservative  JJ  multiply=0.06797  P(conservative|object)=0.820755  P(object|conservative)=0.082814    
british  NN  multiply=0.044218  P(british|object)=0.59434  P(object|british)=0.074398    

id=136  property=dbo:party  object=Democratic_Party_(United_States)  NumberOfEntitiesFoundForObject=2233
democrat  NN  multiply=0.370459  P(democrat|object)=0.690999  P(object|democrat)=0.536122    
democratic  JJ  multiply=0.329925  P(democratic|object)=0.591581  P(object|democratic)=0.5577    
american  JJ  multiply=0.257071  P(american|object)=0.564263  P(object|american)=0.455587    
representative  NN  multiply=0.178976  P(representative|object)=0.476937  P(object|representative)=0.375262    
district  NN  multiply=0.171621  P(district|object)=0.564711  P(object|district)=0.30391    

id=137  property=dbo:party  object=Indian_National_Congress  NumberOfEntitiesFoundForObject=669
indian  JJ  multiply=0.467125  P(indian|object)=0.928251  P(object|indian)=0.503231    
india  NN  multiply=0.444291  P(india|object)=0.959641  P(object|india)=0.462976    
congress  NN  multiply=0.4096  P(congress|object)=0.853513  P(object|congress)=0.479899    
sabha  NN  multiply=0.214139  P(sabha|object)=0.430493  P(object|sabha)=0.497427    
lok  NN  multiply=0.17257  P(lok|object)=0.358744  P(object|lok)=0.481038    

id=138  property=dbo:party  object=Labor_Party_(UK)  NumberOfEntitiesFoundForObject=304
labour  NN  multiply=0.402929  P(labour|object)=0.963816  P(object|labour)=0.418056    
british  NN  multiply=0.197887  P(british|object)=0.763158  P(object|british)=0.2593    
parliament  NN  multiply=0.106441  P(parliament|object)=0.868421  P(object|parliament)=0.122569    
general  NN  multiply=0.062989  P(general|object)=0.611842  P(object|general)=0.102949    
seat  NN  multiply=0.049681  P(seat|object)=0.526316  P(object|seat)=0.094394    

id=139  property=dbo:party  object=Liberal_Party_(UK)  NumberOfEntitiesFoundForObject=298
liberal  NN  multiply=0.171612  P(liberal|object)=0.912752  P(object|liberal)=0.188017    
british  NN  multiply=0.078261  P(british|object)=0.489933  P(object|british)=0.159737    
parliament  NN  multiply=0.07246  P(parliament|object)=0.731544  P(object|parliament)=0.09905    
mp  NN  multiply=0.043209  P(mp|object)=0.684564  P(object|mp)=0.063119    
seat  NN  multiply=0.040921  P(seat|object)=0.489933  P(object|seat)=0.083524    

id=140  property=dbo:party  object=Liberal_Party_of_Australia  NumberOfEntitiesFoundForObject=128
australian  NN  multiply=0.141596  P(australian|object)=0.9375  P(object|australian)=0.151035    
liberal  NN  multiply=0.076823  P(liberal|object)=0.921875  P(object|liberal)=0.083333    
south  NN  multiply=0.031726  P(south|object)=0.5625  P(object|south)=0.056402    

id=141  property=dbo:party  object=Ontario_Liberal_Party  NumberOfEntitiesFoundForObject=107
ontario  NN  multiply=0.235361  P(ontario|object)=0.990654  P(object|ontario)=0.237581    
liberal  NN  multiply=0.070274  P(liberal|object)=0.962617  P(object|liberal)=0.073003    
canada  NN  multiply=0.054794  P(canada|object)=0.700935  P(object|canada)=0.078173    

id=142  property=dbo:party  object=Progressive_Conservative_Association_of_Alberta  NumberOfEntitiesFoundForObject=135
alberta  NN  multiply=0.354128  P(alberta|object)=0.992593  P(object|alberta)=0.356771    
progressive  NN  multiply=0.090392  P(progressive|object)=0.62963  P(object|progressive)=0.143564    
provincial  NN  multiply=0.077726  P(provincial|object)=0.696296  P(object|provincial)=0.111628    
canada  NN  multiply=0.066441  P(canada|object)=0.688889  P(object|canada)=0.096447    
conservative  JJ  multiply=0.062689  P(conservative|object)=0.711111  P(object|conservative)=0.088157    

id=143  property=dbo:party  object=Progressive_Conservative_Party_of_Ontario  NumberOfEntitiesFoundForObject=151
conservative  JJ  multiply=0.125704  P(conservative|object)=0.966887  P(object|conservative)=0.130009    
progressive  NN  multiply=0.102824  P(progressive|object)=0.642384  P(object|progressive)=0.160066    
canada  NN  multiply=0.060678  P(canada|object)=0.629139  P(object|canada)=0.096447    
legislative  JJ  multiply=0.049486  P(legislative|object)=0.953642  P(object|legislative)=0.051892    
figure  NN  multiply=0.042956  P(figure|object)=0.337748  P(object|figure)=0.127182    

id=144  property=dbo:party  object=Republican_Party_(United_States)  NumberOfEntitiesFoundForObject=2085
republican  JJ  multiply=0.571073  P(republican|object)=0.76259  P(object|republican)=0.748861    
public  NN  multiply=0.407773  P(public|object)=0.772662  P(object|public)=0.527751    
representative  NN  multiply=0.237041  P(representative|object)=0.560671  P(object|representative)=0.422781    
representatives  NN  multiply=0.222257  P(representatives|object)=0.508393  P(object|representatives)=0.437176    
district  NN  multiply=0.21984  P(district|object)=0.653717  P(object|district)=0.336292    

id=145  property=dbo:party  object=Union_for_a_Popular_Movement  NumberOfEntitiesFoundForObject=256
movement  NN  multiply=0.389588  P(movement|object)=0.898438  P(object|movement)=0.433628    
department  NN  multiply=0.330309  P(department|object)=0.8125  P(object|department)=0.406534    
union  NN  multiply=0.229064  P(union|object)=0.902344  P(object|union)=0.253854    
national  NN  multiply=0.047927  P(national|object)=0.644531  P(object|national)=0.074359    
assembly  NN  multiply=0.028857  P(assembly|object)=0.632812  P(object|assembly)=0.045601    

