id=67  property=dbp:pushpinMap  object=India Gujarat#India  NumberOfEntitiesFoundForObject=195
india  NN  multiply=0.051525  P(india|object)=0.984615  P(object|india)=0.05233    
municipality  NN  multiply=0.035656  P(municipality|object)=0.487179  P(object|municipality)=0.07319    
indian  JJ  multiply=0.032667  P(indian|object)=0.630769  P(object|indian)=0.051789    
municipal  JJ  multiply=0.023666  P(municipal|object)=0.492308  P(object|municipal)=0.048072    

id=68  property=dbp:pushpinMap  object=India Karnataka  NumberOfEntitiesFoundForObject=111
headquarters  NN  multiply=0.016848  P(headquarters|object)=0.324324  P(object|headquarters)=0.051948    

id=69  property=dbp:pushpinMap  object=India Madhya Pradesh#India  NumberOfEntitiesFoundForObject=277
nagar  JJ  multiply=0.104716  P(nagar|object)=0.599278  P(object|nagar)=0.174737    
panchayat  JJ  multiply=0.078612  P(panchayat|object)=0.509025  P(object|panchayat)=0.154436    
india  NN  multiply=0.074953  P(india|object)=0.99639  P(object|india)=0.075225    
state  NN  multiply=0.048539  P(state|object)=0.974729  P(object|state)=0.049797    
indian  JJ  multiply=0.044969  P(indian|object)=0.620939  P(object|indian)=0.072421    

id=70  property=dbp:pushpinMap  object=India Maharashtra  NumberOfEntitiesFoundForObject=332
maharashtra  NN  multiply=0.897417  P(maharashtra|object)=0.96988  P(object|maharashtra)=0.925287    
council  NN  multiply=0.158321  P(council|object)=0.436747  P(object|council)=0.3625    
india  NN  multiply=0.085648  P(india|object)=0.972892  P(object|india)=0.088035    
indian  JJ  multiply=0.060271  P(indian|object)=0.656627  P(object|indian)=0.091789    
state  NN  multiply=0.048344  P(state|object)=0.888554  P(object|state)=0.054408    

id=71  property=dbp:pushpinMap  object=India Rajasthan#India  NumberOfEntitiesFoundForObject=165
municipality  NN  multiply=0.024205  P(municipality|object)=0.436364  P(object|municipality)=0.05547    

id=72  property=dbp:pushpinMap  object=India Tamil Nadu  NumberOfEntitiesFoundForObject=352
nadu  NN  multiply=0.831792  P(nadu|object)=0.991477  P(object|nadu)=0.838942    
tamil  NN  multiply=0.790935  P(tamil|object)=0.994318  P(object|tamil)=0.795455    
panchayat  JJ  multiply=0.215228  P(panchayat|object)=0.747159  P(object|panchayat)=0.288061    
india  NN  multiply=0.093771  P(india|object)=0.988636  P(object|india)=0.094849    
indian  JJ  multiply=0.080861  P(indian|object)=0.738636  P(object|indian)=0.109474    

id=73  property=dbp:pushpinMap  object=India Uttar Pradesh  NumberOfEntitiesFoundForObject=343
uttar  NN  multiply=0.509775  P(uttar|object)=0.973761  P(object|uttar)=0.523511    
pradesh  NN  multiply=0.308376  P(pradesh|object)=0.976676  P(object|pradesh)=0.31574    
nagar  JJ  multiply=0.115501  P(nagar|object)=0.565598  P(object|nagar)=0.204211    
india  NN  multiply=0.090244  P(india|object)=0.982507  P(object|india)=0.091851    
panchayat  JJ  multiply=0.089057  P(panchayat|object)=0.48688  P(object|panchayat)=0.182913    

id=74  property=dbp:pushpinMap  object=India Uttar Pradesh#India  NumberOfEntitiesFoundForObject=208
uttar  NN  multiply=0.322892  P(uttar|object)=0.995192  P(object|uttar)=0.324451    
nagar  JJ  multiply=0.104939  P(nagar|object)=0.692308  P(object|nagar)=0.151579    
panchayat  JJ  multiply=0.090367  P(panchayat|object)=0.629808  P(object|panchayat)=0.143483    
india  NN  multiply=0.055068  P(india|object)=0.985577  P(object|india)=0.055874    
indian  JJ  multiply=0.032138  P(indian|object)=0.605769  P(object|indian)=0.053053    

