id=153  property=dbo:recordLabel  object=Atlantic_Records  NumberOfEntitiesFoundForObject=458
billboard  NN  multiply=0.013073  P(billboard|object)=0.281659  P(object|billboard)=0.046414    

id=154  property=dbo:recordLabel  object=Blue_Note_Records  NumberOfEntitiesFoundForObject=265
blue  NN  multiply=0.165012  P(blue|object)=0.958491  P(object|blue)=0.172159    
jazz  NN  multiply=0.057177  P(jazz|object)=0.607547  P(object|jazz)=0.094111    

id=155  property=dbo:recordLabel  object=Columbia_Records  NumberOfEntitiesFoundForObject=965
release  NN  multiply=0.04094  P(release|object)=0.905699  P(object|release)=0.045203    
record  NN  multiply=0.032381  P(record|object)=0.658031  P(object|record)=0.049209    
us  NN  multiply=0.031301  P(us|object)=0.648705  P(object|us)=0.048252    
records  NN  multiply=0.027158  P(records|object)=0.468394  P(object|records)=0.057981    
song  NN  multiply=0.025023  P(song|object)=0.426943  P(object|song)=0.058609    

id=156  property=dbo:recordLabel  object=Metal_Blade_Records  NumberOfEntitiesFoundForObject=109
metal  NN  multiply=0.049591  P(metal|object)=0.889908  P(object|metal)=0.055726    

id=157  property=dbo:recordLabel  object=Nuclear_Blast  NumberOfEntitiesFoundForObject=108
metal  NN  multiply=0.041828  P(metal|object)=0.87037  P(object|metal)=0.048057    

id=158  property=dbo:recordLabel  object=RCA_Records  NumberOfEntitiesFoundForObject=384
country  NN  multiply=0.010679  P(country|object)=0.1875  P(object|country)=0.056953    

id=159  property=dbo:recordLabel  object=Roadrunner_Records  NumberOfEntitiesFoundForObject=134
metal  NN  multiply=0.026146  P(metal|object)=0.574627  P(object|metal)=0.045501    

id=160  property=dbo:recordLabel  object=Warner_Bros._Records  NumberOfEntitiesFoundForObject=649
billboard  NN  multiply=0.014131  P(billboard|object)=0.261941  P(object|billboard)=0.053948    
singles  NN  multiply=0.011449  P(singles|object)=0.234206  P(object|singles)=0.048885    

