id=102  property=dbo:mountainRange  object=Andes  NumberOfEntitiesFoundForObject=773
andes  NN  multiply=0.833222  P(andes|object)=0.899094  P(object|andes)=0.926735    
province  NN  multiply=0.644174  P(province|object)=0.924968  P(object|province)=0.696429    
spelling  NN  multiply=0.581995  P(spelling|object)=0.600259  P(object|spelling)=0.969574    
peru  NN  multiply=0.579  P(peru|object)=0.598965  P(object|peru)=0.966667    
aymara  NN  multiply=0.566691  P(aymara|object)=0.567917  P(object|aymara)=0.99784    

id=103  property=dbo:mountainRange  object=Bernese_Alps  NumberOfEntitiesFoundForObject=209
valais  NN  multiply=0.144905  P(valais|object)=0.454545  P(object|valais)=0.318792    
alps  NN  multiply=0.121267  P(alps|object)=0.976077  P(object|alps)=0.124239    
canton  NN  multiply=0.106642  P(canton|object)=0.674641  P(object|canton)=0.158072    
swiss  JJ  multiply=0.030722  P(swiss|object)=0.272727  P(object|swiss)=0.112648    
glacier  NN  multiply=0.027361  P(glacier|object)=0.320574  P(object|glacier)=0.08535    

id=104  property=dbo:mountainRange  object=Cascade_Range  NumberOfEntitiesFoundForObject=126
state  NN  multiply=0.037675  P(state|object)=0.68254  P(object|state)=0.055199    
u.s.  NN  multiply=0.032193  P(u.s.|object)=0.380952  P(object|u.s.)=0.084507    
glacier  NN  multiply=0.030583  P(glacier|object)=0.436508  P(object|glacier)=0.070064    
feet  NN  multiply=0.028185  P(feet|object)=0.515873  P(object|feet)=0.054636    
miles  NN  multiply=0.017787  P(miles|object)=0.34127  P(object|miles)=0.052121    

id=105  property=dbo:mountainRange  object=Lake_District  NumberOfEntitiesFoundForObject=213
district  NN  multiply=0.219112  P(district|object)=0.995305  P(object|district)=0.220145    
lake  NN  multiply=0.158293  P(lake|object)=0.995305  P(object|lake)=0.15904    
hill  NN  multiply=0.021443  P(hill|object)=0.295775  P(object|hill)=0.072497    
height  NN  multiply=0.020798  P(height|object)=0.230047  P(object|height)=0.090406    
eastern  JJ  multiply=0.020074  P(eastern|object)=0.29108  P(object|eastern)=0.068966    

id=106  property=dbo:mountainRange  object=Lepontine_Alps  NumberOfEntitiesFoundForObject=171
piz  NN  multiply=0.183259  P(piz|object)=0.596491  P(object|piz)=0.307229    
swiss  JJ  multiply=0.150198  P(swiss|object)=0.666667  P(object|swiss)=0.225296    
canton  NN  multiply=0.126669  P(canton|object)=0.812865  P(object|canton)=0.15583    
graubünden  NN  multiply=0.117733  P(graubünden|object)=0.461988  P(object|graubünden)=0.254839    
border  NN  multiply=0.021839  P(border|object)=0.426901  P(object|border)=0.051156    

id=107  property=dbo:mountainRange  object=Pennine_Alps  NumberOfEntitiesFoundForObject=198
valais  NN  multiply=0.356332  P(valais|object)=0.732323  P(object|valais)=0.486577    
swiss  JJ  multiply=0.141344  P(swiss|object)=0.60101  P(object|swiss)=0.235178    
alps  NN  multiply=0.111037  P(alps|object)=0.959596  P(object|alps)=0.115713    
canton  NN  multiply=0.097166  P(canton|object)=0.661616  P(object|canton)=0.146861    
switzerland  NN  multiply=0.05204  P(switzerland|object)=0.272727  P(object|switzerland)=0.190813    

id=108  property=dbo:mountainRange  object=Sierra_Nevada_(U.S.)  NumberOfEntitiesFoundForObject=128
california  NN  multiply=0.337101  P(california|object)=0.8125  P(object|california)=0.414894    
wilderness  NN  multiply=0.046604  P(wilderness|object)=0.390625  P(object|wilderness)=0.119306    
national  NN  multiply=0.02821  P(national|object)=0.554688  P(object|national)=0.050857    
county  NN  multiply=0.01909  P(county|object)=0.414062  P(object|county)=0.046105    
park  NN  multiply=0.017981  P(park|object)=0.398438  P(object|park)=0.045129    

