id=59  property=dbp:locationCountry  object=U.S.  NumberOfEntitiesFoundForObject=211
america  NN  multiply=0.062973  P(america|object)=0.436019  P(object|america)=0.144427    
states  NN  multiply=0.062009  P(states|object)=0.374408  P(object|states)=0.165618    
american  JJ  multiply=0.060302  P(american|object)=0.379147  P(object|american)=0.159046    
state  NN  multiply=0.053336  P(state|object)=0.402844  P(object|state)=0.132399    
united  NN  multiply=0.048967  P(united|object)=0.350711  P(object|united)=0.139623    

id=60  property=dbp:locationCountry  object=United Kingdom  NumberOfEntitiesFoundForObject=176
british  JJ  multiply=0.144919  P(british|object)=0.380682  P(object|british)=0.380682    
london  NN  multiply=0.118718  P(london|object)=0.329545  P(object|london)=0.360248    
uk  NN  multiply=0.069709  P(uk|object)=0.289773  P(object|uk)=0.240566    
england  NN  multiply=0.050558  P(england|object)=0.176136  P(object|england)=0.287037    
kingdom  NN  multiply=0.032579  P(kingdom|object)=0.142045  P(object|kingdom)=0.229358    

id=61  property=dbp:locationCountry  object=United States  NumberOfEntitiesFoundForObject=849
america  NN  multiply=0.173137  P(america|object)=0.359246  P(object|america)=0.481947    
american  JJ  multiply=0.160739  P(american|object)=0.30742  P(object|american)=0.522863    
state  NN  multiply=0.137739  P(state|object)=0.322733  P(object|state)=0.426791    
inc.  NN  multiply=0.121042  P(inc.|object)=0.244994  P(object|inc.)=0.494062    
states  NN  multiply=0.119514  P(states|object)=0.259128  P(object|states)=0.461216    

