id=73  property=dbo:leaderTitle  object=City Council  NumberOfEntitiesFoundForObject=165
texas  NN  multiply=0.077198  P(texas|object)=0.157576  P(object|texas)=0.489914    
county  NN  multiply=0.05962  P(county|object)=0.836364  P(object|county)=0.071285    
population  NN  multiply=0.055596  P(population|object)=0.945455  P(object|population)=0.058804    
census  NN  multiply=0.053008  P(census|object)=0.812121  P(object|census)=0.065271    
state  NN  multiply=0.050535  P(state|object)=0.793939  P(object|state)=0.063651    

id=74  property=dbo:leaderTitle  object=City Manager  NumberOfEntitiesFoundForObject=566
texas  NN  multiply=0.175202  P(texas|object)=0.326855  P(object|texas)=0.536023    
county  NN  multiply=0.114063  P(county|object)=0.946996  P(object|county)=0.120447    
state  NN  multiply=0.099666  P(state|object)=0.925795  P(object|state)=0.107655    
census  NN  multiply=0.097286  P(census|object)=0.908127  P(object|census)=0.107128    
population  NN  multiply=0.090405  P(population|object)=0.968198  P(object|population)=0.093374    

