id=11  property=dbp:citizenship  object=South Korean  NumberOfEntitiesFoundForObject=127
korean  JJ  multiply=0.904643  P(korean|object)=0.984252  P(object|korean)=0.919118    
south  JJ  multiply=0.357736  P(south|object)=0.645669  P(object|south)=0.554054    
kim  NN  multiply=0.189173  P(kim|object)=0.244094  P(object|kim)=0.775    
poet  NN  multiply=0.114721  P(poet|object)=0.448819  P(object|poet)=0.255605    
modern  JJ  multiply=0.058631  P(modern|object)=0.173228  P(object|modern)=0.338462    

id=12  property=dbp:citizenship  object=United States  NumberOfEntitiesFoundForObject=212
american  JJ  multiply=0.306487  P(american|object)=0.726415  P(object|american)=0.421918    
author  NN  multiply=0.106576  P(author|object)=0.410377  P(object|author)=0.259701    
fiction  NN  multiply=0.068356  P(fiction|object)=0.193396  P(object|fiction)=0.353448    
book  NN  multiply=0.066344  P(book|object)=0.268868  P(object|book)=0.246753    
new  NN  multiply=0.059544  P(new|object)=0.254717  P(object|new)=0.233766    

