id=22  property=dbo:dcc  object=813/.5/4  NumberOfEntitiesFoundForObject=186
novel  NN  multiply=0.056238  P(novel|object)=0.876344  P(object|novel)=0.064173    
science  NN  multiply=0.041441  P(science|object)=0.38172  P(object|science)=0.108563    
fiction  NN  multiply=0.037666  P(fiction|object)=0.489247  P(object|fiction)=0.076988    
hugo  NN  multiply=0.032661  P(hugo|object)=0.145161  P(object|hugo)=0.225    
first  JJ  multiply=0.022416  P(first|object)=0.430108  P(object|first)=0.052117    

id=23  property=dbo:dcc  object=813/.54 19  NumberOfEntitiesFoundForObject=291
novel  NN  multiply=0.086599  P(novel|object)=0.869416  P(object|novel)=0.099606    
fiction  NN  multiply=0.037783  P(fiction|object)=0.391753  P(object|fiction)=0.096447    
first  JJ  multiply=0.029607  P(first|object)=0.395189  P(object|first)=0.074919    
science  NN  multiply=0.025017  P(science|object)=0.237113  P(object|science)=0.105505    
stories  NN  multiply=0.022257  P(stories|object)=0.171821  P(object|stories)=0.129534    

id=24  property=dbo:dcc  object=813/.54 20  NumberOfEntitiesFoundForObject=363
novel  NN  multiply=0.113153  P(novel|object)=0.889807  P(object|novel)=0.127165    
series  NN  multiply=0.04076  P(series|object)=0.311295  P(object|series)=0.130939    
first  JJ  multiply=0.032225  P(first|object)=0.369146  P(object|first)=0.087296    
fiction  NN  multiply=0.02976  P(fiction|object)=0.311295  P(object|fiction)=0.095601    
america  NN  multiply=0.027304  P(america|object)=0.269972  P(object|america)=0.101135    

id=25  property=dbo:dcc  object=813/.54 21  NumberOfEntitiesFoundForObject=391
novel  NN  multiply=0.098646  P(novel|object)=0.800512  P(object|novel)=0.123228    
series  NN  multiply=0.048555  P(series|object)=0.327366  P(object|series)=0.14832    
fiction  NN  multiply=0.033808  P(fiction|object)=0.319693  P(object|fiction)=0.105753    
america  NN  multiply=0.025348  P(america|object)=0.250639  P(object|america)=0.101135    
american  JJ  multiply=0.023743  P(american|object)=0.232737  P(object|american)=0.102018    

id=26  property=dbo:dcc  object=813/.54 22  NumberOfEntitiesFoundForObject=340
novel  NN  multiply=0.104215  P(novel|object)=0.882353  P(object|novel)=0.11811    
series  NN  multiply=0.059382  P(series|object)=0.388235  P(object|series)=0.152955    
fiction  NN  multiply=0.034062  P(fiction|object)=0.344118  P(object|fiction)=0.098985    
war  NN  multiply=0.022932  P(war|object)=0.282353  P(object|war)=0.081218    
america  NN  multiply=0.022449  P(america|object)=0.252941  P(object|america)=0.088751    

id=27  property=dbo:dcc  object=813/.6 22  NumberOfEntitiesFoundForObject=139
novel  NN  multiply=0.047134  P(novel|object)=0.928058  P(object|novel)=0.050787    
fantasy  NN  multiply=0.015839  P(fantasy|object)=0.208633  P(object|fantasy)=0.075916    

id=28  property=dbo:dcc  object=823/.9/14  NumberOfEntitiesFoundForObject=100
british  JJ  multiply=0.050412  P(british|object)=0.35  P(object|british)=0.144033    
crime  NN  multiply=0.01966  P(crime|object)=0.17  P(object|crime)=0.115646    
writer  NN  multiply=0.017305  P(writer|object)=0.29  P(object|writer)=0.059671    

