id=76  property=dbp:pushpinMapCaption  object=Location in Alaska  NumberOfEntitiesFoundForObject=103
united  NN  multiply=0.044259  P(united|object)=0.796117  P(object|united)=0.055593    
states  NN  multiply=0.043813  P(states|object)=0.796117  P(object|states)=0.055034    
central  JJ  multiply=0.022253  P(central|object)=0.368932  P(object|central)=0.060317    
island  NN  multiply=0.018805  P(island|object)=0.252427  P(object|island)=0.074499    

id=77  property=dbp:pushpinMapCaption  object=Location in Chile  NumberOfEntitiesFoundForObject=150
commune  NN  multiply=0.508645  P(commune|object)=0.913333  P(object|commune)=0.556911    
spanish  NN  multiply=0.10446  P(spanish|object)=0.44  P(object|spanish)=0.23741    
province  NN  multiply=0.104359  P(province|object)=0.913333  P(object|province)=0.114262    
region  NN  multiply=0.10113  P(region|object)=0.966667  P(object|region)=0.104618    
pronunciation  NN  multiply=0.064709  P(pronunciation|object)=0.306667  P(object|pronunciation)=0.211009    

id=78  property=dbp:pushpinMapCaption  object=Location in China  NumberOfEntitiesFoundForObject=106
china  NN  multiply=0.232683  P(china|object)=0.990566  P(object|china)=0.234899    
prefecture-level  JJ  multiply=0.2244  P(prefecture-level|object)=0.660377  P(object|prefecture-level)=0.339806    
chinese  NN  multiply=0.197065  P(chinese|object)=0.886792  P(object|chinese)=0.222222    
pinyin  NN  multiply=0.109891  P(pinyin|object)=0.584906  P(object|pinyin)=0.187879    
province  NN  multiply=0.060931  P(province|object)=0.830189  P(object|province)=0.073394    

id=79  property=dbp:pushpinMapCaption  object=Location in Gujarat, India  NumberOfEntitiesFoundForObject=214
gujarat  NN  multiply=0.912465  P(gujarat|object)=0.985981  P(object|gujarat)=0.925439    
india  NN  multiply=0.058308  P(india|object)=0.96729  P(object|india)=0.06028    
district  NN  multiply=0.046964  P(district|object)=0.943925  P(object|district)=0.049754    
municipality  NN  multiply=0.044146  P(municipality|object)=0.490654  P(object|municipality)=0.089974    
indian  JJ  multiply=0.035445  P(indian|object)=0.607477  P(object|indian)=0.058348    

id=80  property=dbp:pushpinMapCaption  object=Location in Karnataka, India  NumberOfEntitiesFoundForObject=126
headquarters  NN  multiply=0.016005  P(headquarters|object)=0.261905  P(object|headquarters)=0.061111    

id=81  property=dbp:pushpinMapCaption  object=Location in Madhya Pradesh, India  NumberOfEntitiesFoundForObject=323
nagar  JJ  multiply=0.1222  P(nagar|object)=0.585139  P(object|nagar)=0.20884    
india  NN  multiply=0.091744  P(india|object)=0.987616  P(object|india)=0.092895    
panchayat  JJ  multiply=0.08822  P(panchayat|object)=0.501548  P(object|panchayat)=0.175896    
district  NN  multiply=0.077113  P(district|object)=0.98452  P(object|district)=0.078325    
state  NN  multiply=0.059994  P(state|object)=0.972136  P(object|state)=0.061714    

id=82  property=dbp:pushpinMapCaption  object=Location in Maharashtra, India  NumberOfEntitiesFoundForObject=306
maharashtra  NN  multiply=0.901271  P(maharashtra|object)=0.973856  P(object|maharashtra)=0.925466    
council  NN  multiply=0.173463  P(council|object)=0.454248  P(object|council)=0.381868    
india  NN  multiply=0.083944  P(india|object)=0.970588  P(object|india)=0.086488    
district  NN  multiply=0.07148  P(district|object)=0.973856  P(object|district)=0.073399    
indian  JJ  multiply=0.061041  P(indian|object)=0.666667  P(object|indian)=0.091562    

id=83  property=dbp:pushpinMapCaption  object=Location in Mexico  NumberOfEntitiesFoundForObject=164
municipality  NN  multiply=0.12553  P(municipality|object)=0.945122  P(object|municipality)=0.132819    
municipal  JJ  multiply=0.085903  P(municipal|object)=0.963415  P(object|municipal)=0.089165    
seat  NN  multiply=0.059256  P(seat|object)=0.567073  P(object|seat)=0.104494    
western  JJ  multiply=0.05514  P(western|object)=0.530488  P(object|western)=0.103943    
sea  NN  multiply=0.045743  P(sea|object)=0.609756  P(object|sea)=0.075019    

id=84  property=dbp:pushpinMapCaption  object=Location in Punjab, India  NumberOfEntitiesFoundForObject=120
council  NN  multiply=0.074382  P(council|object)=0.475  P(object|council)=0.156593    
tehsil  NN  multiply=0.010248  P(tehsil|object)=0.141667  P(object|tehsil)=0.07234    

id=85  property=dbp:pushpinMapCaption  object=Location in Rajasthan, India  NumberOfEntitiesFoundForObject=192
india  NN  multiply=0.053037  P(india|object)=0.973958  P(object|india)=0.054455    
district  NN  multiply=0.043432  P(district|object)=0.958333  P(object|district)=0.04532    
tehsil  NN  multiply=0.042908  P(tehsil|object)=0.229167  P(object|tehsil)=0.187234    
municipality  NN  multiply=0.03615  P(municipality|object)=0.46875  P(object|municipality)=0.077121    
indian  JJ  multiply=0.026764  P(indian|object)=0.557292  P(object|indian)=0.048025    

id=86  property=dbp:pushpinMapCaption  object=Location in Tamil Nadu, India  NumberOfEntitiesFoundForObject=392
nadu  NN  multiply=0.9749  P(nadu|object)=0.994898  P(object|nadu)=0.979899    
tamil  NN  multiply=0.960597  P(tamil|object)=0.997449  P(object|tamil)=0.963054    
panchayat  JJ  multiply=0.23134  P(panchayat|object)=0.737245  P(object|panchayat)=0.313789    
india  NN  multiply=0.110112  P(india|object)=0.982143  P(object|india)=0.112114    
indian  JJ  multiply=0.0917  P(indian|object)=0.721939  P(object|indian)=0.12702    

id=87  property=dbp:pushpinMapCaption  object=Location in Uttar Pradesh, India  NumberOfEntitiesFoundForObject=519
uttar  NN  multiply=0.827721  P(uttar|object)=0.990366  P(object|uttar)=0.835772    
pradesh  NN  multiply=0.514045  P(pradesh|object)=0.99422  P(object|pradesh)=0.517034    
nagar  JJ  multiply=0.238932  P(nagar|object)=0.645472  P(object|nagar)=0.370166    
panchayat  JJ  multiply=0.188285  P(panchayat|object)=0.578035  P(object|panchayat)=0.325733    
india  NN  multiply=0.145939  P(india|object)=0.982659  P(object|india)=0.148515    

id=88  property=dbp:pushpinMapCaption  object=Location in the United States  NumberOfEntitiesFoundForObject=1067
county  NN  multiply=0.440195  P(county|object)=0.979381  P(object|county)=0.449462    
united  NN  multiply=0.387566  P(united|object)=0.731959  P(object|united)=0.529492    
states  NN  multiply=0.385632  P(states|object)=0.733833  P(object|states)=0.525503    
california  NN  multiply=0.343688  P(california|object)=0.407685  P(object|california)=0.843023    
population  NN  multiply=0.305838  P(population|object)=0.970947  P(object|population)=0.314989    

id=89  property=dbp:pushpinMapCaption  object=Location within Lebanon  NumberOfEntitiesFoundForObject=112
arabic  NN  multiply=0.341139  P(arabic|object)=0.803571  P(object|arabic)=0.424528    
village  NN  multiply=0.057444  P(village|object)=0.616071  P(object|village)=0.093243    

id=90  property=dbp:pushpinMapCaption  object=Location within the Philippines  NumberOfEntitiesFoundForObject=169
province  NN  multiply=0.106642  P(province|object)=0.869822  P(object|province)=0.122602    
island  NN  multiply=0.051288  P(island|object)=0.325444  P(object|island)=0.157593    
bay  NN  multiply=0.040825  P(bay|object)=0.289941  P(object|bay)=0.140805    
people  NN  multiply=0.037945  P(people|object)=0.431953  P(object|people)=0.087846    
san  NN  multiply=0.031223  P(san|object)=0.443787  P(object|san)=0.070356    

