id=167  property=dbo:religion  object=Anglicanism  NumberOfEntitiesFoundForObject=160
bishop  NN  multiply=0.448  P(bishop|object)=0.7  P(object|bishop)=0.64    
church  NN  multiply=0.089286  P(church|object)=0.375  P(object|church)=0.238095    
college  NN  multiply=0.070083  P(college|object)=0.3625  P(object|college)=0.193333    
william  NN  multiply=0.036458  P(william|object)=0.21875  P(object|william)=0.166667    
john  NN  multiply=0.017162  P(john|object)=0.2125  P(object|john)=0.08076    

id=168  property=dbo:religion  object=Baptist  NumberOfEntitiesFoundForObject=132
house  NN  multiply=0.034403  P(house|object)=0.477273  P(object|house)=0.072082    
district  NN  multiply=0.033916  P(district|object)=0.5  P(object|district)=0.067831    
republican  JJ  multiply=0.031628  P(republican|object)=0.386364  P(object|republican)=0.081862    
representatives  NN  multiply=0.023569  P(representatives|object)=0.318182  P(object|representatives)=0.074074    
american  NN  multiply=0.021004  P(american|object)=0.371212  P(object|american)=0.056582    

id=169  property=dbo:religion  object=Catholic_Church  NumberOfEntitiesFoundForObject=167
american  NN  multiply=0.021684  P(american|object)=0.335329  P(object|american)=0.064665    
democratic  NN  multiply=0.017325  P(democratic|object)=0.239521  P(object|democratic)=0.072333    
district  NN  multiply=0.017287  P(district|object)=0.317365  P(object|district)=0.054471    
representative  NN  multiply=0.01463  P(representative|object)=0.251497  P(object|representative)=0.058172    
congress  NN  multiply=0.012727  P(congress|object)=0.161677  P(object|congress)=0.078717    

id=170  property=dbo:religion  object=Christian  NumberOfEntitiesFoundForObject=215
district  NN  multiply=0.02871  P(district|object)=0.35814  P(object|district)=0.080164    
american  NN  multiply=0.016247  P(american|object)=0.255814  P(object|american)=0.06351    
public  JJ  multiply=0.013767  P(public|object)=0.255814  P(object|public)=0.053816    
current  JJ  multiply=0.013605  P(current|object)=0.186047  P(object|current)=0.073126    
house  NN  multiply=0.013038  P(house|object)=0.227907  P(object|house)=0.057208    

id=171  property=dbo:religion  object=Christianity  NumberOfEntitiesFoundForObject=145
public  JJ  multiply=0.01687  P(public|object)=0.344828  P(object|public)=0.048924    
republican  JJ  multiply=0.014347  P(republican|object)=0.248276  P(object|republican)=0.057785    
south  NN  multiply=0.012752  P(south|object)=0.193103  P(object|south)=0.066038    
representatives  NN  multiply=0.010947  P(representatives|object)=0.206897  P(object|representatives)=0.05291    
representative  NN  multiply=0.010402  P(representative|object)=0.227586  P(object|representative)=0.045706    

id=172  property=dbo:religion  object=Hindu  NumberOfEntitiesFoundForObject=295
constituency  NN  multiply=0.198013  P(constituency|object)=0.522034  P(object|constituency)=0.37931    
india  NN  multiply=0.188905  P(india|object)=0.640678  P(object|india)=0.294852    
indian  JJ  multiply=0.171225  P(indian|object)=0.552542  P(object|indian)=0.309886    
assembly  NN  multiply=0.100145  P(assembly|object)=0.471186  P(object|assembly)=0.212538    
legislative  JJ  multiply=0.094968  P(legislative|object)=0.40678  P(object|legislative)=0.233463    

id=173  property=dbo:religion  object=Hinduism  NumberOfEntitiesFoundForObject=238
india  NN  multiply=0.25958  P(india|object)=0.836134  P(object|india)=0.310452    
indian  JJ  multiply=0.220117  P(indian|object)=0.697479  P(object|indian)=0.315589    
sabha  NN  multiply=0.140822  P(sabha|object)=0.306723  P(object|sabha)=0.459119    
constituency  NN  multiply=0.069586  P(constituency|object)=0.344538  P(object|constituency)=0.20197    
party  NN  multiply=0.038544  P(party|object)=0.42437  P(object|party)=0.090827    

id=174  property=dbo:religion  object=Islam  NumberOfEntitiesFoundForObject=645
arabic  NN  multiply=0.139161  P(arabic|object)=0.231008  P(object|arabic)=0.60241    
minister  NN  multiply=0.055328  P(minister|object)=0.266667  P(object|minister)=0.207479    
national  NN  multiply=0.034848  P(national|object)=0.210853  P(object|national)=0.165269    
affairs  NN  multiply=0.028419  P(affairs|object)=0.094574  P(object|affairs)=0.300493    
prime  NN  multiply=0.022289  P(prime|object)=0.088372  P(object|prime)=0.252212    

id=175  property=dbo:religion  object=Judaism  NumberOfEntitiesFoundForObject=149
american  NN  multiply=0.015004  P(american|object)=0.295302  P(object|american)=0.050808    
mayor  NN  multiply=0.013708  P(mayor|object)=0.161074  P(object|mayor)=0.085106    
york  NN  multiply=0.013179  P(york|object)=0.120805  P(object|york)=0.109091    

id=176  property=dbo:religion  object=Roman_Catholic  NumberOfEntitiesFoundForObject=379
member  NN  multiply=0.037933  P(member|object)=0.459103  P(object|member)=0.082625    
part  NN  multiply=0.027982  P(part|object)=0.337731  P(object|part)=0.082852    
house  NN  multiply=0.025552  P(house|object)=0.242744  P(object|house)=0.105263    
district  NN  multiply=0.025515  P(district|object)=0.255937  P(object|district)=0.099692    
party  NN  multiply=0.024686  P(party|object)=0.269129  P(object|party)=0.091727    

id=177  property=dbo:religion  object=Roman_Catholicism  NumberOfEntitiesFoundForObject=153
louisiana  NN  multiply=0.017364  P(louisiana|object)=0.137255  P(object|louisiana)=0.126506    
texas  NN  multiply=0.015941  P(texas|object)=0.130719  P(object|texas)=0.121951    
public  JJ  multiply=0.015355  P(public|object)=0.320261  P(object|public)=0.047945    
representative  NN  multiply=0.013769  P(representative|object)=0.254902  P(object|representative)=0.054017    
republican  JJ  multiply=0.012852  P(republican|object)=0.228758  P(object|republican)=0.05618    

id=178  property=dbo:religion  object=Sunni_Islam  NumberOfEntitiesFoundForObject=195
person  NN  multiply=0.124764  P(person|object)=0.441026  P(object|person)=0.282895    
name  NN  multiply=0.099325  P(name|object)=0.471795  P(object|name)=0.210526    
family  NN  multiply=0.098666  P(family|object)=0.461538  P(object|family)=0.213777    
parliament  NN  multiply=0.082498  P(parliament|object)=0.502564  P(object|parliament)=0.164154    
seat  NN  multiply=0.053512  P(seat|object)=0.307692  P(object|seat)=0.173913    

