id=127  property=dbo:office  object=Member of Parliament  NumberOfEntitiesFoundForObject=174
parliament  NN  multiply=0.064784  P(parliament|object)=0.609195  P(object|parliament)=0.106343    
british  NN  multiply=0.049705  P(british|object)=0.316092  P(object|british)=0.157248    
sabha  NN  multiply=0.028817  P(sabha|object)=0.264368  P(object|sabha)=0.109005    
lok  NN  multiply=0.027851  P(lok|object)=0.241379  P(object|lok)=0.115385    
india  NN  multiply=0.023255  P(india|object)=0.356322  P(object|india)=0.065263    

id=128  property=dbo:office  object=Member of the  NumberOfEntitiesFoundForObject=136
representatives  NN  multiply=0.051651  P(representatives|object)=0.566176  P(object|representatives)=0.091228    
representative  JJ  multiply=0.046466  P(representative|object)=0.602941  P(object|representative)=0.077066    
american  JJ  multiply=0.036898  P(american|object)=0.507353  P(object|american)=0.072727    
house  NN  multiply=0.036709  P(house|object)=0.617647  P(object|house)=0.059433    
senate  NN  multiply=0.02197  P(senate|object)=0.316176  P(object|senate)=0.069486    

id=129  property=dbo:office  object=Queensland Legislative  NumberOfEntitiesFoundForObject=185
queensland  NN  multiply=0.690505  P(queensland|object)=0.983784  P(object|queensland)=0.701887    
australian  JJ  multiply=0.199228  P(australian|object)=0.681081  P(object|australian)=0.292517    
legislative  JJ  multiply=0.104344  P(legislative|object)=0.891892  P(object|legislative)=0.116992    
assembly  NN  multiply=0.077919  P(assembly|object)=0.891892  P(object|assembly)=0.087363    
seat  NN  multiply=0.023874  P(seat|object)=0.286486  P(object|seat)=0.083333    

