id=145  property=dbp:titlebar  object=#Fcd116  NumberOfEntitiesFoundForObject=248
india  NN  multiply=0.743645  P(india|object)=0.951613  P(object|india)=0.781457    
state  NN  multiply=0.587815  P(state|object)=0.883065  P(object|state)=0.665653    
pradesh  NN  multiply=0.496726  P(pradesh|object)=0.516129  P(object|pradesh)=0.962406    
city  NN  multiply=0.486063  P(city|object)=0.75  P(object|city)=0.648084    
indian  NN  multiply=0.431352  P(indian|object)=0.592742  P(object|indian)=0.727723    

id=146  property=dbp:titlebar  object=#ddd  NumberOfEntitiesFoundForObject=131
country  NN  multiply=0.450707  P(country|object)=0.564885  P(object|country)=0.797872    
south  NN  multiply=0.428834  P(south|object)=0.679389  P(object|south)=0.631206    
mi  NN  multiply=0.420316  P(mi|object)=0.938931  P(object|mi)=0.447653    
population  NN  multiply=0.415182  P(population|object)=0.671756  P(object|population)=0.618056    
republic  NN  multiply=0.406107  P(republic|object)=0.427481  P(object|republic)=0.95    

