id=75  property=dbo:literaryGenre  object=Adventure_novel  NumberOfEntitiesFoundForObject=220
french  NN  multiply=0.032164  P(french|object)=0.263636  P(object|french)=0.122    

id=76  property=dbo:literaryGenre  object=Autobiography  NumberOfEntitiesFoundForObject=160
life  NN  multiply=0.020886  P(life|object)=0.45  P(object|life)=0.046414    

id=77  property=dbo:literaryGenre  object=Biography  NumberOfEntitiesFoundForObject=166
life  NN  multiply=0.019652  P(life|object)=0.39759  P(object|life)=0.049427    

id=78  property=dbo:literaryGenre  object=Children's_literature  NumberOfEntitiesFoundForObject=931
children  NN  multiply=0.278416  P(children|object)=0.699248  P(object|children)=0.398165    
book  NN  multiply=0.063381  P(book|object)=0.800215  P(object|book)=0.079205    
series  NN  multiply=0.027761  P(series|object)=0.368421  P(object|series)=0.075351    
war  NN  multiply=0.021543  P(war|object)=0.3029  P(object|war)=0.071122    
first  JJ  multiply=0.021069  P(first|object)=0.387755  P(object|first)=0.054335    

id=79  property=dbo:literaryGenre  object=Crime_fiction  NumberOfEntitiesFoundForObject=187
crime  NN  multiply=0.13313  P(crime|object)=0.679144  P(object|crime)=0.196026    
detective  NN  multiply=0.020652  P(detective|object)=0.208556  P(object|detective)=0.099026    

id=80  property=dbo:literaryGenre  object=Crime_novel  NumberOfEntitiesFoundForObject=303
crime  NN  multiply=0.172382  P(crime|object)=0.544554  P(object|crime)=0.316556    
detective  NN  multiply=0.052929  P(detective|object)=0.293729  P(object|detective)=0.180195    
uk  NN  multiply=0.01889  P(uk|object)=0.211221  P(object|uk)=0.089431    
company  NN  multiply=0.017505  P(company|object)=0.168317  P(object|company)=0.104    
writer  NN  multiply=0.014964  P(writer|object)=0.207921  P(object|writer)=0.07197    

id=81  property=dbo:literaryGenre  object=Detective_fiction  NumberOfEntitiesFoundForObject=367
detective  NN  multiply=0.209681  P(detective|object)=0.564033  P(object|detective)=0.371753    
mystery  NN  multiply=0.084646  P(mystery|object)=0.427793  P(object|mystery)=0.197867    
stories  NN  multiply=0.016804  P(stories|object)=0.305177  P(object|stories)=0.055063    
volume  NN  multiply=0.013447  P(volume|object)=0.196185  P(object|volume)=0.068545    
john  NN  multiply=0.01048  P(john|object)=0.182561  P(object|john)=0.057404    

id=82  property=dbo:literaryGenre  object=Fantasy  NumberOfEntitiesFoundForObject=451
fantasy  NN  multiply=0.08404  P(fantasy|object)=0.596452  P(object|fantasy)=0.140899    
series  NN  multiply=0.027434  P(series|object)=0.487805  P(object|series)=0.056239    
books  NN  multiply=0.017387  P(books|object)=0.299335  P(object|books)=0.058087    
second  JJ  multiply=0.01611  P(second|object)=0.235033  P(object|second)=0.068544    
world  NN  multiply=0.01543  P(world|object)=0.248337  P(object|world)=0.062132    

id=83  property=dbo:literaryGenre  object=Fantasy_fiction  NumberOfEntitiesFoundForObject=343
stories  NN  multiply=0.126955  P(stories|object)=0.880466  P(object|stories)=0.14419    
tales  NN  multiply=0.110872  P(tales|object)=0.41691  P(object|tales)=0.265938    
collection  NN  multiply=0.099871  P(collection|object)=0.661808  P(object|collection)=0.150907    
fantasy  NN  multiply=0.083106  P(fantasy|object)=0.746356  P(object|fantasy)=0.111349    
copies  NN  multiply=0.067974  P(copies|object)=0.358601  P(object|copies)=0.189552    

id=84  property=dbo:literaryGenre  object=Fantasy_novel  NumberOfEntitiesFoundForObject=1017
fantasy  NN  multiply=0.17061  P(fantasy|object)=0.591937  P(object|fantasy)=0.288223    
series  NN  multiply=0.069499  P(series|object)=0.515241  P(object|series)=0.134886    
trilogy  NN  multiply=0.062246  P(trilogy|object)=0.224189  P(object|trilogy)=0.27765    
book  NN  multiply=0.051732  P(book|object)=0.641101  P(object|book)=0.080693    
first  JJ  multiply=0.033597  P(first|object)=0.438545  P(object|first)=0.07661    

id=85  property=dbo:literaryGenre  object=Historical_fiction  NumberOfEntitiesFoundForObject=232
historical  JJ  multiply=0.075552  P(historical|object)=0.564655  P(object|historical)=0.133803    

id=86  property=dbo:literaryGenre  object=Historical_novel  NumberOfEntitiesFoundForObject=460
historical  JJ  multiply=0.197152  P(historical|object)=0.595652  P(object|historical)=0.330986    
man  NN  multiply=0.021141  P(man|object)=0.426087  P(object|man)=0.049616    
century  NN  multiply=0.015975  P(century|object)=0.141304  P(object|century)=0.113055    
story  NN  multiply=0.015647  P(story|object)=0.326087  P(object|story)=0.047985    
war  NN  multiply=0.015522  P(war|object)=0.323913  P(object|war)=0.047919    

id=87  property=dbo:literaryGenre  object=Horror_fiction  NumberOfEntitiesFoundForObject=216
collection  NN  multiply=0.025586  P(collection|object)=0.24537  P(object|collection)=0.104275    
stories  NN  multiply=0.023807  P(stories|object)=0.268519  P(object|stories)=0.088661    
copies  NN  multiply=0.017413  P(copies|object)=0.097222  P(object|copies)=0.179104    
tales  NN  multiply=0.014521  P(tales|object)=0.097222  P(object|tales)=0.149362    
short  JJ  multiply=0.013633  P(short|object)=0.236111  P(object|short)=0.057741    

id=88  property=dbo:literaryGenre  object=Mystery_fiction  NumberOfEntitiesFoundForObject=135
mystery  NN  multiply=0.123398  P(mystery|object)=0.562963  P(object|mystery)=0.219194    
detective  NN  multiply=0.025734  P(detective|object)=0.148148  P(object|detective)=0.173701    
series  NN  multiply=0.024487  P(series|object)=0.533333  P(object|series)=0.045914    
crime  NN  multiply=0.017071  P(crime|object)=0.214815  P(object|crime)=0.07947    

id=89  property=dbo:literaryGenre  object=Mystery_novel  NumberOfEntitiesFoundForObject=335
mystery  NN  multiply=0.09792  P(mystery|object)=0.379104  P(object|mystery)=0.258294    
crime  NN  multiply=0.036699  P(crime|object)=0.271642  P(object|crime)=0.135099    
series  NN  multiply=0.024582  P(series|object)=0.438806  P(object|series)=0.056019    
detective  NN  multiply=0.018318  P(detective|object)=0.134328  P(object|detective)=0.136364    
writer  NN  multiply=0.013069  P(writer|object)=0.259701  P(object|writer)=0.050325    

id=90  property=dbo:literaryGenre  object=Non-fiction  NumberOfEntitiesFoundForObject=487
book  NN  multiply=0.045021  P(book|object)=0.895277  P(object|book)=0.050287    
history  NN  multiply=0.017152  P(history|object)=0.172485  P(object|history)=0.099441    
new  NN  multiply=0.01385  P(new|object)=0.264887  P(object|new)=0.052288    
united  NN  multiply=0.012953  P(united|object)=0.170431  P(object|united)=0.076003    
american  JJ  multiply=0.011175  P(american|object)=0.227926  P(object|american)=0.049028    

id=91  property=dbo:literaryGenre  object=Novel  NumberOfEntitiesFoundForObject=726
man  NN  multiply=0.024147  P(man|object)=0.385675  P(object|man)=0.062611    
author  NN  multiply=0.022509  P(author|object)=0.344353  P(object|author)=0.065367    
writer  NN  multiply=0.021347  P(writer|object)=0.220386  P(object|writer)=0.096861    
english  NN  multiply=0.019806  P(english|object)=0.180441  P(object|english)=0.109765    
first  JJ  multiply=0.019127  P(first|object)=0.389807  P(object|first)=0.049067    

id=92  property=dbo:literaryGenre  object=Picture_book  NumberOfEntitiesFoundForObject=133
children  NN  multiply=0.04405  P(children|object)=0.699248  P(object|children)=0.062997    

id=93  property=dbo:literaryGenre  object=Poetry  NumberOfEntitiesFoundForObject=117
collection  NN  multiply=0.034099  P(collection|object)=0.65812  P(object|collection)=0.051813    

id=94  property=dbo:literaryGenre  object=Role-playing_game  NumberOfEntitiesFoundForObject=266
dragons  NN  multiply=0.653475  P(dragons|object)=0.996241  P(object|dragons)=0.655941    
game  NN  multiply=0.417872  P(game|object)=0.958647  P(object|game)=0.435897    
edition  NN  multiply=0.07223  P(edition|object)=0.766917  P(object|edition)=0.094183    
fantasy  NN  multiply=0.059972  P(fantasy|object)=0.725564  P(object|fantasy)=0.082655    

id=95  property=dbo:literaryGenre  object=Science_fiction  NumberOfEntitiesFoundForObject=2149
science  NN  multiply=0.552161  P(science|object)=0.778502  P(object|science)=0.709261    
fiction  NN  multiply=0.33747  P(fiction|object)=0.794788  P(object|fiction)=0.424604    
stories  NN  multiply=0.082452  P(stories|object)=0.265705  P(object|stories)=0.310313    
original  JJ  multiply=0.07233  P(original|object)=0.26617  P(object|original)=0.271744    
magazine  NN  multiply=0.07061  P(magazine|object)=0.181945  P(object|magazine)=0.388087    

id=96  property=dbo:literaryGenre  object=Young-adult_fiction  NumberOfEntitiesFoundForObject=178
adult  NN  multiply=0.138195  P(adult|object)=0.617978  P(object|adult)=0.223624    
young  JJ  multiply=0.085324  P(young|object)=0.629213  P(object|young)=0.135605    

id=97  property=dbo:literaryGenre  object=Young_adult_novel  NumberOfEntitiesFoundForObject=196
adult  NN  multiply=0.08378  P(adult|object)=0.566327  P(object|adult)=0.147936    
young  JJ  multiply=0.050836  P(young|object)=0.576531  P(object|young)=0.088176    

