id=53  property=dbo:publisher  object=Ace_Books  NumberOfEntitiesFoundForObject=269
science  NN  multiply=0.034239  P(science|object)=0.609665  P(object|science)=0.056161    

id=54  property=dbo:publisher  object=Alfred_A._Knopf  NumberOfEntitiesFoundForObject=368
prize  NN  multiply=0.010857  P(prize|object)=0.146739  P(object|prize)=0.073986    

id=55  property=dbo:publisher  object=Arkham_House  NumberOfEntitiesFoundForObject=147
copies  NN  multiply=0.143617  P(copies|object)=0.857143  P(object|copies)=0.167553    
house  NN  multiply=0.111895  P(house|object)=0.918367  P(object|house)=0.121841    
edition  NN  multiply=0.043963  P(edition|object)=0.836735  P(object|edition)=0.052542    
collection  NN  multiply=0.038824  P(collection|object)=0.666667  P(object|collection)=0.058235    
stories  NN  multiply=0.035459  P(stories|object)=0.727891  P(object|stories)=0.048714    

id=56  property=dbo:publisher  object=BBC_Books  NumberOfEntitiesFoundForObject=211
doctor  NN  multiply=0.401932  P(doctor|object)=0.995261  P(object|doctor)=0.403846    
television  NN  multiply=0.232227  P(television|object)=0.962085  P(object|television)=0.241379    
british  JJ  multiply=0.091203  P(british|object)=0.848341  P(object|british)=0.107508    
science  NN  multiply=0.065822  P(science|object)=0.957346  P(object|science)=0.068754    
original  JJ  multiply=0.062602  P(original|object)=0.900474  P(object|original)=0.069521    

id=57  property=dbo:publisher  object=Ballantine_Books  NumberOfEntitiesFoundForObject=184
paperback  NN  multiply=0.012139  P(paperback|object)=0.255435  P(object|paperback)=0.047523    

id=58  property=dbo:publisher  object=DAW_Books  NumberOfEntitiesFoundForObject=153
anthology  NN  multiply=0.024139  P(anthology|object)=0.27451  P(object|anthology)=0.087935    
paperback  NN  multiply=0.013383  P(paperback|object)=0.294118  P(object|paperback)=0.045501    
hardcover  NN  multiply=0.010156  P(hardcover|object)=0.20915  P(object|hardcover)=0.048558    

id=59  property=dbo:publisher  object=Del_Rey_Books  NumberOfEntitiesFoundForObject=243
trilogy  NN  multiply=0.016896  P(trilogy|object)=0.234568  P(object|trilogy)=0.072029    

id=60  property=dbo:publisher  object=Doubleday_(publisher)  NumberOfEntitiesFoundForObject=463
science  NN  multiply=0.016646  P(science|object)=0.319654  P(object|science)=0.052076    

id=61  property=dbo:publisher  object=Grosset_&_Dunlap  NumberOfEntitiesFoundForObject=142
volume  NN  multiply=0.109657  P(volume|object)=0.93662  P(object|volume)=0.117077    
mystery  NN  multiply=0.102855  P(mystery|object)=0.760563  P(object|mystery)=0.135236    
stories  NN  multiply=0.036368  P(stories|object)=0.753521  P(object|stories)=0.048263    

id=62  property=dbo:publisher  object=Jonathan_Cape  NumberOfEntitiesFoundForObject=195
james  NN  multiply=0.014063  P(james|object)=0.220513  P(object|james)=0.063772    

id=63  property=dbo:publisher  object=Oxford_University_Press  NumberOfEntitiesFoundForObject=159
university  NN  multiply=0.050703  P(university|object)=0.427673  P(object|university)=0.118557    

id=64  property=dbo:publisher  object=Pocket_Books  NumberOfEntitiesFoundForObject=206
television  NN  multiply=0.029092  P(television|object)=0.339806  P(object|television)=0.085612    

id=65  property=dbo:publisher  object=Random_House  NumberOfEntitiesFoundForObject=484
house  NN  multiply=0.038294  P(house|object)=0.280992  P(object|house)=0.136282    

id=66  property=dbo:publisher  object=TSR,_Inc.  NumberOfEntitiesFoundForObject=214
game  NN  multiply=0.315894  P(game|object)=0.920561  P(object|game)=0.343154    
fantasy  NN  multiply=0.084232  P(fantasy|object)=0.920561  P(object|fantasy)=0.0915    
edition  NN  multiply=0.028267  P(edition|object)=0.556075  P(object|edition)=0.050833    

id=67  property=dbo:publisher  object=Tor_Books  NumberOfEntitiesFoundForObject=360
fantasy  NN  multiply=0.029169  P(fantasy|object)=0.4  P(object|fantasy)=0.072922    
science  NN  multiply=0.020153  P(science|object)=0.402778  P(object|science)=0.050034    
robert  NN  multiply=0.015562  P(robert|object)=0.191667  P(object|robert)=0.081192    
paperback  NN  multiply=0.012796  P(paperback|object)=0.186111  P(object|paperback)=0.068756    

id=68  property=dbo:publisher  object=Viking_Press  NumberOfEntitiesFoundForObject=334
press  NN  multiply=0.014473  P(press|object)=0.257485  P(object|press)=0.056208    

id=69  property=dbo:publisher  object=Virgin_Books  NumberOfEntitiesFoundForObject=110
doctor  NN  multiply=0.171346  P(doctor|object)=0.9  P(object|doctor)=0.190385    
television  NN  multiply=0.103816  P(television|object)=0.890909  P(object|television)=0.116528    
british  JJ  multiply=0.062512  P(british|object)=0.972727  P(object|british)=0.064264    
adventures  NN  multiply=0.02807  P(adventures|object)=0.4  P(object|adventures)=0.070175    

id=70  property=dbo:publisher  object=William_Morrow_and_Company  NumberOfEntitiesFoundForObject=182
detective  NN  multiply=0.014564  P(detective|object)=0.197802  P(object|detective)=0.07363    

