id=34  property=dbp:demographics1Info  object=English_language  NumberOfEntitiesFoundForObject=193
kerala  NN  multiply=0.368148  P(kerala|object)=0.466321  P(object|kerala)=0.789474    
delhi  NN  multiply=0.100846  P(delhi|object)=0.274611  P(object|delhi)=0.367232    
india  NN  multiply=0.089912  P(india|object)=0.917098  P(object|india)=0.098039    
census  NN  multiply=0.086634  P(census|object)=0.523316  P(object|census)=0.165548    
west  NN  multiply=0.078715  P(west|object)=0.243523  P(object|west)=0.323232    

id=35  property=dbp:demographics1Info  object=Gujarati_language  NumberOfEntitiesFoundForObject=221
gujarat  NN  multiply=0.888155  P(gujarat|object)=0.977376  P(object|gujarat)=0.908714    
municipality  NN  multiply=0.110637  P(municipality|object)=0.484163  P(object|municipality)=0.228512    
india  NN  multiply=0.059987  P(india|object)=0.968326  P(object|india)=0.061949    
state  NN  multiply=0.059431  P(state|object)=0.932127  P(object|state)=0.063758    
municipal  JJ  multiply=0.052909  P(municipal|object)=0.488688  P(object|municipal)=0.108268    

id=36  property=dbp:demographics1Info  object=Hindi_language  NumberOfEntitiesFoundForObject=1115
pradesh  NN  multiply=0.62536  P(pradesh|object)=0.748879  P(object|pradesh)=0.835061    
india  NN  multiply=0.472473  P(india|object)=0.982063  P(object|india)=0.481103    
state  NN  multiply=0.453519  P(state|object)=0.929148  P(object|state)=0.488103    
uttar  NN  multiply=0.416741  P(uttar|object)=0.472646  P(object|uttar)=0.88172    
nagar  JJ  multiply=0.367549  P(nagar|object)=0.504036  P(object|nagar)=0.729211    

id=37  property=dbp:demographics1Info  object=Kannada  NumberOfEntitiesFoundForObject=128
karnataka  NN  multiply=0.820801  P(karnataka|object)=0.960938  P(object|karnataka)=0.854167    
taluk  NN  multiply=0.11036  P(taluk|object)=0.4375  P(object|taluk)=0.252252    
headquarters  NN  multiply=0.021391  P(headquarters|object)=0.289062  P(object|headquarters)=0.074    
km  NN  multiply=0.013678  P(km|object)=0.257812  P(object|km)=0.053055    
taluka  NN  multiply=0.011139  P(taluka|object)=0.09375  P(object|taluka)=0.118812    

id=38  property=dbp:demographics1Info  object=Marathi_language  NumberOfEntitiesFoundForObject=327
maharashtra  NN  multiply=0.893179  P(maharashtra|object)=0.95107  P(object|maharashtra)=0.93913    
council  NN  multiply=0.209289  P(council|object)=0.412844  P(object|council)=0.506944    
india  NN  multiply=0.090062  P(india|object)=0.963303  P(object|india)=0.093492    
state  NN  multiply=0.079499  P(state|object)=0.87156  P(object|state)=0.091214    
taluka  NN  multiply=0.078723  P(taluka|object)=0.152905  P(object|taluka)=0.514851    

id=39  property=dbp:demographics1Info  object=Punjabi_language  NumberOfEntitiesFoundForObject=137
punjab  NN  multiply=0.830829  P(punjab|object)=0.941606  P(object|punjab)=0.882353    
council  NN  multiply=0.091139  P(council|object)=0.423358  P(object|council)=0.215278    
city  NN  multiply=0.045964  P(city|object)=0.627737  P(object|city)=0.073222    
municipal  JJ  multiply=0.041956  P(municipal|object)=0.532847  P(object|municipal)=0.07874    
haryana  NN  multiply=0.021965  P(haryana|object)=0.094891  P(object|haryana)=0.231481    

id=40  property=dbp:demographics1Info  object=Santali_language  NumberOfEntitiesFoundForObject=105
jharkhand  NN  multiply=0.804762  P(jharkhand|object)=0.990476  P(object|jharkhand)=0.8125    
block  NN  multiply=0.126984  P(block|object)=0.380952  P(object|block)=0.333333    
census  NN  multiply=0.064813  P(census|object)=0.742857  P(object|census)=0.087248    
development  NN  multiply=0.024796  P(development|object)=0.161905  P(object|development)=0.153153    

id=41  property=dbp:demographics1Info  object=Tamil_language  NumberOfEntitiesFoundForObject=409
tamil  NN  multiply=0.955206  P(tamil|object)=0.992665  P(object|tamil)=0.962264    
nadu  NN  multiply=0.950324  P(nadu|object)=0.987775  P(object|nadu)=0.962085    
mi  NN  multiply=0.286413  P(mi|object)=0.997555  P(object|mi)=0.287115    
panchayat  JJ  multiply=0.228338  P(panchayat|object)=0.721271  P(object|panchayat)=0.316578    
town  NN  multiply=0.128852  P(town|object)=0.887531  P(object|town)=0.14518    

id=42  property=dbp:demographics1Info  object=Telugu_language  NumberOfEntitiesFoundForObject=121
andhra  NN  multiply=0.461538  P(andhra|object)=0.545455  P(object|andhra)=0.846154    
mandal  NN  multiply=0.439626  P(mandal|object)=0.528926  P(object|mandal)=0.831169    
telangana  NN  multiply=0.418022  P(telangana|object)=0.46281  P(object|telangana)=0.903226    
division  NN  multiply=0.044364  P(division|object)=0.31405  P(object|division)=0.141264    
pradesh  NN  multiply=0.03393  P(pradesh|object)=0.545455  P(object|pradesh)=0.062205    

